SMAP
ObrasFRM.java
jBiz
*S jBiz
*F
+ 1 ObrasFRM.fj
C:\Users\TI3-Provivienda\Desktop\VENTAS- PROSPECTOS\MODULO PROSPECTOS\Prospectoss\output\webnxj\compilation\ModuloCNegocios\ObrasFRM.fj
*L
3,1:127,1
3,1:260,2
3,1:266,2
3,1:272,6
3,1:279,2
3,1:282,1
6,1:109,1
11,1:114,1
11,1:120,1
14,1:131,1
14,1:241,3
14,1:248,5
14,1:256,1
17,1:209,1
17,1:213,2
17,1:218,3
17,1:233,1
17,1:237,1
19,1:201,1
19,1:225,4
22,1:202,1
22,1:229,4
26,1:184,1
26,1:188,1
26,1:192,2
26,1:197,1
31,1:141,6
31,1:174,1
31,1:278,1
34,1:137,1
34,1:163,8
39,1:136,1
39,1:155,8
44,1:135,1
44,1:147,8
*E
