<form 
    binary_variables = ""
    form_height = "112"
    form_width = "272"
    object_type = "img"
    style_class = "form"
    view = "form"
    reuse="true">

    <control 
        binary_variables = ""
        bloom_filter = "00000000000000000000000000000000"
        commands = ""
        display_name = ".top"
        foundation_type = "Classes/Foundation/Image"
        image_height = "20"
        key = ".top."
        style_class = "image"
        uid_prefix = "itemsform_image1_1368040726679"
        view = "img">
    </control>

</form>
