<form 
    binary_variables = ""
    form_height = "871"
    form_width = "1055"
    object_type = "data_view"
    style_class = "form"
    view = "form"
    reuse="true">

    <div 
        background_color = "#cccccc"
        binary_variables = ""
        bloom_filter = "00000000000400042000000000000000"
        commands = ""
        display_name = ".top"
        foundation_type = "Classes/Foundation/Data view"
        key = ".top."
        kind = "data_region"
        style_class = "data_view"
        uid_prefix = "itemsform_dataview1_1368038367945"
        view = "data_region">
    </div>
    <control 
        background_color = "#e30000"
        binary_variables = ""
        commands = ""
        display_name = "box11"
        field_weight = "599"
        key = ".top:box11."
        original_name = "box1"
        style_class = "box"
        target_field = ""
        uid = "desing_form1_1369342922091_cc686538039687f3fe174c6a9b0b99bb9936753e_1369343805083"
        view = "fieldset">
    </control>
    <control 
        background_color = "#e30000"
        binary_variables = ""
        commands = ""
        display_name = "box111"
        field_weight = "99"
        key = ".top:box111."
        original_name = "box1"
        style_class = "box"
        target_field = ""
        uid = "desing_form1_1369342922091_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369928873884"
        view = "fieldset">
    </control>
    <control 
        base_class = "Classes/ItemsForm/TituloLBL.fx"
        binary_variables = ""
        display_base_class = "ItemsForm.TituloLBL"
        display_name = "label1"
        foundation_type = "Classes/Foundation/Label"
        key = ".top:box111:label1."
        kind = "instance"
        original_name = "label1"
        uid = "form1_1368027451429_8629d4ae9fc6123c2d53fffd3417127658a7059f_1368038107157"
        uid_to_name = ""
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label211"
        key = ".top:box111:label211."
        original_name = "label2"
        style_class = "label"
        target_field = ""
        uid = "desing_form1_1369342922091_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369928874041"
        view = "label">
    </control>
    <field 
        binary_variables = ""
        display_name = "textfield1"
        field_type = "text"
        field_weight = "99"
        findable = "false"
        immediate = "true"
        key = ".top:box111:textfield1."
        original_name = "textfield1"
        stop_for_input = "false"
        style_class = "textfield"
        target_field = ""
        uid = "desing_dataview1_1369927531049_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369929860573"
        view = "text">
    </field>
    <field 
        binary_variables = ""
        display_name = "textfield11"
        field_type = "text"
        field_weight = "199"
        findable = "false"
        immediate = "true"
        key = ".top:box111:textfield11."
        original_name = "textfield1"
        stop_for_input = "false"
        style_class = "textfield"
        target_field = ""
        uid = "desing_dataview1_1369927531049_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369929929174"
        view = "text">
    </field>
    <control 
        base_class = "Classes/ItemsForm/Logo.fx"
        binary_variables = ""
        display_base_class = "ItemsForm.Logo"
        display_name = "image1"
        foundation_type = "Classes/Foundation/Image"
        key = ".top:box11:image1."
        kind = "instance"
        original_name = "image1"
        uid = "itemsform_dataview1_1368038367945_c486553ba63e77316f04c86372ffc3ae6f0d73b1_1368040829176"
        uid_to_name = ""
        view = "img">
    </control>
    <field 
        binary_variables = ""
        display_name = "date1"
        field_type = "TEXT"
        field_weight = "299"
        key = ".top:date1."
        kind = "date"
        original_name = "date1"
        style_class = "date_picker"
        uid = "desing_dataview1_1369927531049_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369929560593"
        view = "date">
    </field>
    <control 
        binary_variables = ""
        display_name = "label11"
        font_family = "Verdana"
        font_size = "14"
        font_weight = "bold"
        foreground_color = "Black"
        key = ".top:label11."
        original_name = "label1"
        style_class = "label"
        target_field = ""
        uid = "desing_form1_1369342922091_cc686538039687f3fe174c6a9b0b99bb9936753e_1369345220656"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label111"
        font_family = "Verdana"
        font_size = "14"
        font_weight = "bold"
        foreground_color = "Black"
        key = ".top:label111."
        original_name = "label1"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_67f1d8130edc39115fc357f808b751f9dfdacd54_1369400626980"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label2111"
        font_size = "12"
        font_weight = "bold"
        foreground_color = "#0033ff"
        key = ".top:label2111."
        original_name = "label2"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_8f881d62e4f69ddd223110dc73ed230ca145b37b_1369322450317"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label21111"
        font_size = "10"
        font_weight = "bold"
        foreground_color = "#0033ff"
        key = ".top:label21111."
        original_name = "label2"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_8f881d62e4f69ddd223110dc73ed230ca145b37b_1369335196183"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label211111"
        font_size = "10"
        font_weight = "bold"
        foreground_color = "#0033ff"
        key = ".top:label211111."
        original_name = "label2"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_8f881d62e4f69ddd223110dc73ed230ca145b37b_1369335304551"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label2111111"
        font_size = "10"
        font_weight = "bold"
        foreground_color = "#0033ff"
        key = ".top:label2111111."
        original_name = "label2"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_8f881d62e4f69ddd223110dc73ed230ca145b37b_1369336011512"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label21111111"
        font_size = "10"
        font_weight = "bold"
        foreground_color = "#0033ff"
        key = ".top:label21111111."
        original_name = "label2"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_8f881d62e4f69ddd223110dc73ed230ca145b37b_1369338465429"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label211111111"
        font_size = "10"
        font_weight = "bold"
        foreground_color = "#0033ff"
        key = ".top:label211111111."
        original_name = "label2"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_8f881d62e4f69ddd223110dc73ed230ca145b37b_1369347020364"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label3"
        font_size = "12"
        key = ".top:label3."
        original_name = "label3"
        style_class = "label"
        uid = "desing_form1_1369342922091_9aa357ed538e2cd1180f71a52d2b666790b6d2f4_1369767264011"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label31"
        font_size = "12"
        key = ".top:label31."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_67f1d8130edc39115fc357f808b751f9dfdacd54_1369400923156"
        view = "label">
    </control>
    <control 
        background_color = "Red"
        binary_variables = ""
        display_name = "line11"
        foreground_color = "#ff0033"
        key = ".top:line11."
        original_name = "line1"
        style_class = "horizontal_line"
        target_field = ""
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368626489942"
        view = "hr">
    </control>
    <field 
        background_color = "transparent"
        binary_variables = ""
        buttons = "Opcion1=Opcion1;Opcion2=Opcion2;Opcion3=Opcion3"
        columns = "1"
        display_name = "radio1"
        field_type = "RADIO_GROUP"
        field_weight = "399"
        findable = "false"
        key = ".top:radio1."
        kind = "radio_group"
        original_name = "radio1"
        radio_title = "Radio"
        readers_field = "false"
        style_class = "radio_group"
        target_field = ""
        uid = "desing_dataview1_1369927531049_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369930728271"
        view = "radio_group">
    </field>
    <div 
        binary_variables = ""
        commands = ""
        display_name = "tabset1"
        field_weight = "499"
        key = ".top:tabset1."
        kind = "notebook"
        original_name = "tabset1"
        style_class = "tab_set"
        uid = "desing_dataview1_1369927531049_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369930625709"
        view = "notebook">
    </div>
    <control 
        base_class = "Classes/ItemsForm/Boton.fx"
        binary_variables = ""
        display_base_class = "ItemsForm.Boton"
        display_name = "button1"
        field_type = "button"
        foundation_type = "Classes/Foundation/Button"
        key = ".top:tabset1:button1."
        kind = "instance"
        original_name = "button1"
        uid = "form1_1368027451429_8629d4ae9fc6123c2d53fffd3417127658a7059f_1368028211102"
        uid_to_name = ""
        view = "button">
    </control>
    <control 
        base_class = "Classes/ItemsForm/Boton.fx"
        binary_variables = ""
        display_base_class = "ItemsForm.Boton"
        display_name = "button2"
        field_type = "button"
        foundation_type = "Classes/Foundation/Button"
        key = ".top:tabset1:button2."
        kind = "instance"
        original_name = "button2"
        uid = "form1_1368027451429_8629d4ae9fc6123c2d53fffd3417127658a7059f_1368028214639"
        uid_to_name = ""
        view = "button">
    </control>
    <control 
        base_class = "Classes/ItemsForm/Boton.fx"
        binary_variables = ""
        display_base_class = "ItemsForm.Boton"
        display_name = "button3"
        field_type = "button"
        foundation_type = "Classes/Foundation/Button"
        key = ".top:tabset1:button3."
        kind = "instance"
        original_name = "button3"
        uid = "form1_1368027451429_8629d4ae9fc6123c2d53fffd3417127658a7059f_1368028220335"
        uid_to_name = ""
        view = "button">
    </control>
    <div 
        binary_variables = ""
        display_name = "tab1"
        field_weight = "99"
        key = ".top:tabset1:tab1."
        kind = "notebook_page"
        notebook_title = "Page1"
        original_name = "tab1"
        style_class = "selected_tab"
        uid = "desing_dataview1_1369927531049_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369930644432"
        view = "notebook_page">
    </div>
    <div 
        background_color = "#94aabd"
        binary_variables = ""
        display_name = "tab2"
        field_weight = "199"
        key = ".top:tabset1:tab2."
        kind = "notebook_page"
        notebook_title = "Page2"
        original_name = "tab2"
        style_class = "selected_tab"
        uid = "desing_dataview1_1369927531049_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369930652799"
        view = "notebook_page">
    </div>
    <div 
        binary_variables = ""
        display_name = "tab3"
        field_weight = "299"
        key = ".top:tabset1:tab3."
        kind = "notebook_page"
        notebook_title = "Page3"
        original_name = "tab3"
        style_class = "selected_tab"
        uid = "desing_dataview1_1369927531049_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369930655500"
        view = "notebook_page">
    </div>
    <field 
        binary_variables = ""
        display_name = "textfield1"
        field_type = "text"
        field_weight = "199"
        findable = "false"
        key = ".top:textfield1."
        original_name = "textfield1"
        style_class = "textfield"
        target_field = ""
        uid = "desing_form1_1369342922091_9aa357ed538e2cd1180f71a52d2b666790b6d2f4_1369767260538"
        view = "text">
    </field>

</form>
