

FORM Form1
{
    
      NullableNumeric tear   =  1;
    BEFORE FORM
    {  	
      NXJMenu myMenu = new NXJMenu("myMenu");
                            
                            NXJMenu ObrasMenu = new NXJMenu("Obras");
                                            NXJMenu TablasComunesMenu = new NXJMenu("Tablas Comunes -->");
                                                        NXJMenu TablasMenu = new NXJMenu("Tablas -->");
                                                        NXJMenu PreciosUMenu = new NXJMenu("Precios Unitarios -->");
                                                        NXJMenu AnalisisUMenu = new NXJMenu("Analisis Unitario");
                                                        NXJMenu ReporteTCMenu = new NXJMenu("Reporte");
                                            NXJMenu PresupuestosMenu = new NXJMenu("Presupuestos");
                                            NXJMenu ProgramacionOMenu = new NXJMenu("Programacion de Obras");
                                            NXJMenu ControliMenu = new NXJMenu("Control de Inventarios");
                                            NXJMenu ContratosMenu = new NXJMenu("Contratos");
                                            NXJMenu AdministracionMenu = new NXJMenu("Administracion");
                                                        
                            NXJMenu VentasMenu = new NXJMenu("Ventas");
                                            NXJMenu ProspectosMenu = new NXJMenu("Prospectos -->");
                                            
                            NXJMenu TesoreriaMenu = new NXJMenu("Tesoreria");
                            NXJMenu ContabilidadMenu = new NXJMenu("Contabilidad");
                            NXJMenu PlanillaMenu = new NXJMenu("Planilla");
                 
                
            
                        /***************************************************************************************************/
                        /********* OBRAS*/
                        
                        /**  Menu: Obras: Tablas Comunes: Tablas: Actividades de Presupuesto**/
                         if (tear >0)
                         {                        
                            NXJMenuItem ActividadPadd = new NXJMenuItem("Actividades de Presupuesto");                          
                            ActividadPadd.title = "Actividades de Presupuesto"; 
                            ActividadPadd.command = "Exit";                       
                            
                            TablasMenu.add(ActividadPadd);
                           
                             TablasComunesMenu.add(TablasMenu);
                             
                            
                            ObrasMenu.add(TablasComunesMenu);
                            
                         }
                         
                          /**  Menu: Obras: Tablas Comunes: Tablas: Insumos de Presupuesto**/
                         if (tear >0)
                         {                        
                            NXJMenuItem InsumosPadd = new NXJMenuItem("Insumos de Presupuesto");                          
                            InsumosPadd.title = "Insumos de Presupuesto"; 
                            InsumosPadd.command = "Exit";                       
                            
                            TablasMenu.add(InsumosPadd);
                            
                         }
                         
                           /**  Menu: Obras: Tablas Comunes: Tablas: Proveedores de Insumos**/
                         if (tear >0)
                         {                        
                            NXJMenuItem ProveedoresIadd = new NXJMenuItem("Proveedores de Insumos");                          
                            ProveedoresIadd.title = "Proveedores de Insumos"; 
                            ProveedoresIadd.command = "Exit";                       
                            
                            TablasMenu.add(ProveedoresIadd);
                            
                         }
                         
                          /**  Menu: Obras: Tablas Comunes: Tablas: Categorias de Proyectos**/
                         if (tear >0)
                         {                        
                            NXJMenuItem CategoriasPadd = new NXJMenuItem("Categorias de Proyectos");                          
                            CategoriasPadd.title = "Categorías de Proyectos"; 
                            CategoriasPadd.command = "Exit";                       
                            
                            TablasMenu.add(CategoriasPadd);
                            
                         }
                         
                            /**  Menu: Obras: Tablas Comunes: Tablas: Ordenes de Diseño**/
                         if (tear >0)
                         {                        
                            NXJMenuItem OrdenesDadd = new NXJMenuItem("Ordenes de Diseño");                          
                            OrdenesDadd.title = "Órdenes de Diseño"; 
                            OrdenesDadd.command = "Exit";                       
                            
                            TablasMenu.add(OrdenesDadd);
                            
                         }
                         
                             /**  Menu: Obras: Tablas Comunes: Tablas: Creacion de Unidad por Obra**/
                         if (tear >0)
                         {                        
                            NXJMenuItem CreacionUOadd = new NXJMenuItem("Creacion de Unidad por Obra");                          
                            CreacionUOadd.title = "Creación de Unidad por Obra"; 
                            CreacionUOadd.command = "Exit";                       
                            
                            TablasMenu.add(CreacionUOadd);
                            
                         }
                         
                             /**  Menu: Obras: Tablas Comunes: Tablas: Lista de Proveedores**/
                         if (tear >0)
                         {                        
                            NXJMenuItem ListaPadd = new NXJMenuItem(" Lista de Proveedores");                          
                            ListaPadd.title = " Lista de Proveedores"; 
                            ListaPadd.command = "Exit";                       
                            
                            TablasMenu.add(ListaPadd);
                            
                         }
                         
                           /**  Menu: Obras: Tablas Comunes: Precios Unitarios:  Precios Unitarios por Insumo **/
                         if (tear >0)
                         {                        
                            NXJMenuItem PreciosUIadd = new NXJMenuItem("Precios Unitarios por Insumo");                          
                            PreciosUIadd.title = "Precios Unitarios por Insumo"; 
                            PreciosUIadd.command = "Exit";                       
                            
                            PreciosUMenu.add(PreciosUIadd);
                            TablasComunesMenu.add(PreciosUMenu);
                            
                         }
                         
                          /**  Menu: Obras: Tablas Comunes: Precios Unitarios:  Precios Unitarios por Proveedor **/
                         if (tear >0)
                         {                        
                            NXJMenuItem PreciosUPadd = new NXJMenuItem("Precios Unitarios por Proveedor");                          
                            PreciosUPadd.title = "Precios Unitarios por Proveedor"; 
                            PreciosUPadd.command = "Exit";                       
                            
                            PreciosUMenu.add(PreciosUPadd);
                         }
                         
                           /**  Menu: Obras: Tablas Comunes: Precios Unitarios:  Copia de Precios Unitarios **/
                         if (tear >0)
                         {                        
                            NXJMenuItem CopiaPUadd = new NXJMenuItem("Copia de Precios Unitarios");                          
                            CopiaPUadd.title = "Copia de Precios Unitarios"; 
                            CopiaPUadd.command = "Exit";                       
                            
                            PreciosUMenu.add(CopiaPUadd);
                          
                         }
                         
                          /**  Menu: Obras: Tablas Comunes: Precios Unitarios:  Cálculo de Tiempos de Despacho **/
                         if (tear >0)
                         {                        
                            NXJMenuItem CalculoTDadd = new NXJMenuItem("Calculo de Tiempos de Despacho");                          
                            CalculoTDadd.title = "Cálculo de Tiempos de Despacho"; 
                            CalculoTDadd.command = "Exit";                       
                            
                            PreciosUMenu.add(CalculoTDadd);
                         }

                                                
                             /**  Menu: Obras: Tablas Comunes: Analisis Unitario**/
                        if (tear >0)
                         {                        
                           NXJMenuItem AnalisisUadd = new NXJMenuItem("Analisis Unitarios");                          
                            AnalisisUadd.title = "Análisis Unitarios"; 
                            TablasComunesMenu.add(AnalisisUadd);
                         }
                         
                             /**  Menu: Obras: Tablas Comunes: Reportes**/
                        if (tear >0)
                         {                        
                            NXJMenuItem ReportesTCadd = new NXJMenuItem("Reportes");                          
                            ReportesTCadd.title = "Reportes"; 
                            TablasComunesMenu.add(ReportesTCadd);
                         }
                         
                                        /**  Menu: Obras: Presupuestos**/
                                if (tear >0)
                                {
                                    NXJMenuItem Presupuestoadd = new NXJMenuItem("Presupuestos");
                                    Presupuestoadd.title = "Presupuestos";
                                   
                                    ObrasMenu.add(Presupuestoadd);
                                }
                                
                                      /**  Menu: Obras: Programacion de Obras**/
                            if (tear >0)
                                {
                                    NXJMenuItem ProgramacionOadd = new NXJMenuItem("Programacion de Obras");
                                    ProgramacionOadd.title = "Programación de Obras";
                                   
                                    ObrasMenu.add(ProgramacionOadd);
                                }
                                
                                  /**  Menu: Obras: Control de Inventario**/
                            if (tear >0)
                                {
                                    NXJMenuItem ControlIadd = new NXJMenuItem("Control de Inventario");
                                    ControlIadd.title = "Control de Inventario";
                                   
                                    ObrasMenu.add(ControlIadd);
                                }
                                
                                 /**  Menu: Obras: Contratos**/
                           if (tear >0)
                                {
                                    NXJMenuItem Contratosadd = new NXJMenuItem("Contratos");
                                    Contratosadd.title = "Contratos";
                                   
                                    ObrasMenu.add(Contratosadd);
                                }
                                
                                    /**  Menu: Obras: Administracion**/
                            if (tear >0)
                                {
                                    NXJMenuItem Adminstracionadd = new NXJMenuItem("Administracion");
                                    Adminstracionadd.title = "Administración";
                                   
                                    ObrasMenu.add(Adminstracionadd);
                                }
                             /********************** FIN OBRAS ****************************/ 
                             
                             /*************************************************************/
                             /******** VENTAS*/
                        
                         
                          /**  Menu: Ventas: Parametros**/ 
                        if (tear >0)
                         {
                            NXJMenuItem Parametrosadd = new NXJMenuItem("Parametros");
                            Parametrosadd.title = "Parametros";
                            VentasMenu.add(Parametrosadd);
                         }
                         
                            /**  Menu: Ventas: Urbanismo **/ 
                        if (tear >0)
                         {
                            NXJMenuItem Urbanismoadd = new NXJMenuItem("Urbanismo");
                            Urbanismoadd.title = "Urbanismo";
                            VentasMenu.add(Urbanismoadd);
                         }
                         
                         /**  Menu: Ventas: Comisiones **/ 
                        if (tear >0)
                         {
                            NXJMenuItem Comisionesadd = new NXJMenuItem("Comisiones");
                            Comisionesadd.title = "Comisiones";
                            VentasMenu.add(Comisionesadd);
                         }
                         
                          /**  Menu: Ventas: Prospectos: Registro de Prospectos **/ 
                        if (tear >0)
                         {
                            NXJMenuItem RegistroPadd = new NXJMenuItem("Registro de Prospectos");
                            RegistroPadd.title = "Registro de Prospectos";
                            RegistroPadd.command = "Exit"; 
                          //  RegistroPadd.commandParameter = ("Modulo.ProspectosFRM");
                            
                            ProspectosMenu.add(RegistroPadd);
                            VentasMenu.add(ProspectosMenu);
                         }
                         
                          /**  Menu: Ventas: Prospectos: Seguimiento de Prospectos **/ 
                        if (tear >0)
                         {
                            NXJMenuItem SeguimientoPadd = new NXJMenuItem("Seguimiento de Prospectos");
                            SeguimientoPadd.title = "Seguimiento de Prospectos";
                            SeguimientoPadd.command = "Exit"; 
                            
                            ProspectosMenu.add(SeguimientoPadd);
                         }
                         
                         /**  Menu: Ventas: Creación de Negocios **/ 
                        if (tear >0)
                         {
                            NXJMenuItem CreacionNadd = new NXJMenuItem("Creacion de Negocios");
                            CreacionNadd.title = "Creación de Negocios";
                            VentasMenu.add(CreacionNadd);
                         }
                         
                           /**  Menu: Ventas: Trámites **/ 
                        if (tear >0)
                         {
                            NXJMenuItem Tramitesadd = new NXJMenuItem("Tramites");
                            Tramitesadd.title = "Trámites";
                            VentasMenu.add(Tramitesadd);
                         }
                         
                          /**  Menu: Ventas: Administración **/ 
                        if (tear >0)
                         {
                            NXJMenuItem AdministracionVadd = new NXJMenuItem("Administracion");
                            AdministracionVadd.title = "Administración";
                            VentasMenu.add(AdministracionVadd);
                         }
                         
                            /**  Menu: Ventas: Reportes **/ 
                        if (tear >0)
                         {
                            NXJMenuItem ReportesVadd = new NXJMenuItem("Reportes");
                            ReportesVadd.title = "Reportes";
                            VentasMenu.add(ReportesVadd);
                         }
                         /*************************** FIN VENTAS******************************//////
                         
                         /*********************TESORERIA*************************/
                         
                          /**  Menu: Tesorería: Módulo de Caja **/ 
                        if (tear >0)
                         {
                            NXJMenuItem ModuloCadd = new NXJMenuItem("Modulo de Caja");
                            ModuloCadd.title = "Módulo de Caja";
                            TesoreriaMenu.add(ModuloCadd);
                         }
                         
                         /**  Menu: Tesorería: Módulo de Bancos **/ 
                        if (tear >0)
                         {
                            NXJMenuItem ModuloBadd = new NXJMenuItem("Modulo de Bancos");
                            ModuloBadd.title = "Módulo de Bancos";
                            TesoreriaMenu.add(ModuloBadd);
                         }
                         
                         /**  Menu: Tesorería: Cuentas por Cobrar **/ 
                        if (tear >0)
                         {
                            NXJMenuItem CuentasCadd = new NXJMenuItem("Cuentas por Cobrar");
                            CuentasCadd.title = "Cuentas por Cobrar";
                            TesoreriaMenu.add(CuentasCadd);
                         }
                         
                         /**  Menu: Tesorería: Módulo de Egresos **/ 
                        if (tear >0)
                         {
                            NXJMenuItem ModuloEadd = new NXJMenuItem("Modulo de Egresos");
                            ModuloEadd.title = "Módulo de Egresos";
                            TesoreriaMenu.add(ModuloEadd);
                         }
                         
                           /**  Menu: Tesorería: Administración **/ 
                        if (tear >0)
                         {
                            NXJMenuItem AdministracionTadd = new NXJMenuItem("Administracion");
                            AdministracionTadd.title = "Administración";
                            TesoreriaMenu.add(AdministracionTadd);
                         }
                         
                         /*****************************FIN TESORERIA ***************************************/
                         
                         /************************* CONTABILIDAD*/
                         
                          /**  Menu: Contabilidad: Plan Contable **/ 
                         if (tear >0)
                         {
                            NXJMenuItem PlanCadd = new NXJMenuItem("Plan Contable");
                            PlanCadd.title = "Plan Contable";
                            ContabilidadMenu.add(PlanCadd);
                         }
                         
                           /**  Menu: Contabilidad: Comprobantes  **/ 
                         if (tear >0)
                         {
                            NXJMenuItem Comprobantesadd = new NXJMenuItem("Comprobantes");
                            Comprobantesadd.title = "Comprobantes";
                            ContabilidadMenu.add(Comprobantesadd);
                         }
                         
                        /**  Menu: Contabilidad: Administración **/ 
                        if (tear >0)
                         {
                            NXJMenuItem AdministracionCadd = new NXJMenuItem("Administracion");
                            AdministracionCadd.title = "Administración";
                            ContabilidadMenu.add(AdministracionCadd);
                         }
                         
                          
                             /**  Menu: Contabilidad: Módulo de Reportes  **/ 
                         if (tear >0)
                         {
                            NXJMenuItem ModuloRadd = new NXJMenuItem("Modulo de Reportes");
                            ModuloRadd.title = "Módulo de Reportes";
                            ContabilidadMenu.add(ModuloRadd);
                         }
                         
                          /*****************************FIN CONTABILIDAD ***************************************/
                         
                         /************************* PLANILLA*/
                         
                          /**  Menu: Planilla: Datos del Empleado **/ 
                         
                        if (tear >0)
                         {
                            NXJMenuItem DatosEadd = new NXJMenuItem("Datos del Empleado");
                            DatosEadd.title = "Datos del Empleado";
                            PlanillaMenu.add(DatosEadd);
                         }
                         
                         /**  Menu: Planilla: Novedades **/ 
                         
                        if (tear >0)
                         {
                            NXJMenuItem Novedadesadd = new NXJMenuItem("Novedades");
                            Novedadesadd.title = "Novedades";
                            PlanillaMenu.add(Novedadesadd);
                         }
                         
                          /**  Menu: Planilla: Liquidación de Planillas **/ 
                         
                        if (tear >0)
                         {
                            NXJMenuItem LiquidacionPadd = new NXJMenuItem("Liquidación de Planillas");
                            LiquidacionPadd.title = "Liquidación de Planillas";
                            PlanillaMenu.add(LiquidacionPadd);
                         }
                         
                            /**  Menu: Planilla: Reportes **/ 
                         
                        if (tear >0)
                         {
                            NXJMenuItem ReportesPadd = new NXJMenuItem("Reportes");
                            ReportesPadd.title = "Reportes";
                            PlanillaMenu.add(ReportesPadd);
                         }
                         
                             /**  Menu: Planilla: Administración **/ 
                         
                        if (tear >0)
                         {
                            NXJMenuItem AdministraciónPadd = new NXJMenuItem("Administracion");
                            AdministraciónPadd.title = "Administración";
                            PlanillaMenu.add(AdministraciónPadd);
                         }
                         
                          /**  Menu: Planilla: Tablas Comunes **/ 
                         
                        if (tear >0)
                         {
                            NXJMenuItem TablasComunesPadd = new NXJMenuItem("Tablas Comunes");
                            TablasComunesPadd.title = "Tablas Comunes";
                            PlanillaMenu.add(TablasComunesPadd);
                         }
                         
                        /*****************************FIN PLANILLA ***************************************/
                         
                         /************************* SALIR*/
                        
                        NXJMenuItem Saliradd = new NXJMenuItem("Salir");
                        Saliradd.title = "Salir";
                        Saliradd.command = "exit";
                       
                       
                       
                        
                       /**** SE AGREGAN LAS OPCIONES PRINCIPALES AL MENU ****/ 
                        myMenu.add(ObrasMenu);
                        myMenu.add(VentasMenu);
                        myMenu.add(TesoreriaMenu);
                        myMenu.add(ContabilidadMenu);
                        myMenu.add(PlanillaMenu);                   
                        myMenu.add(Saliradd);
                   
                       
                        
                    
                        menuPri.menuItems = myMenu;     
   
    }

}
/*----------------------------------------------------------------------*
* BEGIN MODIFICATION HISTORY
*
* Revision #      Date      Time    Changes By
* ------------  --------  --------  ----------
* $Log$*
* END MODIFICATION HISTORY
*----------------------------------------------------------------------*/
