<form 
    binary_variables = ""
    form_height = "98"
    form_width = "188"
    object_type = "button"
    style_class = "form"
    view = "form"
    reuse="true">

    <control 
        background_color = "#e30000"
        binary_variables = ""
        bloom_filter = "00000000000000000000000000000000"
        commands = ""
        display_name = ".top"
        field_type = "button"
        font_weight = "bold"
        foreground_color = "White"
        foundation_type = "Classes/Foundation/Button"
        key = ".top."
        style_class = "button"
        uid_prefix = "itemsform_button1_1368027961730"
        view = "button">
    </control>

</form>
