<form 
    binary_variables = ""
    field_order = ""
    form_height = "430"
    form_width = "1055"
    object_type = "data_view"
    style_class = "form"
    view = "form"
    reuse="true">

    <div 
        aud_on_entry = "true"
        background_color = "#cccccc"
        binary_variables = ""
        bloom_filter = "00000000000400042000000000000000"
        commands = "reportecmd"
        connection = "Connection1"
        display_name = ".top"
        foundation_type = "Classes/Foundation/Data view"
        key = ".top."
        kind = "data_region"
        style_class = "data_view"
        uid_prefix = "itemsform_dataview1_1368038367945"
        view = "data_region">
    </div>
    <field 
        auto_accept = "true"
        binary_variables = ""
        checkbox_on_values = "T"
        checkbox_store_format = "T/N"
        display_name = "TodosLoProy"
        field_type = "checkbox"
        field_weight = "299"
        findable = "false"
        immediate = "true"
        key = ".top:TodosLoProy."
        original_name = "checkbox1"
        style_class = "checkbox"
        target_field = ""
        uid = "parametros_form1_1369767389242_9aa357ed538e2cd1180f71a52d2b666790b6d2f4_1369775564470"
        view = "checkbox">
    </field>
    <field 
        auto_accept = "true"
        binary_variables = ""
        checkbox_on_values = "T"
        checkbox_store_format = "T/N"
        display_name = "TodosLosVend"
        field_type = "checkbox"
        field_weight = "599"
        findable = "false"
        immediate = "true"
        key = ".top:TodosLosVend."
        original_name = "checkbox1"
        style_class = "checkbox"
        target_field = ""
        uid = "parametros_form1_1369767389242_9aa357ed538e2cd1180f71a52d2b666790b6d2f4_1369775566771"
        view = "checkbox">
    </field>
    <control 
        background_color = "#e30000"
        binary_variables = ""
        commands = ""
        display_name = "box11"
        field_weight = "799"
        key = ".top:box11."
        original_name = "box1"
        style_class = "box"
        target_field = ""
        uid = "desing_form1_1369342922091_cc686538039687f3fe174c6a9b0b99bb9936753e_1369343805083"
        view = "fieldset">
    </control>
    <control 
        background_color = "#e30000"
        binary_variables = ""
        commands = ""
        display_name = "box111"
        field_weight = "99"
        key = ".top:box111."
        original_name = "box1"
        style_class = "box"
        target_field = ""
        uid = "desing_form1_1369342922091_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369928873884"
        view = "fieldset">
    </control>
    <control 
        base_class = "Classes/ItemsForm/TituloLBL.fx"
        binary_variables = ""
        display_base_class = "ItemsForm.TituloLBL"
        display_name = "label1"
        foundation_type = "Classes/Foundation/Label"
        key = ".top:box111:label1."
        kind = "instance"
        original_name = "label1"
        uid = "form1_1368027451429_8629d4ae9fc6123c2d53fffd3417127658a7059f_1368038107157"
        uid_to_name = ""
        view = "label">
    </control>
    <field 
        binary_variables = ""
        display_name = "textfield1"
        field_type = "text"
        field_weight = "99"
        findable = "false"
        immediate = "true"
        key = ".top:box111:textfield1."
        original_name = "textfield1"
        stop_for_input = "false"
        style_class = "textfield"
        target_field = ""
        uid = "desing_dataview1_1369927531049_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369929860573"
        view = "text">
    </field>
    <field 
        binary_variables = ""
        display_name = "textfield11"
        field_type = "text"
        field_weight = "199"
        findable = "false"
        immediate = "true"
        key = ".top:box111:textfield11."
        original_name = "textfield1"
        stop_for_input = "false"
        style_class = "textfield"
        target_field = ""
        uid = "desing_dataview1_1369927531049_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369929929174"
        view = "text">
    </field>
    <control 
        base_class = "Classes/ItemsForm/Logo.fx"
        binary_variables = ""
        display_base_class = "ItemsForm.Logo"
        display_name = "image1"
        foundation_type = "Classes/Foundation/Image"
        key = ".top:box11:image1."
        kind = "instance"
        original_name = "image1"
        uid = "itemsform_dataview1_1368038367945_c486553ba63e77316f04c86372ffc3ae6f0d73b1_1368040829176"
        uid_to_name = ""
        view = "img">
    </control>
    <control 
        base_class = "Classes/ItemsForm/Boton.fx"
        binary_variables = ""
        command = "reportecmd"
        display_base_class = "ItemsForm.Boton"
        display_name = "ejecutarbtn"
        field_type = "button"
        foundation_type = "Classes/Foundation/Button"
        key = ".top:ejecutarbtn."
        kind = "instance"
        original_name = "button1"
        uid = "form1_1368027451429_8629d4ae9fc6123c2d53fffd3417127658a7059f_1368028211102"
        uid_to_name = ""
        view = "button">
    </control>
    <field 
        accell_type = "Date"
        binary_variables = ""
        display_name = "fecha1"
        field_type = "TEXT"
        field_weight = "399"
        findable = "false"
        key = ".top:fecha1."
        kind = "date"
        original_name = "textfield11"
        style_class = "textfield"
        target_field = ""
        uid = "parametros_form1_1369767389242_9aa357ed538e2cd1180f71a52d2b666790b6d2f4_1369767427541"
        view = "text">
    </field>
    <field 
        accell_type = "Date"
        binary_variables = ""
        display_name = "fecha2"
        field_type = "TEXT"
        field_weight = "699"
        findable = "false"
        key = ".top:fecha2."
        kind = "date"
        original_name = "textfield12"
        style_class = "textfield"
        target_field = ""
        uid = "parametros_form1_1369767389242_9aa357ed538e2cd1180f71a52d2b666790b6d2f4_1369767428554"
        view = "text">
    </field>
    <control 
        binary_variables = ""
        display_name = "label1"
        font_size = "12"
        key = ".top:label1."
        original_name = "label1"
        style_class = "label"
        uid = "parametros_form1_1369767389242_9aa357ed538e2cd1180f71a52d2b666790b6d2f4_1369767438614"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label11"
        font_family = "Verdana"
        font_size = "14"
        font_weight = "bold"
        foreground_color = "Black"
        key = ".top:label11."
        original_name = "label1"
        style_class = "label"
        target_field = ""
        uid = "desing_form1_1369342922091_cc686538039687f3fe174c6a9b0b99bb9936753e_1369345220656"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label111"
        font_size = "12"
        key = ".top:label111."
        original_name = "label1"
        style_class = "label"
        target_field = ""
        uid = "parametros_form1_1369767389242_9aa357ed538e2cd1180f71a52d2b666790b6d2f4_1369767439751"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label12"
        font_size = "12"
        key = ".top:label12."
        original_name = "label1"
        style_class = "label"
        target_field = ""
        uid = "parametros_form1_1369767389242_9aa357ed538e2cd1180f71a52d2b666790b6d2f4_1369767440103"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label13"
        font_size = "12"
        key = ".top:label13."
        original_name = "label1"
        style_class = "label"
        target_field = ""
        uid = "parametros_form1_1369767389242_9aa357ed538e2cd1180f71a52d2b666790b6d2f4_1369767440522"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label14"
        font_size = "12"
        key = ".top:label14."
        original_name = "label1"
        style_class = "label"
        target_field = ""
        uid = "parametros_form1_1369767389242_9aa357ed538e2cd1180f71a52d2b666790b6d2f4_1369775854360"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label141"
        font_size = "12"
        key = ".top:label141."
        original_name = "label1"
        style_class = "label"
        target_field = ""
        uid = "parametros_form1_1369767389242_9aa357ed538e2cd1180f71a52d2b666790b6d2f4_1369775880916"
        view = "label">
    </control>
    <field 
        binary_variables = ""
        display_name = "proyecto"
        field_type = "SELECT"
        field_weight = "199"
        findable = "false"
        key = ".top:proyecto."
        original_name = "proyecto"
        query = "SELECT vpy_nombre, vpy_codigo FROM vpy_proyectos ORDER BY vpy_nombre ASC;"
        style_class = "textfield"
        target_field = ""
        uid = "parametros_form1_1369767389242_9aa357ed538e2cd1180f71a52d2b666790b6d2f4_1369767424875"
        view = "select">
    </field>
    <control 
        base_class = "Classes/ItemsForm/Boton.fx"
        binary_variables = ""
        command = "Previous Form"
        display_base_class = "ItemsForm.Boton"
        display_name = "regresarbtn"
        field_type = "button"
        foundation_type = "Classes/Foundation/Button"
        key = ".top:regresarbtn."
        kind = "instance"
        original_name = "button1"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_b9a5cdd3a1135a03e03084766ff4a05ae95a25fe_1371071860835"
        uid_to_name = ""
        view = "button">
    </control>
    <field 
        binary_variables = ""
        display_name = "vendedor"
        field_type = "SELECT"
        field_weight = "499"
        findable = "false"
        key = ".top:vendedor."
        original_name = "vendedor"
        query = "SELECT vve_nombre, vve_codigo FROM vve_vendedora ORDER BY vve_nombre ASC;"
        style_class = "textfield"
        target_field = ""
        uid = "parametros_form1_1369767389242_9aa357ed538e2cd1180f71a52d2b666790b6d2f4_1369767434464"
        view = "select">
    </field>

</form>
