<form 
    binary_variables = ""
    form_height = "661"
    form_width = "1056"
    object_type = "data_view"
    style_class = "form"
    view = "form"
    reuse="true">

    <div 
        aud_on_entry = "false"
        auto_find = "true"
        background_color = "#cccccc"
        binary_variables = ""
        binding_type = "connection"
        bloom_filter = "00000000000400040000000000000000"
        commands = ""
        connection = "Connection1"
        display_name = ".top"
        foundation_type = "Classes/Foundation/Data view"
        key = ".top."
        kind = "data_region"
        style_class = "data_view"
        target_table = "PUBLIC.vvh_venobras"
        uid_prefix = "itemsform_dataview1_1368038367945"
        view = "data_region">
    </div>
    <control 
        binary_variables = ""
        commands = ""
        display_name = "Box"
        key = ".top:Box."
        original_name = "Box"
        style_class = "header"
        uid = "itemsform_dataview1_1368038367945_c09c3c805aede7b255093bcda3ab892fab46b474_1371653644153"
        view = "fieldset">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label"
        key = ".top:Box:Label."
        original_name = "Label"
        uid = "itemsform_dataview1_1368038367945_c09c3c805aede7b255093bcda3ab892fab46b474_1371653644181"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label1"
        font_size = "10"
        font_weight = "bold"
        key = ".top:Label1."
        style_class = "label"
        uid = "itemsform_dataview1_1368038367945_708bd40661cf4354755bed835ef17ac327fd9ef9_1369588100962"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label11"
        font_size = "10"
        font_weight = "bold"
        key = ".top:Label11."
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_708bd40661cf4354755bed835ef17ac327fd9ef9_1369588108635"
        view = "label">
    </control>
    <field 
        binary_variables = ""
        display_name = "NombVend"
        field_type = "text"
        field_weight = "199"
        findable = "false"
        key = ".top:NombVend."
        multi_valued = "true"
        original_name = "NombVend"
        style_class = "textfield"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c09c3c805aede7b255093bcda3ab892fab46b474_1371653644182"
        view = "text">
    </field>
    <div 
        alternate_row_class = "alternate_row"
        binary_variables = ""
        display_name = "RepeatingArea1"
        field_weight = "199"
        key = ".top:RepeatingArea1."
        kind = "repeating_area"
        list_columns = ".top:vvh_vendedora.0:118;.top:NombVend.118:318"
        occurrences = "1000"
        repeat_style = "List"
        row_class = "ROW"
        selected_row_class = "selected_row"
        style_class = "repeating_area"
        uid = "parametros_form1_1369255928704_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369256310312"
        view = "repeating_area">
    </div>
    <div 
        binary_variables = ""
        display_name = "UnifyRepeatingArea"
        field_type = "TEXTAREA"
        font_family = "Courier New"
        font_size = "8"
        key = ".top:UnifyRepeatingArea"
        kind = "grid"
        original_name = "UnifyRepeatingArea"
        rep_row = "top:UnifyRepeatingArea"
        uid = "itemsform_dataview1_1368038367945_c09c3c805aede7b255093bcda3ab892fab46b474_1371653646022"
        view = "grid">
    </div>
    <control 
        background_color = "#e30000"
        binary_variables = ""
        commands = ""
        display_name = "box11"
        field_weight = "299"
        key = ".top:box11."
        original_name = "box1"
        style_class = "box"
        target_field = ""
        uid = "desing_form1_1369342922091_cc686538039687f3fe174c6a9b0b99bb9936753e_1369343805083"
        view = "fieldset">
    </control>
    <control 
        background_color = "#e30000"
        binary_variables = ""
        commands = ""
        display_name = "box111"
        field_weight = "99"
        key = ".top:box111."
        original_name = "box1"
        style_class = "box"
        target_field = ""
        uid = "desing_form1_1369342922091_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369928873884"
        view = "fieldset">
    </control>
    <control 
        base_class = "Classes/ItemsForm/TituloLBL.fx"
        binary_variables = ""
        display_base_class = "ItemsForm.TituloLBL"
        display_name = "label1"
        foundation_type = "Classes/Foundation/Label"
        key = ".top:box111:label1."
        kind = "instance"
        original_name = "label1"
        uid = "form1_1368027451429_8629d4ae9fc6123c2d53fffd3417127658a7059f_1368038107157"
        uid_to_name = ""
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label211"
        key = ".top:box111:label211."
        original_name = "label2"
        style_class = "label"
        target_field = ""
        uid = "desing_form1_1369342922091_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369928874041"
        view = "label">
    </control>
    <field 
        binary_variables = ""
        display_name = "textfield1"
        field_type = "text"
        field_weight = "99"
        findable = "false"
        immediate = "true"
        key = ".top:box111:textfield1."
        original_name = "textfield1"
        stop_for_input = "false"
        style_class = "textfield"
        target_field = ""
        uid = "desing_dataview1_1369927531049_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369929860573"
        view = "text">
    </field>
    <field 
        binary_variables = ""
        display_name = "textfield11"
        field_type = "text"
        field_weight = "199"
        findable = "false"
        immediate = "true"
        key = ".top:box111:textfield11."
        original_name = "textfield1"
        stop_for_input = "false"
        style_class = "textfield"
        target_field = ""
        uid = "desing_dataview1_1369927531049_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369929929174"
        view = "text">
    </field>
    <control 
        base_class = "Classes/ItemsForm/Logo.fx"
        binary_variables = ""
        display_base_class = "ItemsForm.Logo"
        display_name = "image1"
        foundation_type = "Classes/Foundation/Image"
        key = ".top:box11:image1."
        kind = "instance"
        original_name = "image1"
        uid = "itemsform_dataview1_1368038367945_c486553ba63e77316f04c86372ffc3ae6f0d73b1_1368040829176"
        uid_to_name = ""
        view = "img">
    </control>
    <control 
        binary_variables = ""
        display_name = "label111"
        font_family = "Verdana"
        font_size = "14"
        font_weight = "bold"
        foreground_color = "Black"
        key = ".top:label111."
        original_name = "label1"
        style_class = "label"
        target_field = ""
        uid = "desing_form1_1369342922091_cc686538039687f3fe174c6a9b0b99bb9936753e_1369345220656"
        view = "label">
    </control>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "3"
        db_type = "String"
        display_name = "vvh_vendedora"
        field_length = "3"
        field_type = "text"
        field_weight = "99"
        findable = "true"
        key = ".top:vvh_vendedora."
        multi_valued = "true"
        original_name = "vvh_vendedora"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vvh_vendedora"
        uid = "itemsform_dataview1_1368038367945_c09c3c805aede7b255093bcda3ab892fab46b474_1371653644169"
        updateable = "true"
        view = "text">
    </field>

</form>
