<form 
    aud_on_entry = "false"
    binary_variables = ""
    binding_type = "connection"
    bloom_filter = "00000000000000000000000000000000"
    commands = ""
    connection = "Connection1"
    field_order = ""
    form_height = "600"
    form_width = "700"
    foundation_type = "Classes/Foundation/Form"
    stop_without_fields = "true"
    style_class = "form"
    target_table = "PUBLIC.vpp_prospectos"
    uid_prefix = "modulocnegocios_form1_1374095694419"
    view = "form"
    reuse="true">

    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "1"
        db_type = "String"
        display_name = "vpp_actividad"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "text"
        field_weight = "99"
        findable = "true"
        key = "vpp_actividad."
        multi_valued = "true"
        original_name = "textfield1"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vpp_estado"
        uid = "modulocnegocios_form1_1374095694419_9e2fbad8bead24457759d32fb4301242bb3b1074_1374096408001"
        updateable = "true"
        view = "text">
    </field>

</form>
