<form 
    background_color = "#999999"
    binary_variables = ""
    bloom_filter = "00000000000400040000000000000000"
    commands = "logincmd"
    connection = "Connection1"
    field_order = ""
    footer = "none"
    form_height = "600"
    form_width = "1201"
    foundation_type = "Classes/Foundation/Form"
    header = "none"
    key_map = "ENTER=DEFAULT_COMMAND;"
    localized = "true"
    menu = "none"
    style_class = "form"
    uid_prefix = "modulo_form1_1369425069332"
    view = "form"
    reuse="true">

    <control 
        background_color = "#cccccc"
        binary_variables = ""
        commands = ""
        display_name = "cajagrandeLogin"
        field_weight = "99"
        key = "cajagrandeLogin."
        original_name = "box1"
        style_class = "box"
        uid = "modulo_form1_1369423869434_87cbe307f37e97376c92fc2343e2db441273671a_1369423921610"
        view = "fieldset">
    </control>
    <control 
        background_color = "Red"
        binary_variables = ""
        command = "logincmd"
        display_name = "button1"
        field_type = "button"
        font_weight = "bold"
        foreground_color = "White"
        key = "cajagrandeLogin:button1."
        original_name = "button1"
        style_class = "button"
        uid = "parametros_form1_1369327536996_26b881c5c4e192f946d0445da1b929d7e1471d2e_1369327663486"
        view = "button">
    </control>
    <control 
        background_color = "#e30000"
        binary_variables = ""
        commands = ""
        display_name = "cajaabajoLogin"
        field_weight = "499"
        key = "cajagrandeLogin:cajaabajoLogin."
        original_name = "box1"
        style_class = "box"
        target_field = ""
        uid = "desing_form1_1369342922091_cc686538039687f3fe174c6a9b0b99bb9936753e_1369343805083"
        view = "fieldset">
    </control>
    <control 
        base_class = "Classes/ItemsForm/Logo.fx"
        binary_variables = ""
        display_base_class = "ItemsForm.Logo"
        display_name = "image1"
        foundation_type = "Classes/Foundation/Image"
        key = "cajagrandeLogin:cajaabajoLogin:image1."
        kind = "instance"
        original_name = "image1"
        uid = "itemsform_dataview1_1368038367945_c486553ba63e77316f04c86372ffc3ae6f0d73b1_1368040829176"
        uid_to_name = ""
        view = "img">
    </control>
    <control 
        background_color = "#e30000"
        binary_variables = ""
        commands = ""
        display_name = "cajaarribaLogin"
        field_weight = "99"
        key = "cajagrandeLogin:cajaarribaLogin."
        original_name = "box1"
        style_class = "box"
        target_field = ""
        uid = "desing_form1_1369342922091_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369928873884"
        view = "fieldset">
    </control>
    <control 
        base_class = "Classes/ItemsForm/TituloLBL.fx"
        binary_variables = ""
        display_base_class = "ItemsForm.TituloLBL"
        display_name = "label1"
        foundation_type = "Classes/Foundation/Label"
        key = "cajagrandeLogin:cajaarribaLogin:label1."
        kind = "instance"
        original_name = "label1"
        uid = "form1_1368027451429_8629d4ae9fc6123c2d53fffd3417127658a7059f_1368038107157"
        uid_to_name = ""
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label1"
        font_family = "Verdana"
        font_size = "12"
        font_weight = "normal"
        key = "cajagrandeLogin:label1."
        original_name = "label1"
        style_class = "label"
        uid = "parametros_form1_1369327536996_b4877e7ab5bf49a95afbb9c0398f84351d607cdf_1369406477657"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label11"
        font_family = "Verdana"
        font_size = "14"
        font_weight = "bold"
        foreground_color = "Black"
        key = "cajagrandeLogin:label11."
        original_name = "label1"
        style_class = "label"
        target_field = ""
        uid = "desing_form1_1369342922091_cc686538039687f3fe174c6a9b0b99bb9936753e_1369345220656"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label3"
        font_family = "Verdana"
        font_size = "12"
        font_weight = "normal"
        foreground_color = "Black"
        key = "cajagrandeLogin:label3."
        original_name = "label3"
        style_class = "label"
        uid = "form1_1369150692325_b70b730099f9008500a2b4adbb26884f9dafecd9_1369322919893"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label31"
        font_family = "Verdana"
        font_size = "12"
        font_weight = "normal"
        foreground_color = "Black"
        key = "cajagrandeLogin:label31."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "parametros_form1_1369327536996_26b881c5c4e192f946d0445da1b929d7e1471d2e_1369327621741"
        view = "label">
    </control>
    <field 
        binary_variables = ""
        display_name = "xpr_grupo"
        field_type = "text"
        field_weight = "299"
        findable = "false"
        font_family = "Verdana"
        immediate = "true"
        key = "cajagrandeLogin:xpr_grupo."
        multi_valued = "true"
        original_name = "textfield1"
        required = "false"
        stop_for_input = "false"
        style_class = "textfield"
        target_field = ""
        uid = "parametros_form1_1369327536996_b4877e7ab5bf49a95afbb9c0398f84351d607cdf_1369406458300"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        auto_accept = "false"
        binary_variables = ""
        display_name = "xpr_password"
        field_type = "text"
        field_weight = "399"
        findable = "false"
        font_family = "Verdana"
        immediate = "false"
        key = "cajagrandeLogin:xpr_password."
        multi_valued = "true"
        original_name = "textfield1"
        password = "true"
        required = "true"
        style_class = "textfield"
        target_field = ""
        uid = "parametros_form1_1369327536996_26b881c5c4e192f946d0445da1b929d7e1471d2e_1369327609772"
        view = "text">
    </field>
    <field 
        binary_variables = ""
        case_conversion = "Lower"
        display_name = "xpr_usuario"
        field_type = "text"
        field_weight = "199"
        findable = "false"
        font_family = "Verdana"
        immediate = "true"
        key = "cajagrandeLogin:xpr_usuario."
        multi_valued = "false"
        original_name = "textfield1"
        required = "true"
        style_class = "textfield"
        target_field = ""
        uid = "form1_1369150692325_b70b730099f9008500a2b4adbb26884f9dafecd9_1369322922770"
        view = "text">
    </field>

</form>
