package Modulo;



DATA VIEW CCBoletinDVW
{
    BOX box111
    {
    
        FIELD textfield1
        {
        
        }

        FIELD textfield11
        {
        
        }

    }

    BOX box11
    {
    
    }
    FIELD textfield12
    {
    }
    
    FIELD textfield121
    {
    }
    
    FIELD textfield122
    {
    }
    
    FIELD textfield123
    {
    }
    
    FIELD textfield1231
    {
    }
    
    FIELD textfield12311
    {
    }
    
    FIELD textfield123111
    {
    }
    
    FIELD textfield1231111
    {
    }
    
    FIELD textfield12311111
    {
    }
    
    FIELD textfield123111111
    {
    }
    
    FIELD textfield12311112
    {
    }
    
    FIELD select1
    {
    
    }

    FIELD select11
    {
    }
    
    FIELD date1
    {
    
    }

    FIELD date11
    {
    }
    
    FIELD date111
    {
    }
    
    FIELD date2
    {
    
    }

    FIELD date21
    {
    }
    
    FIELD vpp_vendedor
    {
        ON DATA ACCEPT
        {
            EXEC SQL
            SELECT vve_nombre
            FROM   vve_vendedora
            WHERE  vve_codigo = :vpp_vendedor
            into   vve_nombre;
             if (session.status == StatusCode.SS_NOREC) 
                {
                        session.displayToMessageBox("No existe el vendedor seleccionado en el maestro de vendedores");
                       rejectOperation();
                }
            EXEC SQL        
            SELECT vvh_vendedora,vvh_fret_obra, vvh_fing_obra 
            from    vvh_venobras
            where  vvh_empresa   = :Modulo.MenuFRM#cajagrandeMenu.EMPRESA
            and    vvh_proyecto  = :vpp_proyecto
            and    vvh_vendedora = :vpp_vendedor
            order by vvh_fing_obra DESC
            into    vendedora,    fret_obra , fing_obra;
            if (session.status == StatusCode.SS_NOREC) {
                session.displayToMessageBox("El/La vendedor/a no pertenece al proyecto en cuestion.");
                rejectOperation();
                }         
        }
        WHEN VALUE CHANGES
        {
            EXEC SQL
            SELECT vco_nombre
            FROM   vco_corredores
            WHERE  vco_codigo = :vpp_corredor
            into   vco_nombre;            
        }
    }
    
    FIELD vve_nombre
    {
    }
    
    FIELD textfield1232
    {
    }
    FIELD select2
    {
    
    }

    FIELD vpp_direccion
    {
    }
    
    FIELD textfield12312
    {
    }
    
    FIELD textfield123121
    {
    }
    
    FIELD textfield1231211
    {
    }
    
    FIELD textfield12312111
    {
    }
    
    FIELD textfield12312112
    {
    }
    FIELD textarea1
    {
    
    }

    FIELD textfield123122
    {
    }
    
    FIELD textfield1231221
    {
    }
    
    FIELD textfield1231222
    {
    }
    
    FIELD textfield12312221
    {
    }
    
    FIELD textfield1231223
    {
    }
    
    FIELD textfield12312222
    {
    }
    
    FIELD select21
    {
    }
    
    FIELD select211
    {
    }
    
    FIELD select111
    {
    }
    
    
}
/*----------------------------------------------------------------------*
* BEGIN MODIFICATION HISTORY
*
* Revision #      Date      Time    Changes By
* ------------  --------  --------  ----------
* $Log$*
* END MODIFICATION HISTORY
*----------------------------------------------------------------------*/

