<form 
    binary_variables = ""
    form_height = "871"
    form_width = "1105"
    object_type = "data_view"
    style_class = "form"
    view = "form"
    reuse="true">

    <div 
        background_color = "#cccccc"
        binary_variables = ""
        bloom_filter = "00080000000000000800000000000000"
        commands = ""
        display_name = ".top"
        foundation_type = "Classes/Foundation/Data view"
        key = ".top."
        kind = "data_region"
        style_class = "data_view"
        uid_prefix = "itemsform_dataview1_1368038367945"
        view = "data_region">
    </div>
    <control 
        background_color = "#e30000"
        binary_variables = ""
        commands = ""
        display_name = "box11"
        field_weight = "699"
        key = ".top:box11."
        original_name = "box1"
        style_class = "box"
        target_field = ""
        uid = "desing_form1_1369342922091_cc686538039687f3fe174c6a9b0b99bb9936753e_1369343805083"
        view = "fieldset">
    </control>
    <control 
        background_color = "#e30000"
        binary_variables = ""
        commands = ""
        display_name = "box111"
        field_weight = "99"
        key = ".top:box111."
        original_name = "box1"
        style_class = "box"
        target_field = ""
        uid = "desing_form1_1369342922091_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369928873884"
        view = "fieldset">
    </control>
    <control 
        base_class = "Classes/ItemsForm/TituloLBL.fx"
        binary_variables = ""
        display_base_class = "ItemsForm.TituloLBL"
        display_name = "label1"
        foundation_type = "Classes/Foundation/Label"
        key = ".top:box111:label1."
        kind = "instance"
        original_name = "label1"
        uid = "form1_1368027451429_8629d4ae9fc6123c2d53fffd3417127658a7059f_1368038107157"
        uid_to_name = ""
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label211"
        key = ".top:box111:label211."
        original_name = "label2"
        style_class = "label"
        target_field = ""
        uid = "desing_form1_1369342922091_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369928874041"
        view = "label">
    </control>
    <field 
        binary_variables = ""
        display_name = "textfield1"
        field_type = "text"
        field_weight = "99"
        findable = "false"
        immediate = "true"
        key = ".top:box111:textfield1."
        original_name = "textfield1"
        stop_for_input = "false"
        style_class = "textfield"
        target_field = ""
        uid = "desing_dataview1_1369927531049_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369929860573"
        view = "text">
    </field>
    <field 
        binary_variables = ""
        display_name = "textfield11"
        field_type = "text"
        field_weight = "199"
        findable = "false"
        immediate = "true"
        key = ".top:box111:textfield11."
        original_name = "textfield1"
        stop_for_input = "false"
        style_class = "textfield"
        target_field = ""
        uid = "desing_dataview1_1369927531049_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369929929174"
        view = "text">
    </field>
    <control 
        base_class = "Classes/ItemsForm/Logo.fx"
        binary_variables = ""
        display_base_class = "ItemsForm.Logo"
        display_name = "image1"
        foundation_type = "Classes/Foundation/Image"
        key = ".top:box11:image1."
        kind = "instance"
        original_name = "image1"
        uid = "itemsform_dataview1_1368038367945_c486553ba63e77316f04c86372ffc3ae6f0d73b1_1368040829176"
        uid_to_name = ""
        view = "img">
    </control>
    <control 
        binary_variables = ""
        display_name = "label11"
        font_family = "Verdana"
        font_size = "14"
        font_weight = "bold"
        foreground_color = "Black"
        key = ".top:label11."
        original_name = "label1"
        style_class = "label"
        target_field = ""
        uid = "desing_form1_1369342922091_cc686538039687f3fe174c6a9b0b99bb9936753e_1369345220656"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label3"
        font_size = "12"
        key = ".top:label3."
        original_name = "label3"
        style_class = "label"
        uid = "desing_form1_1369342922091_9aa357ed538e2cd1180f71a52d2b666790b6d2f4_1369767264011"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label31"
        font_size = "12"
        key = ".top:label31."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1370098070485"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label32"
        font_size = "12"
        key = ".top:label32."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1370098191251"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label321"
        font_size = "12"
        key = ".top:label321."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1370098203003"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label3211"
        font_size = "12"
        key = ".top:label3211."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1370098204386"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label32111"
        font_size = "12"
        key = ".top:label32111."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1370098217076"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label3212"
        font_size = "12"
        key = ".top:label3212."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1370098217087"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label322"
        font_size = "12"
        key = ".top:label322."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1370098217094"
        view = "label">
    </control>
    <table 
        display_name = "table1"
        field_weight = "599"
        key = ".top:table1."
        original_name = "table1"
        style_class = "table"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222770"
        view = "table">
    </table>
    <control 
        display_name = "table1_cell1"
        key = ".top:table1_cell1."
        original_name = "table1_cell1"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222781"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell11"
        key = ".top:table1_cell11."
        original_name = "table1_cell11"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222792"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell12"
        key = ".top:table1_cell12."
        original_name = "table1_cell12"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222793"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell13"
        key = ".top:table1_cell13."
        original_name = "table1_cell13"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222794"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell14"
        key = ".top:table1_cell14."
        original_name = "table1_cell14"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222795"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell15"
        key = ".top:table1_cell15."
        original_name = "table1_cell15"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222796"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell16"
        key = ".top:table1_cell16."
        original_name = "table1_cell16"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222797"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell2"
        key = ".top:table1_cell2."
        original_name = "table1_cell2"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222783"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell21"
        key = ".top:table1_cell21."
        original_name = "table1_cell21"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222802"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell22"
        key = ".top:table1_cell22."
        original_name = "table1_cell22"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222803"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell23"
        key = ".top:table1_cell23."
        original_name = "table1_cell23"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222804"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell24"
        key = ".top:table1_cell24."
        original_name = "table1_cell24"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222805"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell25"
        key = ".top:table1_cell25."
        original_name = "table1_cell25"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222806"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell26"
        key = ".top:table1_cell26."
        original_name = "table1_cell26"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222807"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell3"
        key = ".top:table1_cell3."
        original_name = "table1_cell3"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222784"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell31"
        key = ".top:table1_cell31."
        original_name = "table1_cell31"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222812"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell32"
        key = ".top:table1_cell32."
        original_name = "table1_cell32"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222813"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell33"
        key = ".top:table1_cell33."
        original_name = "table1_cell33"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222814"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell34"
        key = ".top:table1_cell34."
        original_name = "table1_cell34"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222815"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell35"
        key = ".top:table1_cell35."
        original_name = "table1_cell35"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222817"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell36"
        key = ".top:table1_cell36."
        original_name = "table1_cell36"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222818"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell4"
        key = ".top:table1_cell4."
        original_name = "table1_cell4"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222785"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell41"
        key = ".top:table1_cell41."
        original_name = "table1_cell41"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222825"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell42"
        key = ".top:table1_cell42."
        original_name = "table1_cell42"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222826"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell43"
        key = ".top:table1_cell43."
        original_name = "table1_cell43"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222827"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell44"
        key = ".top:table1_cell44."
        original_name = "table1_cell44"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222828"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell45"
        key = ".top:table1_cell45."
        original_name = "table1_cell45"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222829"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell46"
        key = ".top:table1_cell46."
        original_name = "table1_cell46"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222831"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell5"
        key = ".top:table1_cell5."
        original_name = "table1_cell5"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222786"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell51"
        key = ".top:table1_cell51."
        original_name = "table1_cell51"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222837"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell52"
        key = ".top:table1_cell52."
        original_name = "table1_cell52"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222838"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell53"
        key = ".top:table1_cell53."
        original_name = "table1_cell53"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222839"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell54"
        key = ".top:table1_cell54."
        original_name = "table1_cell54"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222840"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell55"
        key = ".top:table1_cell55."
        original_name = "table1_cell55"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222842"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell56"
        key = ".top:table1_cell56."
        original_name = "table1_cell56"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222843"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell6"
        key = ".top:table1_cell6."
        original_name = "table1_cell6"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222787"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell61"
        key = ".top:table1_cell61."
        original_name = "table1_cell61"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222850"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell62"
        key = ".top:table1_cell62."
        original_name = "table1_cell62"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222851"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell63"
        key = ".top:table1_cell63."
        original_name = "table1_cell63"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222852"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell64"
        key = ".top:table1_cell64."
        original_name = "table1_cell64"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222853"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell65"
        key = ".top:table1_cell65."
        original_name = "table1_cell65"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222854"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell66"
        key = ".top:table1_cell66."
        original_name = "table1_cell66"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222855"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell71"
        key = ".top:table1_cell71."
        original_name = "table1_cell71"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222862"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell72"
        key = ".top:table1_cell72."
        original_name = "table1_cell72"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222863"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell73"
        key = ".top:table1_cell73."
        original_name = "table1_cell73"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222864"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell74"
        key = ".top:table1_cell74."
        original_name = "table1_cell74"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222866"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell75"
        key = ".top:table1_cell75."
        original_name = "table1_cell75"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222867"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell76"
        key = ".top:table1_cell76."
        original_name = "table1_cell76"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222869"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell81"
        key = ".top:table1_cell81."
        original_name = "table1_cell81"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222875"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell82"
        key = ".top:table1_cell82."
        original_name = "table1_cell82"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222876"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell83"
        key = ".top:table1_cell83."
        original_name = "table1_cell83"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222877"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell84"
        key = ".top:table1_cell84."
        original_name = "table1_cell84"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222878"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell85"
        key = ".top:table1_cell85."
        original_name = "table1_cell85"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222880"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell86"
        key = ".top:table1_cell86."
        original_name = "table1_cell86"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222881"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell91"
        key = ".top:table1_cell91."
        original_name = "table1_cell91"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222888"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell92"
        key = ".top:table1_cell92."
        original_name = "table1_cell92"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222889"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell93"
        key = ".top:table1_cell93."
        original_name = "table1_cell93"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222890"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell94"
        key = ".top:table1_cell94."
        original_name = "table1_cell94"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222892"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell95"
        key = ".top:table1_cell95."
        original_name = "table1_cell95"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222893"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell96"
        key = ".top:table1_cell96."
        original_name = "table1_cell96"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222894"
        view = "td">
    </control>
    <field 
        binary_variables = ""
        display_name = "textfield1"
        field_type = "text"
        field_weight = "299"
        findable = "false"
        key = ".top:textfield1."
        original_name = "textfield1"
        style_class = "textfield"
        target_field = ""
        uid = "desing_form1_1369342922091_9aa357ed538e2cd1180f71a52d2b666790b6d2f4_1369767260538"
        view = "text">
    </field>
    <field 
        binary_variables = ""
        display_name = "textfield11"
        field_type = "text"
        field_weight = "499"
        findable = "false"
        key = ".top:textfield11."
        original_name = "textfield1"
        style_class = "textfield"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1370098123122"
        view = "text">
    </field>
    <field 
        binary_variables = ""
        display_name = "textfield12"
        field_type = "text"
        field_weight = "199"
        findable = "false"
        key = ".top:textfield12."
        original_name = "textfield1"
        style_class = "textfield"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371740682449"
        view = "text">
    </field>
    <field 
        binary_variables = ""
        display_name = "textfield121"
        field_type = "text"
        field_weight = "399"
        findable = "false"
        key = ".top:textfield121."
        original_name = "textfield1"
        style_class = "textfield"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371740691367"
        view = "text">
    </field>

</form>
