<form 
    binary_variables = ""
    form_height = "1053"
    form_width = "1056"
    object_type = "data_view"
    style_class = "form"
    view = "form"
    reuse="true">

    <div 
        background_color = "#cccccc"
        binary_variables = ""
        bloom_filter = "00080000000000000800000000000040"
        commands = ""
        display_name = ".top"
        foundation_type = "Classes/Foundation/Data view"
        key = ".top."
        kind = "data_region"
        style_class = "data_view"
        uid_prefix = "itemsform_dataview1_1368038367945"
        view = "data_region">
    </div>
    <control 
        background_color = "#e30000"
        binary_variables = ""
        commands = ""
        display_name = "box11"
        field_weight = "3999"
        key = ".top:box11."
        original_name = "box1"
        style_class = "box"
        target_field = ""
        uid = "desing_form1_1369342922091_cc686538039687f3fe174c6a9b0b99bb9936753e_1369343805083"
        view = "fieldset">
    </control>
    <control 
        background_color = "#e30000"
        binary_variables = ""
        commands = ""
        display_name = "box111"
        field_weight = "99"
        key = ".top:box111."
        original_name = "box1"
        style_class = "box"
        target_field = ""
        uid = "desing_form1_1369342922091_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369928873884"
        view = "fieldset">
    </control>
    <control 
        base_class = "Classes/ItemsForm/TituloLBL.fx"
        binary_variables = ""
        display_base_class = "ItemsForm.TituloLBL"
        display_name = "label1"
        foundation_type = "Classes/Foundation/Label"
        key = ".top:box111:label1."
        kind = "instance"
        original_name = "label1"
        uid = "form1_1368027451429_8629d4ae9fc6123c2d53fffd3417127658a7059f_1368038107157"
        uid_to_name = ""
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label211"
        key = ".top:box111:label211."
        original_name = "label2"
        style_class = "label"
        target_field = ""
        uid = "desing_form1_1369342922091_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369928874041"
        view = "label">
    </control>
    <field 
        binary_variables = ""
        display_name = "textfield1"
        field_type = "text"
        field_weight = "99"
        findable = "false"
        immediate = "true"
        key = ".top:box111:textfield1."
        original_name = "textfield1"
        stop_for_input = "false"
        style_class = "textfield"
        target_field = ""
        uid = "desing_dataview1_1369927531049_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369929860573"
        view = "text">
    </field>
    <field 
        binary_variables = ""
        display_name = "textfield11"
        field_type = "text"
        field_weight = "199"
        findable = "false"
        immediate = "true"
        key = ".top:box111:textfield11."
        original_name = "textfield1"
        stop_for_input = "false"
        style_class = "textfield"
        target_field = ""
        uid = "desing_dataview1_1369927531049_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369929929174"
        view = "text">
    </field>
    <control 
        base_class = "Classes/ItemsForm/Logo.fx"
        binary_variables = ""
        display_base_class = "ItemsForm.Logo"
        display_name = "image1"
        foundation_type = "Classes/Foundation/Image"
        key = ".top:box11:image1."
        kind = "instance"
        original_name = "image1"
        uid = "itemsform_dataview1_1368038367945_c486553ba63e77316f04c86372ffc3ae6f0d73b1_1368040829176"
        uid_to_name = ""
        view = "img">
    </control>
    <field 
        display_name = "date1"
        field_type = "TEXT"
        field_weight = "199"
        key = ".top:date1."
        kind = "date"
        original_name = "date1"
        style_class = "date_picker"
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371845174491"
        view = "text">
    </field>
    <field 
        display_name = "date11"
        field_type = "TEXT"
        field_weight = "1699"
        key = ".top:date11."
        kind = "date"
        original_name = "date1"
        style_class = "date_picker"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371845184559"
        view = "text">
    </field>
    <field 
        display_name = "date111"
        field_type = "TEXT"
        field_weight = "1799"
        key = ".top:date111."
        kind = "date"
        original_name = "date1"
        style_class = "date_picker"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371845215639"
        view = "text">
    </field>
    <field 
        display_name = "date2"
        field_type = "TEXT"
        field_weight = "1899"
        key = ".top:date2."
        kind = "date"
        original_name = "date2"
        style_class = "date_picker"
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371845261753"
        view = "text">
    </field>
    <field 
        display_name = "date21"
        field_type = "TEXT"
        field_weight = "1999"
        key = ".top:date21."
        kind = "date"
        original_name = "date2"
        style_class = "date_picker"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371845278478"
        view = "text">
    </field>
    <control 
        binary_variables = ""
        display_name = "label11"
        font_family = "Verdana"
        font_size = "14"
        font_weight = "bold"
        foreground_color = "Black"
        key = ".top:label11."
        original_name = "label1"
        style_class = "label"
        target_field = ""
        uid = "desing_form1_1369342922091_cc686538039687f3fe174c6a9b0b99bb9936753e_1369345220656"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label3"
        font_size = "12"
        key = ".top:label3."
        original_name = "label3"
        style_class = "label"
        uid = "desing_form1_1369342922091_9aa357ed538e2cd1180f71a52d2b666790b6d2f4_1369767264011"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label31"
        font_size = "12"
        key = ".top:label31."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843117469"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label311"
        font_size = "12"
        key = ".top:label311."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843131253"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label3111"
        font_size = "12"
        key = ".top:label3111."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843138756"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label31111"
        font_size = "12"
        key = ".top:label31111."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843145789"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label311111"
        font_size = "12"
        key = ".top:label311111."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843228612"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label3111111"
        font_size = "12"
        key = ".top:label3111111."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843248395"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label31111111"
        font_size = "12"
        key = ".top:label31111111."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843257427"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label311111111"
        font_size = "12"
        key = ".top:label311111111."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843268756"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label31111112"
        font_size = "12"
        key = ".top:label31111112."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371844890049"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label312"
        font_size = "12"
        key = ".top:label312."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843196284"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label3121"
        font_size = "12"
        key = ".top:label3121."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843210108"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label313"
        font_size = "12"
        key = ".top:label313."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843294347"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label3131"
        font_size = "12"
        key = ".top:label3131."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843305411"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label31311"
        font_size = "12"
        key = ".top:label31311."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843319316"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label313111"
        font_size = "12"
        key = ".top:label313111."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843388026"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label3131111"
        font_size = "12"
        key = ".top:label3131111."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843398186"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label313111111"
        font_size = "12"
        key = ".top:label313111111."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843415074"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label3131111111"
        font_size = "12"
        key = ".top:label3131111111."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843421178"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label31311111111"
        font_size = "12"
        key = ".top:label31311111111."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843432818"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label313111111111"
        font_size = "12"
        key = ".top:label313111111111."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843456058"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label3131111111111"
        font_size = "12"
        key = ".top:label3131111111111."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843467602"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label313111111112"
        font_size = "12"
        key = ".top:label313111111112."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843482802"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label3131111111121"
        font_size = "12"
        key = ".top:label3131111111121."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843491193"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label31311111111211"
        font_size = "12"
        key = ".top:label31311111111211."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843510210"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label313111111112111"
        font_size = "12"
        key = ".top:label313111111112111."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843519482"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label3131111111121111"
        font_size = "12"
        key = ".top:label3131111111121111."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843531170"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label31311111111211111"
        font_size = "12"
        key = ".top:label31311111111211111."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843536418"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label313111111112111111"
        font_size = "12"
        key = ".top:label313111111112111111."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843547769"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label3131111111121112"
        font_size = "12"
        key = ".top:label3131111111121112."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843563465"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label31311111111211121"
        font_size = "12"
        key = ".top:label31311111111211121."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843570857"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label313111111112111211"
        font_size = "12"
        key = ".top:label313111111112111211."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843576610"
        view = "label">
    </control>
    <field 
        display_name = "select1"
        field_type = "SELECT"
        field_weight = "1099"
        findable = "false"
        key = ".top:select1."
        original_name = "select1"
        style_class = "dropdown_list"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371844988381"
        view = "select">
    </field>
    <field 
        display_name = "select11"
        field_type = "SELECT"
        field_weight = "1199"
        findable = "false"
        key = ".top:select11."
        original_name = "select1"
        style_class = "dropdown_list"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371845113776"
        view = "select">
    </field>
    <field 
        display_name = "select111"
        field_type = "SELECT"
        field_weight = "1499"
        findable = "false"
        key = ".top:select111."
        original_name = "select1"
        style_class = "dropdown_list"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371845120465"
        view = "select">
    </field>
    <field 
        display_name = "select2"
        field_type = "SELECT"
        field_weight = "2899"
        findable = "false"
        key = ".top:select2."
        original_name = "select2"
        style_class = "dropdown_list"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371846271051"
        view = "select">
    </field>
    <field 
        display_name = "select21"
        field_type = "SELECT"
        field_weight = "2599"
        findable = "false"
        key = ".top:select21."
        original_name = "select2"
        style_class = "dropdown_list"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371847117198"
        view = "select"
        visible = "true">
    </field>
    <field 
        display_name = "select211"
        field_type = "SELECT"
        field_weight = "2999"
        findable = "false"
        key = ".top:select211."
        original_name = "select2"
        style_class = "dropdown_list"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371847121063"
        view = "select">
    </field>
    <field 
        display_name = "textarea1"
        field_length = "0"
        field_type = "TEXTAREA"
        field_weight = "3899"
        findable = "false"
        key = ".top:textarea1."
        original_name = "textarea1"
        style_class = "textarea"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371846980137"
        view = "textarea">
    </field>
    <field 
        binary_variables = ""
        display_name = "textfield12"
        field_type = "text"
        field_weight = "299"
        findable = "false"
        key = ".top:textfield12."
        original_name = "textfield1"
        style_class = "textfield"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371740682449"
        view = "text">
    </field>
    <field 
        binary_variables = ""
        display_name = "textfield121"
        field_type = "text"
        field_weight = "399"
        findable = "false"
        key = ".top:textfield121."
        original_name = "textfield1"
        style_class = "textfield"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843766016"
        view = "text">
    </field>
    <field 
        binary_variables = ""
        display_name = "textfield122"
        field_type = "text"
        field_weight = "499"
        findable = "false"
        key = ".top:textfield122."
        original_name = "textfield1"
        style_class = "textfield"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843766351"
        view = "text">
    </field>
    <field 
        binary_variables = ""
        display_name = "textfield123"
        field_type = "text"
        field_weight = "599"
        findable = "false"
        key = ".top:textfield123."
        original_name = "textfield1"
        style_class = "textfield"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843769374"
        view = "text">
    </field>
    <field 
        binary_variables = ""
        display_name = "textfield1231"
        field_type = "text"
        field_weight = "699"
        findable = "false"
        key = ".top:textfield1231."
        original_name = "textfield1"
        style_class = "textfield"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371844682532"
        view = "text">
    </field>
    <field 
        binary_variables = ""
        display_name = "textfield12311"
        field_type = "text"
        field_weight = "799"
        findable = "false"
        key = ".top:textfield12311."
        original_name = "textfield1"
        style_class = "textfield"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371844692595"
        view = "text">
    </field>
    <field 
        binary_variables = ""
        display_name = "textfield123111"
        field_type = "text"
        field_weight = "899"
        findable = "false"
        key = ".top:textfield123111."
        original_name = "textfield1"
        style_class = "textfield"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371844707651"
        view = "text">
    </field>
    <field 
        binary_variables = ""
        display_name = "textfield1231111"
        field_type = "text"
        field_weight = "999"
        findable = "false"
        key = ".top:textfield1231111."
        original_name = "textfield1"
        style_class = "textfield"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371844789242"
        view = "text">
    </field>
    <field 
        binary_variables = ""
        display_name = "textfield12311111"
        field_type = "text"
        field_weight = "1299"
        findable = "false"
        key = ".top:textfield12311111."
        original_name = "textfield1"
        style_class = "textfield"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371844814386"
        view = "text">
    </field>
    <field 
        binary_variables = ""
        display_name = "textfield123111111"
        field_type = "text"
        field_weight = "1599"
        findable = "false"
        key = ".top:textfield123111111."
        original_name = "textfield1"
        style_class = "textfield"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371844818546"
        view = "text">
    </field>
    <field 
        binary_variables = ""
        display_name = "textfield12311112"
        field_type = "text"
        field_weight = "1399"
        findable = "false"
        key = ".top:textfield12311112."
        original_name = "textfield1"
        style_class = "textfield"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371844890061"
        view = "text">
    </field>
    <field 
        binary_variables = ""
        display_name = "textfield12312"
        field_type = "text"
        field_weight = "3499"
        findable = "false"
        key = ".top:textfield12312."
        original_name = "textfield1"
        style_class = "textfield"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371846863224"
        view = "text">
    </field>
    <field 
        binary_variables = ""
        display_name = "textfield123121"
        field_type = "text"
        field_weight = "3699"
        findable = "false"
        key = ".top:textfield123121."
        original_name = "textfield1"
        style_class = "textfield"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371846872912"
        view = "text">
    </field>
    <field 
        binary_variables = ""
        display_name = "textfield1231211"
        field_type = "text"
        field_weight = "3599"
        findable = "false"
        key = ".top:textfield1231211."
        original_name = "textfield1"
        style_class = "textfield"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371846877046"
        view = "text">
    </field>
    <field 
        binary_variables = ""
        display_name = "textfield12312111"
        field_type = "text"
        field_weight = "3799"
        findable = "false"
        key = ".top:textfield12312111."
        original_name = "textfield1"
        style_class = "textfield"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371846892176"
        view = "text">
    </field>
    <field 
        binary_variables = ""
        display_name = "textfield12312112"
        field_type = "text"
        field_weight = "3399"
        findable = "false"
        key = ".top:textfield12312112."
        original_name = "textfield1"
        style_class = "textfield"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371846906159"
        view = "text">
    </field>
    <field 
        binary_variables = ""
        display_name = "textfield123122"
        field_type = "text"
        field_weight = "2699"
        findable = "false"
        key = ".top:textfield123122."
        original_name = "textfield1"
        style_class = "textfield"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371847040022"
        view = "text">
    </field>
    <field 
        binary_variables = ""
        display_name = "textfield1231221"
        field_type = "text"
        field_weight = "3099"
        findable = "false"
        key = ".top:textfield1231221."
        original_name = "textfield1"
        style_class = "textfield"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371847050638"
        view = "text">
    </field>
    <field 
        binary_variables = ""
        display_name = "textfield1231222"
        field_type = "text"
        field_weight = "2799"
        findable = "false"
        key = ".top:textfield1231222."
        original_name = "textfield1"
        style_class = "textfield"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371847055486"
        view = "text">
    </field>
    <field 
        binary_variables = ""
        display_name = "textfield12312221"
        field_type = "text"
        field_weight = "3199"
        findable = "false"
        key = ".top:textfield12312221."
        original_name = "textfield1"
        style_class = "textfield"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371847067909"
        view = "text">
    </field>
    <field 
        binary_variables = ""
        display_name = "textfield12312222"
        field_type = "text"
        field_weight = "2399"
        findable = "false"
        key = ".top:textfield12312222."
        original_name = "textfield1"
        style_class = "textfield"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371847089166"
        view = "text">
    </field>
    <field 
        binary_variables = ""
        display_name = "textfield1231223"
        field_type = "text"
        field_weight = "2299"
        findable = "false"
        key = ".top:textfield1231223."
        original_name = "textfield1"
        style_class = "textfield"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371847089132"
        view = "text">
    </field>
    <field 
        binary_variables = ""
        display_name = "textfield1232"
        field_type = "text"
        field_weight = "2499"
        findable = "false"
        key = ".top:textfield1232."
        original_name = "textfield1"
        style_class = "textfield"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371846019675"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "30"
        db_type = "String"
        display_name = "vpp_direccion"
        field_length = "30"
        field_type = "SELECT"
        field_weight = "3299"
        findable = "true"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:vpp_direccion."
        multi_valued = "true"
        original_name = "vpp_direccion"
        query = "select xzo_nombre from xzo_zonas;"
        query_row_limit = "300"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vpp_direccion"
        uid = "form1_1368621090006_768aba1f182bca5ffa8113b8767a193dd3c6fd0d_1369153592814"
        updateable = "true"
        view = "select">
    </field>
    <field 
        accell_type = "String"
        auto_accept = "true"
        binary_variables = ""
        case_conversion = "Upper"
        db_length = "3"
        db_type = "String"
        display_name = "vpp_vendedor"
        field_length = "3"
        field_type = "text"
        field_weight = "2099"
        findable = "true"
        font_size = "12"
        foreground_color = "Black"
        immediate = "true"
        key = ".top:vpp_vendedor."
        multi_valued = "true"
        retrieve_value = "true"
        return_values_into = "vpp_vendedor"
        style_class = "textfield"
        target_field = "vpp_vendedor"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777426"
        updateable = "true"
        view = "text"
        zoom_active_mode = "both"
        zoom_form = "Modulo/VendedoresFRM">
    </field>
    <field 
        binary_variables = ""
        case_conversion = "Upper"
        display_name = "vve_nombre"
        field_type = "text"
        field_weight = "2199"
        findable = "false"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:vve_nombre."
        original_name = "textfield1"
        stop_for_input = "false"
        style_class = "textfield"
        target_field = ""
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368631155520"
        updateable = "false"
        view = "text">
    </field>

</form>
