<form 
    binary_variables = ""
    form_height = "760"
    form_width = "1056"
    object_type = "data_view"
    style_class = "form"
    view = "form"
    reuse="true">

    <div 
        background_color = "#cccccc"
        binary_variables = ""
        bloom_filter = "00080000000000000800000000000000"
        commands = ""
        display_name = ".top"
        foundation_type = "Classes/Foundation/Data view"
        key = ".top."
        kind = "data_region"
        style_class = "data_view"
        uid_prefix = "itemsform_dataview1_1368038367945"
        view = "data_region">
    </div>
    <control 
        display_name = "_cell51"
        key = ".top:_cell51."
        original_name = "_cell51"
        uid = "itemsform_dataview1_1368038367945_71ea30ee24e0516900bb98ebbe219e914a80211d_1371045080655"
        view = "td">
    </control>
    <control 
        display_name = "_cell52"
        key = ".top:_cell52."
        original_name = "_cell52"
        uid = "itemsform_dataview1_1368038367945_71ea30ee24e0516900bb98ebbe219e914a80211d_1371045080657"
        view = "td">
    </control>
    <control 
        display_name = "_cell53"
        key = ".top:_cell53."
        original_name = "_cell53"
        uid = "itemsform_dataview1_1368038367945_71ea30ee24e0516900bb98ebbe219e914a80211d_1371045080658"
        view = "td">
    </control>
    <control 
        display_name = "_cell54"
        key = ".top:_cell54."
        original_name = "_cell54"
        uid = "itemsform_dataview1_1368038367945_71ea30ee24e0516900bb98ebbe219e914a80211d_1371045080659"
        view = "td">
    </control>
    <control 
        display_name = "_cell55"
        key = ".top:_cell55."
        original_name = "_cell55"
        uid = "itemsform_dataview1_1368038367945_71ea30ee24e0516900bb98ebbe219e914a80211d_1371045080660"
        view = "td">
    </control>
    <control 
        display_name = "_cell56"
        key = ".top:_cell56."
        original_name = "_cell56"
        uid = "itemsform_dataview1_1368038367945_71ea30ee24e0516900bb98ebbe219e914a80211d_1371045080661"
        view = "td">
    </control>
    <control 
        display_name = "_cell57"
        key = ".top:_cell57."
        original_name = "_cell57"
        uid = "itemsform_dataview1_1368038367945_71ea30ee24e0516900bb98ebbe219e914a80211d_1371045080662"
        view = "td">
    </control>
    <control 
        display_name = "_cell58"
        key = ".top:_cell58."
        original_name = "_cell58"
        uid = "itemsform_dataview1_1368038367945_71ea30ee24e0516900bb98ebbe219e914a80211d_1371045080663"
        view = "td">
    </control>
    <control 
        display_name = "_cell59"
        key = ".top:_cell59."
        original_name = "_cell59"
        uid = "itemsform_dataview1_1368038367945_71ea30ee24e0516900bb98ebbe219e914a80211d_1371045080664"
        view = "td">
    </control>
    <control 
        display_name = "_cell60"
        key = ".top:_cell60."
        original_name = "_cell60"
        uid = "itemsform_dataview1_1368038367945_71ea30ee24e0516900bb98ebbe219e914a80211d_1371045080666"
        view = "td">
    </control>
    <control 
        background_color = "#e30000"
        binary_variables = ""
        commands = ""
        display_name = "box11"
        field_weight = "699"
        key = ".top:box11."
        original_name = "box1"
        style_class = "box"
        target_field = ""
        uid = "desing_form1_1369342922091_cc686538039687f3fe174c6a9b0b99bb9936753e_1369343805083"
        view = "fieldset">
    </control>
    <control 
        background_color = "#e30000"
        binary_variables = ""
        commands = ""
        display_name = "box111"
        field_weight = "99"
        key = ".top:box111."
        original_name = "box1"
        style_class = "box"
        target_field = ""
        uid = "desing_form1_1369342922091_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369928873884"
        view = "fieldset">
    </control>
    <control 
        base_class = "Classes/ItemsForm/TituloLBL.fx"
        binary_variables = ""
        display_base_class = "ItemsForm.TituloLBL"
        display_name = "label1"
        foundation_type = "Classes/Foundation/Label"
        key = ".top:box111:label1."
        kind = "instance"
        original_name = "label1"
        uid = "form1_1368027451429_8629d4ae9fc6123c2d53fffd3417127658a7059f_1368038107157"
        uid_to_name = ""
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label211"
        key = ".top:box111:label211."
        original_name = "label2"
        style_class = "label"
        target_field = ""
        uid = "desing_form1_1369342922091_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369928874041"
        view = "label">
    </control>
    <field 
        binary_variables = ""
        display_name = "textfield1"
        field_type = "text"
        field_weight = "99"
        findable = "false"
        immediate = "true"
        key = ".top:box111:textfield1."
        original_name = "textfield1"
        stop_for_input = "false"
        style_class = "textfield"
        target_field = ""
        uid = "desing_dataview1_1369927531049_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369929860573"
        view = "text">
    </field>
    <field 
        binary_variables = ""
        display_name = "textfield11"
        field_type = "text"
        field_weight = "199"
        findable = "false"
        immediate = "true"
        key = ".top:box111:textfield11."
        original_name = "textfield1"
        stop_for_input = "false"
        style_class = "textfield"
        target_field = ""
        uid = "desing_dataview1_1369927531049_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369929929174"
        view = "text">
    </field>
    <control 
        base_class = "Classes/ItemsForm/Logo.fx"
        binary_variables = ""
        display_base_class = "ItemsForm.Logo"
        display_name = "image1"
        foundation_type = "Classes/Foundation/Image"
        key = ".top:box11:image1."
        kind = "instance"
        original_name = "image1"
        uid = "itemsform_dataview1_1368038367945_c486553ba63e77316f04c86372ffc3ae6f0d73b1_1368040829176"
        uid_to_name = ""
        view = "img">
    </control>
    <control 
        binary_variables = ""
        display_name = "label11"
        font_family = "Verdana"
        font_size = "14"
        font_weight = "bold"
        foreground_color = "Black"
        key = ".top:label11."
        original_name = "label1"
        style_class = "label"
        target_field = ""
        uid = "desing_form1_1369342922091_cc686538039687f3fe174c6a9b0b99bb9936753e_1369345220656"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label31"
        font_size = "12"
        key = ".top:label31."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843117469"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label311"
        font_size = "12"
        key = ".top:label311."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843131253"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label3111"
        font_size = "12"
        key = ".top:label3111."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843138756"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label312"
        font_size = "12"
        key = ".top:label312."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_8331b5aeab431d43b7d56c1719b2b5b17260c9c8_1371913352608"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label313"
        font_size = "12"
        key = ".top:label313."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_8331b5aeab431d43b7d56c1719b2b5b17260c9c8_1371913406479"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label3131"
        font_size = "12"
        key = ".top:label3131."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_8331b5aeab431d43b7d56c1719b2b5b17260c9c8_1371913412695"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label31311"
        font_size = "12"
        key = ".top:label31311."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_8331b5aeab431d43b7d56c1719b2b5b17260c9c8_1371913418655"
        view = "label">
    </control>
    <table 
        display_name = "table1"
        field_weight = "599"
        key = ".top:table1."
        original_name = "table1"
        style_class = "table"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222770"
        view = "table">
    </table>
    <control 
        display_name = "table1_cell1"
        key = ".top:table1_cell1."
        original_name = "table1_cell1"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222781"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell11"
        key = ".top:table1_cell11."
        original_name = "table1_cell11"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222792"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell12"
        key = ".top:table1_cell12."
        original_name = "table1_cell12"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222793"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell13"
        key = ".top:table1_cell13."
        original_name = "table1_cell13"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222794"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell14"
        key = ".top:table1_cell14."
        original_name = "table1_cell14"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222795"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell2"
        key = ".top:table1_cell2."
        original_name = "table1_cell2"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222783"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell21"
        key = ".top:table1_cell21."
        original_name = "table1_cell21"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222802"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell22"
        key = ".top:table1_cell22."
        original_name = "table1_cell22"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222803"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell23"
        key = ".top:table1_cell23."
        original_name = "table1_cell23"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222804"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell24"
        key = ".top:table1_cell24."
        original_name = "table1_cell24"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222805"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell3"
        key = ".top:table1_cell3."
        original_name = "table1_cell3"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222784"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell31"
        key = ".top:table1_cell31."
        original_name = "table1_cell31"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222812"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell32"
        key = ".top:table1_cell32."
        original_name = "table1_cell32"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222813"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell33"
        key = ".top:table1_cell33."
        original_name = "table1_cell33"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222814"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell34"
        key = ".top:table1_cell34."
        original_name = "table1_cell34"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222815"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell4"
        key = ".top:table1_cell4."
        original_name = "table1_cell4"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222785"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell41"
        key = ".top:table1_cell41."
        original_name = "table1_cell41"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222825"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell42"
        key = ".top:table1_cell42."
        original_name = "table1_cell42"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222826"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell43"
        key = ".top:table1_cell43."
        original_name = "table1_cell43"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222827"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell44"
        key = ".top:table1_cell44."
        original_name = "table1_cell44"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222828"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell51"
        key = ".top:table1_cell51."
        original_name = "table1_cell51"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222837"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell52"
        key = ".top:table1_cell52."
        original_name = "table1_cell52"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222838"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell53"
        key = ".top:table1_cell53."
        original_name = "table1_cell53"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222839"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell54"
        key = ".top:table1_cell54."
        original_name = "table1_cell54"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222840"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell61"
        key = ".top:table1_cell61."
        original_name = "table1_cell61"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222850"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell62"
        key = ".top:table1_cell62."
        original_name = "table1_cell62"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222851"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell63"
        key = ".top:table1_cell63."
        original_name = "table1_cell63"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222852"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell64"
        key = ".top:table1_cell64."
        original_name = "table1_cell64"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222853"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell71"
        key = ".top:table1_cell71."
        original_name = "table1_cell71"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222862"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell72"
        key = ".top:table1_cell72."
        original_name = "table1_cell72"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222863"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell73"
        key = ".top:table1_cell73."
        original_name = "table1_cell73"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222864"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell74"
        key = ".top:table1_cell74."
        original_name = "table1_cell74"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222866"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell81"
        key = ".top:table1_cell81."
        original_name = "table1_cell81"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222875"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell82"
        key = ".top:table1_cell82."
        original_name = "table1_cell82"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222876"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell83"
        key = ".top:table1_cell83."
        original_name = "table1_cell83"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222877"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell84"
        key = ".top:table1_cell84."
        original_name = "table1_cell84"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222878"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell91"
        key = ".top:table1_cell91."
        original_name = "table1_cell91"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222888"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell92"
        key = ".top:table1_cell92."
        original_name = "table1_cell92"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222889"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell93"
        key = ".top:table1_cell93."
        original_name = "table1_cell93"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222890"
        view = "td">
    </control>
    <control 
        display_name = "table1_cell94"
        key = ".top:table1_cell94."
        original_name = "table1_cell94"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371743222892"
        view = "td">
    </control>
    <field 
        binary_variables = ""
        display_name = "textfield12"
        field_type = "text"
        field_weight = "199"
        findable = "false"
        key = ".top:textfield12."
        original_name = "textfield1"
        style_class = "textfield"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371740682449"
        view = "text">
    </field>
    <field 
        binary_variables = ""
        display_name = "textfield121"
        field_type = "text"
        field_weight = "399"
        findable = "false"
        key = ".top:textfield121."
        original_name = "textfield1"
        style_class = "textfield"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843766016"
        view = "text">
    </field>
    <field 
        binary_variables = ""
        display_name = "textfield122"
        field_type = "text"
        field_weight = "499"
        findable = "false"
        key = ".top:textfield122."
        original_name = "textfield1"
        style_class = "textfield"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843766351"
        view = "text">
    </field>
    <field 
        binary_variables = ""
        case_conversion = "Upper"
        display_name = "vve_nombre11"
        field_type = "text"
        field_weight = "299"
        findable = "false"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:vve_nombre11."
        original_name = "textfield1"
        stop_for_input = "false"
        style_class = "textfield"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_8331b5aeab431d43b7d56c1719b2b5b17260c9c8_1371914893766"
        updateable = "false"
        view = "text">
    </field>

</form>
