<html>
	<head><title> ADIOS </title>
		  <style type="text/css">
		  		body
		  		{
		  			background-color: #7AB5F0;	
		  		}

		  		.marquee {
							/*width:130px;
							height:40px;
							padding:5px;
							border: 20px solid rgba(0,0,0,0.3);*/
							white-space: nowrap; 
							overflow: hidden;

							/* Safari and Chrome  */
							overflow-x:-webkit-marquee;
							-webkit-marquee-direction: backwards;
							-webkit-marquee-style: scroll;
							-webkit-marquee-speed: fast;
							-webkit-marquee-increment: small;
							-webkit-marquee-repetition: infinite;

							/* W3C  */
							overflow-x: marquee-line;
							marquee-direction: forward;
							marquee-style: scroll;
							marquee-speed: fast;
							marquee-play-count: infinite;
							}
		  </style>
	</head>
	<body>
		<div class = "marquee">	<h3>HA SALIDO DEL SISTEMA...</h3> </div>
	</body>
</html>