<form 
    binary_variables = ""
    field_order = ""
    form_height = "1505"
    form_width = "1055"
    object_type = "data_view"
    style_class = "form"
    view = "form"
    reuse="true">

    <div 
        aud_on_entry = "false"
        auto_find = "false"
        background_color = "#cccccc"
        binary_variables = ""
        bloom_filter = "00000000000400040040000000000000"
        cascade_deletes = "false"
        cascade_updates = "false"
        commands = "empresausuario"
        connection = "Connection1"
        display_name = ".top"
        foundation_type = "Classes/Foundation/Data view"
        key = ".top."
        kind = "data_region"
        sql_order_by_clause = "vpp_proyecto, vpp_numero"
        style_class = "data_view"
        target_table = "PUBLIC.vpp_prospectos"
        uid_prefix = "itemsform_dataview1_1368038367945"
        view = "data_region">
    </div>
    <control 
        binary_variables = ""
        display_name = "Label1"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:Label1."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776215"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label10"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:Label10."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776415"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label111"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:Label111."
        style_class = "label"
        target_field = ""
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776445"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label12"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:Label12."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776465"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label13"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:Label13."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776485"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label14"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:Label14."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776505"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label15"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:Label15."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776535"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label16"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:Label16."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776555"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label17"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:Label17."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776585"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label18"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:Label18."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776605"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label19"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:Label19."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776645"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label2"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:Label2."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776245"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label20"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:Label20."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776675"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label21"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:Label21."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776705"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label22"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:Label22."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776735"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label23"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:Label23."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776765"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label24"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:Label24."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776795"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label25"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:Label25."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776825"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label26"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:Label26."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776855"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label27"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:Label27."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776885"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label28"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:Label28."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776915"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label281"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:Label281."
        style_class = "label"
        target_field = ""
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368627274589"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label29"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:Label29."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776945"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label3"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:Label3."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776255_1"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label30"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:Label30."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776985"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label31"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:Label31."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777015"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label32"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:Label32."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777045"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label33"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:Label33."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777075"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label34"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:Label34."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777116"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label35"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:Label35."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777146"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label36"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:Label36."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777176"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label361"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:Label361."
        style_class = "label"
        target_field = ""
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368629381691"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label3611"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:Label3611."
        style_class = "label"
        target_field = ""
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368629461652"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label37"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:Label37."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777216"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label38"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:Label38."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777256"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label39"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:Label39."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777296"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label4"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:Label4."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776275"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label40"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:Label40."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777326"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label41"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:Label41."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777366"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label42"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:Label42."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777406"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label43"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:Label43."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777446"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label44"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:Label44."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777486"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label45"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:Label45."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777546"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label46"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:Label46."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777586"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label5"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:Label5."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776305"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label6"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:Label6."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776325"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label7"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:Label7."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776345"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label8"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:Label8."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776375"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label9"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:Label9."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776395"
        view = "label">
    </control>
    <control 
        background_color = "#e30000"
        binary_variables = ""
        commands = ""
        display_name = "cajaabajoRegistroP"
        field_weight = "5299"
        key = ".top:cajaabajoRegistroP."
        original_name = "box1"
        style_class = "box"
        target_field = ""
        uid = "desing_form1_1369342922091_cc686538039687f3fe174c6a9b0b99bb9936753e_1369343805083"
        view = "fieldset">
    </control>
    <control 
        base_class = "Classes/ItemsForm/Logo.fx"
        binary_variables = ""
        display_base_class = "ItemsForm.Logo"
        display_name = "image1"
        foundation_type = "Classes/Foundation/Image"
        key = ".top:cajaabajoRegistroP:image1."
        kind = "instance"
        original_name = "image1"
        uid = "itemsform_dataview1_1368038367945_c486553ba63e77316f04c86372ffc3ae6f0d73b1_1368040829176"
        uid_to_name = ""
        view = "img">
    </control>
    <control 
        background_color = "#e30000"
        binary_variables = ""
        commands = ""
        display_name = "cajaarribaRegistroP"
        field_weight = "99"
        key = ".top:cajaarribaRegistroP."
        original_name = "box1"
        style_class = "box"
        target_field = ""
        uid = "desing_form1_1369342922091_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369928873884"
        view = "fieldset">
    </control>
    <field 
        binary_variables = ""
        display_name = "actualempresa"
        field_type = "text"
        field_weight = "99"
        findable = "false"
        immediate = "true"
        key = ".top:cajaarribaRegistroP:actualempresa."
        multi_valued = "true"
        original_name = "textfield1"
        stop_for_input = "false"
        style_class = "textfield"
        target_field = ""
        uid = "desing_dataview1_1369927531049_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369929860573"
        view = "text">
    </field>
    <field 
        binary_variables = ""
        display_name = "actualusuario"
        field_type = "text"
        field_weight = "199"
        findable = "false"
        immediate = "true"
        key = ".top:cajaarribaRegistroP:actualusuario."
        original_name = "textfield1"
        stop_for_input = "false"
        style_class = "textfield"
        target_field = ""
        uid = "desing_dataview1_1369927531049_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369929929174"
        view = "text">
    </field>
    <control 
        base_class = "Classes/ItemsForm/TituloLBL.fx"
        binary_variables = ""
        display_base_class = "ItemsForm.TituloLBL"
        display_name = "label1"
        foundation_type = "Classes/Foundation/Label"
        key = ".top:cajaarribaRegistroP:label1."
        kind = "instance"
        original_name = "label1"
        uid = "form1_1368027451429_8629d4ae9fc6123c2d53fffd3417127658a7059f_1368038107157"
        uid_to_name = ""
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label211"
        key = ".top:cajaarribaRegistroP:label211."
        original_name = "label2"
        style_class = "label"
        target_field = ""
        uid = "desing_form1_1369342922091_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369928874041"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label11"
        font_family = "Verdana"
        font_size = "14"
        font_weight = "bold"
        foreground_color = "Black"
        key = ".top:label11."
        original_name = "label1"
        style_class = "label"
        target_field = ""
        uid = "desing_form1_1369342922091_cc686538039687f3fe174c6a9b0b99bb9936753e_1369345220656"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label112"
        font_family = "Verdana"
        font_size = "14"
        font_weight = "bold"
        foreground_color = "Black"
        key = ".top:label112."
        original_name = "label1"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_8f881d62e4f69ddd223110dc73ed230ca145b37b_1369328515569"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label1121"
        font_family = "Verdana"
        font_size = "14"
        font_weight = "bold"
        foreground_color = "Black"
        key = ".top:label1121."
        original_name = "label1"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_8f881d62e4f69ddd223110dc73ed230ca145b37b_1369334389944"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label11211"
        font_family = "Verdana"
        font_size = "14"
        font_weight = "bold"
        foreground_color = "Black"
        key = ".top:label11211."
        original_name = "label1"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_8f881d62e4f69ddd223110dc73ed230ca145b37b_1369335393547"
        view = "label">
    </control>
    <control 
        background_color = "Red"
        base_class = "Classes/ItemsForm/LineaRoja.fx"
        binary_variables = ""
        display_base_class = "ItemsForm.LineaRoja"
        display_name = "line1"
        foundation_type = "Classes/Foundation/Line"
        key = ".top:line1."
        kind = "instance"
        original_name = "line1"
        uid = "itemsform_dataview1_1368038367945_8f881d62e4f69ddd223110dc73ed230ca145b37b_1369327370078"
        uid_to_name = ""
        view = "hr">
    </control>
    <control 
        background_color = "Red"
        base_class = "Classes/ItemsForm/LineaRoja.fx"
        binary_variables = ""
        display_base_class = "ItemsForm.LineaRoja"
        display_name = "line12"
        foundation_type = "Classes/Foundation/Line"
        key = ".top:line12."
        kind = "instance"
        original_name = "line1"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_8f881d62e4f69ddd223110dc73ed230ca145b37b_1369334389958"
        uid_to_name = ""
        view = "hr">
    </control>
    <control 
        background_color = "Red"
        base_class = "Classes/ItemsForm/LineaRoja.fx"
        binary_variables = ""
        display_base_class = "ItemsForm.LineaRoja"
        display_name = "line121"
        foundation_type = "Classes/Foundation/Line"
        key = ".top:line121."
        kind = "instance"
        original_name = "line1"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_8f881d62e4f69ddd223110dc73ed230ca145b37b_1369335393535"
        uid_to_name = ""
        view = "hr">
    </control>
    <field 
        binary_variables = ""
        case_conversion = "Upper"
        display_name = "vco_nombre"
        field_type = "text"
        field_weight = "4899"
        findable = "false"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:vco_nombre."
        original_name = "textfield1"
        stop_for_input = "false"
        style_class = "textfield"
        target_field = ""
        uid = "form1_1368621090006_8ad35a9aa758968d7c2dc123ca3faf48fe97e649_1368632530314"
        updateable = "false"
        view = "text">
    </field>
    <field 
        binary_variables = ""
        case_conversion = "Upper"
        display_name = "vmp_descripcion"
        field_type = "text"
        field_weight = "3799"
        findable = "true"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:vmp_descripcion."
        original_name = "textfield1"
        stop_for_input = "false"
        style_class = "textfield"
        target_field = ""
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368629366279"
        updateable = "false"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "60"
        db_type = "String"
        display_name = "vpp_actilugar"
        field_length = "60"
        field_type = "SELECT"
        field_weight = "2399"
        findable = "true"
        font_size = "12"
        foreground_color = "Black"
        immediate = "true"
        key = ".top:vpp_actilugar."
        multi_valued = "true"
        original_name = "vpp_actilugar"
        query = "select vpy_nombre from vpy_proyectos order by vpy_nombre;"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vpp_actilugar"
        uid = "form1_1368621090006_323326e91d431e636232ed4deb2845745209f790_1369424871929"
        updateable = "true"
        view = "select">
    </field>
    <field 
        accell_type = "String"
        auto_accept = "true"
        auto_resize_width = "false"
        background_color = "White"
        binary_variables = ""
        db_length = "1"
        db_type = "String"
        display_name = "vpp_actitiempo"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "SELECT"
        field_weight = "2299"
        findable = "true"
        font_size = "12"
        foreground_color = "Black"
        immediate = "true"
        key = ".top:vpp_actitiempo."
        multi_valued = "true"
        options = "Si=A;No=B"
        original_name = "select1"
        required = "false"
        retrieve_value = "true"
        style_class = "dropdown_list"
        target_field = "vpp_actitiempo"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368625985704"
        updateable = "true"
        view = "select">
    </field>
    <field 
        accell_type = "String"
        auto_accept = "true"
        auto_resize_width = "false"
        binary_variables = ""
        db_length = "1"
        db_type = "String"
        display_name = "vpp_actividad"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "SELECT"
        field_weight = "2199"
        findable = "true"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:vpp_actividad."
        multi_valued = "true"
        multi_valued_options = "true"
        options = "Empleado=A;Independiente=B;Jubilado=C;Persona Jurídica=D"
        original_name = "select1"
        retrieve_value = "true"
        style_class = "dropdown_list"
        target_field = "vpp_actividad"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368625302120"
        updateable = "true"
        view = "select">
    </field>
    <field 
        accell_type = "String"
        auto_accept = "true"
        binary_variables = ""
        case_conversion = "Upper"
        db_length = "2"
        db_type = "String"
        display_name = "vpp_califica"
        field_length = "2"
        field_type = "text"
        field_weight = "4999"
        findable = "true"
        font_size = "12"
        foreground_color = "Black"
        immediate = "true"
        key = ".top:vpp_califica."
        multi_valued = "true"
        retrieve_value = "true"
        return_values_into = "vpp_califica"
        style_class = "textfield"
        target_field = "vpp_califica"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777556"
        updateable = "true"
        view = "text"
        zoom_form = "Modulo/GradoInteresFRM">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "30"
        db_type = "String"
        display_name = "vpp_ciudad"
        field_length = "30"
        field_type = "SELECT"
        field_weight = "1599"
        findable = "true"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:vpp_ciudad."
        multi_valued = "true"
        original_name = "vpp_ciudad"
        query = "select xpa_nombre from xpa_paises"
        query_row_limit = "300"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vpp_ciudad"
        uid = "form1_1368621090006_768aba1f182bca5ffa8113b8767a193dd3c6fd0d_1369153860277"
        updateable = "true"
        view = "select">
    </field>
    <field 
        accell_type = "String"
        auto_accept = "true"
        binary_variables = ""
        case_conversion = "Upper"
        db_length = "3"
        db_type = "String"
        display_name = "vpp_corredor"
        field_length = "3"
        field_type = "text"
        field_weight = "4799"
        findable = "true"
        font_size = "12"
        foreground_color = "Black"
        immediate = "true"
        key = ".top:vpp_corredor."
        multi_valued = "true"
        retrieve_value = "true"
        return_values_into = "vpp_corredor"
        style_class = "textfield"
        target_field = "vpp_corredor"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777516"
        updateable = "true"
        view = "text"
        zoom_form = "Modulo/CorredoresFRM">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "40"
        db_type = "String"
        display_name = "vpp_correo"
        field_length = "40"
        field_type = "text"
        field_weight = "1199"
        findable = "true"
        font_size = "12"
        foreground_color = "Black"
        immediate = "true"
        key = ".top:vpp_correo."
        multi_valued = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vpp_correo"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776455"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "40"
        db_type = "String"
        display_name = "vpp_cuanta_correo2"
        field_length = "40"
        field_type = "text"
        field_weight = "1299"
        findable = "true"
        font_size = "12"
        foreground_color = "Black"
        immediate = "true"
        key = ".top:vpp_cuanta_correo2."
        multi_valued = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vpp_cuanta_correo2"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776475"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "30"
        db_type = "String"
        display_name = "vpp_direccion"
        field_length = "30"
        field_type = "SELECT"
        field_weight = "1499"
        findable = "true"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:vpp_direccion."
        multi_valued = "true"
        original_name = "vpp_direccion"
        query = "select xzo_nombre from xzo_zonas;"
        query_row_limit = "300"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vpp_direccion"
        uid = "form1_1368621090006_768aba1f182bca5ffa8113b8767a193dd3c6fd0d_1369153592814"
        updateable = "true"
        view = "select">
    </field>
    <field 
        accell_type = "String"
        auto_accept = "true"
        auto_resize_width = "false"
        binary_variables = ""
        db_length = "1"
        db_type = "String"
        display_name = "vpp_distribu_ban"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "SELECT"
        field_weight = "2899"
        findable = "true"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:vpp_distribu_ban."
        multi_valued = "true"
        options = "1 Baño=A;2 Baños=B;3 Baños=C"
        original_name = "select1"
        retrieve_value = "true"
        style_class = "dropdown_list"
        target_field = "vpp_distribu_ban"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368627710293"
        updateable = "true"
        view = "select">
    </field>
    <field 
        accell_type = "String"
        auto_accept = "true"
        auto_resize_width = "false"
        binary_variables = ""
        db_length = "1"
        db_type = "String"
        display_name = "vpp_distribu_emp"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "SELECT"
        field_weight = "3299"
        findable = "true"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:vpp_distribu_emp."
        multi_valued = "true"
        options = "Si=S;No=N"
        original_name = "select1"
        retrieve_value = "true"
        style_class = "dropdown_list"
        target_field = "vpp_distribu_emp"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368628141777"
        updateable = "true"
        view = "select">
    </field>
    <field 
        accell_type = "String"
        auto_accept = "true"
        auto_resize_width = "false"
        binary_variables = ""
        db_length = "1"
        db_type = "String"
        display_name = "vpp_distribu_est"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "SELECT"
        field_weight = "2999"
        findable = "true"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:vpp_distribu_est."
        multi_valued = "true"
        options = "Si=S;No=N"
        original_name = "select1"
        retrieve_value = "true"
        style_class = "dropdown_list"
        target_field = "vpp_distribu_est"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368627837100"
        updateable = "true"
        view = "select">
    </field>
    <field 
        accell_type = "String"
        auto_accept = "true"
        auto_resize_width = "false"
        binary_variables = ""
        db_length = "1"
        db_type = "String"
        display_name = "vpp_distribu_rec"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "SELECT"
        field_weight = "2799"
        findable = "true"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:vpp_distribu_rec."
        multi_valued = "true"
        options = "2 Recamaras=A;3 Recamaras=B;4 Recamaras=C"
        original_name = "select1"
        retrieve_value = "true"
        style_class = "dropdown_list"
        target_field = "vpp_distribu_rec"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368627577005"
        updateable = "true"
        view = "select">
    </field>
    <field 
        accell_type = "String"
        auto_accept = "true"
        auto_resize_width = "false"
        binary_variables = ""
        db_length = "1"
        db_type = "String"
        display_name = "vpp_distribu_saf"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "SELECT"
        field_weight = "3199"
        findable = "true"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:vpp_distribu_saf."
        multi_valued = "true"
        options = "Si=S;No=N"
        original_name = "select1"
        retrieve_value = "true"
        style_class = "dropdown_list"
        target_field = "vpp_distribu_saf"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368628032742"
        updateable = "true"
        view = "select">
    </field>
    <field 
        accell_type = "String"
        auto_accept = "true"
        auto_resize_width = "false"
        binary_variables = ""
        db_length = "1"
        db_type = "String"
        display_name = "vpp_distribu_ter"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "SELECT"
        field_weight = "3099"
        findable = "true"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:vpp_distribu_ter."
        multi_valued = "true"
        options = "Si=S;No=N"
        original_name = "select1"
        retrieve_value = "true"
        style_class = "dropdown_list"
        target_field = "vpp_distribu_ter"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368627941459"
        updateable = "true"
        view = "select"
        visible = "true">
    </field>
    <field 
        accell_type = "String"
        auto_accept = "true"
        auto_resize_width = "false"
        binary_variables = ""
        db_length = "1"
        db_type = "String"
        display_name = "vpp_edad"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "SELECT"
        field_weight = "1999"
        findable = "true"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:vpp_edad."
        multi_valued = "true"
        options = "20 - 30=A;31 - 40=B;41 - 50=C;51 - 60=D;Mayor de 60=E"
        original_name = "select1"
        retrieve_value = "true"
        style_class = "dropdown_list"
        target_field = "vpp_edad"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368624926851"
        updateable = "true"
        view = "select"
        visible = "true">
    </field>
    <field 
        accell_type = "String"
        auto_accept = "true"
        auto_resize_width = "false"
        binary_variables = ""
        db_length = "1"
        db_type = "String"
        display_name = "vpp_estado"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "SELECT"
        field_weight = "5199"
        findable = "true"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:vpp_estado."
        multi_valued = "true"
        options = "Si esta Interesado=S;Medianamente Interesado=M;No esta Interesado=N"
        original_name = "select1"
        retrieve_value = "true"
        stop_for_input = "true"
        style_class = "dropdown_list"
        target_field = "vpp_estado"
        uid = "form1_1368621090006_8ad35a9aa758968d7c2dc123ca3faf48fe97e649_1368632901511"
        updateable = "true"
        view = "select">
    </field>
    <field 
        accell_type = "String"
        auto_accept = "true"
        auto_resize_width = "false"
        binary_variables = ""
        db_length = "1"
        db_type = "String"
        display_name = "vpp_estado_civil"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "SELECT"
        field_weight = "2099"
        findable = "true"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:vpp_estado_civil."
        multi_valued = "true"
        options = "Soltero=A;Casado=B;Union Libre=C;Viudo=D;Separado=E"
        original_name = "select1"
        retrieve_value = "true"
        style_class = "dropdown_list"
        target_field = "vpp_estado_civil"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368625147817"
        updateable = "true"
        view = "select">
    </field>
    <field 
        accell_type = "String"
        auto_accept = "true"
        auto_resize_width = "false"
        binary_variables = ""
        db_length = "1"
        db_type = "String"
        display_name = "vpp_estadopro"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "SELECT"
        field_weight = "299"
        findable = "true"
        font_size = "12"
        immediate = "true"
        key = ".top:vpp_estadopro."
        multi_valued = "true"
        multi_valued_options = "false"
        options = "Activo=A;Cliente Provivienda=B;No aplica para Comprar=C;Compro a la Competencia=D"
        original_name = "select1"
        required = "true"
        retrieve_value = "true"
        style_class = "dropdown_list"
        target_field = "vpp_estadopro"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368622443572"
        updateable = "true"
        view = "select">
    </field>
    <field 
        accell_type = "Date"
        binary_variables = ""
        db_length = "10"
        db_type = "Date"
        display_name = "vpp_fecha"
        field_type = "TEXT"
        field_weight = "1099"
        findable = "true"
        key = ".top:vpp_fecha."
        kind = "date"
        multi_valued = "true"
        original_name = "vpp_fecha"
        required = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vpp_fecha"
        uid = "form1_1368621090006_768aba1f182bca5ffa8113b8767a193dd3c6fd0d_1369146442643"
        updateable = "true"
        view = "date">
    </field>
    <field 
        accell_type = "Date"
        binary_variables = ""
        db_length = "10"
        db_type = "Date"
        display_name = "vpp_fecha_nacio"
        field_type = "TEXT"
        field_weight = "1399"
        findable = "true"
        font_size = "12"
        foreground_color = "Black"
        immediate = "true"
        key = ".top:vpp_fecha_nacio."
        kind = "date"
        multi_valued = "true"
        original_name = "vpp_fecha_nacio"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vpp_fecha_nacio"
        uid = "form1_1368621090006_4ebd02193dab88975266c5657a845ed123c9f800_1369249872516"
        updateable = "true"
        view = "date">
    </field>
    <field 
        accell_type = "Date"
        binary_variables = ""
        db_length = "10"
        db_type = "Date"
        display_name = "vpp_fecha_visita"
        field_type = "TEXT"
        field_weight = "199"
        findable = "true"
        immediate = "true"
        key = ".top:vpp_fecha_visita."
        kind = "date"
        multi_valued = "true"
        original_name = "vpp_fecha_visita"
        required = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vpp_fecha_visita"
        uid = "form1_1368621090006_768aba1f182bca5ffa8113b8767a193dd3c6fd0d_1369146344849"
        updateable = "true"
        view = "date">
    </field>
    <field 
        accell_type = "Date"
        binary_variables = ""
        db_length = "10"
        db_type = "Date"
        display_name = "vpp_fechaestado"
        field_type = "TEXT"
        field_weight = "699"
        findable = "true"
        key = ".top:vpp_fechaestado."
        kind = "date"
        multi_valued = "true"
        original_name = "vpp_fechaestado"
        required = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vpp_fechaestado"
        uid = "form1_1368621090006_4ebd02193dab88975266c5657a845ed123c9f800_1369249670190"
        updateable = "true"
        view = "date">
    </field>
    <field 
        accell_type = "String"
        auto_accept = "true"
        auto_resize_width = "false"
        binary_variables = ""
        db_length = "1"
        db_type = "String"
        display_name = "vpp_genero"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "SELECT"
        field_weight = "999"
        findable = "true"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:vpp_genero."
        multi_valued = "true"
        options = "Femenino=F;Masculino=M"
        original_name = "select1"
        retrieve_value = "true"
        style_class = "dropdown_list"
        target_field = "vpp_genero"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368623802811"
        updateable = "true"
        view = "select">
    </field>
    <field 
        accell_type = "String"
        auto_accept = "true"
        auto_resize_width = "false"
        binary_variables = ""
        db_length = "1"
        db_type = "String"
        display_name = "vpp_ingreso"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "SELECT"
        field_weight = "2499"
        findable = "true"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:vpp_ingreso."
        multi_valued = "true"
        options = "Menos de $350=A;De $351 a $500=B;De $501 a $800=C;De $801 a $1200=D;De $1201 a $1500=E;De $1501 a $2500=F;De $2501 a $4000=G;De $4001 a $5000=H;Mas de $5000=I"
        original_name = "select1"
        retrieve_value = "true"
        style_class = "dropdown_list"
        target_field = "vpp_ingreso"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368626119213"
        updateable = "true"
        view = "select">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        case_conversion = "Upper"
        db_length = "30"
        db_type = "String"
        display_name = "vpp_mediodes"
        field_length = "30"
        field_type = "text"
        field_weight = "3899"
        findable = "true"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:vpp_mediodes."
        multi_valued = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vpp_mediodes"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777196"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        auto_accept = "true"
        binary_variables = ""
        case_conversion = "Upper"
        db_length = "2"
        db_type = "String"
        display_name = "vpp_mediopub"
        field_length = "2"
        field_type = "text"
        field_weight = "3699"
        findable = "true"
        font_size = "12"
        foreground_color = "Black"
        immediate = "true"
        key = ".top:vpp_mediopub."
        multi_valued = "true"
        retrieve_value = "true"
        return_values_into = "vpp_mediopub"
        style_class = "textfield"
        target_field = "vpp_mediopub"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777156"
        updateable = "true"
        view = "text"
        zoom_form = "Modulo/MediospFRM">
    </field>
    <field 
        accell_type = "String"
        auto_accept = "true"
        auto_resize_width = "false"
        binary_variables = ""
        db_length = "1"
        db_type = "String"
        display_name = "vpp_motivo"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "SELECT"
        field_weight = "4699"
        findable = "true"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:vpp_motivo."
        multi_valued = "true"
        options = "Ubicacion=U;Precio=P;Fecha de Entrega=F;Distribucion=D;Atencion al Cliente=A;Tamaño Terreno (Area)=T;Otros proyectos (Competencia)=O"
        original_name = "select1"
        retrieve_value = "true"
        style_class = "dropdown_list"
        target_field = "vpp_motivo"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368631297100"
        updateable = "true"
        view = "select">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "30"
        db_type = "String"
        display_name = "vpp_nacionalidad"
        field_length = "30"
        field_type = "SELECT"
        field_weight = "1699"
        findable = "true"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:vpp_nacionalidad."
        multi_valued = "true"
        original_name = "vpp_nacionalidad"
        query = "select xpa_nombre from xpa_paises"
        query_row_limit = "300"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vpp_nacionalidad"
        uid = "form1_1368621090006_768aba1f182bca5ffa8113b8767a193dd3c6fd0d_1369153966964"
        updateable = "true"
        view = "select">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        case_conversion = "Upper"
        db_length = "40"
        db_type = "String"
        display_name = "vpp_nombre"
        field_length = "40"
        field_type = "text"
        field_weight = "499"
        findable = "true"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:vpp_nombre."
        multi_valued = "true"
        required = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vpp_nombre"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776335"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        case_conversion = "Upper"
        db_length = "40"
        db_type = "String"
        display_name = "vpp_nombre2"
        field_length = "40"
        field_type = "text"
        field_weight = "599"
        findable = "true"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:vpp_nombre2."
        multi_valued = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vpp_nombre2"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776355"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "Numeric"
        binary_variables = ""
        db_length = "9"
        db_type = "Numeric"
        display_name = "vpp_numero"
        field_length = "11"
        field_type = "text"
        field_weight = "399"
        findable = "true"
        font_size = "12"
        key = ".top:vpp_numero."
        multi_valued = "true"
        required = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vpp_numero"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776315"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        case_conversion = "Upper"
        db_length = "50"
        db_type = "String"
        display_name = "vpp_otro_proyecto"
        field_length = "50"
        field_type = "text"
        field_weight = "3499"
        findable = "true"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:vpp_otro_proyecto."
        multi_valued = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vpp_otro_proyecto"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777095"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "Amount"
        binary_variables = ""
        db_length = "15"
        db_type = "Amount"
        display_justify = "Left"
        display_name = "vpp_pagomes"
        field_length = "25"
        field_type = "text"
        field_weight = "2599"
        findable = "true"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:vpp_pagomes."
        multi_valued = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vpp_pagomes"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776805"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        auto_accept = "true"
        auto_resize_width = "false"
        binary_variables = ""
        db_length = "1"
        db_type = "String"
        display_name = "vpp_pasatiempo"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "SELECT"
        field_weight = "3399"
        findable = "true"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:vpp_pasatiempo."
        multi_valued = "true"
        options = "Reunirse con familiares o amigos=1;Hacer Mandados=2;Hacer Actividades al aire libre=3;Ir a comer / Cine=4;Leer=5;Ir de compras=6;Hacer deporte=7;Otro=8"
        original_name = "select1"
        retrieve_value = "true"
        style_class = "dropdown_list"
        target_field = "vpp_pasatiempo"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368628399778"
        updateable = "true"
        view = "select">
    </field>
    <field 
        accell_type = "String"
        auto_accept = "true"
        binary_variables = ""
        case_conversion = "Upper"
        db_length = "2"
        db_type = "String"
        display_name = "vpp_proyecto"
        field_length = "2"
        field_type = "text"
        field_weight = "799"
        findable = "true"
        font_size = "12"
        foreground_color = "Black"
        immediate = "true"
        key = ".top:vpp_proyecto."
        multi_valued = "true"
        required = "true"
        retrieve_value = "true"
        return_values_into = "vpp_proyecto"
        style_class = "textfield"
        target_field = "vpp_proyecto"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776385"
        updateable = "true"
        view = "text"
        zoom_form = "Modulo/ProyectosFRM">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "20"
        db_type = "String"
        display_name = "vpp_referido_celular"
        field_length = "20"
        field_type = "text"
        field_weight = "4399"
        findable = "true"
        font_size = "12"
        foreground_color = "Black"
        immediate = "true"
        key = ".top:vpp_referido_celular."
        multi_valued = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vpp_referido_celular"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777346"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "40"
        db_type = "String"
        display_name = "vpp_referido_correo"
        field_length = "40"
        field_type = "text"
        field_weight = "4199"
        findable = "true"
        font_size = "12"
        foreground_color = "Black"
        immediate = "true"
        key = ".top:vpp_referido_correo."
        multi_valued = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vpp_referido_correo"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777386"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        case_conversion = "Upper"
        db_length = "80"
        db_type = "String"
        display_name = "vpp_referido_nombre"
        field_length = "80"
        field_type = "text"
        field_weight = "4099"
        findable = "true"
        font_size = "12"
        foreground_color = "Black"
        immediate = "true"
        key = ".top:vpp_referido_nombre."
        multi_valued = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vpp_referido_nombre"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777276"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        auto_accept = "true"
        binary_variables = ""
        db_length = "1"
        db_type = "String"
        display_name = "vpp_referido_sn"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "SELECT"
        field_weight = "3999"
        findable = "true"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:vpp_referido_sn."
        multi_valued = "true"
        options = "Si=S;No=N"
        original_name = "select1"
        retrieve_value = "true"
        style_class = "dropdown_list"
        target_field = "vpp_referido_sn"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368630026034"
        updateable = "true"
        view = "select">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "20"
        db_type = "String"
        display_name = "vpp_referido_telefono"
        field_length = "20"
        field_type = "text"
        field_weight = "4299"
        findable = "true"
        font_size = "12"
        foreground_color = "Black"
        immediate = "true"
        key = ".top:vpp_referido_telefono."
        multi_valued = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vpp_referido_telefono"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777306"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        auto_accept = "true"
        auto_resize_width = "false"
        binary_variables = ""
        db_length = "1"
        db_type = "String"
        display_name = "vpp_tcompra"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "SELECT"
        field_weight = "2699"
        findable = "true"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:vpp_tcompra."
        multi_valued = "true"
        options = "De Inmediato=A;En 3 Meses=B;En 6 Meses=C;Mas de 6 Meses=D"
        original_name = "select1"
        retrieve_value = "true"
        style_class = "dropdown_list"
        target_field = "vpp_tcompra"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368626980605"
        updateable = "true"
        view = "select">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "30"
        db_type = "String"
        display_name = "vpp_telofi"
        field_length = "30"
        field_type = "text"
        field_weight = "1799"
        findable = "true"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:vpp_telofi."
        multi_valued = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vpp_telofi"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776565"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "30"
        db_type = "String"
        display_name = "vpp_telres"
        field_length = "30"
        field_type = "text"
        field_weight = "1899"
        findable = "true"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:vpp_telres."
        multi_valued = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vpp_telres"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776595"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        auto_accept = "true"
        binary_variables = ""
        case_conversion = "Upper"
        db_length = "3"
        db_type = "String"
        display_name = "vpp_vendedor"
        field_length = "3"
        field_type = "text"
        field_weight = "4499"
        findable = "true"
        font_size = "12"
        foreground_color = "Black"
        immediate = "true"
        key = ".top:vpp_vendedor."
        multi_valued = "true"
        retrieve_value = "true"
        return_values_into = "vpp_vendedor"
        style_class = "textfield"
        target_field = "vpp_vendedor"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777426"
        updateable = "true"
        view = "text"
        zoom_active_mode = "both"
        zoom_form = "Modulo/VendedoresFRM">
    </field>
    <field 
        accell_type = "String"
        auto_accept = "true"
        auto_resize_width = "false"
        binary_variables = ""
        db_length = "1"
        db_type = "String"
        display_name = "vpp_viviactual"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "SELECT"
        field_weight = "3599"
        findable = "true"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:vpp_viviactual."
        multi_valued = "true"
        options = "Vivienda=A;Inversion / Arriendo=B;Inversion / Venta=C"
        original_name = "select1"
        retrieve_value = "true"
        style_class = "dropdown_list"
        target_field = "vpp_viviactual"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368628912910"
        updateable = "true"
        view = "select">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        case_conversion = "Upper"
        display_name = "vpy_nombre"
        field_type = "text"
        field_weight = "899"
        findable = "true"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:vpy_nombre."
        multi_valued = "true"
        original_name = "textfield1"
        stop_for_input = "false"
        style_class = "textfield"
        target_field = ""
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368623473301"
        updateable = "false"
        view = "text">
    </field>
    <field 
        binary_variables = ""
        case_conversion = "Upper"
        display_name = "vve_nombre"
        field_type = "text"
        field_weight = "4599"
        findable = "false"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:vve_nombre."
        original_name = "textfield1"
        stop_for_input = "false"
        style_class = "textfield"
        target_field = ""
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368631155520"
        updateable = "false"
        view = "text">
    </field>
    <field 
        binary_variables = ""
        case_conversion = "Upper"
        display_name = "xpc_nombre"
        field_type = "text"
        field_weight = "5099"
        findable = "false"
        font_size = "12"
        foreground_color = "Black"
        key = ".top:xpc_nombre."
        original_name = "textfield1"
        stop_for_input = "false"
        style_class = "textfield"
        target_field = ""
        uid = "form1_1368621090006_8ad35a9aa758968d7c2dc123ca3faf48fe97e649_1368632713679"
        updateable = "false"
        view = "text">
    </field>

</form>
