<database>
    <object
        project=""
        path="Static_Content/system/silver/TreeClosed.gif"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/silver/menugradient.png"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/silver/TreeOpen.gif"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/ProviLogo.png"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project="standard"
        path="Static_Content/powered_by.gif"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/default/doclink.gif"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system"
        type="16"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/Modulo/ProspectosFRM/view1/box111"
        type="35"
    >
    </object>
    <object
        project=""
        path="Classes/Modulo/ProspectosDVW/box11"
        type="35"
    >
    </object>
    <object
        project=""
        path="Static_Content/system/silver/gridtop.png"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/default/tabinactive.gif"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/silver/datepicker.png"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/default/datepicker.png"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/Modulo/ProspectosFRM/view1"
        type="36"
    >
        <permission
            name="Update"
            value=""
            timestamp="0"
        />
        <permission
            name="Find"
            value=""
            timestamp="0"
        />
        <permission
            name="Add"
            value=""
            timestamp="0"
        />
        <permission
            name="Delete"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/default/elevatorfillinactive.png"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/ItemsForm/Standar/tabset1"
        type="38"
    >
    </object>
    <object
        project=""
        path="Classes/ItemsForm/Standar/box11"
        type="35"
    >
    </object>
    <object
        project="standard"
        path="Static_Content/toolbars"
        type="16"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/default/menugradient.png"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content"
        type="16"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/silver/elevatorfillactive.png"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/silver/elevatorfillinactive.png"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project="standard"
        path="Static_Content/system"
        type="16"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/silver"
        type="16"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/default/TreeClosed.gif"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project="standard"
        path="Static_Content/system/silver"
        type="16"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/default"
        type="16"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project="standard"
        path="Static_Content/system/default"
        type="16"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/Modulo/ProspectosFRM.fx"
        type="0"
    >
        <permission
            name="Form"
            value=""
            timestamp="0"
        />
        <permission
            name="Update"
            value=""
            timestamp="0"
        />
        <permission
            name="Find"
            value=""
            timestamp="0"
        />
        <permission
            name="Add"
            value=""
            timestamp="0"
        />
        <permission
            name="Delete"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/ItemsForm/Standar/box111"
        type="35"
    >
    </object>
    <object
        project=""
        path="Classes/Modulo/ProspectosFRM/view1/box11"
        type="35"
    >
    </object>
    <object
        project=""
        path="Classes/Modulo/ProspectosDVW/box111"
        type="35"
    >
    </object>
    <object
        project=""
        path="Static_Content/system/default/tabactive.gif"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/default/TreeOpen.gif"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/default/elevatorfillactive.png"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/ItemsForm/Standar.fx"
        type="36"
    >
        <permission
            name="Form"
            value=""
            timestamp="0"
        />
        <permission
            name="Find"
            value=""
            timestamp="0"
        />
        <permission
            name="Update"
            value=""
            timestamp="0"
        />
        <permission
            name="Add"
            value=""
            timestamp="0"
        />
        <permission
            name="Delete"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/silver/doclink.gif"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/silver/tabinactive.gif"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project="standard"
        path="Static_Content"
        type="16"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/Modulo/ProspectosDVW.fx"
        type="36"
    >
        <permission
            name="Form"
            value=""
            timestamp="0"
        />
        <permission
            name="Update"
            value=""
            timestamp="0"
        />
        <permission
            name="Find"
            value=""
            timestamp="0"
        />
        <permission
            name="Add"
            value=""
            timestamp="0"
        />
        <permission
            name="Delete"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/default/gridtop.png"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/silver/tabactive.gif"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path=""
        type="-1"
    >
        <permission
            name="Update"
            value=""
            timestamp="0"
        />
        <permission
            name="Find"
            value=""
            timestamp="0"
        />
        <permission
            name="Application"
            value=""
            timestamp="0"
        />
        <permission
            name="Add"
            value=""
            timestamp="0"
        />
        <permission
            name="Delete"
            value=""
            timestamp="0"
        />
    </object>
    <filter
        project=""
        path="Classes/ItemsForm/Standar.fx"
        value="00000000000400042000000000000000"
    />
    <filter
        project=""
        path="Classes/Modulo/seguimie.fx"
        value="00000000000000000000000000000000"
    />
    <filter
        project=""
        path="Classes/Modulo/ProspectosDVW.fx"
        value="00000000000400040040000000000000"
    />
    <filter
        project=""
        path="Classes/Modulo/SeguimientoDVW.fx"
        value="00000000000400040000000000000000"
    />
    <filter
        project=""
        path="Classes/Modulo/ZoomProyectosDVW.fx"
        value="00000000000400042000000000000000"
    />
    <filter
        project=""
        path="Classes/Modulo/mantenimie.fx"
        value="00000000000000000000000000000000"
    />
    <filter
        project=""
        path="Classes/Modulo/LoginFRM.fx"
        value="00000800000400042000000000000000"
    />
    <filter
        project=""
        path="Classes/Modulo/ProspectosFRM.fx"
        value="00000000000400040040200000000000"
    />
    <filter
        project=""
        path="Classes/Modulo/ZoomProyectosFRM.fx"
        value="00000000000400042000040000000000"
    />
    <filter
        project=""
        path="Classes/Form1.fx"
        value=""
    />
    <filter
        project=""
        path="Classes/Modulo/LoginDVW.fx"
        value="00000000000400042000000000000000"
    />
    <filter
        project=""
        path="Classes/Modulo/SeguimientoFRM.fx"
        value="00000000000440040000000000000000"
    />
    <base-class
        project=""
        path="classes/modulo/loginfrm/view1/box11"
        value="classes/modulo/logindvw.fx:box11"
    />
    <base-class
        project=""
        path="classes/modulo/seguimientofrm/view1/box111"
        value="classes/modulo/seguimientodvw.fx:box111"
    />
    <base-class
        project=""
        path="classes/modulo/prospectosfrm/view1/box111"
        value="classes/modulo/prospectosdvw.fx:box111"
    />
    <base-class
        project=""
        path="classes/modulo/prospectosfrm/view1/box11"
        value="classes/modulo/prospectosdvw.fx:box11"
    />
    <base-class
        project=""
        path="classes/modulo/zoomproyectosfrm/view1/box11"
        value="classes/modulo/zoomproyectosdvw.fx:box11"
    />
    <base-class
        project=""
        path="classes/modulo/loginfrm/view1"
        value="classes/modulo/logindvw.fx"
    />
    <base-class
        project=""
        path="classes/modulo/prospectosfrm/view1"
        value="classes/modulo/prospectosdvw.fx"
    />
    <base-class
        project=""
        path="classes/modulo/seguimientofrm/view1/public_vps_prosigue"
        value="classes/modulo/seguimientodvw.fx:public_vps_prosigue"
    />
    <base-class
        project=""
        path="classes/modulo/seguimientofrm/view1"
        value="classes/modulo/seguimientodvw.fx"
    />
    <base-class
        project=""
        path="classes/modulo/zoomproyectosfrm/view1"
        value="classes/modulo/zoomproyectosdvw.fx"
    />
    <base-class
        project=""
        path="classes/modulo/zoomproyectosfrm/view1/box111"
        value="classes/modulo/zoomproyectosdvw.fx:box111"
    />
    <base-class
        project=""
        path="classes/modulo/loginfrm/view1/box111"
        value="classes/modulo/logindvw.fx:box111"
    />
    <base-class
        project=""
        path="classes/modulo/seguimientofrm/view1/box11"
        value="classes/modulo/seguimientodvw.fx:box11"
    />
</database>
<!--====================================================================*
* BEGIN MODIFICATION HISTORY
*
* Revision #      Date      Time    Changes By
* ============  ========  ========  ==========
* $Log$*
* END MODIFICATION HISTORY
*====================================================================-->
