<database>
    <object
        project=""
        path="Static_Content/system/silver/TreeClosed.gif"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/silver/TreeOpen.gif"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/silver/menugradient.png"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project="standard"
        path="Static_Content/powered_by.gif"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/default/doclink.gif"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/silver/gridtop.png"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/default/tabactive.gif"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/default/tabinactive.gif"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/default/TreeOpen.gif"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/silver/datepicker.png"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/default/datepicker.png"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/default/elevatorfillactive.png"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/default/elevatorfillinactive.png"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/silver/doclink.gif"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/silver/tabinactive.gif"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/silver/tabactive.gif"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/default/gridtop.png"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/default/menugradient.png"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/silver/elevatorfillactive.png"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/silver/elevatorfillinactive.png"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/default/TreeClosed.gif"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
</database>
<!--====================================================================*
* BEGIN MODIFICATION HISTORY
*
* Revision #      Date      Time    Changes By
* ============  ========  ========  ==========
* $Log$*
* END MODIFICATION HISTORY
*====================================================================-->
