datasource=
driver=simba.jdbc.SimbaDriver
jar=$UNIFY_HOME\\lib\\jdbcDrivers\\SimbaJDBC.jar
name=Connection1
password=E\:00a200f8006900d400fa003a004e007100f100f3001b0093000700c50040006000b8
type=DataServer
url=jdbc\:simba\:192.168.1.7\:1583/DataServer_DSN
user=root
##############################################################################
## BEGIN MODIFICATION HISTORY
##
## Revision #      Date      Time    Changes By
## ------------  --------  --------  ----------
## $Log$##
## END MODIFICATION HISTORY
##############################################################################
