<database>
    <object
        project=""
        path="Static_Content/system/silver/TreeClosed.gif"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/silver/menugradient.png"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/silver/TreeOpen.gif"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/ProviLogo.png"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/default/doclink.gif"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project="standard"
        path="Static_Content/powered_by.gif"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system"
        type="16"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/silver/gridtop.png"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/default/tabinactive.gif"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/default/datepicker.png"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/silver/datepicker.png"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/default/elevatorfillinactive.png"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/Modulo/RBoletinesFRM/view1/box111"
        type="35"
    >
    </object>
    <object
        project=""
        path="Classes/ItemsForm/Standar/tabset1"
        type="38"
    >
    </object>
    <object
        project=""
        path="Classes/ItemsForm/Standar/box11"
        type="35"
    >
    </object>
    <object
        project="standard"
        path="Static_Content/toolbars"
        type="16"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/default/menugradient.png"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/silver/elevatorfillactive.png"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content"
        type="16"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/silver/elevatorfillinactive.png"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project="standard"
        path="Static_Content/system"
        type="16"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/silver"
        type="16"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/default/TreeClosed.gif"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project="standard"
        path="Static_Content/system/silver"
        type="16"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/Modulo/RBoletinesFRM.fx"
        type="0"
    >
        <permission
            name="Form"
            value=""
            timestamp="0"
        />
        <permission
            name="Update"
            value=""
            timestamp="0"
        />
        <permission
            name="Find"
            value=""
            timestamp="0"
        />
        <permission
            name="Add"
            value=""
            timestamp="0"
        />
        <permission
            name="Delete"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/default"
        type="16"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/Modulo/RBoletinesFRM/view1/box11"
        type="35"
    >
    </object>
    <object
        project="standard"
        path="Static_Content/system/default"
        type="16"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/ItemsForm/Standar/box111"
        type="35"
    >
    </object>
    <object
        project=""
        path="Static_Content/system/default/TreeOpen.gif"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/default/tabactive.gif"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/default/elevatorfillactive.png"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/Modulo/RBoletinesFRM/view1"
        type="36"
    >
        <permission
            name="Update"
            value=""
            timestamp="0"
        />
        <permission
            name="Find"
            value=""
            timestamp="0"
        />
        <permission
            name="Add"
            value=""
            timestamp="0"
        />
        <permission
            name="Delete"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/ItemsForm/Standar.fx"
        type="36"
    >
        <permission
            name="Form"
            value=""
            timestamp="0"
        />
        <permission
            name="Update"
            value=""
            timestamp="0"
        />
        <permission
            name="Find"
            value=""
            timestamp="0"
        />
        <permission
            name="Add"
            value=""
            timestamp="0"
        />
        <permission
            name="Delete"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/silver/doclink.gif"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/silver/tabinactive.gif"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project="standard"
        path="Static_Content"
        type="16"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/silver/tabactive.gif"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/default/gridtop.png"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path=""
        type="-1"
    >
        <permission
            name="Find"
            value=""
            timestamp="0"
        />
        <permission
            name="Update"
            value=""
            timestamp="0"
        />
        <permission
            name="Application"
            value=""
            timestamp="0"
        />
        <permission
            name="Add"
            value=""
            timestamp="0"
        />
        <permission
            name="Delete"
            value=""
            timestamp="0"
        />
    </object>
    <filter
        project=""
        path="Classes/ItemsForm/Standar.fx"
        value="00000000000400042000000000000000"
    />
    <filter
        project=""
        path="Classes/Modulo/RBoletinesFRM.fx"
        value="00080000010000000800000000000000"
    />
    <filter
        project=""
        path="Classes/Modulo/RBoletinesDVW.fx"
        value="00080000000000000800000000000000"
    />
    <base-class
        project=""
        path="classes/modulo/rboletinesfrm/view1/box111"
        value="classes/modulo/rboletinesdvw.fx:box111"
    />
    <base-class
        project=""
        path="classes/modulo/rboletinesfrm/view1/box11"
        value="classes/modulo/rboletinesdvw.fx:box11"
    />
    <base-class
        project=""
        path="classes/modulo/rboletinesfrm/view1"
        value="classes/modulo/rboletinesdvw.fx"
    />
</database>
<!--====================================================================*
* BEGIN MODIFICATION HISTORY
*
* Revision #      Date      Time    Changes By
* ============  ========  ========  ==========
* $Log$*
* END MODIFICATION HISTORY
*====================================================================-->
