package Servicios;
import java.sql.SQLException;


SERVICE ServAdmin
{
    public NullableBoolean tieneacceso(NullableString varGrupo, NullableString varUsuario, NullableString varForma)
    throws com.unify.nxj.mgr.dataConnection.NXJDataConnectionException
    { //INICIO tieneacceso
    
        NullableBoolean varRetorno = false;
        NullableString x_pro1, x_pro2;
        try
        {
            EXEC SQL USING CONNECTION test1
            SELECT xac_programa
            FROM xac_accesos
            WHERE xac_grupo = :varGrupo AND xac_programa  = :varForma
            INTO x_pro1;
        
            if(session.status == StatusCode.SS_NORM)
            {
                varRetorno = true;
            }
            else
            {
                try
                {
                    EXEC SQL USING CONNECTION test1
                    SELECT xpu_programa
                    FROM xpu_prog_user
                    WHERE xpu_usuario = :varUsuario AND xpu_programa = :varForma
                    INTO x_pro2;
                    
                     if(session.status == StatusCode.SS_NORM)
                        varRetorno = true;
                     else
                        varRetorno = false;
                }
                catch(Exception aa)
                {
                    varRetorno = false;
                }
            }
        }
        catch(Exception aa)
        {
            varRetorno = false;
        }
        
        return varRetorno;
    }//FIN tieneacceso
}
/*----------------------------------------------------------------------*
* BEGIN MODIFICATION HISTORY
*
* Revision #      Date      Time    Changes By
* ------------  --------  --------  ----------
* $Log$*
* END MODIFICATION HISTORY
*----------------------------------------------------------------------*/
