SMAP
SociedadesDVW.java
jBiz
*S jBiz
*F
+ 1 SociedadesDVW.fj
C:\Users\TI3-Provivienda\Desktop\VENTAS- PROSPECTOS\MODULO PROSPECTOS\Prospectoss\output\webnxj\compilation\Modulo\SociedadesDVW.fj
*L
5,1:109,2
5,1:220,9
7,1:188,1
7,1:192,1
7,1:198,3
7,1:216,1
10,1:193,1
10,1:205,4
15,1:194,1
15,1:209,4
22,1:165,1
22,1:169,1
22,1:173,2
22,1:178,1
26,1:111,1
26,1:229,8
30,1:112,1
30,1:237,8
34,1:116,1
34,1:118,2
34,1:121,1
34,1:125,11
34,1:138,4
34,1:151,1
34,1:155,1
36,1:120,1
36,1:142,9
39,1:117,1
39,1:136,2
*E
