SMAP
SociedadesFRM.java
jBiz
*S jBiz
*F
+ 1 SociedadesFRM.fj
C:\Users\TI3-Provivienda\Desktop\VENTAS- PROSPECTOS\MODULO PROSPECTOS\Prospectoss\output\webnxj\compilation\Modulo\SociedadesFRM.fj
*L
3,1:154,1
3,1:303,2
3,1:309,2
3,1:315,4
3,1:322,1
3,1:324,1
5,1:158,1
5,1:268,3
5,1:275,5
5,1:299,1
8,1:236,1
8,1:240,1
8,1:246,3
8,1:264,1
10,1:241,1
10,1:253,4
13,1:242,1
13,1:257,4
18,1:213,1
18,1:217,1
18,1:221,2
18,1:226,1
22,1:159,1
22,1:280,8
26,1:160,1
26,1:288,8
30,1:112,1
30,1:119,1
30,1:125,1
30,1:136,1
30,1:143,1
30,1:149,1
30,1:164,1
30,1:166,2
30,1:169,1
30,1:173,11
30,1:186,4
30,1:199,1
30,1:203,1
30,1:319,3
32,1:168,1
32,1:190,9
35,1:165,1
35,1:184,2
*E
