SMAP
VendedoresDVW.java
jBiz
*S jBiz
*F
+ 1 VendedoresDVW.fj
C:\Users\TI3-Provivienda\Desktop\VENTAS- PROSPECTOS\MODULO PROSPECTOS\Prospectoss\output\webnxj\compilation\Modulo\VendedoresDVW.fj
*L
5,1:109,1
5,1:111,1
5,1:254,7
5,1:265,5
7,1:220,1
7,1:224,2
7,1:231,3
7,1:238,1
7,1:250,1
10,1:226,1
10,1:239,4
15,1:227,1
15,1:243,4
22,1:197,1
22,1:201,1
22,1:205,2
22,1:210,1
27,1:174,10
27,1:187,1
32,1:121,4
32,1:127,1
32,1:129,2
32,1:140,1
32,1:148,4
32,1:154,1
32,1:156,2
32,1:159,1
32,1:161,2
32,1:166,2
33,1:128,1
34,1:133,3
34,1:139,1
34,1:142,2
38,1:110,1
38,1:261,4
*E
