SMAP
VendedoresDVW.java
jBiz
*S jBiz
*F
+ 1 VendedoresDVW.fj
C:\Users\TI3-Provivienda\Desktop\Otros FORMS\Prospectos\output\webnxj\compilation\Modulo\VendedoresDVW.fj
*L
5,1:110,3
5,1:280,8
7,1:246,1
7,1:250,2
7,1:257,3
7,1:264,1
7,1:276,1
10,1:252,1
10,1:265,4
15,1:253,1
15,1:269,4
22,1:223,1
22,1:227,1
22,1:231,2
22,1:236,1
26,1:193,2
26,1:198,2
26,1:204,6
26,1:213,1
30,1:113,1
30,1:288,4
34,1:176,10
34,1:189,1
39,1:123,4
39,1:129,1
39,1:131,2
39,1:142,1
39,1:150,4
39,1:156,1
39,1:158,2
39,1:161,1
39,1:163,2
39,1:168,2
40,1:130,1
41,1:135,3
41,1:141,1
41,1:144,2
*E
