package Modulo;



DATA VIEW MediospDVW
{
   NullableString empresanombre;

    INIT DATA VIEW
    {
        EXEC SQL
        SELECT xem_nombre
        FROM xem_empresas
        WHERE xem_codigo = :Modulo.MenuFRM#cajagrandeMenu.EMPRESA
        INTO  empresanombre;
        
      
        cajaarribaMPublicitarios.actualempresa  = empresanombre ;
        cajaarribaMPublicitarios.actualusuario = Modulo.LoginFRM#cajagrandeLogin.xpr_usuario;
    }
    BOX cajaarribaMPublicitarios
    {
    
        FIELD actualempresa
        {
        
        }

        FIELD actualusuario
        {
        
        }

    }

    BOX box11
    {
    
    }
    FIELD vmp_categoria
    {
    }
    
    FIELD vmp_codigo
    {
    }
    
    FIELD vmp_descripcion
    {
    }
}
/*----------------------------------------------------------------------*
* BEGIN MODIFICATION HISTORY
*
* Revision #      Date      Time    Changes By
* ------------  --------  --------  ----------
* $Log$*
* END MODIFICATION HISTORY
*----------------------------------------------------------------------*/

