package Modulo;



DATA VIEW RepProspectosDVW
{
    
     NullableString empresanombre;

    INIT DATA VIEW
    {
        EXEC SQL
        SELECT xem_nombre
        FROM xem_empresas
        WHERE xem_codigo = :Modulo.MenuFRM#cajagrandeMenu.EMPRESA
        INTO  empresanombre;
        
      
        cajaarribaRProspectos.actualempresa  = empresanombre ;
        cajaarribaRProspectos.actualusuario = Modulo.LoginFRM#cajagrandeLogin.xpr_usuario;
    }
    
    
    COMMAND reportecmd
    {
        NullableString vFecha1 = fecha1.toString();
        NullableString vFecha2 = fecha2.toString();
        NullableString strReporte;
        
        vFecha1 = vFecha1.substring(3,5) + "/" + vFecha1.substring(0,2) + "/" + vFecha1.substring(6,10);
        vFecha2 = vFecha2.substring(3,5) + "/" + vFecha2.substring(0,2) + "/" + vFecha2.substring(6,10);
        strReporte = "http://192.168.1.6:8080/birt/frameset?__report=informe_visitas.rptdesign&PROYECTO=" + proyecto + "&USUARIO=" + Modulo.LoginFRM#cajagrandeLogin.xpr_usuario   + "&EMPRESA=" + Modulo.MenuFRM#cajagrandeMenu.EMPRESA + "&FECHAI=" + vFecha1 + "&FECHAF=" + vFecha2;
        
        //strReporte = "http://localhost:8080/birt/preview?__report=informe_visitas.rptdesign&format=pdf&PROYECTO=" + proyecto + "&USUARIO=" + Modulo.LoginFRM#cajagrandeLogin.xpr_usuario   + "&EMPRESA=" + Modulo.MenuFRM#cajagrandeMenu.EMPRESA + "&FECHAI=" + vFecha1 + "&FECHAF=" + vFecha2;
        
        session.openURL(strReporte);
    }

    BOX cajaarribaRProspectos
    {
    
        FIELD actualempresa
        {
        
        }

        FIELD actualusuario
        {
        
        }

    }

    BOX box11
    {
    
    }
    FIELD fecha2
    {
    } 
    
    FIELD vendedor
    {
    }
    
    FIELD TodosLosVend
    {
        AFTER FIELD
        {
            if(TodosLosVend == "T")
            {
                vendedor.visible = false;
                vendedor = "*";
            }
            else
            {
                vendedor.visible = true;
            }
        }
    }
    
    FIELD fecha1
    {
    }
    
    FIELD proyecto
    {
    }
    
    FIELD TodosLoProy
    {
        AFTER FIELD
        {
            if(TodosLoProy == "T")
            {
                proyecto.visible = false;
                proyecto = "*";
            }
            else
            {
                proyecto.visible = true;
            }
        }
    }
    

}
/*----------------------------------------------------------------------*
* BEGIN MODIFICATION HISTORY
*
* Revision #      Date      Time    Changes By
* ------------  --------  --------  ----------
* $Log$*
* END MODIFICATION HISTORY
*----------------------------------------------------------------------*/

