package Modulo;

FORM SociedadesFRM
{
    BOX cajagrandeSociedades
    {
    
        BOX box111
        {
            FIELD textfield1
            {
            }
            FIELD textfield11
            {
            }
        }
        
        BOX box11
        {
        }
        
        FIELD xem_codigo
        {
        }
        
        FIELD xem_nombre
        {
        }
        
        DATA VIEW PUBLIC_xel_emprelogo1
        {
            FIELD  xel_codigo
            {
            }
            NXJ FILE CHOOSER chooser1
            {
            }
        }
        
    }


}
/*----------------------------------------------------------------------*
* BEGIN MODIFICATION HISTORY
*
* Revision #      Date      Time    Changes By
* ------------  --------  --------  ----------
* $Log$*
* END MODIFICATION HISTORY
*----------------------------------------------------------------------*/
