package Modulo;



DATA VIEW VendedoresDVW
{

    NullableString empresanombre;
    multi_valued NullableStringVariable vvh_empresa, vvh_proyecto, vvh_roll, vve_vendedora;
    multi_valued NullableDateVariable vvh_fret_obra, vve_ffinal;

    INIT DATA VIEW
    {
        vvh_empresa.clearFindExp = Modulo.MenuFRM#cajagrandeMenu.EMPRESA;
        vvh_proyecto.clearFindExp = Modulo.ProspectosFRM#view1.vpp_proyecto;
        vvh_roll.clearFindExp = "VT";
        
    
        EXEC SQL
        SELECT xem_nombre
        FROM xem_empresas
        WHERE xem_codigo = :Modulo.MenuFRM#cajagrandeMenu.EMPRESA
        INTO  empresanombre;
        
      
        cajaarribaVendedores.actualempresa  = empresanombre ;
        cajaarribaVendedores.actualusuario = Modulo.LoginFRM#cajagrandeLogin.xpr_usuario;
    }


    ON FIND
    { 
  
      
/*preguntar si es igual a 01/01/2001
si lo es, hacer vvh_fre_obra null
y luego, esto de abajo.*/


/*Se unifica todo; el vvh_fret_obra que contenga 01/01/2001, se vuelve nulo, de esta forma 
todo el que no contenga 01/01/2001 será nulo y podrá visualizarce.*/
            if( vvh_fret_obra.toString().contentEquals("01/01/2001") == true)
            {
                vvh_fret_obra.setNull();
            }
            
            if( ! vvh_fret_obra.isNull() )
            rejectRecord();
        
    }

    BOX cajaarribaVendedores
    {
    
        FIELD actualempresa
        {
        
        }

        FIELD actualusuario
        {
        
        }

    }

    BOX box11
    {
    
    }

    FIELD vvh_vendedora
    {
          WHEN VALUE CHANGES
        {
            EXEC SQL
            SELECT vve_nombre FROM vve_vendedora
            WHERE vve_codigo = :vvh_vendedora
            INTO NombVend;
           
        }
    }
    
    FIELD NombVend
    {
    }
}
/*----------------------------------------------------------------------*
* BEGIN MODIFICATION HISTORY
*
* Revision #      Date      Time    Changes By
* ------------  --------  --------  ----------
* $Log$*
* END MODIFICATION HISTORY
*----------------------------------------------------------------------*/

