<form 
    aud_on_entry = "false"
    binding_type = "connection"
    bloom_filter = "00000000000000000000000000000000"
    commands = ""
    connection = "Connection1"
    field_order = ""
    form_height = "600"
    form_width = "1091"
    foundation_type = "Classes/Foundation/Form"
    style_class = "form"
    target_table = "PUBLIC.cit_it_movimie"
    uid_prefix = "modulo_form1_1373898715958"
    view = "form"
    reuse="true">

    <div 
        commands = ""
        display_name = "tabset1"
        elevator = "false"
        field_weight = "99"
        key = "tabset1."
        kind = "notebook"
        original_name = "tabset1"
        style_class = "tab_set"
        uid = "modulo_form1_1373898715958_52616bbef1f0ecc2d07e723833b06f449c050852_1373898727094"
        view = "notebook">
    </div>
    <control 
        display_name = "Label11"
        key = "tabset1:Label11."
        style_class = "label"
        target_field = ""
        uid = "modulo_form1_1373898715958_52616bbef1f0ecc2d07e723833b06f449c050852_1373901985149"
        view = "label">
    </control>
    <control 
        display_name = "Label21"
        key = "tabset1:Label21."
        style_class = "label"
        target_field = ""
        uid = "modulo_form1_1373898715958_52616bbef1f0ecc2d07e723833b06f449c050852_1373901985179"
        view = "label">
    </control>
    <control 
        display_name = "Label3"
        key = "tabset1:Label3."
        style_class = "label"
        uid = "modulo_form1_1373898715958_52616bbef1f0ecc2d07e723833b06f449c050852_1373901985197"
        view = "label">
    </control>
    <control 
        display_name = "Label4"
        key = "tabset1:Label4."
        style_class = "label"
        uid = "modulo_form1_1373898715958_52616bbef1f0ecc2d07e723833b06f449c050852_1373901985215"
        view = "label">
    </control>
    <div 
        aud_on_entry = "false"
        binding_type = "connection"
        commands = ""
        connection = "Connection1"
        display_name = "PUBLIC_cbg_maestro"
        field_weight = "99"
        key = "tabset1:PUBLIC_cbg_maestro."
        kind = "data_region"
        original_name = "view1"
        style_class = "data_view"
        target_table = "PUBLIC.cbg_maestro"
        uid = "modulo_form1_1373898715958_52616bbef1f0ecc2d07e723833b06f449c050852_1373898962696"
        view = "data_region">
    </div>
    <control 
        display_name = "Label1"
        key = "tabset1:PUBLIC_cbg_maestro:Label1."
        style_class = "label"
        uid = "modulo_form1_1373898715958_52616bbef1f0ecc2d07e723833b06f449c050852_1373898977673"
        view = "label">
    </control>
    <control 
        display_name = "Label2"
        key = "tabset1:PUBLIC_cbg_maestro:Label2."
        style_class = "label"
        uid = "modulo_form1_1373898715958_52616bbef1f0ecc2d07e723833b06f449c050852_1373898977683"
        view = "label">
    </control>
    <control 
        display_name = "Label3"
        key = "tabset1:PUBLIC_cbg_maestro:Label3."
        style_class = "label"
        uid = "modulo_form1_1373898715958_52616bbef1f0ecc2d07e723833b06f449c050852_1373898977690"
        view = "label">
    </control>
    <control 
        display_name = "Label4"
        key = "tabset1:PUBLIC_cbg_maestro:Label4."
        style_class = "label"
        uid = "modulo_form1_1373898715958_52616bbef1f0ecc2d07e723833b06f449c050852_1373898977698"
        view = "label">
    </control>
    <control 
        display_name = "Label5"
        key = "tabset1:PUBLIC_cbg_maestro:Label5."
        style_class = "label"
        uid = "modulo_form1_1373898715958_52616bbef1f0ecc2d07e723833b06f449c050852_1373898977706"
        view = "label">
    </control>
    <field 
        accell_type = "String"
        db_length = "6"
        db_type = "String"
        display_name = "cbg_cuenta"
        field_length = "6"
        field_type = "text"
        field_weight = "99"
        findable = "true"
        key = "tabset1:PUBLIC_cbg_maestro:cbg_cuenta."
        multi_valued = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "cbg_cuenta"
        uid = "modulo_form1_1373898715958_52616bbef1f0ecc2d07e723833b06f449c050852_1373898977679"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        db_length = "2"
        db_type = "String"
        display_name = "cbg_empresa"
        field_length = "2"
        field_type = "text"
        field_weight = "199"
        findable = "true"
        key = "tabset1:PUBLIC_cbg_maestro:cbg_empresa."
        multi_valued = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "cbg_empresa"
        uid = "modulo_form1_1373898715958_52616bbef1f0ecc2d07e723833b06f449c050852_1373898977687"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        db_length = "1"
        db_type = "String"
        display_name = "cbg_imprime"
        field_length = "2"
        field_type = "text"
        field_weight = "299"
        findable = "true"
        key = "tabset1:PUBLIC_cbg_maestro:cbg_imprime."
        multi_valued = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "cbg_imprime"
        uid = "modulo_form1_1373898715958_52616bbef1f0ecc2d07e723833b06f449c050852_1373898977694"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "Numeric"
        db_length = "4"
        db_type = "Numeric"
        display_name = "cbg_nivel"
        field_length = "6"
        field_type = "text"
        field_weight = "399"
        findable = "true"
        key = "tabset1:PUBLIC_cbg_maestro:cbg_nivel."
        multi_valued = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "cbg_nivel"
        uid = "modulo_form1_1373898715958_52616bbef1f0ecc2d07e723833b06f449c050852_1373898977702"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "Amount"
        db_length = "15"
        db_type = "Amount"
        display_justify = "Right"
        display_name = "cbg_saldo_ante"
        field_length = "25"
        field_type = "text"
        field_weight = "499"
        findable = "true"
        key = "tabset1:PUBLIC_cbg_maestro:cbg_saldo_ante."
        multi_valued = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "cbg_saldo_ante"
        uid = "modulo_form1_1373898715958_52616bbef1f0ecc2d07e723833b06f449c050852_1373898977711"
        updateable = "true"
        view = "text">
    </field>
    <control 
        display_name = "button1"
        field_type = "button"
        key = "tabset1:button1."
        original_name = "button1"
        style_class = "button"
        uid = "modulo_form1_1373898715958_52616bbef1f0ecc2d07e723833b06f449c050852_1373898851288"
        view = "button">
    </control>
    <control 
        display_name = "button2"
        field_type = "button"
        key = "tabset1:button2."
        original_name = "button2"
        style_class = "button"
        uid = "modulo_form1_1373898715958_52616bbef1f0ecc2d07e723833b06f449c050852_1373898861450"
        view = "button">
    </control>
    <field 
        accell_type = "String"
        db_length = "1"
        db_type = "String"
        display_name = "cit_auxil_cla"
        field_length = "2"
        field_type = "text"
        field_weight = "199"
        findable = "true"
        key = "tabset1:cit_auxil_cla."
        multi_valued = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "cit_auxil_cla"
        uid = "modulo_form1_1373898715958_52616bbef1f0ecc2d07e723833b06f449c050852_1373901985168"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        db_length = "18"
        db_type = "String"
        display_name = "cit_auxil_cod"
        field_length = "18"
        field_type = "text"
        field_weight = "299"
        findable = "true"
        key = "tabset1:cit_auxil_cod."
        multi_valued = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "cit_auxil_cod"
        uid = "modulo_form1_1373898715958_52616bbef1f0ecc2d07e723833b06f449c050852_1373901985188"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        db_length = "2"
        db_type = "String"
        display_name = "cit_dcto_cod"
        field_length = "2"
        field_type = "text"
        field_weight = "399"
        findable = "true"
        key = "tabset1:cit_dcto_cod."
        multi_valued = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "cit_dcto_cod"
        uid = "modulo_form1_1373898715958_52616bbef1f0ecc2d07e723833b06f449c050852_1373901985206"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "Amount"
        db_length = "15"
        db_type = "Amount"
        display_justify = "Right"
        display_name = "cit_vbase"
        field_length = "25"
        field_type = "text"
        field_weight = "499"
        findable = "true"
        key = "tabset1:cit_vbase."
        multi_valued = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "cit_vbase"
        uid = "modulo_form1_1373898715958_52616bbef1f0ecc2d07e723833b06f449c050852_1373901985220"
        updateable = "true"
        view = "text">
    </field>
    <control 
        display_name = "label1"
        key = "tabset1:label1."
        original_name = "label1"
        style_class = "label"
        uid = "modulo_form1_1373898715958_52616bbef1f0ecc2d07e723833b06f449c050852_1373898794891"
        view = "label">
    </control>
    <control 
        display_name = "label2"
        key = "tabset1:label2."
        original_name = "label2"
        style_class = "label"
        uid = "modulo_form1_1373898715958_52616bbef1f0ecc2d07e723833b06f449c050852_1373898898138"
        view = "label">
    </control>
    <div 
        display_name = "tab1"
        field_weight = "99"
        key = "tabset1:tab1."
        kind = "notebook_page"
        notebook_title = "Page1"
        original_name = "tab1"
        style_class = "selected_tab"
        uid = "modulo_form1_1373898715958_52616bbef1f0ecc2d07e723833b06f449c050852_1373898742451"
        view = "notebook_page">
    </div>
    <div 
        display_name = "tab2"
        field_weight = "199"
        key = "tabset1:tab2."
        kind = "notebook_page"
        notebook_title = "Page2"
        original_name = "tab2"
        style_class = "selected_tab"
        uid = "modulo_form1_1373898715958_52616bbef1f0ecc2d07e723833b06f449c050852_1373898745283"
        view = "notebook_page">
    </div>
    <div 
        display_name = "tab3"
        field_weight = "299"
        key = "tabset1:tab3."
        kind = "notebook_page"
        notebook_title = "Page3"
        original_name = "tab3"
        style_class = "selected_tab"
        uid = "modulo_form1_1373898715958_52616bbef1f0ecc2d07e723833b06f449c050852_1373898747316"
        view = "notebook_page">
    </div>
    <div 
        display_name = "tab4"
        field_weight = "399"
        key = "tabset1:tab4."
        kind = "notebook_page"
        notebook_title = "Page4"
        original_name = "tab4"
        style_class = "selected_tab"
        uid = "modulo_form1_1373898715958_52616bbef1f0ecc2d07e723833b06f449c050852_1373898749084"
        view = "notebook_page">
    </div>
    <field 
        display_name = "textfield1"
        field_type = "text"
        field_weight = "99"
        findable = "false"
        key = "tabset1:textfield1."
        original_name = "textfield1"
        style_class = "textfield"
        target_field = ""
        uid = "modulo_form1_1373898715958_52616bbef1f0ecc2d07e723833b06f449c050852_1373898791090"
        view = "text">
    </field>
    <field 
        display_name = "textfield2"
        field_type = "text"
        field_weight = "99"
        findable = "false"
        key = "tabset1:textfield2."
        original_name = "textfield2"
        style_class = "textfield"
        target_field = ""
        uid = "modulo_form1_1373898715958_52616bbef1f0ecc2d07e723833b06f449c050852_1373898927105"
        view = "text">
    </field>

</form>
