<form 
    binary_variables = ""
    form_height = "51"
    form_width = "250"
    object_type = "line"
    style_class = "form"
    view = "form"
    reuse="true">

    <control 
        background_color = "Red"
        binary_variables = ""
        bloom_filter = "00000000000000000000000000000000"
        command = ".top."
        commands = ""
        display_name = ".top"
        foreground_color = "Red"
        foundation_type = "Classes/Foundation/Line"
        key = ".top."
        style_class = "horizontal_line"
        uid_prefix = "itemsform_line1_1369327203003"
        view = "hr">
    </control>

</form>
