<look-and-feel
     main-format="Horizontal menu along the top of the form"
      main-header=""
      main-menu=""
      main-footer=""
      zoom-format="Horizontal menu along the top of the form"
      zoom-header=""
      zoom-menu=""
      zoom-footer=""
      wallpaper=""
      shortcut-icon=""
      style-name="default.css"
      static-content-dir="Static_Content"
      empty-image=""
      lock-frames="false"
 	>

    <keystroke
         name="Previous Form"
          code="112"
          modifiers="0"
 	>
    </keystroke>

    <keystroke
         name="Next Set"
          code="116"
          modifiers="65"
 	>
    </keystroke>

    <keystroke
         name="Find"
          code="114"
          modifiers="0"
 	>
    </keystroke>

    <keystroke
         name="Zoom"
          code="121"
          modifiers="65"
 	>
    </keystroke>

    <keystroke
         name="Next Field"
          code="10"
          modifiers="0"
 	>
    </keystroke>

    <keystroke
         name="Cancel Zoom"
          code="120"
          modifiers="65"
 	>
    </keystroke>

    <keystroke
         name="Previous Set"
          code="115"
          modifiers="65"
 	>
    </keystroke>

    <keystroke
         name="Previous Record"
          code="117"
          modifiers="0"
 	>
    </keystroke>

    <keystroke
         name="First Record"
          code="117"
          modifiers="65"
 	>
    </keystroke>

    <keystroke
         name="Previous Field"
          code="10"
          modifiers="65"
 	>
    </keystroke>

    <keystroke
         name="Help"
          code="116"
          modifiers="0"
 	>
    </keystroke>

    <keystroke
         name="Clear To Add"
          code="118"
          modifiers="0"
 	>
    </keystroke>

    <keystroke
         name="Next Record"
          code="115"
          modifiers="0"
 	>
    </keystroke>

    <keystroke
         name="Set Null"
          code="121"
          modifiers="0"
 	>
    </keystroke>

    <keystroke
         name="Next Form"
          code="113"
          modifiers="0"
 	>
    </keystroke>

    <keystroke
         name="Add Update"
          code="120"
          modifiers="0"
 	>
    </keystroke>

    <keystroke
         name="Delete"
          code="119"
          modifiers="65"
 	>
    </keystroke>

    <keystroke
         name="Last Record"
          code="118"
          modifiers="65"
 	>
    </keystroke>

    <keystroke
         name="Clear Field"
          code="119"
          modifiers="0"
 	>
    </keystroke>

    <keystroke
         name="Clear To Find"
          code="114"
          modifiers="65"
 	>
    </keystroke>
</look-and-feel>
<!--====================================================================*
* BEGIN MODIFICATION HISTORY
*
* Revision #      Date      Time    Changes By
* ============  ========  ========  ==========
* $Log$*
* END MODIFICATION HISTORY
*====================================================================-->
