SMAP
Standar.java
jBiz
*S jBiz
*F
+ 1 Standar.fj
C:\Users\TI3-Provivienda\Desktop\FORMULARIOS\Login FORM PRI\Prospectoss\output\webnxj\compilation\ItemsForm\Standar.fj
*L
5,1:109,1
5,1:111,11
5,1:234,2
5,1:238,40
7,1:110,1
7,1:236,2
12,1:123,1
12,1:283,3
17,1:156,1
17,1:160,2
17,1:167,3
17,1:174,1
17,1:186,1
20,1:162,1
20,1:175,4
25,1:163,1
25,1:179,4
32,1:196,1
32,1:200,1
32,1:207,1
32,1:211,1
32,1:218,1
32,1:222,1
32,1:226,1
32,1:230,1
37,1:133,1
37,1:137,1
37,1:141,2
37,1:146,1
42,1:122,1
42,1:278,5
*E
