<form 
    binary_variables = ""
    bloom_filter = "00000000000000000000000000000000"
    commands = ""
    field_order = ""
    form_height = "600"
    form_width = "700"
    foundation_type = "Classes/Foundation/Form"
    style_class = "form"
    uid_prefix = "modulocnegocios_form3_1374153206470"
    view = "form"
    reuse="true">

    <control 
        binary_variables = ""
        commands = ""
        display_name = "box1"
        field_weight = "99"
        key = "box1."
        original_name = "box1"
        style_class = "box"
        uid = "modulocnegocios_form3_1374153206470_b79797a5bf49a1c367bc34a6d4970cb3ca617368_1374161307477"
        view = "fieldset">
    </control>
    <field 
        binary_variables = ""
        display_name = "xxx"
        field_type = "text"
        field_weight = "99"
        findable = "false"
        key = "box1:xxx."
        original_name = "textfield1"
        style_class = "textfield"
        target_field = ""
        uid = "modulocnegocios_form3_1374153206470_b79797a5bf49a1c367bc34a6d4970cb3ca617368_1374153226895"
        view = "text"
        visible = "false">
    </field>

</form>
