<form 
    binary_variables = ""
    bloom_filter = "00000000000000000000000000000000"
    commands = ""
    form_height = "600"
    form_width = "700"
    foundation_type = "Classes/Foundation/Form"
    style_class = "form"
    uid_prefix = "modulocnegocios_form2_1374153203129"
    view = "form"
    reuse="true">

    <field 
        binary_variables = ""
        display_name = "textfield1"
        field_type = "text"
        field_weight = "99"
        findable = "false"
        key = "textfield1."
        original_name = "textfield1"
        style_class = "textfield"
        target_field = ""
        uid = "modulocnegocios_form2_1374153203129_b79797a5bf49a1c367bc34a6d4970cb3ca617368_1374153220575"
        view = "text">
    </field>

</form>
