<form 
    aud_on_entry = "false"
    binary_variables = ""
    bloom_filter = "00000000000000000000000000000000"
    commands = ""
    connection = "Connection1"
    field_order = ""
    form_height = "600"
    form_width = "700"
    foundation_type = "Classes/Foundation/Form"
    style_class = "form"
    target_table = "PUBLIC.vev_etapaven"
    uid_prefix = "modulocnegocios_form2_1374153203129"
    view = "form"
    reuse="true">

    <field 
        binary_variables = ""
        display_name = "textfield1"
        field_type = "text"
        field_weight = "99"
        findable = "false"
        key = "textfield1."
        original_name = "textfield1"
        style_class = "textfield"
        target_field = ""
        uid = "modulocnegocios_form2_1374153203129_b79797a5bf49a1c367bc34a6d4970cb3ca617368_1374153220575"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "2"
        db_type = "String"
        display_name = "vev_etapactu"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "text"
        field_weight = "199"
        findable = "true"
        key = "vev_etapactu."
        multi_valued = "true"
        original_name = "textfield2"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vev_estado"
        uid = "modulocnegocios_form2_1374153203129_819e3f00d03b348105d34088bce4b61d5970a86e_1375458350144"
        updateable = "true"
        view = "text">
    </field>

</form>
