<form 
    aud_on_entry = "false"
    binary_variables = ""
    binding_type = "connection"
    bloom_filter = "00000000000000000000000000000000"
    commands = ""
    connection = "Connection1"
    field_order = ""
    form_height = "600"
    form_width = "700"
    foundation_type = "Classes/Foundation/Form"
    style_class = "form"
    target_table = "PUBLIC.vuu_unidades"
    uid_prefix = "modulocnegocios_form1_1374153200053"
    view = "form"
    reuse="true">

    <field 
        binary_variables = ""
        display_name = "textfield1"
        field_type = "text"
        field_weight = "99"
        findable = "false"
        key = "textfield1."
        original_name = "textfield1"
        style_class = "textfield"
        target_field = ""
        uid = "modulocnegocios_form1_1374153200053_b79797a5bf49a1c367bc34a6d4970cb3ca617368_1374153214407"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "4"
        db_type = "String"
        display_name = "vmu_garage1"
        explicit_search_mode = "default"
        field_length = "3"
        field_type = "text"
        field_weight = "199"
        findable = "true"
        key = "vmu_garage1."
        multi_valued = "true"
        original_name = "textfield2"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vuu_unidad"
        uid = "modulocnegocios_form1_1374153200053_6546af96706303913107b41a1c6783362f76e870_1375713690994"
        updateable = "true"
        view = "text">
    </field>

</form>
