<form 
    aud_on_entry = "false"
    background_color = "#999999"
    binary_variables = ""
    bloom_filter = "00080000000000000800000000000000"
    commands = ""
    connection = "Connection1"
    field_order = ""
    form_height = "588"
    form_width = "1348"
    foundation_type = "Classes/Foundation/Form"
    localized = "true"
    style_class = "form"
    target_table = "PUBLIC.vev_etapaven"
    uid_prefix = "modulocnegocios_form2_1374153203129"
    view = "form"
    reuse="true">

    <control 
        background_color = "#cccccc"
        commands = ""
        display_name = "cajagrandeIAClientes"
        field_weight = "99"
        key = "cajagrandeIAClientes."
        original_name = "box1"
        style_class = "box"
        uid = "modulocnegocios_form2_1374153203129_23397cc2878e5546fa07a5e2d5df77774e0ff1af_1377119118986"
        view = "fieldset">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label19"
        font_size = "12"
        foreground_color = "Black"
        key = "cajagrandeIAClientes:Label19."
        script = ""
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776645"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label20"
        font_size = "12"
        foreground_color = "Black"
        key = "cajagrandeIAClientes:Label20."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776675"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label9"
        font_size = "12"
        foreground_color = "Black"
        key = "cajagrandeIAClientes:Label9."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776395"
        view = "label">
    </control>
    <control 
        background_color = "#e30000"
        binary_variables = ""
        commands = ""
        display_name = "box11"
        field_weight = "199"
        key = "cajagrandeIAClientes:box11."
        original_name = "box1"
        style_class = "box"
        target_field = ""
        uid = "desing_form1_1369342922091_cc686538039687f3fe174c6a9b0b99bb9936753e_1369343805083"
        view = "fieldset">
    </control>
    <control 
        background_color = "#e30000"
        binary_variables = ""
        commands = ""
        display_name = "box111"
        field_weight = "99"
        key = "cajagrandeIAClientes:box111."
        original_name = "box1"
        style_class = "box"
        target_field = ""
        uid = "desing_form1_1369342922091_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369928873884"
        view = "fieldset">
    </control>
    <control 
        base_class = "Classes/ItemsForm/TituloLBL.fx"
        binary_variables = ""
        display_base_class = "ItemsForm.TituloLBL"
        display_name = "label1"
        foundation_type = "Classes/Foundation/Label"
        key = "cajagrandeIAClientes:box111:label1."
        kind = "instance"
        original_name = "label1"
        uid = "form1_1368027451429_8629d4ae9fc6123c2d53fffd3417127658a7059f_1368038107157"
        uid_to_name = ""
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label211"
        key = "cajagrandeIAClientes:box111:label211."
        original_name = "label2"
        style_class = "label"
        target_field = ""
        uid = "desing_form1_1369342922091_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369928874041"
        view = "label">
    </control>
    <field 
        binary_variables = ""
        display_name = "textfield1"
        field_type = "text"
        field_weight = "99"
        findable = "false"
        immediate = "true"
        key = "cajagrandeIAClientes:box111:textfield1."
        original_name = "textfield1"
        script = "{
}"
        stop_for_input = "false"
        style_class = "textfield"
        target_field = ""
        uid = "desing_dataview1_1369927531049_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369929860573"
        view = "text">
    </field>
    <field 
        binary_variables = ""
        display_name = "textfield11"
        field_type = "text"
        field_weight = "199"
        findable = "false"
        immediate = "true"
        key = "cajagrandeIAClientes:box111:textfield11."
        original_name = "textfield1"
        script = "{
}"
        stop_for_input = "false"
        style_class = "textfield"
        target_field = ""
        uid = "desing_dataview1_1369927531049_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369929929174"
        view = "text">
    </field>
    <control 
        base_class = "Classes/ItemsForm/Logo.fx"
        binary_variables = ""
        display_base_class = "ItemsForm.Logo"
        display_name = "image1"
        foundation_type = "Classes/Foundation/Image"
        key = "cajagrandeIAClientes:box11:image1."
        kind = "instance"
        original_name = "image1"
        uid = "itemsform_dataview1_1368038367945_c486553ba63e77316f04c86372ffc3ae6f0d73b1_1368040829176"
        uid_to_name = ""
        view = "img">
    </control>
    <control 
        binary_variables = ""
        display_name = "label31"
        font_size = "12"
        key = "cajagrandeIAClientes:label31."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843117469"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label311"
        font_size = "12"
        key = "cajagrandeIAClientes:label311."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843131253"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label3111"
        font_size = "12"
        key = "cajagrandeIAClientes:label3111."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843138756"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label312"
        font_size = "12"
        key = "cajagrandeIAClientes:label312."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "modulocnegocios_form2_1374153203129_23397cc2878e5546fa07a5e2d5df77774e0ff1af_1377119790281"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label3121"
        font_size = "12"
        key = "cajagrandeIAClientes:label3121."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "modulocnegocios_form2_1374153203129_23397cc2878e5546fa07a5e2d5df77774e0ff1af_1377119803989"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label3131111111121111"
        font_size = "12"
        key = "cajagrandeIAClientes:label3131111111121111."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843531170"
        view = "label">
    </control>
    <field 
        display_name = "textfield1"
        field_type = "text"
        field_weight = "799"
        findable = "false"
        key = "cajagrandeIAClientes:textfield1."
        original_name = "textfield1"
        style_class = "textfield"
        target_field = ""
        uid = "modulocnegocios_form2_1374153203129_23397cc2878e5546fa07a5e2d5df77774e0ff1af_1377119780293"
        view = "text">
    </field>
    <field 
        display_name = "textfield11"
        field_type = "SELECT"
        field_weight = "899"
        findable = "false"
        key = "cajagrandeIAClientes:textfield11."
        original_name = "textfield11"
        style_class = "textfield"
        target_field = ""
        uid = "modulocnegocios_form2_1374153203129_23397cc2878e5546fa07a5e2d5df77774e0ff1af_1377119887329"
        view = "select">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "30"
        db_type = "String"
        display_name = "vmu_cli_ciudad"
        explicit_search_mode = "default"
        field_length = "30"
        field_type = "SELECT"
        field_weight = "599"
        findable = "true"
        key = "cajagrandeIAClientes:vmu_cli_ciudad."
        multi_valued = "true"
        original_name = "vmu_cli_ciudad"
        required = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmu_cli_ciudad"
        uid = "modulo_form1_1372953290702_819e3f00d03b348105d34088bce4b61d5970a86e_1375451806447"
        updateable = "true"
        view = "select">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        case_conversion = "Upper"
        db_length = "3"
        db_type = "String"
        display_name = "vmu_manzana"
        explicit_search_mode = "default"
        field_length = "3"
        field_type = "text"
        field_weight = "399"
        findable = "true"
        key = "cajagrandeIAClientes:vmu_manzana."
        multi_valued = "true"
        original_name = "textfield1"
        required = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmu_manzana"
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843766016"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        case_conversion = "Upper"
        db_length = "2"
        db_type = "String"
        display_name = "vmu_obra"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "text"
        field_weight = "299"
        findable = "true"
        key = "cajagrandeIAClientes:vmu_obra."
        multi_valued = "true"
        original_name = "textfield1"
        required = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmu_obra"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371740682449"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        case_conversion = "Upper"
        db_length = "4"
        db_type = "String"
        display_name = "vmu_unidad"
        explicit_search_mode = "default"
        field_length = "4"
        field_type = "text"
        field_weight = "499"
        findable = "true"
        key = "cajagrandeIAClientes:vmu_unidad."
        multi_valued = "true"
        original_name = "textfield1"
        required = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmu_unidad"
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843766351"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        auto_accept = "true"
        auto_resize_width = "false"
        binary_variables = ""
        db_length = "1"
        db_type = "String"
        display_name = "vpp_actividad"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "SELECT"
        field_weight = "1099"
        findable = "true"
        font_size = "12"
        foreground_color = "Black"
        key = "cajagrandeIAClientes:vpp_actividad."
        multi_valued = "true"
        multi_valued_options = "true"
        options = "Empleado=A;Independiente=B;Jubilado=C;Persona Jurídica=D"
        original_name = "select1"
        retrieve_value = "true"
        style_class = "dropdown_list"
        target_field = "vpp_actividad"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368625302120"
        updateable = "true"
        view = "select">
    </field>
    <field 
        accell_type = "String"
        auto_accept = "true"
        auto_resize_width = "false"
        binary_variables = ""
        db_length = "1"
        db_type = "String"
        display_name = "vpp_estado_civil"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "SELECT"
        field_weight = "999"
        findable = "true"
        font_size = "12"
        foreground_color = "Black"
        key = "cajagrandeIAClientes:vpp_estado_civil."
        multi_valued = "true"
        options = "Soltero=A;Casado=B;Union Libre=C;Viudo=D;Separado=E"
        original_name = "select1"
        retrieve_value = "true"
        style_class = "dropdown_list"
        target_field = "vpp_estado_civil"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368625147817"
        updateable = "true"
        view = "select">
    </field>
    <field 
        accell_type = "String"
        auto_accept = "true"
        auto_resize_width = "false"
        binary_variables = ""
        db_length = "1"
        db_type = "String"
        display_name = "vpp_genero"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "SELECT"
        field_weight = "699"
        findable = "true"
        font_size = "12"
        foreground_color = "Black"
        key = "cajagrandeIAClientes:vpp_genero."
        multi_valued = "true"
        options = "Femenino=F;Masculino=M"
        original_name = "select1"
        retrieve_value = "true"
        style_class = "dropdown_list"
        target_field = "vpp_genero"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368623802811"
        updateable = "true"
        view = "select">
    </field>

</form>
