<form 
    background_color = "#999999"
    binary_variables = ""
    bloom_filter = "00000000000400042000000000000000"
    commands = "cambiarclave"
    field_order = ""
    footer = "none"
    form_height = "427"
    form_width = "1216"
    foundation_type = "Classes/Foundation/Form"
    style_class = "form"
    uid_prefix = "modulo_form1_1375276647647"
    view = "form"
    reuse="true">

    <control 
        background_color = "#cccccc"
        binary_variables = ""
        commands = ""
        display_name = "cajagrandeCClaveFRM"
        field_weight = "99"
        key = "cajagrandeCClaveFRM."
        original_name = "box1"
        style_class = "box"
        uid = "modulo_form1_1375276647647_37fbdb6ba5ba2030c51ea3d0c4869ebb5d876fd6_1375276686426"
        view = "fieldset">
    </control>
    <control 
        base_class = "Classes/ItemsForm/Boton.fx"
        binary_variables = ""
        command = "cambiarclave"
        display_base_class = "ItemsForm.Boton"
        display_name = "button2"
        field_type = "button"
        foundation_type = "Classes/Foundation/Button"
        key = "cajagrandeCClaveFRM:button2."
        kind = "instance"
        original_name = "button2"
        uid = "form1_1368027451429_8629d4ae9fc6123c2d53fffd3417127658a7059f_1368028214639"
        uid_to_name = ""
        view = "button">
    </control>
    <control 
        background_color = "#e30000"
        binary_variables = ""
        commands = ""
        display_name = "cajaabajoCClave"
        field_weight = "599"
        key = "cajagrandeCClaveFRM:cajaabajoCClave."
        original_name = "box1"
        style_class = "box"
        target_field = ""
        uid = "desing_form1_1369342922091_cc686538039687f3fe174c6a9b0b99bb9936753e_1369343805083"
        view = "fieldset">
    </control>
    <control 
        base_class = "Classes/ItemsForm/Logo.fx"
        binary_variables = ""
        display_base_class = "ItemsForm.Logo"
        display_name = "image1"
        foundation_type = "Classes/Foundation/Image"
        image_height = "46"
        image_width = "164"
        key = "cajagrandeCClaveFRM:cajaabajoCClave:image1."
        kind = "instance"
        original_name = "image1"
        uid = "form1_1371588526491_624e34f928f8586fb84ca3c2412c191af5f96f12_1371589168779"
        uid_to_name = ""
        view = "img">
    </control>
    <control 
        background_color = "#e30000"
        binary_variables = ""
        commands = ""
        display_name = "cajaarribaCClave"
        field_weight = "99"
        key = "cajagrandeCClaveFRM:cajaarribaCClave."
        original_name = "box1"
        style_class = "box"
        target_field = ""
        uid = "desing_form1_1369342922091_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369928873884"
        view = "fieldset">
    </control>
    <field 
        binary_variables = ""
        display_name = "actualempresa"
        field_type = "text"
        field_weight = "99"
        findable = "false"
        immediate = "false"
        key = "cajagrandeCClaveFRM:cajaarribaCClave:actualempresa."
        original_name = "textfield1"
        script = "{
}"
        stop_for_input = "false"
        style_class = "textfield"
        target_field = ""
        uid = "desing_dataview1_1369927531049_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369929860573"
        view = "text">
    </field>
    <field 
        binary_variables = ""
        display_name = "actualusuario"
        field_type = "text"
        field_weight = "199"
        findable = "false"
        immediate = "false"
        key = "cajagrandeCClaveFRM:cajaarribaCClave:actualusuario."
        original_name = "textfield1"
        script = "{
}"
        stop_for_input = "false"
        style_class = "textfield"
        target_field = ""
        uid = "desing_dataview1_1369927531049_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369929929174"
        view = "text">
    </field>
    <control 
        base_class = "Classes/ItemsForm/TituloLBL.fx"
        binary_variables = ""
        display_base_class = "ItemsForm.TituloLBL"
        display_name = "label1"
        foundation_type = "Classes/Foundation/Label"
        key = "cajagrandeCClaveFRM:cajaarribaCClave:label1."
        kind = "instance"
        original_name = "label1"
        uid = "form1_1371588526491_624e34f928f8586fb84ca3c2412c191af5f96f12_1371589158625"
        uid_to_name = ""
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label211"
        key = "cajagrandeCClaveFRM:cajaarribaCClave:label211."
        original_name = "label2"
        style_class = "label"
        target_field = ""
        uid = "desing_form1_1369342922091_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369928874041"
        view = "label">
    </control>
    <field 
        binary_variables = ""
        display_name = "claveactual"
        field_type = "text"
        field_weight = "299"
        findable = "false"
        immediate = "true"
        key = "cajagrandeCClaveFRM:claveactual."
        original_name = "textfield1"
        password = "true"
        required = "true"
        style_class = "textfield"
        target_field = ""
        uid = "modulo_form1_1375276647647_37fbdb6ba5ba2030c51ea3d0c4869ebb5d876fd6_1375277422443"
        view = "text">
    </field>
    <field 
        binary_variables = ""
        display_name = "confirmarclave"
        field_type = "text"
        field_weight = "499"
        findable = "false"
        immediate = "true"
        key = "cajagrandeCClaveFRM:confirmarclave."
        original_name = "textfield1"
        password = "true"
        required = "true"
        style_class = "textfield"
        target_field = ""
        uid = "modulo_form1_1375276647647_37fbdb6ba5ba2030c51ea3d0c4869ebb5d876fd6_1375277434564"
        view = "text">
    </field>
    <control 
        binary_variables = ""
        display_name = "label11"
        font_family = "Verdana"
        font_size = "14"
        font_weight = "bold"
        foreground_color = "Black"
        key = "cajagrandeCClaveFRM:label11."
        original_name = "label1"
        style_class = "label"
        target_field = ""
        uid = "desing_form1_1369342922091_cc686538039687f3fe174c6a9b0b99bb9936753e_1369345220656"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label3"
        font_size = "12"
        key = "cajagrandeCClaveFRM:label3."
        original_name = "label3"
        style_class = "label"
        uid = "desing_form1_1369342922091_9aa357ed538e2cd1180f71a52d2b666790b6d2f4_1369767264011"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label31"
        font_size = "12"
        key = "cajagrandeCClaveFRM:label31."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "modulo_form1_1375276647647_37fbdb6ba5ba2030c51ea3d0c4869ebb5d876fd6_1375277361971"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label311"
        font_size = "12"
        key = "cajagrandeCClaveFRM:label311."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "modulo_form1_1375276647647_37fbdb6ba5ba2030c51ea3d0c4869ebb5d876fd6_1375277379459"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label3111"
        font_size = "12"
        key = "cajagrandeCClaveFRM:label3111."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "modulo_form1_1375276647647_37fbdb6ba5ba2030c51ea3d0c4869ebb5d876fd6_1375277392107"
        view = "label">
    </control>
    <field 
        binary_variables = ""
        display_name = "nuevaclave"
        field_type = "text"
        field_weight = "399"
        findable = "false"
        immediate = "true"
        key = "cajagrandeCClaveFRM:nuevaclave."
        original_name = "textfield1"
        password = "true"
        required = "false"
        style_class = "textfield"
        target_field = ""
        uid = "modulo_form1_1375276647647_37fbdb6ba5ba2030c51ea3d0c4869ebb5d876fd6_1375277431458"
        view = "text">
    </field>
    <field 
        binary_variables = ""
        display_name = "usuario"
        field_type = "text"
        field_weight = "199"
        findable = "false"
        key = "cajagrandeCClaveFRM:usuario."
        original_name = "textfield1"
        stop_for_input = "false"
        style_class = "textfield"
        target_field = ""
        uid = "desing_form1_1369342922091_9aa357ed538e2cd1180f71a52d2b666790b6d2f4_1369767260538"
        view = "text">
    </field>

</form>
