<form 
    background_color = "#999999"
    bloom_filter = "00080000000000000800000000000000"
    commands = ""
    field_order = ""
    form_height = "600"
    form_width = "1229"
    foundation_type = "Classes/Foundation/Form"
    localized = "true"
    style_class = "form"
    uid_prefix = "modulocnegocios_form1_1377190351773"
    view = "form"
    reuse="true">

    <control 
        background_color = "#cccccc"
        commands = ""
        display_name = "cajagrandeCPago"
        field_weight = "99"
        key = "cajagrandeCPago."
        original_name = "box1"
        style_class = "box"
        uid = "modulocnegocios_form1_1377190351773_53ae16acd06537082749d94f668d21164dd6f1cc_1377190622117"
        view = "fieldset">
    </control>
    <control 
        background_color = "#e30000"
        binary_variables = ""
        commands = ""
        display_name = "box11"
        field_weight = "199"
        key = "cajagrandeCPago:box11."
        original_name = "box1"
        style_class = "box"
        target_field = ""
        uid = "desing_form1_1369342922091_cc686538039687f3fe174c6a9b0b99bb9936753e_1369343805083"
        view = "fieldset">
    </control>
    <control 
        background_color = "#e30000"
        binary_variables = ""
        commands = ""
        display_name = "box111"
        field_weight = "99"
        key = "cajagrandeCPago:box111."
        original_name = "box1"
        style_class = "box"
        target_field = ""
        uid = "desing_form1_1369342922091_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369928873884"
        view = "fieldset">
    </control>
    <control 
        base_class = "Classes/ItemsForm/TituloLBL.fx"
        binary_variables = ""
        display_base_class = "ItemsForm.TituloLBL"
        display_name = "label1"
        foundation_type = "Classes/Foundation/Label"
        key = "cajagrandeCPago:box111:label1."
        kind = "instance"
        original_name = "label1"
        uid = "form1_1368027451429_8629d4ae9fc6123c2d53fffd3417127658a7059f_1368038107157"
        uid_to_name = ""
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label211"
        key = "cajagrandeCPago:box111:label211."
        original_name = "label2"
        style_class = "label"
        target_field = ""
        uid = "desing_form1_1369342922091_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369928874041"
        view = "label">
    </control>
    <field 
        binary_variables = ""
        display_name = "textfield1"
        field_type = "text"
        field_weight = "99"
        findable = "false"
        immediate = "true"
        key = "cajagrandeCPago:box111:textfield1."
        original_name = "textfield1"
        script = "{
}"
        stop_for_input = "false"
        style_class = "textfield"
        target_field = ""
        uid = "desing_dataview1_1369927531049_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369929860573"
        view = "text">
    </field>
    <field 
        binary_variables = ""
        display_name = "textfield11"
        field_type = "text"
        field_weight = "199"
        findable = "false"
        immediate = "true"
        key = "cajagrandeCPago:box111:textfield11."
        original_name = "textfield1"
        script = "{
}"
        stop_for_input = "false"
        style_class = "textfield"
        target_field = ""
        uid = "desing_dataview1_1369927531049_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369929929174"
        view = "text">
    </field>
    <control 
        base_class = "Classes/ItemsForm/Logo.fx"
        binary_variables = ""
        display_base_class = "ItemsForm.Logo"
        display_name = "image1"
        foundation_type = "Classes/Foundation/Image"
        key = "cajagrandeCPago:box11:image1."
        kind = "instance"
        original_name = "image1"
        uid = "itemsform_dataview1_1368038367945_c486553ba63e77316f04c86372ffc3ae6f0d73b1_1368040829176"
        uid_to_name = ""
        view = "img">
    </control>
    <control 
        binary_variables = ""
        display_name = "label31"
        font_size = "12"
        key = "cajagrandeCPago:label31."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843117469"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label311"
        font_size = "12"
        key = "cajagrandeCPago:label311."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843131253"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label3111"
        font_size = "12"
        key = "cajagrandeCPago:label3111."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843138756"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label312"
        font_size = "12"
        key = "cajagrandeCPago:label312."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "modulocnegocios_form1_1377190351773_53ae16acd06537082749d94f668d21164dd6f1cc_1377191147941"
        view = "label">
    </control>
    <field 
        accell_type = "String"
        binary_variables = ""
        case_conversion = "Upper"
        db_length = "3"
        db_type = "String"
        display_name = "vau_manzana"
        explicit_search_mode = "default"
        field_length = "3"
        field_type = "text"
        field_weight = "299"
        findable = "true"
        key = "cajagrandeCPago:vau_manzana."
        multi_valued = "true"
        original_name = "textfield1"
        required = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vau_manzana"
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843766016"
        updateable = "false"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        case_conversion = "Upper"
        db_length = "4"
        db_type = "String"
        display_name = "vau_unidad"
        explicit_search_mode = "default"
        field_length = "4"
        field_type = "text"
        field_weight = "399"
        findable = "true"
        key = "cajagrandeCPago:vau_unidad."
        multi_valued = "true"
        original_name = "textfield1"
        required = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vau_unidad"
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843766351"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "Date"
        binary_variables = ""
        db_length = "10"
        db_type = "Date"
        display_name = "vmu_f_separacion"
        explicit_search_mode = "default"
        field_length = "10"
        field_type = "TEXT"
        field_weight = "499"
        findable = "true"
        key = "cajagrandeCPago:vmu_f_separacion."
        kind = "date"
        multi_valued = "true"
        original_name = "date1"
        required = "true"
        retrieve_value = "true"
        style_class = "date_picker"
        target_field = "vmu_f_separacion"
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371845184559"
        updateable = "true"
        view = "text">
    </field>

</form>
