<form 
    aud_on_entry = "true"
    background_color = "#999999"
    binary_variables = ""
    binding_type = "connection"
    bloom_filter = "00080000000000000800000000000000"
    commands = ""
    connection = "Connection1"
    delete_allowed = "true"
    field_order = ""
    footer = "none"
    form_height = "1167"
    form_width = "1199"
    foundation_type = "Classes/Foundation/Form"
    localized = "true"
    style_class = "form"
    target_table = "PUBLIC.vmu_maestro"
    uid_prefix = "modulo_form1_1372953290702"
    view = "form"
    reuse="true">

    <control 
        background_color = "#cccccc"
        binary_variables = ""
        commands = ""
        display_name = "cajagrandeRBoletines"
        field_weight = "99"
        key = "cajagrandeRBoletines."
        original_name = "box1"
        style_class = "box"
        uid = "modulo_form1_1372953290702_52616bbef1f0ecc2d07e723833b06f449c050852_1373896389087"
        view = "fieldset">
    </control>
    <field 
        binary_variables = ""
        display_name = "area_const"
        field_type = "text"
        field_weight = "799"
        findable = "true"
        key = "cajagrandeRBoletines:area_const."
        original_name = "textfield1"
        style_class = "textfield"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371844692595"
        view = "text">
    </field>
    <field 
        binary_variables = ""
        display_name = "area_lote"
        field_type = "text"
        field_weight = "699"
        findable = "true"
        key = "cajagrandeRBoletines:area_lote."
        multi_valued = "false"
        original_name = "textfield1"
        stop_for_input = "true"
        style_class = "textfield"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371844682532"
        updateable = "true"
        view = "text">
    </field>
    <control 
        background_color = "#e30000"
        binary_variables = ""
        commands = ""
        display_name = "box11"
        field_weight = "4299"
        key = "cajagrandeRBoletines:box11."
        original_name = "box1"
        style_class = "box"
        target_field = ""
        uid = "desing_form1_1369342922091_cc686538039687f3fe174c6a9b0b99bb9936753e_1369343805083"
        view = "fieldset">
    </control>
    <control 
        base_class = "Classes/ItemsForm/Logo.fx"
        binary_variables = ""
        display_base_class = "ItemsForm.Logo"
        display_name = "image1"
        foundation_type = "Classes/Foundation/Image"
        key = "cajagrandeRBoletines:box11:image1."
        kind = "instance"
        original_name = "image1"
        uid = "itemsform_dataview1_1368038367945_c486553ba63e77316f04c86372ffc3ae6f0d73b1_1368040829176"
        uid_to_name = ""
        view = "img">
    </control>
    <control 
        background_color = "#e30000"
        binary_variables = ""
        commands = ""
        display_name = "cajaarribaRBoletines"
        field_weight = "99"
        key = "cajagrandeRBoletines:cajaarribaRBoletines."
        original_name = "box1"
        style_class = "box"
        target_field = ""
        uid = "desing_form1_1369342922091_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369928873884"
        view = "fieldset">
    </control>
    <field 
        binary_variables = ""
        display_name = "actualempresa"
        field_type = "text"
        field_weight = "99"
        findable = "false"
        immediate = "true"
        key = "cajagrandeRBoletines:cajaarribaRBoletines:actualempresa."
        original_name = "textfield1"
        stop_for_input = "false"
        style_class = "textfield"
        target_field = ""
        uid = "desing_dataview1_1369927531049_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369929860573"
        view = "text">
    </field>
    <field 
        binary_variables = ""
        display_name = "actualusuario"
        field_type = "text"
        field_weight = "199"
        findable = "false"
        immediate = "true"
        key = "cajagrandeRBoletines:cajaarribaRBoletines:actualusuario."
        multi_valued = "false"
        original_name = "textfield1"
        stop_for_input = "false"
        style_class = "textfield"
        target_field = ""
        uid = "desing_dataview1_1369927531049_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369929929174"
        view = "text">
    </field>
    <control 
        binary_variables = ""
        display_name = "label211"
        key = "cajagrandeRBoletines:cajaarribaRBoletines:label211."
        original_name = "label2"
        style_class = "label"
        target_field = ""
        uid = "desing_form1_1369342922091_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369928874041"
        view = "label">
    </control>
    <control 
        base_class = "Classes/ItemsForm/TituloLBL.fx"
        binary_variables = ""
        display_base_class = "ItemsForm.TituloLBL"
        display_name = "rboletinestxtex"
        foundation_type = "Classes/Foundation/Label"
        key = "cajagrandeRBoletines:cajaarribaRBoletines:rboletinestxtex."
        kind = "instance"
        original_name = "label1"
        uid = "form1_1368027451429_8629d4ae9fc6123c2d53fffd3417127658a7059f_1368038107157"
        uid_to_name = ""
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label11"
        font_family = "Verdana"
        font_size = "14"
        font_weight = "bold"
        foreground_color = "Black"
        key = "cajagrandeRBoletines:label11."
        original_name = "label1"
        style_class = "label"
        target_field = ""
        uid = "desing_form1_1369342922091_cc686538039687f3fe174c6a9b0b99bb9936753e_1369345220656"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label3"
        font_size = "12"
        key = "cajagrandeRBoletines:label3."
        original_name = "label3"
        style_class = "label"
        uid = "desing_form1_1369342922091_9aa357ed538e2cd1180f71a52d2b666790b6d2f4_1369767264011"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label31"
        font_size = "12"
        key = "cajagrandeRBoletines:label31."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843117469"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label311"
        font_size = "12"
        key = "cajagrandeRBoletines:label311."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843131253"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label3111"
        font_size = "12"
        key = "cajagrandeRBoletines:label3111."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843138756"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label31111"
        font_size = "12"
        key = "cajagrandeRBoletines:label31111."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843145789"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label311111"
        font_size = "12"
        key = "cajagrandeRBoletines:label311111."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843228612"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label3111111"
        font_size = "12"
        key = "cajagrandeRBoletines:label3111111."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843248395"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label31111111"
        font_size = "12"
        key = "cajagrandeRBoletines:label31111111."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843257427"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label311111111"
        font_size = "12"
        key = "cajagrandeRBoletines:label311111111."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843268756"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label31111112"
        font_size = "12"
        key = "cajagrandeRBoletines:label31111112."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371844890049"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label312"
        font_size = "12"
        key = "cajagrandeRBoletines:label312."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843196284"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label3121"
        font_size = "12"
        key = "cajagrandeRBoletines:label3121."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843210108"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label313"
        font_size = "12"
        key = "cajagrandeRBoletines:label313."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843294347"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label3131"
        font_size = "12"
        key = "cajagrandeRBoletines:label3131."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843305411"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label31311"
        font_size = "12"
        key = "cajagrandeRBoletines:label31311."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843319316"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label313111"
        font_size = "12"
        key = "cajagrandeRBoletines:label313111."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843388026"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label3131111"
        font_size = "12"
        key = "cajagrandeRBoletines:label3131111."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843398186"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label313111111"
        font_size = "12"
        key = "cajagrandeRBoletines:label313111111."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843415074"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label3131111111"
        font_size = "12"
        key = "cajagrandeRBoletines:label3131111111."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843421178"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label31311111111"
        font_size = "12"
        key = "cajagrandeRBoletines:label31311111111."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843432818"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label313111111111"
        font_size = "12"
        key = "cajagrandeRBoletines:label313111111111."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843456058"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label3131111111111"
        font_size = "12"
        key = "cajagrandeRBoletines:label3131111111111."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843467602"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label313111111112"
        font_size = "12"
        key = "cajagrandeRBoletines:label313111111112."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843482802"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label3131111111121"
        font_size = "12"
        key = "cajagrandeRBoletines:label3131111111121."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843491193"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label31311111111211"
        font_size = "12"
        key = "cajagrandeRBoletines:label31311111111211."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843510210"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label313111111112111"
        font_size = "12"
        key = "cajagrandeRBoletines:label313111111112111."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843519482"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label3131111111121111"
        font_size = "12"
        key = "cajagrandeRBoletines:label3131111111121111."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843531170"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label31311111111211111"
        font_size = "12"
        key = "cajagrandeRBoletines:label31311111111211111."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843536418"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label313111111112111111"
        font_size = "12"
        key = "cajagrandeRBoletines:label313111111112111111."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843547769"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label3131111111121112"
        font_size = "12"
        key = "cajagrandeRBoletines:label3131111111121112."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843563465"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label31311111111211121"
        font_size = "12"
        key = "cajagrandeRBoletines:label31311111111211121."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843570857"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label313111111112111211"
        font_size = "12"
        key = "cajagrandeRBoletines:label313111111112111211."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843576610"
        view = "label">
    </control>
    <field 
        binary_variables = ""
        display_name = "nombre_banco"
        field_type = "text"
        field_weight = "2399"
        findable = "false"
        key = "cajagrandeRBoletines:nombre_banco."
        original_name = "textfield1"
        style_class = "textfield"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371847089166"
        view = "text">
    </field>
    <field 
        binary_variables = ""
        display_name = "number"
        field_type = "text"
        field_weight = "4099"
        findable = "false"
        key = "cajagrandeRBoletines:number."
        original_name = "textfield1"
        style_class = "textfield"
        target_field = ""
        uid = "modulo_form1_1372953290702_b79797a5bf49a1c367bc34a6d4970cb3ca617368_1374157461300"
        view = "text">
    </field>
    <div 
        binary_variables = ""
        commands = ""
        display_name = "tabset1"
        elevator = "true"
        field_weight = "4199"
        font_family = "Calibri"
        key = "cajagrandeRBoletines:tabset1."
        kind = "notebook"
        original_name = "tabset1"
        style_class = "tab_set"
        uid = "modulo_form1_1372953290702_9e2fbad8bead24457759d32fb4301242bb3b1074_1374080545135"
        view = "notebook">
    </div>
    <div 
        background_color = "transparent"
        binary_variables = ""
        display_name = "tab1"
        field_weight = "99"
        key = "cajagrandeRBoletines:tabset1:tab1."
        kind = "notebook_page"
        notebook_title = "IdentificaciondeCompradores"
        original_name = "tab1"
        style_class = "selected_tab"
        tabselect_parameter = "ModuloCNegocios.Form1"
        uid = "modulo_form1_1372953290702_9e2fbad8bead24457759d32fb4301242bb3b1074_1374080548023"
        view = "notebook_page">
    </div>
    <div 
        background_color = "transparent"
        binary_variables = ""
        display_name = "tab2"
        field_weight = "199"
        key = "cajagrandeRBoletines:tabset1:tab2."
        kind = "notebook_page"
        notebook_title = "InformacionAdicionaldeClientes"
        original_name = "tab2"
        style_class = "selected_tab"
        tabselect_parameter = "ModuloCNegocios.Form2"
        uid = "modulo_form1_1372953290702_9e2fbad8bead24457759d32fb4301242bb3b1074_1374080554343"
        view = "notebook_page">
    </div>
    <div 
        background_color = "transparent"
        binary_variables = ""
        display_name = "tab3"
        field_weight = "299"
        key = "cajagrandeRBoletines:tabset1:tab3."
        kind = "notebook_page"
        notebook_title = "CompromisosdelNegocio"
        original_name = "tab3"
        style_class = "selected_tab"
        tabselect_parameter = "ModuloCNegocios.Form3"
        uid = "modulo_form1_1372953290702_9e2fbad8bead24457759d32fb4301242bb3b1074_1374080559407"
        view = "notebook_page">
    </div>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "18"
        db_type = "String"
        display_name = "vau_apode_nit"
        explicit_search_mode = "default"
        field_length = "18"
        field_type = "text"
        field_weight = "2699"
        findable = "true"
        key = "cajagrandeRBoletines:vau_apode_nit."
        multi_valued = "true"
        original_name = "textfield1"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vau_apode_nit"
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371847040022"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "40"
        db_type = "String"
        display_name = "vau_apode_nom"
        explicit_search_mode = "default"
        field_length = "40"
        field_type = "text"
        field_weight = "2799"
        findable = "true"
        key = "cajagrandeRBoletines:vau_apode_nom."
        multi_valued = "true"
        original_name = "textfield1"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vau_apode_nom"
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371847055486"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "1"
        db_type = "String"
        display_name = "vau_apoderado"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "SELECT"
        field_weight = "2599"
        findable = "true"
        key = "cajagrandeRBoletines:vau_apoderado."
        multi_valued = "true"
        original_name = "select2"
        retrieve_value = "true"
        style_class = "dropdown_list"
        target_field = "vau_apoderado"
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371847117198"
        updateable = "true"
        view = "select"
        visible = "true">
    </field>
    <field 
        accell_type = "String"
        auto_accept = "true"
        binary_variables = ""
        case_conversion = "Upper"
        db_length = "3"
        db_type = "String"
        display_name = "vma_ven_responsa"
        explicit_search_mode = "default"
        field_length = "3"
        field_type = "text"
        field_weight = "2099"
        findable = "true"
        font_size = "12"
        foreground_color = "Black"
        immediate = "true"
        key = "cajagrandeRBoletines:vma_ven_responsa."
        multi_valued = "true"
        retrieve_value = "true"
        return_values_into = "vma_ven_responsa"
        style_class = "textfield"
        target_field = "vma_ven_responsa"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777426"
        updateable = "true"
        view = "text"
        zoom_active_mode = "both"
        zoom_form = "Modulo/VendedoresFRM">
    </field>
    <field 
        accell_type = "Date"
        binary_variables = ""
        db_length = "10"
        db_type = "Date"
        display_name = "vmu__f_entprog"
        explicit_search_mode = "default"
        field_length = "10"
        field_type = "TEXT"
        field_weight = "1999"
        findable = "true"
        key = "cajagrandeRBoletines:vmu__f_entprog."
        kind = "date"
        multi_valued = "true"
        original_name = "date2"
        retrieve_value = "true"
        style_class = "date_picker"
        target_field = "vmu_f_entprog"
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371845278478"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "30"
        db_type = "String"
        display_name = "vmu_cli_ciudad"
        explicit_search_mode = "default"
        field_length = "30"
        field_type = "text"
        field_weight = "3399"
        findable = "true"
        key = "cajagrandeRBoletines:vmu_cli_ciudad."
        multi_valued = "true"
        original_name = "textfield1"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmu_cli_ciudad"
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371846906159"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "20"
        db_type = "String"
        display_name = "vmu_cli_ciunit"
        explicit_search_mode = "default"
        field_length = "20"
        field_type = "text"
        field_weight = "3199"
        findable = "true"
        key = "cajagrandeRBoletines:vmu_cli_ciunit."
        multi_valued = "true"
        original_name = "textfield1"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmu_cli_ciunit"
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371847067909"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        auto_resize_width = "true"
        binary_variables = ""
        db_length = "1"
        db_type = "String"
        display_name = "vmu_cli_clase"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "SELECT"
        field_weight = "1099"
        findable = "true"
        key = "cajagrandeRBoletines:vmu_cli_clase."
        multi_valued = "true"
        multi_valued_options = "false"
        options = "PagaelCliente=C;NoLiquidar=N;Promocion=P"
        original_name = "select1"
        required = "true"
        retrieve_value = "true"
        style_class = "dropdown_list"
        target_field = "vmu_cli_clase"
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371844988381"
        updateable = "true"
        view = "select">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "50"
        db_type = "String"
        display_name = "vmu_cli_corres"
        explicit_search_mode = "default"
        field_length = "50"
        field_type = "SELECT"
        field_weight = "3299"
        findable = "true"
        font_size = "12"
        foreground_color = "Black"
        key = "cajagrandeRBoletines:vmu_cli_corres."
        multi_valued = "true"
        original_name = "vpp_direccion"
        query = "select xzo_nombre from xzo_zonas;"
        query_row_limit = "300"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmu_cli_corres"
        uid = "form1_1368621090006_768aba1f182bca5ffa8113b8767a193dd3c6fd0d_1369153592814"
        updateable = "true"
        view = "select">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "15"
        db_type = "String"
        display_name = "vmu_cli_registro"
        explicit_search_mode = "default"
        field_length = "15"
        field_type = "text"
        field_weight = "3099"
        findable = "true"
        key = "cajagrandeRBoletines:vmu_cli_registro."
        multi_valued = "true"
        original_name = "textfield1"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmu_cli_registro"
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371847050638"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "30"
        db_type = "String"
        display_name = "vmu_cli_telof"
        explicit_search_mode = "default"
        field_length = "30"
        field_type = "text"
        field_weight = "3499"
        findable = "true"
        key = "cajagrandeRBoletines:vmu_cli_telof."
        multi_valued = "true"
        original_name = "textfield1"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmu_cli_telof"
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371846863224"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "30"
        db_type = "String"
        display_name = "vmu_cli_telre"
        explicit_search_mode = "default"
        field_length = "30"
        field_type = "text"
        field_weight = "3699"
        findable = "true"
        key = "cajagrandeRBoletines:vmu_cli_telre."
        multi_valued = "true"
        original_name = "textfield1"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmu_cli_telre"
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371846872912"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "2"
        db_type = "String"
        display_name = "vmu_corporacion"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "text"
        field_weight = "2299"
        findable = "true"
        key = "cajagrandeRBoletines:vmu_corporacion."
        multi_valued = "true"
        original_name = "textfield1"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmu_corporacion"
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371847089132"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "40"
        db_type = "String"
        display_name = "vmu_correo"
        explicit_search_mode = "default"
        field_length = "40"
        field_type = "text"
        field_weight = "3599"
        findable = "true"
        key = "cajagrandeRBoletines:vmu_correo."
        multi_valued = "true"
        original_name = "textfield1"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmu_correo"
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371846877046"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "40"
        db_type = "String"
        display_name = "vmu_correo2"
        explicit_search_mode = "default"
        field_length = "40"
        field_type = "text"
        field_weight = "3799"
        findable = "true"
        key = "cajagrandeRBoletines:vmu_correo2."
        multi_valued = "true"
        original_name = "textfield1"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmu_correo2"
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371846892176"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "Amount"
        binary_variables = ""
        db_length = "15"
        db_type = "Amount"
        display_name = "vmu_descuentos"
        explicit_search_mode = "default"
        field_length = "25"
        field_type = "text"
        field_weight = "1299"
        findable = "true"
        key = "cajagrandeRBoletines:vmu_descuentos."
        multi_valued = "true"
        original_name = "textfield1"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmu_descuentos"
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371844814386"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "1"
        db_type = "String"
        display_name = "vmu_est_hipote"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "SELECT"
        field_weight = "2999"
        findable = "true"
        key = "cajagrandeRBoletines:vmu_est_hipote."
        multi_valued = "true"
        original_name = "select2"
        retrieve_value = "true"
        style_class = "dropdown_list"
        target_field = "vmu_est_hipote"
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371847121063"
        updateable = "true"
        view = "select">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "1"
        db_type = "String"
        display_name = "vmu_est_unidad"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "SELECT"
        field_weight = "2899"
        findable = "true"
        key = "cajagrandeRBoletines:vmu_est_unidad."
        multi_valued = "true"
        original_name = "select2"
        retrieve_value = "true"
        style_class = "dropdown_list"
        target_field = "vmu_est_unidad"
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371846271051"
        updateable = "true"
        view = "select">
    </field>
    <field 
        accell_type = "Date"
        binary_variables = ""
        db_length = "10"
        db_type = "Date"
        display_name = "vmu_f_ent_pacta"
        explicit_search_mode = "default"
        field_length = "10"
        field_type = "TEXT"
        field_weight = "1899"
        findable = "true"
        key = "cajagrandeRBoletines:vmu_f_ent_pacta."
        kind = "date"
        multi_valued = "true"
        original_name = "date2"
        retrieve_value = "true"
        style_class = "date_picker"
        target_field = "vmu_f_ent_pacta"
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371845261753"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "Date"
        binary_variables = ""
        db_length = "10"
        db_type = "Date"
        display_name = "vmu_f_escritura"
        explicit_search_mode = "default"
        field_length = "10"
        field_type = "TEXT"
        field_weight = "1799"
        findable = "true"
        key = "cajagrandeRBoletines:vmu_f_escritura."
        kind = "date"
        multi_valued = "true"
        original_name = "date1"
        retrieve_value = "true"
        style_class = "date_picker"
        target_field = "vmu_f_escritura"
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371845215639"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "Date"
        binary_variables = ""
        db_length = "10"
        db_type = "Date"
        display_name = "vmu_f_gravacion"
        explicit_search_mode = "default"
        field_length = "10"
        field_type = "TEXT"
        field_weight = "199"
        findable = "true"
        key = "cajagrandeRBoletines:vmu_f_gravacion."
        kind = "date"
        multi_valued = "true"
        original_name = "date1"
        retrieve_value = "true"
        style_class = "date_picker"
        target_field = "vmu_f_gravacion"
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371845174491"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "Date"
        binary_variables = ""
        db_length = "10"
        db_type = "Date"
        display_name = "vmu_f_separacion"
        explicit_search_mode = "default"
        field_length = "10"
        field_type = "TEXT"
        field_weight = "1699"
        findable = "true"
        key = "cajagrandeRBoletines:vmu_f_separacion."
        kind = "date"
        multi_valued = "true"
        original_name = "date1"
        retrieve_value = "true"
        style_class = "date_picker"
        target_field = "vmu_f_separacion"
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371845184559"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        auto_accept = "true"
        binary_variables = ""
        db_length = "1"
        db_type = "String"
        display_name = "vmu_forma_pago"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "SELECT"
        field_weight = "1499"
        findable = "true"
        key = "cajagrandeRBoletines:vmu_forma_pago."
        multi_valued = "true"
        options = "Contado=C;Credito=D"
        original_name = "select1"
        required = "true"
        retrieve_value = "true"
        style_class = "dropdown_list"
        target_field = "vmu_forma_pago"
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371845120465"
        updateable = "true"
        view = "select">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        case_conversion = "Upper"
        db_length = "3"
        db_type = "String"
        display_name = "vmu_manzana"
        explicit_search_mode = "default"
        field_length = "3"
        field_type = "text"
        field_weight = "399"
        findable = "true"
        key = "cajagrandeRBoletines:vmu_manzana."
        multi_valued = "true"
        original_name = "textfield1"
        required = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmu_manzana"
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843766016"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "Numeric"
        binary_variables = ""
        db_length = "9"
        db_type = "Numeric"
        display_name = "vmu_ngarage"
        explicit_search_mode = "default"
        field_length = "11"
        field_type = "text"
        field_weight = "599"
        findable = "true"
        key = "cajagrandeRBoletines:vmu_ngarage."
        multi_valued = "true"
        original_name = "textfield1"
        required = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmu_ngarage"
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843769374"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        case_conversion = "Upper"
        db_length = "2"
        db_type = "String"
        display_name = "vmu_obra"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "text"
        field_weight = "299"
        findable = "true"
        key = "cajagrandeRBoletines:vmu_obra."
        multi_valued = "true"
        original_name = "textfield1"
        required = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmu_obra"
        uid = "itemsform_dataview1_1368038367945_6729c9e91460ea25dbf3cad34f5a7d0e5d37936e_1371740682449"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "Amount"
        binary_variables = ""
        db_length = "15"
        db_type = "Amount"
        display_name = "vmu_precio_uni"
        explicit_search_mode = "default"
        field_length = "25"
        field_type = "text"
        field_weight = "899"
        findable = "true"
        key = "cajagrandeRBoletines:vmu_precio_uni."
        multi_valued = "true"
        original_name = "textfield1"
        required = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmu_precio_uni"
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371844707651"
        updateable = "false"
        view = "text">
    </field>
    <field 
        accell_type = "Amount"
        binary_variables = ""
        db_length = "15"
        db_type = "Amount"
        display_name = "vmu_preciotot"
        explicit_search_mode = "default"
        field_length = "25"
        field_type = "text"
        field_weight = "1399"
        findable = "true"
        key = "cajagrandeRBoletines:vmu_preciotot."
        multi_valued = "true"
        original_name = "textfield1"
        required = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmu_preciotot"
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371844890061"
        updateable = "false"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        auto_select = "true"
        binary_variables = ""
        db_length = "80"
        db_type = "String"
        display_name = "vmu_promocion1"
        explicit_search_mode = "default"
        field_length = "80"
        field_type = "TEXTAREA"
        field_weight = "3899"
        findable = "true"
        key = "cajagrandeRBoletines:vmu_promocion1."
        multi_valued = "true"
        original_name = "textarea1"
        retrieve_value = "true"
        style_class = "textarea"
        target_field = "vmu_promocion1"
        uid = "modulo_form1_1372953290702_0c1d5875e893971d1e25e301884c9ddb4d2dbcdd_1375375380885"
        updateable = "true"
        view = "textarea">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "80"
        db_type = "String"
        display_name = "vmu_promocion2"
        explicit_search_mode = "default"
        field_length = "80"
        field_type = "text"
        field_weight = "3999"
        findable = "true"
        key = "cajagrandeRBoletines:vmu_promocion2."
        multi_valued = "true"
        original_name = "textfield1"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmu_promocion2"
        uid = "modulo_form1_1372953290702_0c1d5875e893971d1e25e301884c9ddb4d2dbcdd_1375374450473"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        auto_resize_width = "true"
        binary_variables = ""
        db_length = "1"
        db_type = "String"
        display_name = "vmu_tipoinmueb"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "SELECT"
        field_weight = "1199"
        findable = "true"
        key = "cajagrandeRBoletines:vmu_tipoinmueb."
        multi_valued = "true"
        options = "Apartamento=A;Casa;Local=L"
        original_name = "select1"
        required = "true"
        retrieve_value = "true"
        style_class = "dropdown_list"
        target_field = "vmu_tipoinmueb"
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371845113776"
        updateable = "true"
        view = "select">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "13"
        db_type = "String"
        display_name = "vmu_tramite"
        explicit_search_mode = "default"
        field_length = "13"
        field_type = "text"
        field_weight = "2499"
        findable = "true"
        key = "cajagrandeRBoletines:vmu_tramite."
        multi_valued = "true"
        original_name = "textfield1"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmu_password"
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371846019675"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        case_conversion = "Upper"
        db_length = "4"
        db_type = "String"
        display_name = "vmu_unidad"
        explicit_search_mode = "default"
        field_length = "4"
        field_type = "text"
        field_weight = "499"
        findable = "true"
        key = "cajagrandeRBoletines:vmu_unidad."
        multi_valued = "true"
        original_name = "textfield1"
        required = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmu_unidad"
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371843766351"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "Amount"
        binary_variables = ""
        db_length = "15"
        db_type = "Amount"
        display_name = "vmu_vdeposito"
        explicit_search_mode = "default"
        field_length = "25"
        field_type = "text"
        field_weight = "1599"
        findable = "true"
        key = "cajagrandeRBoletines:vmu_vdeposito."
        multi_valued = "true"
        original_name = "textfield1"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmu_vdeposito"
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371844818546"
        updateable = "false"
        view = "text">
    </field>
    <field 
        accell_type = "Amount"
        binary_variables = ""
        db_length = "15"
        db_type = "Amount"
        display_name = "vmu_vgarage"
        explicit_search_mode = "default"
        field_length = "25"
        field_type = "text"
        field_weight = "999"
        findable = "true"
        key = "cajagrandeRBoletines:vmu_vgarage."
        multi_valued = "true"
        original_name = "textfield1"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmu_vgarage"
        uid = "itemsform_dataview1_1368038367945_c84c975a292178664c47efc72ac1037d0dc9e23a_1371844789242"
        updateable = "false"
        view = "text">
    </field>
    <field 
        binary_variables = ""
        case_conversion = "Upper"
        display_name = "vve_nombre"
        field_type = "text"
        field_weight = "2199"
        findable = "false"
        font_size = "12"
        foreground_color = "Black"
        key = "cajagrandeRBoletines:vve_nombre."
        original_name = "textfield1"
        stop_for_input = "false"
        style_class = "textfield"
        target_field = ""
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368631155520"
        updateable = "false"
        view = "text">
    </field>

</form>
