FORM Form1
{
                    public void menulist () throws com.unify.nxj.mgr.dataConnection.NXJDataConnectionException
                            {   // Inicio de la funcion
                                
                                //Declara una lista como NameValuePairs
                                java.util.ArrayList  LMenu = new  java.util.ArrayList();
                                
                                //Variables temporales para el select
                                NullableString ENombre, ENombreT;
                                NullableString ECodigo;
                                NullableNumeric counter = 0;
                                
                                
                                ECodigo = "AS";
                                
                                try 
                                {   
                                   
                                    while(counter < 50)
                                    {
                                      EXEC SQL
                                        
                                                            SELECT xem_nombre
                                                            FROM xem_empresas
                                                            WHERE xem_codigo != :ECodigo
                                                            ORDER BY xem_nombre ASC
                                                            INTO ENombre;
                                
                                    
                                        LMenu.add(ENombre);                      //Asignacion del arreglo
                                    
                                    counter = counter + 1;
                                    };
                                }
                                catch (SQLException sqlExcp) {
                                    session.displayToMessageBox("No existen productos...");
                                }
                            
                            dropdown.setOptions(LMenu);
                            } // Final de la función


    FIELD dropdown
    {
    
        BEFORE FIELD
        {
            menulist();
        }

    }


}
/*----------------------------------------------------------------------*  
* BEGIN MODIFICATION HISTORY
*
* Revision #      Date      Time    Changes By
* ------------  --------  --------  ----------
* $Log$*
* END MODIFICATION HISTORY
*----------------------------------------------------------------------*/
