<form 
    binary_variables = ""
    bloom_filter = "00000000000000000000000000000000"
    commands = ""
    field_order = ""
    form_height = "600"
    form_width = "700"
    foundation_type = "Classes/Foundation/Form"
    stop_without_fields = "true"
    style_class = "form"
    uid_prefix = "form1_1374850798108"
    view = "form"
    reuse="true">

    <field 
        binary_variables = ""
        display_name = "dropdown"
        field_type = "SELECT"
        field_weight = "99"
        findable = "false"
        key = "dropdown."
        original_name = "select1"
        style_class = "dropdown_list"
        target_field = ""
        uid = "form1_1374850798108_3607ca0284c814dc0e56845b98fba66d41b5eaf8_1374851770296"
        view = "select">
    </field>

</form>
