<form 
    binary_variables = ""
    form_height = "73"
    form_width = "572"
    object_type = "label"
    style_class = "form"
    view = "form"
    reuse="true">

    <control 
        binary_variables = ""
        bloom_filter = "00000000000000000000000000000000"
        commands = ""
        display_name = ".top"
        font_size = "18"
        font_weight = "bold"
        foreground_color = "White"
        foundation_type = "Classes/Foundation/Label"
        key = ".top."
        style_class = "label"
        uid_prefix = "itemsform_label1_1368038061234"
        view = "label">
    </control>

</form>
