package Modulo;







FORM DUDisponiblesFRM
{     
    
    multi_valued NullableStringVariable  xob_empresa;


    BEFORE FORM
    {
        xob_empresa.clearAddExp =  Modulo.MenuFRM#cajagrandeMenu.EMPRESA;
    }

    BOX cajagrandeDUDisponibles
    {
        
         FIELD xob_proyecto
        {
            
            ON DATA ACCEPT
            {
                 EXEC SQL
                            SELECT vpy_nombre
                            FROM vpy_proyectos
                            WHERE vpy_codigo = :xob_proyecto
                            AND vpy_empresa = :Modulo.MenuFRM#cajagrandeMenu.EMPRESA
                            INTO vpy_nombre;
                          
                          
                            
                            if (session.status == StatusCode.SS_NOREC)
                            {
                                session.displayToMessageBox("No existe el proyecto seleccionado en el maestro de proyectos");
                                xob_proyecto = " ";
                                rejectOperation();
                            }
            
              }
            
            WHEN VALUE CHANGES
            {
                    EXEC SQL
                    SELECT vpy_nombre
                    FROM vpy_proyectos
                    WHERE vpy_codigo = :xob_proyecto
                    AND vpy_empresa = :Modulo.MenuFRM#cajagrandeMenu.EMPRESA
                    INTO vpy_nombre;
                    
            }

        }
        
        FIELD xob_obra
        {
        }
        
        FIELD textfield11
        {
        } 
        FIELD vpy_nombre
        {
        }
        
        FIELD total2
        {
        }
        
        BOX cajaarribaDUDisponibles
        {
            FIELD actualempresa
            {
            }
            FIELD actualusuario
            {
            }
        }
        
        BOX box11
        {
        }
                 
        DATA VIEW PUBLIC_vuu_unidades
        {
            multi_valued NullableStringVariable vuu_obra, vuu_empresa;
            FIELD  vuu_manzana
            {
            }
            FIELD  vuu_unidad
            {
            }
            FIELD  vuu_modelo
            {
            }
            FIELD  vuu_area_lote
            {
            }
            FIELD  vuu_area_const
            {
            }
            FIELD  vuu_esquina
            {
            }
            FIELD  vuu_muro1
            {
            }
            FIELD  vuu_muro2
            {
            }
            FIELD  vuu_parque
            {
            }
            FIELD  vuu_precio_uni
            {
            }
            BOX Box
            {
            
            }

        }
        
    }


}
/*----------------------------------------------------------------------*
* BEGIN MODIFICATION HISTORY
*
* Revision #      Date      Time    Changes By
* ------------  --------  --------  ----------
* $Log$*
* END MODIFICATION HISTORY
*----------------------------------------------------------------------*/
