<form 
    binary_variables = ""
    form_height = "734"
    form_width = "1055"
    object_type = "data_view"
    style_class = "form"
    view = "form"
    reuse="true">

    <div 
        background_color = "#cccccc"
        binary_variables = ""
        bloom_filter = "00000000000400040000000000000000"
        commands = ""
        display_name = ".top"
        foundation_type = "Classes/Foundation/Data view"
        key = ".top."
        kind = "data_region"
        style_class = "data_view"
        uid_prefix = "itemsform_dataview1_1368038367945"
        view = "data_region">
    </div>
    <control 
        binary_variables = ""
        commands = ""
        display_name = "Box"
        key = ".top:Box."
        original_name = "Box"
        style_class = "header"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255025915"
        view = "fieldset">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label"
        font_weight = "bold"
        foreground_color = "Black"
        key = ".top:Box:Label."
        original_name = "Label"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026235"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label1"
        font_weight = "bold"
        foreground_color = "Black"
        key = "Box:Label."
        original_name = "Label"
        target_field = ""
        uid = "itemsform_dataview1_1368038367945_708bd40661cf4354755bed835ef17ac327fd9ef9_1369583090171"
        view = "label">
    </control>
    <div 
        alternate_row_class = "alternate_row"
        binary_variables = ""
        display_name = "RepeatingArea1"
        field_weight = "199"
        foreground_color = "Black"
        key = ".top:RepeatingArea1."
        kind = "repeating_area"
        list_columns = "vmp_codigo.0:92;vmp_descripcion.92:300;vmp_categoria.392:114"
        occurrences = "18"
        repeat_style = "Fields"
        row_class = "ROW"
        selected_row_class = "selected_row"
        style_class = "repeating_area"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369254961254"
        view = "repeating_area">
    </div>
    <control 
        background_color = "#e30000"
        binary_variables = ""
        commands = ""
        display_name = "box11"
        field_weight = "299"
        key = ".top:box11."
        original_name = "box1"
        style_class = "box"
        target_field = ""
        uid = "desing_form1_1369342922091_cc686538039687f3fe174c6a9b0b99bb9936753e_1369343805083"
        view = "fieldset">
    </control>
    <control 
        background_color = "#e30000"
        binary_variables = ""
        commands = ""
        display_name = "box111"
        field_weight = "99"
        key = ".top:box111."
        original_name = "box1"
        style_class = "box"
        target_field = ""
        uid = "desing_form1_1369342922091_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369928873884"
        view = "fieldset">
    </control>
    <control 
        base_class = "Classes/ItemsForm/TituloLBL.fx"
        binary_variables = ""
        display_base_class = "ItemsForm.TituloLBL"
        display_name = "label1"
        foundation_type = "Classes/Foundation/Label"
        key = ".top:box111:label1."
        kind = "instance"
        original_name = "label1"
        uid = "form1_1368027451429_8629d4ae9fc6123c2d53fffd3417127658a7059f_1368038107157"
        uid_to_name = ""
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label211"
        key = ".top:box111:label211."
        original_name = "label2"
        style_class = "label"
        target_field = ""
        uid = "desing_form1_1369342922091_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369928874041"
        view = "label">
    </control>
    <field 
        binary_variables = ""
        display_name = "textfield1"
        field_type = "text"
        field_weight = "99"
        findable = "false"
        immediate = "true"
        key = ".top:box111:textfield1."
        original_name = "textfield1"
        stop_for_input = "false"
        style_class = "textfield"
        target_field = ""
        uid = "desing_dataview1_1369927531049_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369929860573"
        view = "text">
    </field>
    <field 
        binary_variables = ""
        display_name = "textfield11"
        field_type = "text"
        field_weight = "199"
        findable = "false"
        immediate = "true"
        key = ".top:box111:textfield11."
        original_name = "textfield1"
        stop_for_input = "false"
        style_class = "textfield"
        target_field = ""
        uid = "desing_dataview1_1369927531049_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369929929174"
        view = "text">
    </field>
    <control 
        base_class = "Classes/ItemsForm/Logo.fx"
        binary_variables = ""
        display_base_class = "ItemsForm.Logo"
        display_name = "image1"
        foundation_type = "Classes/Foundation/Image"
        key = ".top:box11:image1."
        kind = "instance"
        original_name = "image1"
        uid = "itemsform_dataview1_1368038367945_c486553ba63e77316f04c86372ffc3ae6f0d73b1_1368040829176"
        uid_to_name = ""
        view = "img">
    </control>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "2"
        db_type = "String"
        display_name = "vmp_categoria"
        field_length = "2"
        field_type = "text"
        field_weight = "299"
        findable = "true"
        key = ".top:vmp_categoria."
        multi_valued = "true"
        original_name = "vmp_categoria"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_categoria"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026244"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "2"
        db_type = "String"
        display_name = "vmp_categoria"
        field_length = "2"
        field_type = "text"
        field_weight = "299"
        findable = "true"
        key = ".top:vmp_categoria.0"
        multi_valued = "true"
        original_name = "vmp_categoria"
        rep_row = "0"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_categoria"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026244"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "2"
        db_type = "String"
        display_name = "vmp_categoria"
        field_length = "2"
        field_type = "text"
        field_weight = "299"
        findable = "true"
        key = ".top:vmp_categoria.1"
        multi_valued = "true"
        original_name = "vmp_categoria"
        rep_row = "1"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_categoria"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026244"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "2"
        db_type = "String"
        display_name = "vmp_categoria"
        field_length = "2"
        field_type = "text"
        field_weight = "299"
        findable = "true"
        key = ".top:vmp_categoria.10"
        multi_valued = "true"
        original_name = "vmp_categoria"
        rep_row = "10"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_categoria"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026244"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "2"
        db_type = "String"
        display_name = "vmp_categoria"
        field_length = "2"
        field_type = "text"
        field_weight = "299"
        findable = "true"
        key = ".top:vmp_categoria.11"
        multi_valued = "true"
        original_name = "vmp_categoria"
        rep_row = "11"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_categoria"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026244"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "2"
        db_type = "String"
        display_name = "vmp_categoria"
        field_length = "2"
        field_type = "text"
        field_weight = "299"
        findable = "true"
        key = ".top:vmp_categoria.12"
        multi_valued = "true"
        original_name = "vmp_categoria"
        rep_row = "12"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_categoria"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026244"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "2"
        db_type = "String"
        display_name = "vmp_categoria"
        field_length = "2"
        field_type = "text"
        field_weight = "299"
        findable = "true"
        key = ".top:vmp_categoria.13"
        multi_valued = "true"
        original_name = "vmp_categoria"
        rep_row = "13"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_categoria"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026244"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "2"
        db_type = "String"
        display_name = "vmp_categoria"
        field_length = "2"
        field_type = "text"
        field_weight = "299"
        findable = "true"
        key = ".top:vmp_categoria.14"
        multi_valued = "true"
        original_name = "vmp_categoria"
        rep_row = "14"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_categoria"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026244"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "2"
        db_type = "String"
        display_name = "vmp_categoria"
        field_length = "2"
        field_type = "text"
        field_weight = "299"
        findable = "true"
        key = ".top:vmp_categoria.15"
        multi_valued = "true"
        original_name = "vmp_categoria"
        rep_row = "15"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_categoria"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026244"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "2"
        db_type = "String"
        display_name = "vmp_categoria"
        field_length = "2"
        field_type = "text"
        field_weight = "299"
        findable = "true"
        key = ".top:vmp_categoria.16"
        multi_valued = "true"
        original_name = "vmp_categoria"
        rep_row = "16"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_categoria"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026244"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "2"
        db_type = "String"
        display_name = "vmp_categoria"
        field_length = "2"
        field_type = "text"
        field_weight = "299"
        findable = "true"
        key = ".top:vmp_categoria.2"
        multi_valued = "true"
        original_name = "vmp_categoria"
        rep_row = "2"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_categoria"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026244"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "2"
        db_type = "String"
        display_name = "vmp_categoria"
        field_length = "2"
        field_type = "text"
        field_weight = "299"
        findable = "true"
        key = ".top:vmp_categoria.3"
        multi_valued = "true"
        original_name = "vmp_categoria"
        rep_row = "3"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_categoria"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026244"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "2"
        db_type = "String"
        display_name = "vmp_categoria"
        field_length = "2"
        field_type = "text"
        field_weight = "299"
        findable = "true"
        key = ".top:vmp_categoria.4"
        multi_valued = "true"
        original_name = "vmp_categoria"
        rep_row = "4"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_categoria"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026244"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "2"
        db_type = "String"
        display_name = "vmp_categoria"
        field_length = "2"
        field_type = "text"
        field_weight = "299"
        findable = "true"
        key = ".top:vmp_categoria.5"
        multi_valued = "true"
        original_name = "vmp_categoria"
        rep_row = "5"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_categoria"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026244"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "2"
        db_type = "String"
        display_name = "vmp_categoria"
        field_length = "2"
        field_type = "text"
        field_weight = "299"
        findable = "true"
        key = ".top:vmp_categoria.6"
        multi_valued = "true"
        original_name = "vmp_categoria"
        rep_row = "6"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_categoria"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026244"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "2"
        db_type = "String"
        display_name = "vmp_categoria"
        field_length = "2"
        field_type = "text"
        field_weight = "299"
        findable = "true"
        key = ".top:vmp_categoria.7"
        multi_valued = "true"
        original_name = "vmp_categoria"
        rep_row = "7"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_categoria"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026244"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "2"
        db_type = "String"
        display_name = "vmp_categoria"
        field_length = "2"
        field_type = "text"
        field_weight = "299"
        findable = "true"
        key = ".top:vmp_categoria.8"
        multi_valued = "true"
        original_name = "vmp_categoria"
        rep_row = "8"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_categoria"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026244"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "2"
        db_type = "String"
        display_name = "vmp_categoria"
        field_length = "2"
        field_type = "text"
        field_weight = "299"
        findable = "true"
        key = ".top:vmp_categoria.9"
        multi_valued = "true"
        original_name = "vmp_categoria"
        rep_row = "9"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_categoria"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026244"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "2"
        db_type = "String"
        display_name = "vmp_codigo"
        field_length = "2"
        field_type = "text"
        field_weight = "99"
        findable = "true"
        key = ".top:vmp_codigo."
        multi_valued = "true"
        original_name = "vmp_codigo"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_codigo"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026004"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "2"
        db_type = "String"
        display_name = "vmp_codigo"
        field_length = "2"
        field_type = "text"
        field_weight = "99"
        findable = "true"
        key = ".top:vmp_codigo.0"
        multi_valued = "true"
        original_name = "vmp_codigo"
        rep_row = "0"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_codigo"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026004"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "2"
        db_type = "String"
        display_name = "vmp_codigo"
        field_length = "2"
        field_type = "text"
        field_weight = "99"
        findable = "true"
        key = ".top:vmp_codigo.1"
        multi_valued = "true"
        original_name = "vmp_codigo"
        rep_row = "1"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_codigo"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026004"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "2"
        db_type = "String"
        display_name = "vmp_codigo"
        field_length = "2"
        field_type = "text"
        field_weight = "99"
        findable = "true"
        key = ".top:vmp_codigo.10"
        multi_valued = "true"
        original_name = "vmp_codigo"
        rep_row = "10"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_codigo"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026004"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "2"
        db_type = "String"
        display_name = "vmp_codigo"
        field_length = "2"
        field_type = "text"
        field_weight = "99"
        findable = "true"
        key = ".top:vmp_codigo.11"
        multi_valued = "true"
        original_name = "vmp_codigo"
        rep_row = "11"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_codigo"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026004"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "2"
        db_type = "String"
        display_name = "vmp_codigo"
        field_length = "2"
        field_type = "text"
        field_weight = "99"
        findable = "true"
        key = ".top:vmp_codigo.12"
        multi_valued = "true"
        original_name = "vmp_codigo"
        rep_row = "12"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_codigo"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026004"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "2"
        db_type = "String"
        display_name = "vmp_codigo"
        field_length = "2"
        field_type = "text"
        field_weight = "99"
        findable = "true"
        key = ".top:vmp_codigo.13"
        multi_valued = "true"
        original_name = "vmp_codigo"
        rep_row = "13"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_codigo"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026004"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "2"
        db_type = "String"
        display_name = "vmp_codigo"
        field_length = "2"
        field_type = "text"
        field_weight = "99"
        findable = "true"
        key = ".top:vmp_codigo.14"
        multi_valued = "true"
        original_name = "vmp_codigo"
        rep_row = "14"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_codigo"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026004"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "2"
        db_type = "String"
        display_name = "vmp_codigo"
        field_length = "2"
        field_type = "text"
        field_weight = "99"
        findable = "true"
        key = ".top:vmp_codigo.15"
        multi_valued = "true"
        original_name = "vmp_codigo"
        rep_row = "15"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_codigo"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026004"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "2"
        db_type = "String"
        display_name = "vmp_codigo"
        field_length = "2"
        field_type = "text"
        field_weight = "99"
        findable = "true"
        key = ".top:vmp_codigo.16"
        multi_valued = "true"
        original_name = "vmp_codigo"
        rep_row = "16"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_codigo"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026004"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "2"
        db_type = "String"
        display_name = "vmp_codigo"
        field_length = "2"
        field_type = "text"
        field_weight = "99"
        findable = "true"
        key = ".top:vmp_codigo.2"
        multi_valued = "true"
        original_name = "vmp_codigo"
        rep_row = "2"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_codigo"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026004"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "2"
        db_type = "String"
        display_name = "vmp_codigo"
        field_length = "2"
        field_type = "text"
        field_weight = "99"
        findable = "true"
        key = ".top:vmp_codigo.3"
        multi_valued = "true"
        original_name = "vmp_codigo"
        rep_row = "3"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_codigo"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026004"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "2"
        db_type = "String"
        display_name = "vmp_codigo"
        field_length = "2"
        field_type = "text"
        field_weight = "99"
        findable = "true"
        key = ".top:vmp_codigo.4"
        multi_valued = "true"
        original_name = "vmp_codigo"
        rep_row = "4"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_codigo"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026004"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "2"
        db_type = "String"
        display_name = "vmp_codigo"
        field_length = "2"
        field_type = "text"
        field_weight = "99"
        findable = "true"
        key = ".top:vmp_codigo.5"
        multi_valued = "true"
        original_name = "vmp_codigo"
        rep_row = "5"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_codigo"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026004"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "2"
        db_type = "String"
        display_name = "vmp_codigo"
        field_length = "2"
        field_type = "text"
        field_weight = "99"
        findable = "true"
        key = ".top:vmp_codigo.6"
        multi_valued = "true"
        original_name = "vmp_codigo"
        rep_row = "6"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_codigo"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026004"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "2"
        db_type = "String"
        display_name = "vmp_codigo"
        field_length = "2"
        field_type = "text"
        field_weight = "99"
        findable = "true"
        key = ".top:vmp_codigo.7"
        multi_valued = "true"
        original_name = "vmp_codigo"
        rep_row = "7"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_codigo"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026004"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "2"
        db_type = "String"
        display_name = "vmp_codigo"
        field_length = "2"
        field_type = "text"
        field_weight = "99"
        findable = "true"
        key = ".top:vmp_codigo.8"
        multi_valued = "true"
        original_name = "vmp_codigo"
        rep_row = "8"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_codigo"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026004"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "2"
        db_type = "String"
        display_name = "vmp_codigo"
        field_length = "2"
        field_type = "text"
        field_weight = "99"
        findable = "true"
        key = ".top:vmp_codigo.9"
        multi_valued = "true"
        original_name = "vmp_codigo"
        rep_row = "9"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_codigo"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026004"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "50"
        db_type = "String"
        display_name = "vmp_descripcion"
        field_length = "50"
        field_type = "text"
        field_weight = "199"
        findable = "true"
        key = ".top:vmp_descripcion."
        multi_valued = "true"
        original_name = "vmp_descripcion"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_descripcion"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026018"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "50"
        db_type = "String"
        display_name = "vmp_descripcion"
        field_length = "50"
        field_type = "text"
        field_weight = "199"
        findable = "true"
        key = ".top:vmp_descripcion.0"
        multi_valued = "true"
        original_name = "vmp_descripcion"
        rep_row = "0"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_descripcion"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026018"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "50"
        db_type = "String"
        display_name = "vmp_descripcion"
        field_length = "50"
        field_type = "text"
        field_weight = "199"
        findable = "true"
        key = ".top:vmp_descripcion.1"
        multi_valued = "true"
        original_name = "vmp_descripcion"
        rep_row = "1"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_descripcion"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026018"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "50"
        db_type = "String"
        display_name = "vmp_descripcion"
        field_length = "50"
        field_type = "text"
        field_weight = "199"
        findable = "true"
        key = ".top:vmp_descripcion.10"
        multi_valued = "true"
        original_name = "vmp_descripcion"
        rep_row = "10"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_descripcion"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026018"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "50"
        db_type = "String"
        display_name = "vmp_descripcion"
        field_length = "50"
        field_type = "text"
        field_weight = "199"
        findable = "true"
        key = ".top:vmp_descripcion.11"
        multi_valued = "true"
        original_name = "vmp_descripcion"
        rep_row = "11"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_descripcion"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026018"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "50"
        db_type = "String"
        display_name = "vmp_descripcion"
        field_length = "50"
        field_type = "text"
        field_weight = "199"
        findable = "true"
        key = ".top:vmp_descripcion.12"
        multi_valued = "true"
        original_name = "vmp_descripcion"
        rep_row = "12"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_descripcion"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026018"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "50"
        db_type = "String"
        display_name = "vmp_descripcion"
        field_length = "50"
        field_type = "text"
        field_weight = "199"
        findable = "true"
        key = ".top:vmp_descripcion.13"
        multi_valued = "true"
        original_name = "vmp_descripcion"
        rep_row = "13"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_descripcion"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026018"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "50"
        db_type = "String"
        display_name = "vmp_descripcion"
        field_length = "50"
        field_type = "text"
        field_weight = "199"
        findable = "true"
        key = ".top:vmp_descripcion.14"
        multi_valued = "true"
        original_name = "vmp_descripcion"
        rep_row = "14"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_descripcion"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026018"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "50"
        db_type = "String"
        display_name = "vmp_descripcion"
        field_length = "50"
        field_type = "text"
        field_weight = "199"
        findable = "true"
        key = ".top:vmp_descripcion.15"
        multi_valued = "true"
        original_name = "vmp_descripcion"
        rep_row = "15"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_descripcion"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026018"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "50"
        db_type = "String"
        display_name = "vmp_descripcion"
        field_length = "50"
        field_type = "text"
        field_weight = "199"
        findable = "true"
        key = ".top:vmp_descripcion.16"
        multi_valued = "true"
        original_name = "vmp_descripcion"
        rep_row = "16"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_descripcion"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026018"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "50"
        db_type = "String"
        display_name = "vmp_descripcion"
        field_length = "50"
        field_type = "text"
        field_weight = "199"
        findable = "true"
        key = ".top:vmp_descripcion.2"
        multi_valued = "true"
        original_name = "vmp_descripcion"
        rep_row = "2"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_descripcion"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026018"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "50"
        db_type = "String"
        display_name = "vmp_descripcion"
        field_length = "50"
        field_type = "text"
        field_weight = "199"
        findable = "true"
        key = ".top:vmp_descripcion.3"
        multi_valued = "true"
        original_name = "vmp_descripcion"
        rep_row = "3"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_descripcion"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026018"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "50"
        db_type = "String"
        display_name = "vmp_descripcion"
        field_length = "50"
        field_type = "text"
        field_weight = "199"
        findable = "true"
        key = ".top:vmp_descripcion.4"
        multi_valued = "true"
        original_name = "vmp_descripcion"
        rep_row = "4"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_descripcion"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026018"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "50"
        db_type = "String"
        display_name = "vmp_descripcion"
        field_length = "50"
        field_type = "text"
        field_weight = "199"
        findable = "true"
        key = ".top:vmp_descripcion.5"
        multi_valued = "true"
        original_name = "vmp_descripcion"
        rep_row = "5"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_descripcion"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026018"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "50"
        db_type = "String"
        display_name = "vmp_descripcion"
        field_length = "50"
        field_type = "text"
        field_weight = "199"
        findable = "true"
        key = ".top:vmp_descripcion.6"
        multi_valued = "true"
        original_name = "vmp_descripcion"
        rep_row = "6"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_descripcion"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026018"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "50"
        db_type = "String"
        display_name = "vmp_descripcion"
        field_length = "50"
        field_type = "text"
        field_weight = "199"
        findable = "true"
        key = ".top:vmp_descripcion.7"
        multi_valued = "true"
        original_name = "vmp_descripcion"
        rep_row = "7"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_descripcion"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026018"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "50"
        db_type = "String"
        display_name = "vmp_descripcion"
        field_length = "50"
        field_type = "text"
        field_weight = "199"
        findable = "true"
        key = ".top:vmp_descripcion.8"
        multi_valued = "true"
        original_name = "vmp_descripcion"
        rep_row = "8"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_descripcion"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026018"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "50"
        db_type = "String"
        display_name = "vmp_descripcion"
        field_length = "50"
        field_type = "text"
        field_weight = "199"
        findable = "true"
        key = ".top:vmp_descripcion.9"
        multi_valued = "true"
        original_name = "vmp_descripcion"
        rep_row = "9"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vmp_descripcion"
        uid = "parametros_form1_1369254869826_647d3cfa19944ebba64c7194ad7d74d6de70b8f2_1369255026018"
        updateable = "true"
        view = "text">
    </field>

</form>
