<form 
    aud_on_entry = "false"
    auto_commit = "true"
    auto_find = "false"
    binary_variables = ""
    binding_type = "connection"
    bloom_filter = "00000000000000000000000000000000"
    clear_after_au = "false"
    commands = ""
    connection = "provi"
    field_order = ""
    find_count = "20"
    footer = "default"
    form_height = "664"
    form_width = "978"
    foundation_type = "Classes/Foundation/Form"
    header = "default"
    localized = "true"
    menu = "default"
    resize_browser = "true"
    sql_order_by_clause = "vpp_proyecto, vpp_numero"
    stop_without_fields = "false"
    style_class = "form"
    target_table = "PUBLIC.vpp_prospectos"
    uid_prefix = "form1_1368621090006"
    view = "form"
    reuse="true">

    <control 
        binary_variables = ""
        display_name = "Label1"
        foreground_color = "#006600"
        key = "Label1."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776215"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label10"
        key = "Label10."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776415"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label11"
        foreground_color = "#006600"
        key = "Label11."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776445"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label12"
        key = "Label12."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776465"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label13"
        key = "Label13."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776485"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label14"
        key = "Label14."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776505"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label15"
        key = "Label15."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776535"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label16"
        key = "Label16."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776555"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label17"
        key = "Label17."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776585"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label18"
        key = "Label18."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776605"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label19"
        key = "Label19."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776645"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label2"
        key = "Label2."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776245"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label20"
        key = "Label20."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776675"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label21"
        key = "Label21."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776705"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label22"
        key = "Label22."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776735"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label23"
        key = "Label23."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776765"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label24"
        key = "Label24."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776795"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label25"
        key = "Label25."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776825"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label26"
        key = "Label26."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776855"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label27"
        key = "Label27."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776885"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label28"
        key = "Label28."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776915"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label281"
        key = "Label281."
        style_class = "label"
        target_field = ""
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368627274589"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label29"
        key = "Label29."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776945"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label3"
        key = "Label3."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776255_1"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label30"
        key = "Label30."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776985"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label31"
        key = "Label31."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777015"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label32"
        key = "Label32."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777045"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label33"
        key = "Label33."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777075"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label34"
        key = "Label34."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777116"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label35"
        foreground_color = "#006600"
        key = "Label35."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777146"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label36"
        key = "Label36."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777176"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label361"
        key = "Label361."
        style_class = "label"
        target_field = ""
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368629381691"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label3611"
        key = "Label3611."
        style_class = "label"
        target_field = ""
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368629461652"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label37"
        key = "Label37."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777216"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label38"
        key = "Label38."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777256"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label39"
        key = "Label39."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777296"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label4"
        key = "Label4."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776275"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label40"
        key = "Label40."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777326"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label41"
        key = "Label41."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777366"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label42"
        foreground_color = "#006600"
        key = "Label42."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777406"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label43"
        key = "Label43."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777446"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label44"
        key = "Label44."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777486"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label45"
        foreground_color = "#006600"
        key = "Label45."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777546"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label46"
        foreground_color = "#006600"
        key = "Label46."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777586"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label5"
        key = "Label5."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776305"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label6"
        foreground_color = "#006600"
        key = "Label6."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776325"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label7"
        key = "Label7."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776345"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label8"
        foreground_color = "#006600"
        key = "Label8."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776375"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "Label9"
        key = "Label9."
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776395"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label47"
        foreground_color = "#ff0033"
        key = "label47."
        original_name = "label47"
        style_class = "label"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368623121012"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label471"
        foreground_color = "#ff0033"
        key = "label471."
        original_name = "label47"
        style_class = "label"
        target_field = ""
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368626826061"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label4711"
        foreground_color = "#ff0033"
        key = "label4711."
        original_name = "label47"
        style_class = "label"
        target_field = ""
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368629824546"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label47111"
        foreground_color = "#ff0033"
        key = "label47111."
        original_name = "label47"
        style_class = "label"
        target_field = ""
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368630590156"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "line1"
        foreground_color = "#ff0033"
        key = "line1."
        original_name = "line1"
        style_class = "horizontal_line"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368626412999"
        view = "hr">
    </control>
    <control 
        binary_variables = ""
        display_name = "line11"
        foreground_color = "#ff0033"
        key = "line11."
        original_name = "line1"
        style_class = "horizontal_line"
        target_field = ""
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368626489942"
        view = "hr">
    </control>
    <control 
        binary_variables = ""
        display_name = "line12"
        foreground_color = "#ff0033"
        key = "line12."
        original_name = "line1"
        style_class = "horizontal_line"
        target_field = ""
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368630271481"
        view = "hr">
    </control>
    <control 
        binary_variables = ""
        display_name = "line121"
        foreground_color = "#ff0033"
        key = "line121."
        original_name = "line1"
        style_class = "horizontal_line"
        target_field = ""
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368630647435"
        view = "hr">
    </control>
    <control 
        binary_variables = ""
        display_name = "line1211"
        foreground_color = "#ff0033"
        key = "line1211."
        original_name = "line1"
        style_class = "horizontal_line"
        target_field = ""
        uid = "form1_1368621090006_173401cfea1204cb305548157ff8f9e21fcbaf4f_1368636379657"
        view = "hr">
    </control>
    <field 
        binary_variables = ""
        case_conversion = "Upper"
        display_name = "vco_nombre"
        field_type = "text"
        field_weight = "4799"
        findable = "false"
        font_size = "8"
        key = "vco_nombre."
        original_name = "textfield1"
        stop_for_input = "false"
        style_class = "textfield"
        target_field = ""
        uid = "form1_1368621090006_8ad35a9aa758968d7c2dc123ca3faf48fe97e649_1368632530314"
        updateable = "false"
        view = "text">
    </field>
    <field 
        binary_variables = ""
        case_conversion = "Upper"
        display_name = "vmp_descripcion"
        field_type = "text"
        field_weight = "3699"
        findable = "false"
        font_size = "8"
        key = "vmp_descripcion."
        original_name = "textfield1"
        stop_for_input = "false"
        style_class = "textfield"
        target_field = ""
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368629366279"
        updateable = "false"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "60"
        db_type = "String"
        display_name = "vpp_actilugar"
        field_length = "60"
        field_type = "SELECT"
        field_weight = "2299"
        findable = "true"
        font_size = "8"
        immediate = "true"
        key = "vpp_actilugar."
        multi_valued = "true"
        original_name = "vpp_actilugar"
        query = "select vpy_nombre from vpy_proyectos
order by vpy_nombre;"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vpp_actilugar"
        uid = "form1_1368621090006_323326e91d431e636232ed4deb2845745209f790_1369424871929"
        updateable = "true"
        view = "select">
    </field>
    <field 
        accell_type = "String"
        auto_accept = "true"
        auto_resize_width = "false"
        binary_variables = ""
        db_length = "1"
        db_type = "String"
        display_name = "vpp_actitiempo"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "SELECT"
        field_weight = "2199"
        findable = "true"
        font_size = "8"
        immediate = "true"
        key = "vpp_actitiempo."
        multi_valued = "true"
        options = "Si=A;No=B"
        original_name = "select1"
        retrieve_value = "true"
        style_class = "dropdown_list"
        target_field = "vpp_actitiempo"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368625985704"
        updateable = "true"
        view = "select">
    </field>
    <field 
        accell_type = "String"
        auto_accept = "true"
        auto_resize_width = "false"
        binary_variables = ""
        db_length = "1"
        db_type = "String"
        display_name = "vpp_actividad"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "SELECT"
        field_weight = "2099"
        findable = "true"
        font_size = "8"
        key = "vpp_actividad."
        multi_valued = "true"
        options = "Empleado=A;Independiente=B;Jubilado=C;Persona Juridica=D"
        original_name = "select1"
        retrieve_value = "true"
        style_class = "dropdown_list"
        target_field = "vpp_actividad"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368625302120"
        updateable = "true"
        view = "select">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        case_conversion = "Upper"
        db_length = "2"
        db_type = "String"
        display_name = "vpp_califica"
        field_length = "2"
        field_type = "text"
        field_weight = "4899"
        findable = "true"
        font_size = "8"
        immediate = "true"
        key = "vpp_califica."
        multi_valued = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vpp_califica"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777556"
        updateable = "true"
        view = "text"
        zoom_form = "parametros/gradointe">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "30"
        db_type = "String"
        display_name = "vpp_ciudad"
        field_length = "30"
        field_type = "SELECT"
        field_weight = "1499"
        findable = "true"
        font_size = "8"
        key = "vpp_ciudad."
        multi_valued = "true"
        original_name = "vpp_ciudad"
        query = "select xpa_nombre from xpa_paises"
        query_row_limit = "300"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vpp_ciudad"
        uid = "form1_1368621090006_768aba1f182bca5ffa8113b8767a193dd3c6fd0d_1369153860277"
        updateable = "true"
        view = "select">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        case_conversion = "Upper"
        db_length = "3"
        db_type = "String"
        display_name = "vpp_corredor"
        field_length = "3"
        field_type = "text"
        field_weight = "4699"
        findable = "true"
        font_size = "8"
        immediate = "true"
        key = "vpp_corredor."
        multi_valued = "true"
        retrieve_value = "true"
        return_values_into = "vpp_corredor"
        style_class = "textfield"
        target_field = "vpp_corredor"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777516"
        updateable = "true"
        view = "text"
        zoom_form = "parametros/corredores">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "40"
        db_type = "String"
        display_name = "vpp_correo"
        field_length = "40"
        field_type = "text"
        field_weight = "1199"
        findable = "true"
        font_size = "8"
        immediate = "true"
        key = "vpp_correo."
        multi_valued = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vpp_correo"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776455"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "40"
        db_type = "String"
        display_name = "vpp_cuanta_correo2"
        field_length = "40"
        field_type = "text"
        field_weight = "1299"
        findable = "true"
        font_size = "8"
        immediate = "true"
        key = "vpp_cuanta_correo2."
        multi_valued = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vpp_cuanta_correo2"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776475"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "30"
        db_type = "String"
        display_name = "vpp_direccion"
        field_length = "30"
        field_type = "SELECT"
        field_weight = "1399"
        findable = "true"
        font_size = "8"
        key = "vpp_direccion."
        multi_valued = "true"
        original_name = "vpp_direccion"
        query = "select xzo_nombre from xzo_zonas;"
        query_row_limit = "300"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vpp_direccion"
        uid = "form1_1368621090006_768aba1f182bca5ffa8113b8767a193dd3c6fd0d_1369153592814"
        updateable = "true"
        view = "select">
    </field>
    <field 
        accell_type = "String"
        auto_accept = "true"
        auto_resize_width = "false"
        binary_variables = ""
        db_length = "1"
        db_type = "String"
        display_name = "vpp_distribu_ban"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "SELECT"
        field_weight = "2799"
        findable = "true"
        font_size = "8"
        key = "vpp_distribu_ban."
        multi_valued = "true"
        options = "1 Ba単o=A;2 Ba単os=B;3 Ba単os=C"
        original_name = "select1"
        retrieve_value = "true"
        style_class = "dropdown_list"
        target_field = "vpp_distribu_ban"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368627710293"
        updateable = "true"
        view = "select">
    </field>
    <field 
        accell_type = "String"
        auto_accept = "true"
        auto_resize_width = "false"
        binary_variables = ""
        db_length = "1"
        db_type = "String"
        display_name = "vpp_distribu_emp"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "SELECT"
        field_weight = "3199"
        findable = "true"
        font_size = "8"
        key = "vpp_distribu_emp."
        multi_valued = "true"
        options = "Si=S;No=N"
        original_name = "select1"
        retrieve_value = "true"
        style_class = "dropdown_list"
        target_field = "vpp_distribu_emp"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368628141777"
        updateable = "true"
        view = "select">
    </field>
    <field 
        accell_type = "String"
        auto_accept = "true"
        auto_resize_width = "false"
        binary_variables = ""
        db_length = "1"
        db_type = "String"
        display_name = "vpp_distribu_est"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "SELECT"
        field_weight = "2899"
        findable = "true"
        font_size = "8"
        key = "vpp_distribu_est."
        multi_valued = "true"
        options = "Si=S;No=N"
        original_name = "select1"
        retrieve_value = "true"
        style_class = "dropdown_list"
        target_field = "vpp_distribu_est"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368627837100"
        updateable = "true"
        view = "select">
    </field>
    <field 
        accell_type = "String"
        auto_accept = "true"
        auto_resize_width = "false"
        binary_variables = ""
        db_length = "1"
        db_type = "String"
        display_name = "vpp_distribu_rec"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "SELECT"
        field_weight = "2699"
        findable = "true"
        font_size = "8"
        key = "vpp_distribu_rec."
        multi_valued = "true"
        options = "2 Recamaras=A;3 Recamaras=B;4 Recamaras=C"
        original_name = "select1"
        retrieve_value = "true"
        style_class = "dropdown_list"
        target_field = "vpp_distribu_rec"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368627577005"
        updateable = "true"
        view = "select">
    </field>
    <field 
        accell_type = "String"
        auto_accept = "true"
        auto_resize_width = "false"
        binary_variables = ""
        db_length = "1"
        db_type = "String"
        display_name = "vpp_distribu_saf"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "SELECT"
        field_weight = "3099"
        findable = "true"
        font_size = "8"
        key = "vpp_distribu_saf."
        multi_valued = "true"
        options = "Si=S;No=N"
        original_name = "select1"
        retrieve_value = "true"
        style_class = "dropdown_list"
        target_field = "vpp_distribu_saf"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368628032742"
        updateable = "true"
        view = "select">
    </field>
    <field 
        accell_type = "String"
        auto_accept = "true"
        auto_resize_width = "false"
        binary_variables = ""
        db_length = "1"
        db_type = "String"
        display_name = "vpp_distribu_ter"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "SELECT"
        field_weight = "2999"
        findable = "true"
        font_size = "8"
        key = "vpp_distribu_ter."
        multi_valued = "true"
        options = "Si=S;No=N"
        original_name = "select1"
        retrieve_value = "true"
        style_class = "dropdown_list"
        target_field = "vpp_distribu_ter"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368627941459"
        updateable = "true"
        view = "select"
        visible = "true">
    </field>
    <field 
        accell_type = "String"
        auto_accept = "true"
        auto_resize_width = "false"
        binary_variables = ""
        db_length = "1"
        db_type = "String"
        display_name = "vpp_edad"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "SELECT"
        field_weight = "1899"
        findable = "true"
        font_size = "8"
        key = "vpp_edad."
        multi_valued = "true"
        options = "20 - 30=A;31 - 40=B;41 - 50=C;51 - 60=D;Mayor de 60=E"
        original_name = "select1"
        retrieve_value = "true"
        style_class = "dropdown_list"
        target_field = "vpp_edad"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368624926851"
        updateable = "true"
        view = "select">
    </field>
    <field 
        accell_type = "String"
        auto_accept = "true"
        auto_resize_width = "false"
        binary_variables = ""
        db_length = "1"
        db_type = "String"
        display_name = "vpp_estado"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "SELECT"
        field_weight = "5099"
        findable = "true"
        font_size = "8"
        key = "vpp_estado."
        multi_valued = "true"
        options = "Si esta Interesado=S;Medianamente Interesado=M;No esta Interesado=N"
        original_name = "select1"
        retrieve_value = "true"
        style_class = "dropdown_list"
        target_field = "vpp_estado"
        uid = "form1_1368621090006_8ad35a9aa758968d7c2dc123ca3faf48fe97e649_1368632901511"
        updateable = "true"
        view = "select">
    </field>
    <field 
        accell_type = "String"
        auto_accept = "true"
        auto_resize_width = "false"
        binary_variables = ""
        db_length = "1"
        db_type = "String"
        display_name = "vpp_estado_civil"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "SELECT"
        field_weight = "1999"
        findable = "true"
        font_size = "8"
        key = "vpp_estado_civil."
        multi_valued = "true"
        options = "Soltero=A;Casado=B;Union Libre=C;Viudo=D;Separado=E"
        original_name = "select1"
        retrieve_value = "true"
        style_class = "dropdown_list"
        target_field = "vpp_estado_civil"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368625147817"
        updateable = "true"
        view = "select">
    </field>
    <field 
        accell_type = "String"
        auto_accept = "true"
        auto_resize_width = "false"
        binary_variables = ""
        db_length = "1"
        db_type = "String"
        display_name = "vpp_estadopro"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "SELECT"
        field_weight = "199"
        findable = "true"
        font_size = "8"
        immediate = "true"
        key = "vpp_estadopro."
        multi_valued = "true"
        multi_valued_options = "false"
        options = "Activo=A;Cliente Provivienda=B;No aplica para Comprar=C;Compro a la Competencia=D"
        original_name = "select1"
        required = "true"
        retrieve_value = "true"
        style_class = "dropdown_list"
        target_field = "vpp_estadopro"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368622443572"
        updateable = "true"
        view = "select">
    </field>
    <field 
        accell_type = "Date"
        binary_variables = ""
        db_length = "10"
        db_type = "Date"
        display_name = "vpp_fecha"
        field_type = "TEXT"
        field_weight = "399"
        findable = "true"
        key = "vpp_fecha."
        kind = "date"
        multi_valued = "true"
        original_name = "vpp_fecha"
        required = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vpp_fecha"
        uid = "form1_1368621090006_768aba1f182bca5ffa8113b8767a193dd3c6fd0d_1369146442643"
        updateable = "true"
        view = "date">
    </field>
    <field 
        accell_type = "Date"
        binary_variables = ""
        db_length = "10"
        db_type = "Date"
        display_name = "vpp_fecha_nacio"
        field_type = "TEXT"
        field_weight = "1099"
        findable = "true"
        immediate = "true"
        key = "vpp_fecha_nacio."
        kind = "date"
        multi_valued = "true"
        original_name = "vpp_fecha_nacio"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vpp_fecha_nacio"
        uid = "form1_1368621090006_4ebd02193dab88975266c5657a845ed123c9f800_1369249872516"
        updateable = "true"
        view = "date">
    </field>
    <field 
        accell_type = "Date"
        binary_variables = ""
        db_length = "10"
        db_type = "Date"
        display_name = "vpp_fecha_visita"
        field_type = "TEXT"
        field_weight = "99"
        findable = "true"
        immediate = "true"
        key = "vpp_fecha_visita."
        kind = "date"
        multi_valued = "true"
        original_name = "vpp_fecha_visita"
        required = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vpp_fecha_visita"
        uid = "form1_1368621090006_768aba1f182bca5ffa8113b8767a193dd3c6fd0d_1369146344849"
        updateable = "true"
        view = "date">
    </field>
    <field 
        accell_type = "Date"
        binary_variables = ""
        db_length = "10"
        db_type = "Date"
        display_name = "vpp_fechaestado"
        field_type = "TEXT"
        field_weight = "299"
        findable = "true"
        key = "vpp_fechaestado."
        kind = "date"
        multi_valued = "true"
        original_name = "vpp_fechaestado"
        required = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vpp_fechaestado"
        uid = "form1_1368621090006_4ebd02193dab88975266c5657a845ed123c9f800_1369249670190"
        updateable = "true"
        view = "date">
    </field>
    <field 
        accell_type = "String"
        auto_accept = "true"
        auto_resize_width = "false"
        binary_variables = ""
        db_length = "1"
        db_type = "String"
        display_name = "vpp_genero"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "SELECT"
        field_weight = "999"
        findable = "true"
        font_size = "8"
        key = "vpp_genero."
        multi_valued = "true"
        options = "Femenino=F;Masculino=M"
        original_name = "select1"
        retrieve_value = "true"
        style_class = "dropdown_list"
        target_field = "vpp_genero"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368623802811"
        updateable = "true"
        view = "select">
    </field>
    <field 
        accell_type = "String"
        auto_accept = "true"
        auto_resize_width = "false"
        binary_variables = ""
        db_length = "1"
        db_type = "String"
        display_name = "vpp_ingreso"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "SELECT"
        field_weight = "2399"
        findable = "true"
        font_size = "8"
        key = "vpp_ingreso."
        multi_valued = "true"
        options = "Menos de $350=A;De $351 a $500=B;De $501 a $800=C;De $801 a $1200=D;De $1201 a $1500=E;De $1501 a $2500=F;De $2501 a $4000=G;De $4001 a $5000=H;Mas de $5000=I"
        original_name = "select1"
        retrieve_value = "true"
        style_class = "dropdown_list"
        target_field = "vpp_ingreso"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368626119213"
        updateable = "true"
        view = "select">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        case_conversion = "Upper"
        db_length = "30"
        db_type = "String"
        display_name = "vpp_mediodes"
        field_length = "30"
        field_type = "text"
        field_weight = "3799"
        findable = "true"
        font_size = "8"
        key = "vpp_mediodes."
        multi_valued = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vpp_mediodes"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777196"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        case_conversion = "Upper"
        db_length = "2"
        db_type = "String"
        display_name = "vpp_mediopub"
        field_length = "2"
        field_type = "text"
        field_weight = "3599"
        findable = "true"
        font_size = "8"
        immediate = "true"
        key = "vpp_mediopub."
        multi_valued = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vpp_mediopub"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777156"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        auto_accept = "true"
        auto_resize_width = "false"
        binary_variables = ""
        db_length = "1"
        db_type = "String"
        display_name = "vpp_motivo"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "SELECT"
        field_weight = "4599"
        findable = "true"
        font_size = "8"
        key = "vpp_motivo."
        multi_valued = "true"
        options = "Ubicacion=U;Precio=P;Fecha de Entrega=F;Distribucion=D;Atencion al Cliente=A;Tama単o Terreno (Area)=T;Otros proyectos (Competencia)=O"
        original_name = "select1"
        retrieve_value = "true"
        style_class = "dropdown_list"
        target_field = "vpp_motivo"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368631297100"
        updateable = "true"
        view = "select">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "30"
        db_type = "String"
        display_name = "vpp_nacionalidad"
        field_length = "30"
        field_type = "SELECT"
        field_weight = "1599"
        findable = "true"
        font_size = "8"
        key = "vpp_nacionalidad."
        multi_valued = "true"
        original_name = "vpp_nacionalidad"
        query = "select xpa_nombre from xpa_paises"
        query_row_limit = "300"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vpp_nacionalidad"
        uid = "form1_1368621090006_768aba1f182bca5ffa8113b8767a193dd3c6fd0d_1369153966964"
        updateable = "true"
        view = "select">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        case_conversion = "Upper"
        db_length = "40"
        db_type = "String"
        display_name = "vpp_nombre"
        field_length = "40"
        field_type = "text"
        field_weight = "599"
        findable = "true"
        font_size = "8"
        key = "vpp_nombre."
        multi_valued = "true"
        required = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vpp_nombre"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776335"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        case_conversion = "Upper"
        db_length = "40"
        db_type = "String"
        display_name = "vpp_nombre2"
        field_length = "40"
        field_type = "text"
        field_weight = "699"
        findable = "true"
        font_size = "8"
        key = "vpp_nombre2."
        multi_valued = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vpp_nombre2"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776355"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "Numeric"
        binary_variables = ""
        db_length = "9"
        db_type = "Numeric"
        display_name = "vpp_numero"
        field_length = "11"
        field_type = "text"
        field_weight = "499"
        findable = "true"
        font_size = "8"
        key = "vpp_numero."
        multi_valued = "true"
        required = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vpp_numero"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776315"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        case_conversion = "Upper"
        db_length = "50"
        db_type = "String"
        display_name = "vpp_otro_proyecto"
        field_length = "50"
        field_type = "text"
        field_weight = "3399"
        findable = "true"
        font_size = "8"
        key = "vpp_otro_proyecto."
        multi_valued = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vpp_otro_proyecto"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777095"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "Amount"
        binary_variables = ""
        db_length = "15"
        db_type = "Amount"
        display_justify = "Right"
        display_name = "vpp_pagomes"
        field_length = "25"
        field_type = "text"
        field_weight = "2499"
        findable = "true"
        font_size = "8"
        key = "vpp_pagomes."
        multi_valued = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vpp_pagomes"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776805"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        auto_accept = "true"
        auto_resize_width = "false"
        binary_variables = ""
        db_length = "1"
        db_type = "String"
        display_name = "vpp_pasatiempo"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "SELECT"
        field_weight = "3299"
        findable = "true"
        font_size = "8"
        key = "vpp_pasatiempo."
        multi_valued = "true"
        options = "Reunirse con familiares o amigos=1;Hacer Mandados=2;Hacer Actividades al aire libre=3;Ir a comer / Cine=4;Leer=5;Ir de compras=6;Hacer deporte=7;Otro=8"
        original_name = "select1"
        retrieve_value = "true"
        style_class = "dropdown_list"
        target_field = "vpp_pasatiempo"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368628399778"
        updateable = "true"
        view = "select">
    </field>
    <field 
        accell_type = "String"
        auto_accept = "true"
        binary_variables = ""
        case_conversion = "Upper"
        db_length = "2"
        db_type = "String"
        display_name = "vpp_proyecto"
        field_length = "2"
        field_type = "text"
        field_weight = "799"
        findable = "true"
        font_size = "8"
        immediate = "true"
        key = "vpp_proyecto."
        multi_valued = "true"
        required = "true"
        retrieve_value = "true"
        return_values_into = "vpp_proyecto"
        style_class = "textfield"
        target_field = "vpp_proyecto"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776385"
        updateable = "true"
        view = "text"
        zoom_form = "parametros/proyectos">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "20"
        db_type = "String"
        display_name = "vpp_referido_celular"
        field_length = "20"
        field_type = "text"
        field_weight = "4199"
        findable = "true"
        font_size = "8"
        key = "vpp_referido_celular."
        multi_valued = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vpp_referido_celular"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777346"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "40"
        db_type = "String"
        display_name = "vpp_referido_correo"
        field_length = "40"
        field_type = "text"
        field_weight = "4299"
        findable = "true"
        font_size = "8"
        immediate = "true"
        key = "vpp_referido_correo."
        multi_valued = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vpp_referido_correo"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777386"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        case_conversion = "Upper"
        db_length = "80"
        db_type = "String"
        display_name = "vpp_referido_nombre"
        field_length = "80"
        field_type = "text"
        field_weight = "3999"
        findable = "true"
        font_size = "8"
        key = "vpp_referido_nombre."
        multi_valued = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vpp_referido_nombre"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777276"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        auto_accept = "true"
        binary_variables = ""
        db_length = "1"
        db_type = "String"
        display_name = "vpp_referido_sn"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "SELECT"
        field_weight = "3899"
        findable = "true"
        font_size = "8"
        key = "vpp_referido_sn."
        multi_valued = "true"
        options = "Si=S;No=N"
        original_name = "select1"
        retrieve_value = "true"
        style_class = "dropdown_list"
        target_field = "vpp_referido_sn"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368630026034"
        updateable = "true"
        view = "select">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "20"
        db_type = "String"
        display_name = "vpp_referido_telefono"
        field_length = "20"
        field_type = "text"
        field_weight = "4099"
        findable = "true"
        font_size = "8"
        key = "vpp_referido_telefono."
        multi_valued = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vpp_referido_telefono"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777306"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        auto_accept = "true"
        auto_resize_width = "false"
        binary_variables = ""
        db_length = "1"
        db_type = "String"
        display_name = "vpp_tcompra"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "SELECT"
        field_weight = "2599"
        findable = "true"
        font_size = "8"
        key = "vpp_tcompra."
        multi_valued = "true"
        options = "De Inmediato=A;En 3 Meses=B;En 6 Meses=C;Mas de 6 Meses=D"
        original_name = "select1"
        retrieve_value = "true"
        style_class = "dropdown_list"
        target_field = "vpp_tcompra"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368626980605"
        updateable = "true"
        view = "select">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "30"
        db_type = "String"
        display_name = "vpp_telofi"
        field_length = "30"
        field_type = "text"
        field_weight = "1699"
        findable = "true"
        font_size = "8"
        key = "vpp_telofi."
        multi_valued = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vpp_telofi"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776565"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "30"
        db_type = "String"
        display_name = "vpp_telres"
        field_length = "30"
        field_type = "text"
        field_weight = "1799"
        findable = "true"
        font_size = "8"
        key = "vpp_telres."
        multi_valued = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vpp_telres"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621776595"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        case_conversion = "Upper"
        db_length = "3"
        db_type = "String"
        display_name = "vpp_vendedor"
        field_length = "3"
        field_type = "text"
        field_weight = "4399"
        findable = "true"
        font_size = "8"
        immediate = "true"
        key = "vpp_vendedor."
        multi_valued = "true"
        retrieve_value = "true"
        return_values_into = "vpp_vendedor"
        style_class = "textfield"
        target_field = "vpp_vendedor"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368621777426"
        updateable = "true"
        view = "text"
        zoom_active_mode = "both"
        zoom_form = "parametros/vendedor">
    </field>
    <field 
        accell_type = "String"
        auto_accept = "true"
        auto_resize_width = "false"
        binary_variables = ""
        db_length = "1"
        db_type = "String"
        display_name = "vpp_viviactual"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "SELECT"
        field_weight = "3499"
        findable = "true"
        font_size = "8"
        key = "vpp_viviactual."
        multi_valued = "true"
        options = "Vivienda=A;Inversion / Arriendo=B;Inversion / Venta=C"
        original_name = "select1"
        retrieve_value = "true"
        style_class = "dropdown_list"
        target_field = "vpp_viviactual"
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368628912910"
        updateable = "true"
        view = "select">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        case_conversion = "Upper"
        display_name = "vpy_nombre"
        field_type = "text"
        field_weight = "899"
        findable = "false"
        font_size = "8"
        key = "vpy_nombre."
        multi_valued = "true"
        original_name = "textfield1"
        stop_for_input = "false"
        style_class = "textfield"
        target_field = ""
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368623473301"
        updateable = "false"
        view = "text">
    </field>
    <field 
        binary_variables = ""
        case_conversion = "Upper"
        display_name = "vve_nombre"
        field_type = "text"
        field_weight = "4499"
        findable = "false"
        font_size = "8"
        key = "vve_nombre."
        original_name = "textfield1"
        stop_for_input = "false"
        style_class = "textfield"
        target_field = ""
        uid = "form1_1368621090006_d074efb488624ce06e667059616d63cdb4d81951_1368631155520"
        updateable = "false"
        view = "text">
    </field>
    <field 
        binary_variables = ""
        case_conversion = "Upper"
        display_name = "xpc_nombre"
        field_type = "text"
        field_weight = "4999"
        findable = "false"
        font_size = "8"
        key = "xpc_nombre."
        original_name = "textfield1"
        stop_for_input = "false"
        style_class = "textfield"
        target_field = ""
        uid = "form1_1368621090006_8ad35a9aa758968d7c2dc123ca3faf48fe97e649_1368632713679"
        updateable = "false"
        view = "text">
    </field>

</form>
