<form 
    binary_variables = ""
    bloom_filter = "00000000000000000000000000000000"
    commands = ""
    form_height = "600"
    form_width = "700"
    foundation_type = "Classes/Foundation/Form"
    style_class = "form"
    uid_prefix = "form2_1373904969011"
    view = "form"
    reuse="true">

    <field 
        binary_variables = ""
        display_name = "textarea1"
        field_length = "0"
        field_type = "TEXTAREA"
        field_weight = "99"
        findable = "false"
        key = "textarea1."
        original_name = "textarea1"
        style_class = "textarea"
        target_field = ""
        uid = "form2_1373904969011_c5af38e0593cc3a1f6264f8d530af4b489b1dd27_1373904995791"
        view = "textarea">
    </field>

</form>
