<form 
    binary_variables = ""
    bloom_filter = "00000000000000000000000000000000"
    commands = ""
    form_height = "600"
    form_width = "700"
    foundation_type = "Classes/Foundation/Form"
    stop_without_fields = "true"
    style_class = "form"
    uid_prefix = "form3_1373904984153"
    view = "form"
    reuse="true">

    <control 
        binary_variables = ""
        command = "&lt;form&gt;:Previous Tab"
        display_name = "button1"
        field_type = "button"
        key = "button1."
        original_name = "button1"
        style_class = "button"
        uid = "form3_1373904984153_c5af38e0593cc3a1f6264f8d530af4b489b1dd27_1373905036776"
        view = "button">
    </control>

</form>
