<database>
    <object
        project=""
        path="Static_Content/system/silver/TreeClosed.gif"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/silver/menugradient.png"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/Modulo/ProyectosDVW.fx"
        type="36"
    >
        <permission
            name="Form"
            value=""
            timestamp="0"
        />
        <permission
            name="Update"
            value=""
            timestamp="0"
        />
        <permission
            name="Find"
            value=""
            timestamp="0"
        />
        <permission
            name="Add"
            value=""
            timestamp="0"
        />
        <permission
            name="Delete"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/Modulo/GradoInteresFRM/view1/box111"
        type="35"
    >
    </object>
    <object
        project=""
        path="Static_Content/system/default/datepicker.png"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project="standard"
        path="Static_Content/toolbars"
        type="16"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/Modulo/ProspectosFRM/view1/cajaabajoRegistroP"
        type="35"
    >
    </object>
    <object
        project=""
        path="Classes/Modulo/GradoInteresDVW.fx"
        type="36"
    >
        <permission
            name="Form"
            value=""
            timestamp="0"
        />
        <permission
            name="Update"
            value=""
            timestamp="0"
        />
        <permission
            name="Find"
            value=""
            timestamp="0"
        />
        <permission
            name="Add"
            value=""
            timestamp="0"
        />
        <permission
            name="Delete"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/Modulo/ProyectosFRM.fx"
        type="0"
    >
        <permission
            name="Form"
            value=""
            timestamp="0"
        />
        <permission
            name="Update"
            value=""
            timestamp="0"
        />
        <permission
            name="Find"
            value=""
            timestamp="0"
        />
        <permission
            name="Add"
            value=""
            timestamp="0"
        />
        <permission
            name="Delete"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/Modulo/MenuFRM.fx"
        type="0"
    >
        <permission
            name="Form"
            value=""
            timestamp="0"
        />
        <permission
            name="Find"
            value=""
            timestamp="0"
        />
        <permission
            name="Update"
            value=""
            timestamp="0"
        />
        <permission
            name="Add"
            value=""
            timestamp="0"
        />
        <permission
            name="Delete"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/Modulo/VendedoresDVW/Box"
        type="35"
    >
    </object>
    <object
        project=""
        path="Classes/Modulo/MediospFRM.fx"
        type="0"
    >
        <permission
            name="Form"
            value=""
            timestamp="0"
        />
        <permission
            name="Find"
            value=""
            timestamp="0"
        />
        <permission
            name="Update"
            value=""
            timestamp="0"
        />
        <permission
            name="Add"
            value=""
            timestamp="0"
        />
        <permission
            name="Delete"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/Modulo/MediospDVW/box111"
        type="35"
    >
    </object>
    <object
        project=""
        path="Classes/Modulo/MenuFRM/cajagrandeMenu"
        type="35"
    >
        <type-command
            name="cmdSig"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/Modulo/MenuFRM/cajagrandeMenu/cajaabajoMenu"
        type="35"
    >
    </object>
    <object
        project=""
        path="Classes/Modulo/SeguimientoFRM/CajaSegui"
        type="35"
    >
    </object>
    <object
        project=""
        path="Classes/Modulo/RepProspectosDVW/box111"
        type="35"
    >
    </object>
    <object
        project=""
        path="Classes/Modulo/MediospFRM/view1"
        type="36"
    >
        <permission
            name="Find"
            value=""
            timestamp="0"
        />
        <permission
            name="Update"
            value=""
            timestamp="0"
        />
        <permission
            name="Add"
            value=""
            timestamp="0"
        />
        <permission
            name="Delete"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project="standard"
        path="Static_Content"
        type="16"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/Modulo/CorredoresFRM/view1/box111"
        type="35"
    >
    </object>
    <object
        project=""
        path=""
        type="-1"
    >
        <permission
            name="Update"
            value=""
            timestamp="0"
        />
        <permission
            name="Find"
            value=""
            timestamp="0"
        />
        <permission
            name="Application"
            value=""
            timestamp="0"
        />
        <permission
            name="Add"
            value=""
            timestamp="0"
        />
        <permission
            name="Delete"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/Modulo/VendedoresFRM/view1/box11"
        type="35"
    >
    </object>
    <object
        project=""
        path="Classes/Modulo/GradoInteresDVW/box11"
        type="35"
    >
    </object>
    <object
        project=""
        path="Classes/Modulo/ProspectosDVW/cajaabajoRegistroP"
        type="35"
    >
    </object>
    <object
        project=""
        path="Classes/Modulo/LoginFRM/cajagrandeLogin/cajaarribaLogin"
        type="35"
    >
    </object>
    <object
        project=""
        path="Classes/Modulo/CorredoresFRM/view1/box11"
        type="35"
    >
    </object>
    <object
        project="standard"
        path="Static_Content/powered_by.gif"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/Modulo/ProyectosFRM/view1/box11"
        type="35"
    >
    </object>
    <object
        project=""
        path="Classes/Modulo/MediospDVW.fx"
        type="36"
    >
        <permission
            name="Form"
            value=""
            timestamp="0"
        />
        <permission
            name="Find"
            value=""
            timestamp="0"
        />
        <permission
            name="Update"
            value=""
            timestamp="0"
        />
        <permission
            name="Add"
            value=""
            timestamp="0"
        />
        <permission
            name="Delete"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/Modulo/ProyectosFRM/view1/box111"
        type="35"
    >
    </object>
    <object
        project=""
        path="Classes/Modulo/MediospDVW/Box"
        type="35"
    >
    </object>
    <object
        project=""
        path="Classes/ItemsForm/Standar/box11"
        type="35"
    >
    </object>
    <object
        project=""
        path="Classes/Modulo/SeguimientoFRM/CajaSegui/PUBLIC_vps_prosigue"
        type="36"
    >
        <permission
            name="Update"
            value=""
            timestamp="0"
        />
        <permission
            name="Find"
            value=""
            timestamp="0"
        />
        <permission
            name="Add"
            value=""
            timestamp="0"
        />
        <permission
            name="Delete"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/Modulo/CorredoresDVW.fx"
        type="36"
    >
        <permission
            name="Form"
            value=""
            timestamp="0"
        />
        <permission
            name="Find"
            value=""
            timestamp="0"
        />
        <permission
            name="Update"
            value=""
            timestamp="0"
        />
        <permission
            name="Add"
            value=""
            timestamp="0"
        />
        <permission
            name="Delete"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/Modulo/RepProspectosFRM.fx"
        type="0"
    >
        <permission
            name="Form"
            value=""
            timestamp="0"
        />
        <permission
            name="Update"
            value=""
            timestamp="0"
        />
        <permission
            name="Find"
            value=""
            timestamp="0"
        />
        <permission
            name="Add"
            value=""
            timestamp="0"
        />
        <permission
            name="Delete"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/default"
        type="16"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/Modulo/ProspectosFRM.fx"
        type="0"
    >
        <permission
            name="Form"
            value=""
            timestamp="0"
        />
        <permission
            name="Find"
            value=""
            timestamp="0"
        />
        <permission
            name="Update"
            value=""
            timestamp="0"
        />
        <permission
            name="Add"
            value=""
            timestamp="0"
        />
        <permission
            name="Delete"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/Modulo/CorredoresFRM/view1"
        type="36"
    >
        <permission
            name="Find"
            value=""
            timestamp="0"
        />
        <permission
            name="Update"
            value=""
            timestamp="0"
        />
        <permission
            name="Add"
            value=""
            timestamp="0"
        />
        <permission
            name="Delete"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/ItemsForm/Standar/box111"
        type="35"
    >
    </object>
    <object
        project=""
        path="Classes/Modulo/CorredoresDVW/box11"
        type="35"
    >
    </object>
    <object
        project=""
        path="Static_Content/system/default/elevatorfillactive.png"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/Modulo/MenuFRM/cajagrandeMenu/cajaarribaMenu"
        type="35"
    >
    </object>
    <object
        project=""
        path="Classes/Modulo/SeguimientoFRM/CajaSegui/box11"
        type="35"
    >
    </object>
    <object
        project=""
        path="Static_Content/system/default/gridtop.png"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/silver/tabactive.gif"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/Modulo/VendedoresFRM/view1/box111"
        type="35"
    >
    </object>
    <object
        project=""
        path="Classes/Modulo/ProyectosDVW/box11"
        type="35"
    >
    </object>
    <object
        project=""
        path="Static_Content/system/silver/TreeOpen.gif"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/Modulo/LoginFRM/cajagrandeLogin/cajaabajoLogin"
        type="35"
    >
    </object>
    <object
        project=""
        path="Static_Content/system/default/doclink.gif"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/Modulo/RepProspectosFRM/view1"
        type="36"
    >
        <permission
            name="Update"
            value=""
            timestamp="0"
        />
        <permission
            name="Find"
            value=""
            timestamp="0"
        />
        <permission
            name="Add"
            value=""
            timestamp="0"
        />
        <permission
            name="Delete"
            value=""
            timestamp="0"
        />
        <type-command
            name="reportecmd"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/default/tabinactive.gif"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/Modulo/VendedoresFRM/view1"
        type="36"
    >
        <permission
            name="Find"
            value=""
            timestamp="0"
        />
        <permission
            name="Update"
            value=""
            timestamp="0"
        />
        <permission
            name="Add"
            value=""
            timestamp="0"
        />
        <permission
            name="Delete"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/silver/datepicker.png"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/Modulo/SeguimientoFRM.fx"
        type="0"
    >
        <permission
            name="Form"
            value=""
            timestamp="0"
        />
        <permission
            name="Update"
            value=""
            timestamp="0"
        />
        <permission
            name="Find"
            value=""
            timestamp="0"
        />
        <permission
            name="Add"
            value=""
            timestamp="0"
        />
        <permission
            name="Delete"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/Modulo/ProspectosFRM/view1"
        type="36"
    >
        <permission
            name="Update"
            value=""
            timestamp="0"
        />
        <permission
            name="Find"
            value=""
            timestamp="0"
        />
        <permission
            name="Add"
            value=""
            timestamp="0"
        />
        <permission
            name="Delete"
            value=""
            timestamp="0"
        />
        <type-command
            name="empresausuario"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/default/elevatorfillinactive.png"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/Modulo/MediospFRM/view1/box111"
        type="35"
    >
    </object>
    <object
        project=""
        path="Classes/Modulo/GradoInteresFRM.fx"
        type="0"
    >
        <permission
            name="Form"
            value=""
            timestamp="0"
        />
        <permission
            name="Update"
            value=""
            timestamp="0"
        />
        <permission
            name="Find"
            value=""
            timestamp="0"
        />
        <permission
            name="Add"
            value=""
            timestamp="0"
        />
        <permission
            name="Delete"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/silver/elevatorfillactive.png"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/Modulo/ProspectosDVW/cajaarribaRegistroP"
        type="35"
    >
    </object>
    <object
        project=""
        path="Classes/Modulo/VendedoresFRM.fx"
        type="0"
    >
        <permission
            name="Form"
            value=""
            timestamp="0"
        />
        <permission
            name="Find"
            value=""
            timestamp="0"
        />
        <permission
            name="Update"
            value=""
            timestamp="0"
        />
        <permission
            name="Add"
            value=""
            timestamp="0"
        />
        <permission
            name="Delete"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project="standard"
        path="Static_Content/system"
        type="16"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/default/TreeClosed.gif"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/Servicios/ServAdmin.fx"
        type="50"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/Modulo/MediospDVW/box11"
        type="35"
    >
    </object>
    <object
        project="standard"
        path="Static_Content/system/default"
        type="16"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/Modulo/RepProspectosDVW/box11"
        type="35"
    >
    </object>
    <object
        project=""
        path="Classes/Modulo/VendedoresDVW.fx"
        type="36"
    >
        <permission
            name="Form"
            value=""
            timestamp="0"
        />
        <permission
            name="Find"
            value=""
            timestamp="0"
        />
        <permission
            name="Update"
            value=""
            timestamp="0"
        />
        <permission
            name="Add"
            value=""
            timestamp="0"
        />
        <permission
            name="Delete"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/default/TreeOpen.gif"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/default/tabactive.gif"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/Modulo/ProyectosFRM/view1"
        type="36"
    >
        <permission
            name="Update"
            value=""
            timestamp="0"
        />
        <permission
            name="Find"
            value=""
            timestamp="0"
        />
        <permission
            name="Add"
            value=""
            timestamp="0"
        />
        <permission
            name="Delete"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/Modulo/SeguimientoFRM/CajaSegui/box111"
        type="35"
    >
    </object>
    <object
        project=""
        path="Classes/ItemsForm/Standar.fx"
        type="36"
    >
        <permission
            name="Form"
            value=""
            timestamp="0"
        />
        <permission
            name="Find"
            value=""
            timestamp="0"
        />
        <permission
            name="Update"
            value=""
            timestamp="0"
        />
        <permission
            name="Add"
            value=""
            timestamp="0"
        />
        <permission
            name="Delete"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/silver/doclink.gif"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/Modulo/GradoInteresFRM/view1/box11"
        type="35"
    >
    </object>
    <object
        project=""
        path="Classes/Modulo/MediospFRM/view1/box11"
        type="35"
    >
    </object>
    <object
        project=""
        path="Classes/Modulo/RepProspectosFRM/view1/box111"
        type="35"
    >
    </object>
    <object
        project=""
        path="Static_Content/ProviLogo.png"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system"
        type="16"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/Modulo/LoginFRM/cajagrandeLogin"
        type="35"
    >
    </object>
    <object
        project=""
        path="Static_Content/system/silver/gridtop.png"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/Modulo/VendedoresDVW/box11"
        type="35"
    >
    </object>
    <object
        project=""
        path="Classes/Modulo/VendedoresFRM/view1/Box"
        type="35"
    >
    </object>
    <object
        project=""
        path="Classes/Modulo/GradoInteresFRM/view1"
        type="36"
    >
        <permission
            name="Update"
            value=""
            timestamp="0"
        />
        <permission
            name="Find"
            value=""
            timestamp="0"
        />
        <permission
            name="Add"
            value=""
            timestamp="0"
        />
        <permission
            name="Delete"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/Modulo/ProspectosFRM/view1/cajaarribaRegistroP"
        type="35"
    >
    </object>
    <object
        project=""
        path="Classes/ItemsForm/Standar/tabset1"
        type="38"
    >
    </object>
    <object
        project=""
        path="Static_Content/system/default/menugradient.png"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content"
        type="16"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/Modulo/RepProspectosDVW.fx"
        type="36"
    >
        <permission
            name="Form"
            value=""
            timestamp="0"
        />
        <permission
            name="Update"
            value=""
            timestamp="0"
        />
        <permission
            name="Find"
            value=""
            timestamp="0"
        />
        <permission
            name="Add"
            value=""
            timestamp="0"
        />
        <permission
            name="Delete"
            value=""
            timestamp="0"
        />
        <type-command
            name="reportecmd"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/silver/elevatorfillinactive.png"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Static_Content/system/silver"
        type="16"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/Modulo/CorredoresFRM.fx"
        type="0"
    >
        <permission
            name="Form"
            value=""
            timestamp="0"
        />
        <permission
            name="Find"
            value=""
            timestamp="0"
        />
        <permission
            name="Update"
            value=""
            timestamp="0"
        />
        <permission
            name="Add"
            value=""
            timestamp="0"
        />
        <permission
            name="Delete"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/Modulo/GradoInteresDVW/box111"
        type="35"
    >
    </object>
    <object
        project="standard"
        path="Static_Content/system/silver"
        type="16"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/Modulo/CorredoresDVW/box111"
        type="35"
    >
    </object>
    <object
        project=""
        path="Classes/Modulo/RepProspectosFRM/view1/box11"
        type="35"
    >
    </object>
    <object
        project=""
        path="Static_Content/system/silver/tabinactive.gif"
        type="6"
    >
        <permission
            name="Access"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/Modulo/ProspectosDVW.fx"
        type="36"
    >
        <permission
            name="Form"
            value=""
            timestamp="0"
        />
        <permission
            name="Find"
            value=""
            timestamp="0"
        />
        <permission
            name="Update"
            value=""
            timestamp="0"
        />
        <permission
            name="Add"
            value=""
            timestamp="0"
        />
        <permission
            name="Delete"
            value=""
            timestamp="0"
        />
        <type-command
            name="empresausuario"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/Modulo/ProyectosDVW/box111"
        type="35"
    >
    </object>
    <object
        project=""
        path="Classes/Modulo/LoginFRM.fx"
        type="0"
    >
        <permission
            name="Form"
            value=""
            timestamp="0"
        />
        <permission
            name="Find"
            value=""
            timestamp="0"
        />
        <permission
            name="Update"
            value=""
            timestamp="0"
        />
        <permission
            name="Add"
            value=""
            timestamp="0"
        />
        <permission
            name="Delete"
            value=""
            timestamp="0"
        />
        <type-command
            name="logincmd"
            value=""
            timestamp="0"
        />
    </object>
    <object
        project=""
        path="Classes/Modulo/VendedoresDVW/box111"
        type="35"
    >
    </object>
    <object
        project=""
        path="Classes/Modulo/MediospFRM/view1/Box"
        type="35"
    >
    </object>
    <filter
        project=""
        path="Classes/Modulo/ProyectosDVW.fx"
        value="00000000000400040000000000000000"
    />
    <filter
        project=""
        path="Classes/Modulo/LoginFRM22.fx"
        value="00000000000400040000000000000000"
    />
    <filter
        project=""
        path="Classes/Modulo/MenuFRM.fx"
        value="00000000000400040000000000000000"
    />
    <filter
        project=""
        path="Classes/Modulo/ProspectosFRM.fx"
        value="00000000000400040040200000000000"
    />
    <filter
        project=""
        path="Classes/Modulo/MediospFRM.fx"
        value="00000000000400040000000000000040"
    />
    <filter
        project=""
        path="Classes/Modulo/VendedoresDVW.fx"
        value="00000000000400040000000000000000"
    />
    <filter
        project=""
        path="Classes/Modulo/MenuDVW.fx"
        value="00000000000400040000000000000000"
    />
    <filter
        project=""
        path="Classes/Modulo/MediospDVW.fx"
        value="00000000000400040000000000000000"
    />
    <filter
        project=""
        path="Classes/Modulo/LoginDVW.fx"
        value="00000000000400040000000000000000"
    />
    <filter
        project=""
        path="Classes/Modulo/SeguimientoFRM.fx"
        value="00000000000400040000000000000000"
    />
    <filter
        project=""
        path="Classes/ItemsForm/Standar.fx"
        value="00000000000400042000000000000000"
    />
    <filter
        project=""
        path="Classes/Modulo/GradoInteresFRM.fx"
        value="00020000000400040000000000000000"
    />
    <filter
        project=""
        path="Classes/Modulo/ProspectosDVW.fx"
        value="00000000000400040040000000000000"
    />
    <filter
        project=""
        path="Classes/Modulo/SeguimientoDVW.fx"
        value="00000000000400040000000000000000"
    />
    <filter
        project=""
        path="Classes/Modulo/LoginFRM.fx"
        value="00000000000400040000000000000000"
    />
    <filter
        project=""
        path="Classes/Modulo/RepProspectosDVW.fx"
        value="00000000000400042000000000000000"
    />
    <filter
        project=""
        path="Classes/Modulo/GradoInteresDVW.fx"
        value="00000000000400040000000000000000"
    />
    <filter
        project=""
        path="Classes/Modulo/VendedoresFRM.fx"
        value="00000000200400040000000000000000"
    />
    <filter
        project=""
        path="Classes/Modulo/ProyectosFRM.fx"
        value="00000000000400040000000008000000"
    />
    <filter
        project=""
        path="Classes/Modulo/CorredoresFRM.fx"
        value="00000000000400040008000000000000"
    />
    <filter
        project=""
        path="Classes/Modulo/CorredoresDVW.fx"
        value="00000000000400040000000000000000"
    />
    <filter
        project=""
        path="Classes/Modulo/RepProspectosFRM.fx"
        value="40000000000400042000000000000000"
    />
    <base-class
        project=""
        path="classes/modulo/corredoresfrm/view1/box11"
        value="classes/modulo/corredoresdvw.fx:box11"
    />
    <base-class
        project=""
        path="classes/modulo/vendedoresfrm/view1/box1"
        value="classes/modulo/vendedoresdvw.fx:box1"
    />
    <base-class
        project=""
        path="classes/modulo/prospectosfrm/view1/box111"
        value="classes/modulo/prospectosdvw.fx:box111"
    />
    <base-class
        project=""
        path="classes/modulo/proyectosfrm/view1/box11"
        value="classes/modulo/proyectosdvw.fx:box11"
    />
    <base-class
        project=""
        path="classes/modulo/gradointeresfrm/view1/box111"
        value="classes/modulo/gradointeresdvw.fx:box111"
    />
    <base-class
        project=""
        path="classes/modulo/menufrm/view1/box11"
        value="classes/modulo/menudvw.fx:box11"
    />
    <base-class
        project=""
        path="classes/modulo/repprospectosfrm/view1"
        value="classes/modulo/repprospectosdvw.fx"
    />
    <base-class
        project=""
        path="classes/modulo/menufrm/view1"
        value="classes/modulo/menudvw.fx"
    />
    <base-class
        project=""
        path="classes/modulo/loginfrm/view1"
        value="classes/modulo/logindvw.fx"
    />
    <base-class
        project=""
        path="classes/modulo/vendedoresfrm/view1"
        value="classes/modulo/vendedoresdvw.fx"
    />
    <base-class
        project=""
        path="classes/modulo/vendedoresfrm/view1/box"
        value="classes/modulo/vendedoresdvw.fx:box"
    />
    <base-class
        project=""
        path="classes/modulo/proyectosfrm/view1/box111"
        value="classes/modulo/proyectosdvw.fx:box111"
    />
    <base-class
        project=""
        path="classes/modulo/gradointeresfrm/view1"
        value="classes/modulo/gradointeresdvw.fx"
    />
    <base-class
        project=""
        path="classes/modulo/prospectosfrm/view1"
        value="classes/modulo/prospectosdvw.fx"
    />
    <base-class
        project=""
        path="classes/modulo/seguimientofrm/view1/public_vps_prosigue"
        value="classes/modulo/seguimientodvw.fx:public_vps_prosigue"
    />
    <base-class
        project=""
        path="classes/modulo/seguimientofrm/view1"
        value="classes/modulo/seguimientodvw.fx"
    />
    <base-class
        project=""
        path="classes/modulo/prospectosfrm/view1/cajaarribaregistrop"
        value="classes/modulo/prospectosdvw.fx:cajaarribaregistrop"
    />
    <base-class
        project=""
        path="classes/modulo/prospectosfrm/view1/cajaabajoregistrop"
        value="classes/modulo/prospectosdvw.fx:cajaabajoregistrop"
    />
    <base-class
        project=""
        path="classes/modulo/mediospfrm/view1/box111"
        value="classes/modulo/mediospdvw.fx:box111"
    />
    <base-class
        project=""
        path="classes/modulo/seguimientofrm/view1/box11"
        value="classes/modulo/seguimientodvw.fx:box11"
    />
    <base-class
        project=""
        path="classes/modulo/loginfrm/view1/box11"
        value="classes/modulo/logindvw.fx:box11"
    />
    <base-class
        project=""
        path="classes/modulo/seguimientofrm/view1/public_vpp_prospectos"
        value="classes/modulo/seguimientodvw.fx:public_vpp_prospectos"
    />
    <base-class
        project=""
        path="classes/modulo/seguimientofrm/view1/box111"
        value="classes/modulo/seguimientodvw.fx:box111"
    />
    <base-class
        project=""
        path="classes/modulo/menufrm/view1/box111"
        value="classes/modulo/menudvw.fx:box111"
    />
    <base-class
        project=""
        path="classes/modulo/corredoresfrm/view1"
        value="classes/modulo/corredoresdvw.fx"
    />
    <base-class
        project=""
        path="classes/modulo/prospectosfrm/view1/box11"
        value="classes/modulo/prospectosdvw.fx:box11"
    />
    <base-class
        project=""
        path="classes/modulo/proyectosfrm/view1"
        value="classes/modulo/proyectosdvw.fx"
    />
    <base-class
        project=""
        path="classes/modulo/repprospectosfrm/view1/box11"
        value="classes/modulo/repprospectosdvw.fx:box11"
    />
    <base-class
        project=""
        path="classes/modulo/mediospfrm/view1"
        value="classes/modulo/mediospdvw.fx"
    />
    <base-class
        project=""
        path="classes/modulo/corredoresfrm/view1/box111"
        value="classes/modulo/corredoresdvw.fx:box111"
    />
    <base-class
        project=""
        path="classes/modulo/vendedoresfrm/view1/box11"
        value="classes/modulo/vendedoresdvw.fx:box11"
    />
    <base-class
        project=""
        path="classes/modulo/gradointeresfrm/view1/box11"
        value="classes/modulo/gradointeresdvw.fx:box11"
    />
    <base-class
        project=""
        path="classes/modulo/mediospfrm/view1/box11"
        value="classes/modulo/mediospdvw.fx:box11"
    />
    <base-class
        project=""
        path="classes/modulo/vendedoresfrm/view1/box111"
        value="classes/modulo/vendedoresdvw.fx:box111"
    />
    <base-class
        project=""
        path="classes/modulo/mediospfrm/view1/box"
        value="classes/modulo/mediospdvw.fx:box"
    />
    <base-class
        project=""
        path="classes/modulo/loginfrm/view1/box111"
        value="classes/modulo/logindvw.fx:box111"
    />
    <base-class
        project=""
        path="classes/modulo/repprospectosfrm/view1/box111"
        value="classes/modulo/repprospectosdvw.fx:box111"
    />
</database>
<!--====================================================================*
* BEGIN MODIFICATION HISTORY
*
* Revision #      Date      Time    Changes By
* ============  ========  ========  ==========
* $Log$*
* END MODIFICATION HISTORY
*====================================================================-->
