<form 
    aud_on_entry = "false"
    auto_find = "false"
    background_color = "#999999"
    binary_variables = ""
    binding_type = "connection"
    bloom_filter = "00000000000400040000000000000000"
    commands = ""
    connection = "Connection1"
    field_order = ""
    footer = "none"
    form_height = "637"
    form_width = "1201"
    foundation_type = "Classes/Foundation/Form"
    style_class = "form"
    target_table = "PUBLIC.xob_obras"
    uid_prefix = "modulo_form1_1370116094841"
    view = "form"
    reuse="true">

    <control 
        background_color = "#cccccc"
        binary_variables = ""
        commands = ""
        display_name = "cajagrandeCPPantalla"
        field_weight = "99"
        key = "cajagrandeCPPantalla."
        original_name = "box1"
        style_class = "box"
        uid = "modulo_form1_1370116094841_78da72979176fe75f7d37b9d8c9c658040e52e54_1370116137614"
        view = "fieldset">
    </control>
    <div 
        aud_on_entry = "false"
        auto_find = "true"
        binary_variables = ""
        binding_type = "connection"
        commands = ""
        connection = "Connection1"
        detail_keys = "vlp_empresa;vlp_obra"
        display_name = "PUBLIC_vlp_listapre"
        field_weight = "599"
        key = "cajagrandeCPPantalla:PUBLIC_vlp_listapre."
        kind = "data_region"
        master_keys = "xob_empresa;xob_obra"
        master_region = "&lt;form&gt;"
        original_name = "view1"
        relationship_method = ""
        style_class = "data_view"
        target_table = "PUBLIC.vlp_listapre"
        uid = "modulo_form1_1370116094841_78da72979176fe75f7d37b9d8c9c658040e52e54_1373578210562"
        view = "data_region">
    </div>
    <div 
        alternate_row_class = "alternate_row"
        binary_variables = ""
        display_name = "RepeatingArea1"
        field_weight = "99"
        key = "cajagrandeCPPantalla:PUBLIC_vlp_listapre:RepeatingArea1."
        kind = "repeating_area"
        list_columns = "cajagrandeCPPantalla:PUBLIC_vlp_listapre:vlp_manzana.0:101;cajagrandeCPPantalla:PUBLIC_vlp_listapre:vlp_unidad.101:82;cajagrandeCPPantalla:PUBLIC_vlp_listapre:vlp_f_inicial.183:89;cajagrandeCPPantalla:PUBLIC_vlp_listapre:vlp_f_final.272:78;cajagrandeCPPantalla:PUBLIC_vlp_listapre:vlp_precio_uni.350:150;cajagrandeCPPantalla:PUBLIC_vlp_listapre:vlp_usuario.500:99"
        occurrences = "12"
        row_class = "ROW"
        selected_row_class = "selected_row"
        style_class = "repeating_area"
        uid = "modulo_form1_1370116094841_78da72979176fe75f7d37b9d8c9c658040e52e54_1373578504549"
        view = "repeating_area">
    </div>
    <field 
        accell_type = "Date"
        binary_variables = ""
        db_length = "10"
        db_type = "Date"
        display_name = "vlp_f_final"
        field_length = "10"
        field_type = "text"
        field_weight = "399"
        findable = "true"
        key = "cajagrandeCPPantalla:PUBLIC_vlp_listapre:vlp_f_final."
        multi_valued = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vlp_f_final"
        uid = "modulo_form1_1370116094841_78da72979176fe75f7d37b9d8c9c658040e52e54_1373578504620"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "Date"
        binary_variables = ""
        db_length = "10"
        db_type = "Date"
        display_name = "vlp_f_inicial"
        field_length = "10"
        field_type = "text"
        field_weight = "299"
        findable = "true"
        key = "cajagrandeCPPantalla:PUBLIC_vlp_listapre:vlp_f_inicial."
        multi_valued = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vlp_f_inicial"
        uid = "modulo_form1_1370116094841_78da72979176fe75f7d37b9d8c9c658040e52e54_1373578504616"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "3"
        db_type = "String"
        display_name = "vlp_manzana"
        field_length = "3"
        field_type = "text"
        field_weight = "99"
        findable = "true"
        key = "cajagrandeCPPantalla:PUBLIC_vlp_listapre:vlp_manzana."
        multi_valued = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vlp_manzana"
        uid = "modulo_form1_1370116094841_78da72979176fe75f7d37b9d8c9c658040e52e54_1373578504586"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "Amount"
        binary_variables = ""
        db_length = "15"
        db_type = "Amount"
        display_justify = "Right"
        display_name = "vlp_precio_uni"
        field_length = "25"
        field_type = "text"
        field_weight = "499"
        findable = "true"
        key = "cajagrandeCPPantalla:PUBLIC_vlp_listapre:vlp_precio_uni."
        multi_valued = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vlp_precio_uni"
        uid = "modulo_form1_1370116094841_78da72979176fe75f7d37b9d8c9c658040e52e54_1373578504624"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "4"
        db_type = "String"
        display_name = "vlp_unidad"
        field_length = "4"
        field_type = "text"
        field_weight = "199"
        findable = "true"
        key = "cajagrandeCPPantalla:PUBLIC_vlp_listapre:vlp_unidad."
        multi_valued = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vlp_unidad"
        uid = "modulo_form1_1370116094841_78da72979176fe75f7d37b9d8c9c658040e52e54_1373578504613"
        updateable = "true"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        db_length = "8"
        db_type = "String"
        display_name = "vlp_usuario"
        field_length = "8"
        field_type = "text"
        field_weight = "599"
        findable = "true"
        key = "cajagrandeCPPantalla:PUBLIC_vlp_listapre:vlp_usuario."
        multi_valued = "true"
        retrieve_value = "true"
        style_class = "textfield"
        target_field = "vlp_usuario"
        uid = "modulo_form1_1370116094841_78da72979176fe75f7d37b9d8c9c658040e52e54_1373578504628"
        updateable = "true"
        view = "text">
    </field>
    <control 
        background_color = "#e30000"
        binary_variables = ""
        commands = ""
        display_name = "box11"
        field_weight = "699"
        key = "cajagrandeCPPantalla:box11."
        original_name = "box1"
        style_class = "box"
        target_field = ""
        uid = "desing_form1_1369342922091_cc686538039687f3fe174c6a9b0b99bb9936753e_1369343805083"
        view = "fieldset">
    </control>
    <control 
        base_class = "Classes/ItemsForm/Logo.fx"
        binary_variables = ""
        display_base_class = "ItemsForm.Logo"
        display_name = "image1"
        foundation_type = "Classes/Foundation/Image"
        key = "cajagrandeCPPantalla:box11:image1."
        kind = "instance"
        original_name = "image1"
        uid = "itemsform_dataview1_1368038367945_c486553ba63e77316f04c86372ffc3ae6f0d73b1_1368040829176"
        uid_to_name = ""
        view = "img">
    </control>
    <control 
        background_color = "#e30000"
        binary_variables = ""
        commands = ""
        display_name = "cajaarribaCPPantalla"
        field_weight = "99"
        key = "cajagrandeCPPantalla:cajaarribaCPPantalla."
        original_name = "box1"
        style_class = "box"
        target_field = ""
        uid = "desing_form1_1369342922091_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369928873884"
        view = "fieldset">
    </control>
    <control 
        base_class = "Classes/ItemsForm/TituloLBL.fx"
        binary_variables = ""
        display_base_class = "ItemsForm.TituloLBL"
        display_name = "label1"
        foundation_type = "Classes/Foundation/Label"
        key = "cajagrandeCPPantalla:cajaarribaCPPantalla:label1."
        kind = "instance"
        original_name = "label1"
        uid = "form1_1368027451429_8629d4ae9fc6123c2d53fffd3417127658a7059f_1368038107157"
        uid_to_name = ""
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label211"
        key = "cajagrandeCPPantalla:cajaarribaCPPantalla:label211."
        original_name = "label2"
        style_class = "label"
        target_field = ""
        uid = "desing_form1_1369342922091_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369928874041"
        view = "label">
    </control>
    <field 
        binary_variables = ""
        display_name = "textfield1"
        field_type = "text"
        field_weight = "99"
        findable = "false"
        immediate = "true"
        key = "cajagrandeCPPantalla:cajaarribaCPPantalla:textfield1."
        original_name = "textfield1"
        stop_for_input = "false"
        style_class = "textfield"
        target_field = ""
        uid = "desing_dataview1_1369927531049_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369929860573"
        view = "text">
    </field>
    <field 
        binary_variables = ""
        display_name = "textfield11"
        field_type = "text"
        field_weight = "199"
        findable = "false"
        immediate = "true"
        key = "cajagrandeCPPantalla:cajaarribaCPPantalla:textfield11."
        original_name = "textfield1"
        stop_for_input = "false"
        style_class = "textfield"
        target_field = ""
        uid = "desing_dataview1_1369927531049_9f88a2785a5cdfa515e6420db6f725558bb0dafc_1369929929174"
        view = "text">
    </field>
    <control 
        binary_variables = ""
        display_name = "label11"
        font_family = "Verdana"
        font_size = "14"
        font_weight = "bold"
        foreground_color = "Black"
        key = "cajagrandeCPPantalla:label11."
        original_name = "label1"
        style_class = "label"
        target_field = ""
        uid = "desing_form1_1369342922091_cc686538039687f3fe174c6a9b0b99bb9936753e_1369345220656"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label311"
        font_size = "12"
        key = "cajagrandeCPPantalla:label311."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "modulo_form1_1370116094841_78da72979176fe75f7d37b9d8c9c658040e52e54_1373576199137"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "label33"
        font_size = "12"
        key = "cajagrandeCPPantalla:label33."
        original_name = "label3"
        style_class = "label"
        target_field = ""
        uid = "modulo_form1_1370116094841_78da72979176fe75f7d37b9d8c9c658040e52e54_1373576199194"
        view = "label">
    </control>
    <field 
        auto_accept = "true"
        binary_variables = ""
        case_conversion = "Upper"
        display_name = "vpy_nombre"
        field_type = "text"
        field_weight = "299"
        findable = "true"
        key = "cajagrandeCPPantalla:vpy_nombre."
        multi_valued = "true"
        original_name = "textfield1"
        stop_for_input = "false"
        style_class = "textfield"
        target_field = ""
        uid = "modulo_form1_1370116094841_78da72979176fe75f7d37b9d8c9c658040e52e54_1373576199114"
        updateable = "false"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        binary_variables = ""
        case_conversion = "Upper"
        db_length = "30"
        db_type = "String"
        display_name = "xob_nombre"
        explicit_search_mode = "default"
        field_length = "30"
        field_type = "text"
        field_weight = "499"
        findable = "true"
        key = "cajagrandeCPPantalla:xob_nombre."
        multi_valued = "true"
        original_name = "textfield1"
        retrieve_value = "true"
        stop_for_input = "false"
        style_class = "textfield"
        target_field = "xob_nombre"
        uid = "modulo_form1_1370116094841_78da72979176fe75f7d37b9d8c9c658040e52e54_1373576199141"
        updateable = "false"
        view = "text">
    </field>
    <field 
        accell_type = "String"
        auto_accept = "true"
        binary_variables = ""
        case_conversion = "Upper"
        db_length = "2"
        db_type = "String"
        display_name = "xob_obra"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "text"
        field_weight = "399"
        findable = "true"
        immediate = "true"
        key = "cajagrandeCPPantalla:xob_obra."
        multi_valued = "true"
        original_name = "textfield1"
        retrieve_value = "true"
        return_values_into = "xob_obra"
        style_class = "textfield"
        target_field = "xob_obra"
        uid = "modulo_form1_1370116094841_78da72979176fe75f7d37b9d8c9c658040e52e54_1373576199180"
        updateable = "true"
        view = "text"
        zoom_form = "ModuloCNegocios/ObrasFRM">
    </field>
    <field 
        accell_type = "String"
        auto_accept = "true"
        binary_variables = ""
        case_conversion = "Upper"
        db_length = "2"
        db_type = "String"
        display_name = "xob_proyecto"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "text"
        field_weight = "199"
        findable = "true"
        immediate = "true"
        key = "cajagrandeCPPantalla:xob_proyecto."
        multi_valued = "true"
        original_name = "textfield1"
        retrieve_value = "true"
        return_values_into = "xob_proyecto"
        style_class = "textfield"
        target_field = "xob_proyecto"
        uid = "modulo_form1_1370116094841_78da72979176fe75f7d37b9d8c9c658040e52e54_1373576199154"
        updateable = "true"
        view = "text"
        zoom_form = "Modulo/ProyectosFRM">
    </field>

</form>
