package ModuloCNegocios;

FORM IAClientesFRM
{
    multi_valued NullableStringVariable vau_empresa, vau_obra, vau_manzana, vau_unidad,
                                                                        vau_aux_codig, vau_aux_nombre, vau_aux_ciuexp, vau_apoderado,
                                                                        vau_aux_clase;
    
    NullableString clase_cliente, tipo_cliente;

    BEFORE FORM
    {
            if( ModuloCNegocios.RBoletinesFRM#cajagrandeRBoletines.varpass1 == "1")
            {
                ModuloCNegocios.RBoletinesFRM#cajagrandeRBoletines.varpass2 = "2";
            }
            else
            {
                session.displayToMessageBox("Antes debe acceder a COMPROMISOS DEL NEGOCIO.");
                session.queueCommand("PREVIOUS_FORM");
            }
            
            
            vau_empresa.clearAddExp = Modulo.MenuFRM#cajagrandeMenu.EMPRESA;    
            vau_empresa.clearFindExp = Modulo.MenuFRM#cajagrandeMenu.EMPRESA;    
            vau_obra.clearAddExp = ModuloCNegocios.RBoletinesFRM#cajagrandeRBoletines.vmu_obra;
            vau_obra.clearFindExp = ModuloCNegocios.RBoletinesFRM#cajagrandeRBoletines.vmu_obra;
            vau_manzana.clearAddExp = ModuloCNegocios.RBoletinesFRM#cajagrandeRBoletines.vmu_manzana;
            vau_manzana.clearFindExp = ModuloCNegocios.RBoletinesFRM#cajagrandeRBoletines.vmu_manzana;
            vau_unidad.clearAddExp = ModuloCNegocios.RBoletinesFRM#cajagrandeRBoletines.vmu_unidad;
            vau_unidad.clearFindExp = ModuloCNegocios.RBoletinesFRM#cajagrandeRBoletines.vmu_unidad;
            vau_aux_codig.clearAddExp = ModuloCNegocios.ICompradoresFRM#cajagrandeICompradores.PUBLIC_tcl_tipclien.tcl_nit;
            vau_aux_codig.clearFindExp = ModuloCNegocios.ICompradoresFRM#cajagrandeICompradores.PUBLIC_tcl_tipclien.tcl_nit;
            vau_aux_nombre.clearAddExp = ModuloCNegocios.ICompradoresFRM#cajagrandeICompradores.PUBLIC_tcl_tipclien.tcl_nombre;
            vau_aux_nombre.clearFindExp = ModuloCNegocios.ICompradoresFRM#cajagrandeICompradores.PUBLIC_tcl_tipclien.tcl_nombre;
            vau_aux_ciuexp.clearAddExp = "PANAMENA"; /************/// VERIFICAR
            clase_cliente = ModuloCNegocios.ICompradoresFRM#cajagrandeICompradores.PUBLIC_tcl_tipclien.tcl_clase;
            tipo_cliente = ModuloCNegocios.ICompradoresFRM#cajagrandeICompradores.PUBLIC_tcl_tipclien.tcl_tipo;
            
            
            if(clase_cliente == "A")
            {
                ModuloCNegocios.RBoletinesFRM#cajagrandeRBoletines.vau_apoderado = "N";
                ModuloCNegocios.RBoletinesFRM#cajagrandeRBoletines.vau_apoderado.stopForInput = false;
                ModuloCNegocios.RBoletinesFRM#cajagrandeRBoletines.vau_apode_nit.stopForInput = false;
            }
            
            if(tipo_cliente == "P")
            {
                vau_aux_clase = "C";
            }
            else
            {
                vau_aux_clase = "A";
            }
            
    }
    
    ON CLEAR TO ADD
    {
            if(clase_cliente == "A")
            {
                ModuloCNegocios.RBoletinesFRM#cajagrandeRBoletines.vau_apoderado = "N";
                ModuloCNegocios.RBoletinesFRM#cajagrandeRBoletines.vau_apoderado.stopForInput = false;
                ModuloCNegocios.RBoletinesFRM#cajagrandeRBoletines.vau_apode_nit.stopForInput = false;
            }
            
            if(tipo_cliente == "P")
            {
                vau_aux_clase = "C";
            }
            else
            {
                vau_aux_clase = "A";
            }
    }
    
    
    // ON DISMISS FORM
    
    AFTER ADD
    {
        //gravado = 1;
        
        if(clase_cliente == "T")
        {
            EXEC SQL
                            INSERT INTO xau_auxiliar
                            (xau_clase, xau_codigo, xau_nombre)
                            VALUES
                            (:vau_aux_clase, :vau_aux_codig, :vau_aux_nombre);
                          
                            
                            session.commitTransaction();
                            
                            EXEC SQL
                                            UNLOCK xau_auxiliar
                                            WHERE xau_clase = :vau_aux_clase
                                            AND xau_codigo = :vau_aux_codig;
                            
        }
    }
    
    
    BOX cajagrandeIAClientes
    {
    
        BOX box111
        {
            FIELD textfield1
            {
            }
            FIELD textfield11
            {
            }
        }
        
        BOX box11
        {
        }
        
        FIELD vau_manzana
        {
            
        }
        
        FIELD vau_obra
        {
            
        }
        
        FIELD vau_unidad
        {
            
        }
        
        FIELD vau_aux_ciuexp
        {
        }
        
        FIELD vau_aux_codig
        {
        
        }

        FIELD vau_aux_clase
        {
        }
        
        FIELD vau_soc_conyu
        {
        }
        
    }


}
/*----------------------------------------------------------------------*
* BEGIN MODIFICATION HISTORY
*
* Revision #      Date      Time    Changes By
* ------------  --------  --------  ----------
* $Log$*
* END MODIFICATION HISTORY
*----------------------------------------------------------------------*/
