package ModuloCNegocios;
import java.sql.SQLException;

FORM RBoletinesFRM
{
    multi_valued NullableStringVariable vmu_empresa, vmu_est_hipote, vmu_obra, vmu_cli_clase;
    multi_valued NullableAmountVariable  vmu_precio_uni, vmu_vgarage, vmu_descuentos;
   
    NullableAmount cero, cien, preciotot, tasa, imporenta, zero, vlr_ev, vpc_porcentaje, x_precio_uni;
    
    NullableString varIC, varIAC, varCN, formasig, xob_proyecto, etapa_activa, est, etapa_act,
                                garage1, garage2, garage3, deposito1, deposito2, corporacion, cli_clase, forma_pago,
                                tipounidad, vut_etapa, vut_tramite, vve_nombre, vendedora, gasto_escritura, x_corporacion,
                                x_campo, x_manzana, x_obra, x_unidad, fechafalsa = "01/01/2001", estado, vmu_etapa_venta;
                                
    NullableNumeric adicionando, adiciona, prospecto_ant;
    
    NullableDate f_separacion, f_escritura,vut_f_real, fret_obra, x, scr_fecha, fecha_separa, f_ent_real, f_ent_pacta,
                              f_entrega, vmu_ent_escritura, f_permiso; 
    
    
    BEFORE FORM
    {   
         cajagrandeRBoletines.tabset1.setCurrentPage("tab3");
         cajagrandeRBoletines.varpass1 = "25";//valor random
         cajagrandeRBoletines.varpass2 = "45";//valor random
         cajagrandeRBoletines.varpass3 = "35";//valor random
         varIC = "7";
         varIAC = "8";
         varCN = "9";
        
        vmu_empresa.clearAddExp = Modulo.MenuFRM#cajagrandeMenu.EMPRESA;
        vmu_empresa.clearFindExp = Modulo.MenuFRM#cajagrandeMenu.EMPRESA;
        cero = 0;
        cien = 100;
        preciotot = cero;
        vmu_precio_uni = cero;
        vmu_vgarage = cero;
        vmu_descuentos = cero;
        /*vlr_gar = cero
            vlr_dep = cero
            acum = cero
            */
        formasig  = "A";
        /*retorno = cero*/
        vmu_est_hipote.clearAddExp = "N";
        
    }
  
  ON CLEAR TO ADD
  {
        adicionando = 1;
        cajagrandeRBoletines.vmu_f_gravacion = session.currentDate;
        
        // date_to_mdy(vmu_f_gravacion, mesg, diag, anog);
        
        preciotot = cero;
        cajagrandeRBoletines.vmu_precio_uni = cero;
        cajagrandeRBoletines.vmu_vgarage = cero;
        cajagrandeRBoletines.vmu_descuentos = cero;
        /*vlr_gar = cero;
        vlr_dep = cero;
        acum = cero;
        vuu_promocion1 = " ";
        vuu_promocion2 = " ";*/
        cajagrandeRBoletines.vmu_cli_clase.stopForInput = true;
        cajagrandeRBoletines.vau_apoderado.stopForInput = true;
        cajagrandeRBoletines.vau_apode_nit.stopForInput = true;
  }
  
    BEFORE ADD
    {
        /*
            Acá se colocaran las variables que actuarán como guardianes.
            Si el usuario ha pasado por los formularios requeridos, se le deja pasar, de lo contrario no.
            
              session.displayToMessageBox("Debe ir a Identificación de Compradores antes de agregar un registro.");
            rejectOperation();
        */
        
        
        
        
        adiciona = 1;
        cajagrandeRBoletines.vmu_preciotot  = cajagrandeRBoletines.vmu_precio_uni + cajagrandeRBoletines.vmu_vgarage;
        cajagrandeRBoletines.vmu_preciotot  = cajagrandeRBoletines.vmu_preciotot  - cajagrandeRBoletines.vmu_descuentos;
        cajagrandeRBoletines.vmu_vdeposito = 0;
        
        session.displayToMessageBox("Actualizando unidad y/o garajes.");
        
          if(cajagrandeRBoletines.vmu_tipoinmueb == "C" || cajagrandeRBoletines.vmu_tipoinmueb == "A")
        {
           tipounidad = "V"; 
        }
        else
            tipounidad = "C";
    
    
        EXEC SQL
                        SELECT vir_tasa
                        FROM vir_imporenta
                        WHERE vir_tipounidad = :tipounidad
                        AND vir_precio_min <= :cajagrandeRBoletines.vmu_preciotot
                        AND vir_precio_max >= :cajagrandeRBoletines.vmu_preciotot
                        INTO tasa;
                        
                    if (session.status != StatusCode.SS_NORM) 
                    {
                        session.displayToMessageBox("No se puede seleccionar la tasa para el precio de la unidad, "+ cajagrandeRBoletines.vmu_obra + ", "+ cajagrandeRBoletines.vmu_manzana + ", "+ cajagrandeRBoletines.vmu_unidad + ".");
                        tasa = cero;
                    }  
                    
                    imporenta = ( cajagrandeRBoletines.vmu_preciotot * tasa) / cien;
    
        EXEC SQL
                        UPDATE vuu_unidades
                        SET vuu_estado = 'V', vuu_imporenta = :imporenta
                        WHERE vuu_empresa = :vmu_empresa
                        AND vuu_obra = :cajagrandeRBoletines.vmu_obra
                        AND vuu_manzana = :cajagrandeRBoletines.vmu_manzana
                        AND vuu_unidad = :cajagrandeRBoletines.vmu_unidad;
                        
                       if (session.status != StatusCode.SS_NORM) 
                        {
                            session.displayToMessageBox("La unidad NO pudo ser actualizada como  vendida.");
                            adiciona = 0;
                        }
                        
                        session.displayToMessageBox("Actualizando estadísticas de obra.");
                        
                        if(cajagrandeRBoletines.vmu_forma_pago == "C")
                        {
                            EXEC SQL
                                            UPDATE ves_estadisticas
                                            SET ves_univenco = ves_univenco + 1,
                                                   ves_unidispo = ves_unidispo - 1
                                             WHERE ves_empresa = :vmu_empresa
                                             AND ves_obra = :cajagrandeRBoletines.vmu_obra;
                                             
                                             if (session.status != StatusCode.SS_NORM) 
                                            {
                                                session.displayToMessageBox("No pudo actualizar estadísticas de obra.");
                                                adiciona = 0;
                                            }
                        }
                        
                        if(adiciona == 0)
                            rejectOperation();
    }
    
    
    

    
    ON CLEAR TO FIND
    {
            
             adicionando = 0;
             cajagrandeRBoletines.vmu_cli_clase.stopForInput = true;
             
             
          /***************************** COLOCAR EN EL BEFORE ADD: ESTO PARA PASAR DE FORMULARIOS... ******************************************/   
             varIC = cajagrandeRBoletines.varpass1;
             varIAC = cajagrandeRBoletines.varpass2;
             varCN = cajagrandeRBoletines.varpass3;
             
            
            if(varIC == "1")
            {
                if(varIAC == "2")
                {
                    if(varCN == "3")
                    {
                            session.displayToMessageBox("ACABA DE INSERTAR O ACTUALIZAR.");
                    }
                    else
                             { 
                                session.displayToMessageBox("Antes debe acceder a COMPROMISOS DEL NEGOCIO.");
                                 rejectOperation();
                             }
                }
                else
                        {
                            session.displayToMessageBox("Antes debe acceder a INFORMACIÓN ADICIONAL DE CLIENTES.");
                             rejectOperation();
                        }
            }
            else
                    {
                        session.displayToMessageBox("Antes debe acceder a IDENTIFICACIÓN DE COMPRADORES.");
                        rejectOperation();
                    }
            
          /********************************************************************/
    }

    AFTER FIND
    {
        if(Modulo.LoginFRM#cajagrandeLogin.xpr_grupo != "ADVEN" || Modulo.LoginFRM#cajagrandeLogin.xpr_grupo != "CUSEZAR")
        {
            cajagrandeRBoletines.vmu_cli_clase.stopForInput = false;
            cajagrandeRBoletines.vau_apoderado.stopForInput = false;
            cajagrandeRBoletines.vau_apode_nit.stopForInput = false;
        }
        else
        {
            cajagrandeRBoletines.vmu_cli_clase.stopForInput = true;
            cajagrandeRBoletines.vau_apoderado.stopForInput = true;
            cajagrandeRBoletines.vau_apode_nit.stopForInput = true;
        }
    }
    
    BEFORE UPDATE
    {
        EXEC SQL
                        SELECT vmu_f_separacion, vmu_garage1, vmu_garage2,
                                    vmu_garage3, vmu_deposito1, vmu_deposito2,
                                    vmu_corporacion, vmu_forma_pago, vmu_cli_clase
                        FROM vmu_maestro
                        WHERE vmu_empresa = :vmu_empresa
                        AND vmu_obra = :cajagrandeRBoletines.vmu_obra
                        AND vmu_manzana = :cajagrandeRBoletines.vmu_manzana
                        AND vmu_unidad = :cajagrandeRBoletines.vmu_unidad
                        INTO f_separacion, garage1, garage2,
                                  garage3, deposito1, deposito2, 
                                  corporacion, forma_pago, cli_clase;
                                  
        cajagrandeRBoletines.vmu_preciotot = cajagrandeRBoletines.vmu_precio_uni + cajagrandeRBoletines.vmu_vgarage - cajagrandeRBoletines.vmu_descuentos;
        
        if(cajagrandeRBoletines.vmu_tipoinmueb == "C" || cajagrandeRBoletines.vmu_tipoinmueb == "A")
        {
           tipounidad = "V"; 
        }
        else
            tipounidad = "C";
    
    
        EXEC SQL
                        SELECT vir_tasa
                        FROM vir_imporenta
                        WHERE vir_tipounidad = :tipounidad
                        AND vir_precio_min <= :cajagrandeRBoletines.vmu_preciotot
                        AND vir_precio_max >= :cajagrandeRBoletines.vmu_preciotot
                        INTO tasa;
                        
                    if (session.status != StatusCode.SS_NORM) 
                    {
                        session.displayToMessageBox("No se puede seleccionar la tasa para el precio de la unidad, "+ cajagrandeRBoletines.vmu_obra + ", "+ cajagrandeRBoletines.vmu_manzana + ", "+ cajagrandeRBoletines.vmu_unidad +", "+ session.status+".");
                        tasa = cero;
                    }  
                    
                    imporenta = ( cajagrandeRBoletines.vmu_preciotot * tasa) / cien;
    
        EXEC SQL
                        UPDATE vuu_unidades
                        SET vuu_imporenta = :imporenta
                        WHERE vuu_empresa = :vmu_empresa
                        AND vuu_obra = :cajagrandeRBoletines.vmu_obra
                        AND vuu_manzana = :cajagrandeRBoletines.vmu_manzana
                        AND vuu_unidad = :cajagrandeRBoletines.vmu_unidad;
                        
                       if (session.status != StatusCode.SS_NORM) 
                        {
                            session.displayToMessageBox("No se puede actualizar el impuesto de renta de la unidad, "+ cajagrandeRBoletines.vmu_obra + ", "+ cajagrandeRBoletines.vmu_manzana + ", "+ cajagrandeRBoletines.vmu_unidad + ", "+ session.status+".");
                        }
                        else 
                            session.commitTransaction();
        
    }
    
    AFTER UPDATE
    {
        zero = 0;
        vlr_ev = cajagrandeRBoletines.vmu_preciotot *  -1;
        
        EXEC SQL
                        UPDATE vcn_comproneg
                        SET vcn_vlr_compro = :vlr_ev,
                                vcn_vlr_saldo = (:vlr_ev - vcn_vlr_pago),
                                vcn_fec_comp = :cajagrandeRBoletines.vmu_f_escritura
                        WHERE vcn_empresa = :vmu_empresa
                        AND vcn_obra = :cajagrandeRBoletines.vmu_obra
                        AND vcn_manzana = :cajagrandeRBoletines.vmu_manzana
                        AND vcn_unidad = :cajagrandeRBoletines.vmu_unidad
                        AND vcn_cptopago = 'EV';
                        
                         if (session.status != StatusCode.SS_NORM)
                        {
                            session.displayToMessageBox("No se puede actualizar el compromiso de EV.");
                            session.rollbackTransaction();
                            session.queueCommand("PREVIOUS_FORM");
                        }
                        
                        session.displayToMessageBox("Actualizando el compromiso SB o EC y AE, según el caso.");
          
                        if(cajagrandeRBoletines.vmu_forma_pago == "C" )
                        {
                                EXEC SQL
                                                UPDATE vcn_comproneg
                                                SET vcn_fec_comp = :cajagrandeRBoletines.vmu_f_escritura
                                                WHERE vcn_empresa = :vmu_empresa
                                                AND vcn_obra = :cajagrandeRBoletines.vmu_obra
                                                AND vcn_manzana = :cajagrandeRBoletines.vmu_manzana
                                                AND vcn_unidad = :cajagrandeRBoletines.vmu_unidad
                                                AND vcn_cptopago = 'EC';
                                                
                                                if (session.status != StatusCode.SS_NORM)
                                                {
                                                    session.displayToMessageBox("No se puede actualizar el compromiso de EC.");
                                                    session.rollbackTransaction();
                                                    session.queueCommand("PREVIOUS_FORM");
                                                }
                                            
                        }  
                        else
                        {
                                EXEC SQL
                                                UPDATE vcn_comproneg
                                                SET vcn_fec_comp = :cajagrandeRBoletines.vmu_f_ent_pacta
                                                WHERE vcn_empresa = :vmu_empresa
                                                AND vcn_obra = :cajagrandeRBoletines.vmu_obra
                                                AND vcn_manzana = :cajagrandeRBoletines.vmu_manzana
                                                AND vcn_unidad = :cajagrandeRBoletines.vmu_unidad
                                                AND vcn_cptopago = 'SB';
                                                
                                                 if (session.status != StatusCode.SS_NORM)
                                                {
                                                    session.displayToMessageBox("No se puede actualizar el compromiso de SB.");
                                                    session.rollbackTransaction();
                                                    session.queueCommand("PREVIOUS_FORM");
                                                }
                                  
                                   
                                EXEC SQL
                                                UPDATE vcn_comproneg
                                                SET vcn_fec_comp = :cajagrandeRBoletines.vmu_f_escritura
                                                WHERE vcn_empresa = :vmu_empresa
                                                AND vcn_obra = :cajagrandeRBoletines.vmu_obra
                                                AND vcn_manzana = :cajagrandeRBoletines.vmu_manzana
                                                AND vcn_unidad = :cajagrandeRBoletines.vmu_unidad
                                                AND vcn_cptopago = 'AE';
                                                
                                                if(session.status != StatusCode.SS_NORM && session.status != StatusCode.SS_NOREC)
                                                {
                                                     session.displayToMessageBox("No se puede actualizar el compromiso de EC.");
                                                     session.rollbackTransaction();
                                                     session.queueCommand("PREVIOUS_FORM");
                                                
                                                }            
                                    
                        }
                                                    
            EXEC SQL
                            UPDATE vuu_unidades
                            SET vuu_imporenta = :imporenta
                            WHERE vuu_empresa = :vmu_empresa
                            AND vuu_obra = :cajagrandeRBoletines.vmu_obra
                            AND vuu_manzana = :cajagrandeRBoletines.vmu_manzana
                            AND vuu_unidad = :cajagrandeRBoletines.vmu_unidad;
                            
                            if(session.status != StatusCode.SS_NORM)
                            {
                                session.displayToMessageBox("No se puede actualizar el impuesto de renta de la unidad, "+ cajagrandeRBoletines.vmu_obra + ", "+ cajagrandeRBoletines.vmu_manzana + ", "+ cajagrandeRBoletines.vmu_unidad + ", "+ session.status+".");
                                session.rollbackTransaction();
                                session.queueCommand("PREVIOUS_FORM");
                            } 
                            else
                                session.commitTransaction();            
    }

    AFTER ADD
    {
        if(isCurrentRecordStored() == false)
        {
            session.displayToMessageBox("El registro no puede ser adicionado. Falta información.");
            session.rollbackTransaction();
            session.queueCommand("PREVIOUS_FORM");
        }
        else
        {
            /**************** CREACIÓN DE TRÁMITES DE NEGOCIO ****************/
           //refresh screen
             if(gra_tramis(cajagrandeRBoletines.vmu_obra, cajagrandeRBoletines.vmu_manzana, cajagrandeRBoletines.vmu_unidad, cajagrandeRBoletines.vmu_f_separacion, cajagrandeRBoletines.vmu_forma_pago))
            {
                session.displayToMessageBox("No se pudo generar los TRÁMITES del Negocio");
                session.rollbackTransaction();
                session.queueCommand("PREVIOUS_FORM");
            }
        
        EXEC SQL
                        SELECT vut_etapa, vut_tramite, vut_f_real
                        FROM vut_tramites
                        WHERE vut_empresa = :vmu_empresa
                        AND vut_obra = :cajagrandeRBoletines.vmu_obra
                        AND vut_manzana = :cajagrandeRBoletines.vmu_manzana
                        AND vut_unidad = :cajagrandeRBoletines.vmu_unidad
                        AND vut_f_real is not NULL
                        INTO vut_etapa, vut_tramite, vut_f_real
                        EXECUTING
                        {
                            EXEC SQL
                                            UPDATE vtu_tramiuni
                                            SET vtu_f_real = :vut_f_real
                                            WHERE vtu_empresa = :vmu_empresa
                                            AND vtu_obra = :cajagrandeRBoletines.vmu_obra
                                            AND vtu_manzana = :cajagrandeRBoletines.vmu_manzana
                                            AND vtu_unidad = :cajagrandeRBoletines.vmu_unidad
                                            AND vtu_etapa = :vut_etapa
                                            AND vtu_tramite = :vut_tramite;
                                            
                                            if(session.status != StatusCode.SS_NORM && session.status != StatusCode.SS_NOREC)
                                            {
                                                     session.displayToMessageBox("No se puede actualizar los trámites de permisos." + session.status);
                                                     session.rollbackTransaction();
                                                     session.queueCommand("PREVIOUS_FORM");
                                                
                                            }//IF    
                        }//EXECUTING
                        
                        /************* CREACIÓN DEL COMPROMISO DE EV PARA EL NEGOCIO ************/
        
                        session.displayToMessageBox("Generando Compromiso de EV al negocio.");
                        
                        zero = 0;
                        vlr_ev = cajagrandeRBoletines.vmu_preciotot * -1;
                        
                        EXEC SQL
                                        INSERT INTO vcn_comproneg
                                        (
                                            vcn_empresa, vcn_obra, vcn_manzana,
                                            vcn_unidad, vcn_fec_comp, vcn_cptopago,
                                            vcn_vlr_compro, vcn_vlr_pago, vcn_vlr_saldo
                                        )
                                        VALUES
                                        (
                                            :vmu_empresa,
                                            :cajagrandeRBoletines.vmu_obra,
                                            :cajagrandeRBoletines.vmu_manzana,
                                            :cajagrandeRBoletines.vmu_unidad,
                                            :cajagrandeRBoletines.vmu_f_escritura,
                                            'EV', :vlr_ev, :zero, :vlr_ev
                                        );
                                        
                                         if (session.status != StatusCode.SS_NORM) 
                                        {
                                            session.displayToMessageBox("No se puede insertar el compromiso de EV.");
                                            session.rollbackTransaction();
                                            session.queueCommand("PREVIOUS_FORM");
                                        }//IF
                                        
                                        /**************** ELIMINA LA UNIDAD DE LA LISTA DE PRECIOS ******************/
                                        session.displayToMessageBox("Elimina unidad de la Lista de Precios.");
                                        
                                        EXEC SQL
                                                        DELETE vlp_listapre
                                                        WHERE vlp_empresa = :vmu_empresa
                                                        AND vlp_obra = :cajagrandeRBoletines.vmu_obra
                                                        AND vlp_manzana =  :cajagrandeRBoletines.vmu_manzana
                                                        AND vlp_unidad = :cajagrandeRBoletines.vmu_unidad
                                                        AND vlp_f_final is NULL;
                                                        
                                            if(session.status != StatusCode.SS_NORM && session.status != StatusCode.SS_NOREC)
                                            {
                                                     session.displayToMessageBox("No se puede eliminar la unidad de la lista de precios.");
                                                     session.rollbackTransaction();
                                                     session.queueCommand("PREVIOUS_FORM");
                                                
                                            }//IF    
                                            
                                     /******       session.queueCommand("NEXT_FORM"); VERIFICAR, ESTO HACE QUE VAYA HACIA EL SIGUIENTE FORMULARIO
                                     AQUÍ NO DEBERÍA IR A NINGÚN LADO....
                                     *****/
        }//ELSE
    }


        /*AFTER FORM RETURN
            {
                if(retorno == 0)
                {
                    if(formasig == "A")
                    {
                        formasig = "C";
                        session.queueCommand("PREVIOUS_FORM");
                    }
                    else
                    {
                        formasig = "A";
                        session.queueCommand("CLEAR_TO_FIND");
                    }
                }
                else
                {
                    retorno = 0;
                }
        
            }*/
        


    BOX cajagrandeRBoletines
    {
   
        FIELD vmu_f_gravacion
        {
        }
        
        FIELD vma_ven_responsa
        {
            BEFORE FIELD
            {
                /*HABILITAR ZOOM*/
            }
            
            ON DATA ACCEPT
            {
                if(vma_ven_responsa.undefined == true )
                {
                    session.displayToMessageBox("Digite el código de la vendedres responsable, por favor.");
                    session.queueNextField(vma_ven_responsa);
                }//if
                
                EXEC SQL
                                SELECT vve_nombre 
                                FROM vve_vendedora
                                WHERE vve_codigo = :vma_ven_responsa
                                INTO vve_nombre;
                                
                EXEC SQL
                                SELECT vvh_vendedora, vvh_fret_obra, vvh_fing_obra
                                FROM vvh_venobras
                                WHERE vvh_empresa = :vmu_empresa
                                AND vvh_proyecto = :xob_proyecto
                                AND vvh_vendedora = :vma_ven_responsa
                                ORDER BY vvh_fing_obra DESC
                                INTO vendedora, fret_obra, x;
                                
                                if(session.status != StatusCode.SS_NORM)
                                {
                                    session.displayToMessageBox("La vendedora no pertenece al proyecto en cuestión.");
                                    session.queueNextField(vma_ven_responsa);
                                }//if
                                
                                if( fret_obra.undefined != true && ! fret_obra.isNull() && fret_obra != "01/01/2001")
                                {
                                    if(fret_obra < vmu_f_separacion)
                                    {
                                        session.displayToMessageBox("La/El vendedor/a ya fue retirada del proyecto");
                                        session.queueNextField(vma_ven_responsa);
                                    }//if
                                }//if
            }//on data accept
            
            WHEN VALUE CHANGES
            {
                EXEC SQL
                SELECT vve_nombre FROM vve_vendedora
                WHERE vve_codigo = :vma_ven_responsa
                INTO vve_nombre;
            }
        }//vma_ven_responsa
        
        FIELD vmu_corporacion
        {
        
            BEFORE FIELD
            {
                /*enable zoom*/
                x_corporacion = vmu_corporacion;
            }
            
            ON DATA ACCEPT
            {
                if(vmu_forma_pago == "D" && vmu_corporacion == "01")
                {
                    session.displayToMessageBox("Debe registrar un código de Banco válido, verifique por favor.");
                    vmu_corporacion = " ";
                    vmu_corporacion.nextField = "vmu_corporacion";
                }
                
                EXEC SQL 
                                SELECT xcp_nombre
                                FROM xcp_corporacion
                                WHERE xcp_codigo = :vmu_corporacion
                                INTO nombre_banco;
                                
                                if(session.status != StatusCode.SS_NORM)
                                {
                                    session.displayToMessageBox("Código de banco errado, verifique por favor.");
                                    vmu_corporacion = x_corporacion;
                                    vmu_corporacion.nextField = "vmu_corporacion";
                                }
            }
            
            WHEN VALUE CHANGES
            {
                  EXEC SQL
                                SELECT xcp_nombre
                                FROM xcp_corporacion
                                WHERE xcp_codigo = :vmu_corporacion
                                INTO nombre_banco;
            }
            
            AFTER FIELD
            {
                /*Disabled zoom*/
            }
        }
        
        FIELD vmu_correo
        {
        }
        
        FIELD vmu_f_entprog
        {
        }
        
        BOX box11
        {
        }
        
        FIELD vmu_vdeposito
        {
        }
        
        FIELD vau_apode_nit
        {
        
                /*EVENTOS QUE NO HE COPIADO: ON NEXT FORM, ON CHOOSE NEXT FORM, USER5*/
    
    
   
    	BEFORE FIELD
    	{
    		
    	}

    	ON DATA ACCEPT
    	{
    		EXEC SQL
                                                                    SELECT vco_nombre
                                                                    FROM vco_corredores
                                                                    WHERE vco_codigo = :vau_apode_nit
                                                                    INTO vau_apode_nom;

                                                                    if(session.status != StatusCode.SS_NORM)
                                                                    {
                                                                            if(session.status == StatusCode.SS_NOREC)
                                                                           {
                                                                                session.displayToMessageBox("El corredor no está en la talba de corredores. Verique.");
                                                                                vau_apoderado = "N";
                                                                                vau_apode_nit = null;
                                                                                vau_apode_nom = null;
    			vau_apode_nit.nextField = "vau_apoderado";
                                                                            }
                                                                        else
                                                                        {
                                                                            session.displayToMessageBox("No se puede acceder a la tabla de corredores.");
                                                                            vau_apoderado = "N";
                                                                            vau_apode_nit = null;
                                                                            vau_apode_nom = null;
                                                                            vau_apode_nit.nextField = "vau_apoderado"; 
                                                                        }
                                                                    }
    			
    			EXEC SQL
                                                                                                SELECT vpc_porcentaje
                                                                                                FROM vpc_proycorre
                                                                                                WHERE vpc_codigo = :vau_apode_nit
                                                                                                AND vpc_finicio <= :vmu_f_separacion
                                                                                                AND (vpc_ffinal >= :vmu_f_separacion
                                                                                                OR   vpc_ffinal = null)
                                                                                                INTO vpc_porcentaje;

                                                                                                if(session.status != StatusCode.SS_NORM)
                                                                                                {
                                                                                                        if(session.status == StatusCode.SS_NOREC)
                                                                                                        {
                                                                                                            session.displayToMessageBox("El corredor no puede ser asignado. Ya expiró su convenio. Verifique.");
                                                                                                            vau_apoderado = "N";
                                                                                                            vau_apode_nit = null;
                                                                                                            vau_apode_nom = null;
                                                                                                            vau_apode_nit.nextField = "vau_apoderado";
                                                                                                        }
                                                                                                        else
                                                                                                        {
                                                                                                            session.displayToMessageBox("No se puede acceder a la tabla de corredores.");
                                                                                                            vau_apoderado = "N";
                                                                                                            vau_apode_nit = null;
                                                                                                            vau_apode_nom = null;
                                                                                                            vau_apode_nit.nextField = "vau_apoderado"; 
                                                                                                        }
                                                                                                }
    	}

    	AFTER FIELD
    	{
    		/*Deshabilita el zoom en vtzcorre*/
    	}

        }
        
        FIELD vmu_vgarage
        {
        }
        
        FIELD vmu_tipoinmueb
        {
        }
        
        FIELD vmu_tramite
        {
        }
        
        FIELD vmu_descuentos
        {
            ON DATA ACCEPT 
            {
                if(vmu_descuentos > vmu_precio_uni)
                {
                    session.displayToMessageBox("El descuento no puede ser mayor al precio de la unidad");
                    vmu_descuentos = 0.00;
                    vmu_descuentos.nextField = "vmu_descuentos";
                }
                
                if(vmu_descuentos.undefined == true)
                {
                    vmu_descuentos = 0.00;
                }
            }
        
        }
        
        FIELD vmu_cli_telof
        {
        }
        
        FIELD vmu_correo2
        {
        }
        
        FIELD vmu_est_hipote
        {
            
            ON DATA ACCEPT
            {
                if(vmu_est_hipote == "S")
                {
                    vmu_est_hipote.nextField = "vmu_cli_registro";
                }
                else
                {
                    vmu_cli_registro = null;
                    vmu_cli_ciunit = null;
                    vmu_est_hipote.nextField = "vmu_cli_registro";
                }
            }

        }
        
        FIELD vmu_cli_clase
        {
            ON DATA ACCEPT
            {
                if(gasto_escritura != "S" && vmu_cli_clase == "P")
                {
                    session.displayToMessageBox("Los gastos de PROMOCIÓN NO están autorizados para esta unidad. Verifique por favor.");
                    vmu_cli_clase = "C";
                    vmu_cli_clase.nextField = "vmu_cli_clase";
                }
            }
            
        }
        
        FIELD vmu_cli_ciunit
        {
        }
        
        FIELD vmu_est_unidad
        {
        }
        
        FIELD vmu_cli_corres
        {
        }
        
        FIELD vmu_obra
        {
            NullableNumeric ii;
        
            BEFORE FIELD
            {
                x_obra = vmu_obra;
            }
          /**/  
            ON DATA ACCEPT
            {
                    EXEC SQL
                                    SELECT xob_proyecto
                                    FROM xob_obras
                                    WHERE xob_empresa = :vmu_empresa
                                    AND xob_obra = :vmu_obra
                                    INTO xob_proyecto;
                                    
                    if (session.status != StatusCode.SS_NORM)
                     {
                                session.displayToMessageBox("La obra no corresponde.");
                                vmu_obra = x_obra;
                                vmu_obra.nextField = "vmu_obra";
                      }
                      
                      ii = 0;
                      
                      EXEC SQL
                                    SELECT vev_etapactu, vev_estado
                                    FROM vev_etapaven
                                    WHERE vev_estado = 'A'
                                    AND vev_empresa = :vmu_empresa
                                    AND vev_obra = :vmu_obra
                                    INTO etapa_activa, est
                                    EXECUTING
                                    {
                                        ii = ii +1;
                                    }
                                    
                        if(ii > 1)
                        {
                            session.displayToMessageBox("Hay más de una etapa activa. Verifique, por favor.");
                            session.queueCommand("PREVIOUS_FORM");
                        }
                        
                        EXEC SQL
                                        SELECT vev_etapactu
                                        FROM vev_etapaven
                                        WHERE vev_estado = 'A'
                                        AND vev_empresa = :vmu_empresa
                                        AND vev_obra = :vmu_obra
                                        INTO etapa_act;
                                        
                        if (session.status != StatusCode.SS_NORM)
                        {
                                session.displayToMessageBox("No hay etapa ACTIVA en ventas.");
                                session.queueCommand("PREVIOUS_FORM");
                        }
            }

        }
        
        BOX cajaarribaRBoletines
        {
            FIELD actualempresa
            {
            }
            FIELD actualusuario
            {
            }
        }
        
        FIELD nombre_banco
        {
        }
        
        FIELD area_lote
        {
        }
        
        FIELD vmu_cli_registro
        {
            BEFORE FIELD
            {
                /* Enable Zoom*/
            }
            
            ON DATA ACCEPT
            {
                EXEC SQL
                                SELECT vve_nombre 
                                FROM vve_vendedora
                                WHERE vve_codigo = :vmu_cli_registro
                                INTO vmu_cli_ciunit;
                                
                                if(session.status != StatusCode.SS_NORM)
                                {
                                    if(session.status == StatusCode.SS_NOREC)
                                    {
                                        session.displayToMessageBox("La tramitadora no estpa en la tabla base, verifique por favor.");
                                        vmu_est_hipote = "N";
                                        vmu_cli_registro = null;
                                        vmu_cli_ciunit = null;
                                        vmu_cli_registro.nextField = "vmu_est_hipote";                                        
                                    }
                                    else
                                    {
                                        session.displayToMessageBox("No se puede acceder a la tabla de tramitadoras.");
                                        vmu_est_hipote = "N";
                                        vmu_cli_registro = null;
                                        vmu_cli_ciunit = null;
                                        vmu_cli_registro.nextField = "vmu_est_hipote"; 
                                    }
                                }
            }
            
            AFTER FIELD
            {
                /*Disable zoom*/
            }
            
        
        }
        
        FIELD vmu_ngarage
        {
            BEFORE FIELD
            {
                prospecto_ant = vmu_ngarage;
                /*enable zoom*/
            }
                   
            ON DATA ACCEPT
            {
                if(vmu_ngarage != prospecto_ant)
                {
                    if(prospecto_ant.undefined == false && ! prospecto_ant.isNull())
                    {
                        EXEC SQL
                                        UPDATE vpp_prospectos
                                        SET vpp_estadopro = 'B'
                                        WHERE vpp_proyecto = :xob_proyecto
                                        AND vpp_numero = :vmu_ngarage;
                                        
                        EXEC SQL
                                        UPDATE vpp_prospectos
                                        SET vpp_estadopro = 'A'
                                        WHERE vpp_proyecto = :xob_proyecto
                                        AND vpp_numero = :prospecto_ant;
                    }//if
                    else
                    {
                        EXEC SQL
                                        UPDATE vpp_prospectos
                                        SET vpp_estadopro = 'B'
                                        WHERE vpp_proyecto = :xob_proyecto
                                        AND vpp_numero = :vmu_ngarage; 
                    }//else
                }//if
            }//on data accept
            
            AFTER FIELD
            {
                /*DISABLE ZOOM*/
            }
        
        }//vmu_ngarage
        
        FIELD vmu_f_escritura
        {
        
            ON DATA ACCEPT
            {
                if(vmu_f_escritura < vmu_f_separacion)
                {
                    session.displayToMessageBox("La fecha de escritura es inferior a la fecha de separacion.");
                    vmu_f_escritura.nextField = "vmu_f_escritura"; 
                }
                
              /*  if(f_permiso != "01/01/2001")
                {
                    if(vmu_f_escritura > (vmu_f_separacion + 30))
                    {
                        session.displayToMessageBox("La escritura pactada no debe ser mayor a 30 días.");
                        vmu_f_escritura = vmu_f_separacion + 30;
                        vmu_f_escritura.nextField = "vmu_f_escritura"; 
                    }
                }*/
                
                if(vmu_f_escritura < f_escritura)
                {
                    session.displayToMessageBox("La fehca de escritura es inferior a la programada. Verifique por favor.");
                    vmu_f_escritura.nextField = "vmu_f_escritura"; 
                }
                else
                {
                    vmu_f_ent_pacta = vmu_f_escritura + 30;
                        if(adicionando == 1)
                            vmu_f_entprog = vmu_f_escritura + 30;
                }
            }
        }
        
        FIELD vmu_f_ent_pacta
        {
            ON DATA ACCEPT
            {
                    if(vmu_f_ent_pacta.undefined < vmu_f_escritura)
                    {
                        session.displayToMessageBox("La fecha de entrega debe ser mayor o igual a la de la escritura. Verifique por favor.");
                         vmu_f_ent_pacta.nextField = "vmu_f_ent_pacta"; 
                    }
                    
                 /*   if(f_permiso != "01/01/2001")
                    {
                        if(vmu_f_ent_pacta > (vmu_f_separacion + 60))
                        {
                            session.displayToMessageBox("La entrega pactada no debe ser mayor a 60 días ");
                            vmu_f_ent_pacta = vmu_f_separacion + 60;
                            vmu_f_ent_pacta.nextField = "vmu_f_ent_pacta";                      
                        }
                    }*///EN COMENTARIO MIENTRAS SE ENCUENTRA SOLUCIÓN A LA COMPARACIÓN CON LA FECHA.
            }
        
        }
        
        FIELD vmu_precio_uni
        {
        }
        
        FIELD vau_apode_nom
        {
        }
        
        FIELD area_const
        {
        }
        
        FIELD vve_nombre
        {
        }
        
        FIELD vau_apoderado
        {
            ON DATA ACCEPT
            {
                    if(vau_apoderado == "S")
                    {
                        vau_apoderado.nextField = "vau_apode_nit";
                    }
                    else
                    {
                        vau_apode_nit = null;
                        vau_apode_nom = null;
                        vau_apoderado.nextField = "vau_apode_nit";
                    }
            }

        }
        
        FIELD vmu_cli_ciudad
        {
        }
        
        FIELD vmu_unidad
        {
            BEFORE FIELD
            {
                x_unidad = vmu_unidad;
            }
            
            ON DATA ACCEPT
            {
                EXEC SQL
                                SELECT vlp_precio_uni
                                FROM vlp_listapre
                                WHERE vlp_empresa = :vmu_empresa
                                AND vlp_obra = :vmu_obra
                                AND vlp_manzana = :vmu_manzana
                                AND vlp_unidad = :vmu_unidad
                                AND vlp_f_inicial is NULL
                                INTO vmu_precio_uni;
                                
                                if(session.status != StatusCode.SS_NORM)
                                {
                                    session.displayToMessageBox("La unidad no tiene precio de lista actual, verifique por favor. ");
                                     vmu_unidad = x_unidad;
                                     vmu_unidad.nextField = "vmu_unidad";   
                                }//if
                                
                                EXEC SQL
                                                SELECT vuu_estado, vuu_tipoinmueble,
                                                            vuu_etapa, vuu_plus2
                                                FROM vuu_unidades
                                                WHERE vuu_empresa = :vmu_empresa
                                                AND vuu_obra = :vmu_obra
                                                AND vuu_manzana = :vmu_manzana
                                                AND vuu_unidad = :vmu_unidad
                                                INTO estado, vmu_tipoinmueb,
                                                          vmu_etapa_venta, gasto_escritura;
                                              
                                                if(session.status != StatusCode.SS_NORM)
                                                {
                                                    session.displayToMessageBox("La unidad no corresponde. ");
                                                    vmu_unidad = x_unidad;
                                                    vmu_unidad.nextField = "vmu_unidad";   
                                                }//if
                                                
                                                if(estado != "D")
                                                {
                                                    session.displayToMessageBox("La unidad no está disponible para la venta.");
                                                    session.queueCommand("CLEAR_TO_ADD");
                                                }//if
                                                
                            EXEC SQL
                                             SELECT vev_etapactu
                                              FROM vev_etapaven
                                              WHERE vev_etapactu = :vmu_etapa_venta
                                              AND vev_estado = 'A'
                                              AND vev_empresa = :vmu_empresa
                                              AND vev_obra = :vmu_obra
                                              INTO etapa_activa;
                                                                        
                                            if(session.status != StatusCode.SS_NORM)
                                            {
                                                    session.displayToMessageBox("La unidad no se encuentra en Etapa de Ventas Activas. ");
                                                    session.displayToMessageBox("La Etapa Activa actual es: " + etapa_act +". ");
                                                    session.queueCommand("CLEAR_TO_ADD");
                                            }//if
                                            
                        EXEC SQL
                                        SELECT vuu_fterminacion, vuu_f_entregaprog
                                         FROM vuu_unidades
                                         WHERE vuu_empresa = :vmu_empresa
                                          AND vuu_obra = :vmu_obra
                                          AND vuu_manzana = :vmu_manzana
                                          AND vuu_unidad = :vmu_unidad
                                          INTO f_ent_real, f_ent_pacta;
                                          
                                        if(f_ent_pacta.isNull())
                                        {
                                            session.displayToMessageBox("La unidad no tiene fecha de entre definida, verifique por favor.");
                                            session.queueCommand("CLEAR_TO_ADD");
                                        }//if
                                        else
                                        {
                                            if(f_ent_real.isNull())
                                            {
                                                f_entrega = f_ent_pacta;
                                                f_escritura = f_ent_pacta - 30;
                                            }//if
                                            else
                                            { 
                                                 f_entrega = f_ent_real;
                                                 f_escritura = f_ent_real - 30;
                                            }//else
                                        }//else
                                        
                                        if(adicionando == 1)
                                        {
                                            vmu_f_ent_pacta = f_entrega;
                                            vmu_ent_escritura = f_escritura;
                                        }//if
                             
                           
                                                              
                            EXEC SQL
                                                        SELECT vut_f_real
                                                        FROM vut_tramites
                                                        WHERE vut_empresa = :vmu_empresa
                                                        AND vut_obra = :vmu_obra
                                                        AND vut_manzana = :vmu_manzana
                                                        AND vut_unidad = :vmu_unidad
                                                        AND vut_etapa = 'EV'
                                                        AND vut_tramite = 'PO'
                                                        AND vut_f_real != :fechafalsa
                                                        AND vut_f_real is not NULL
                                                        INTO vut_f_real;
                                                        
                                                        
                                                        if(session.status == StatusCode.SS_NORM)
                                                        {
                                                            f_permiso = vut_f_real;
                                                            session.displayToMessageBox("Casa terminada. Entrega rápida.");
                                                            session.displayToMessageBox("Debe elaborar el contrato de Comrpa Venta cuanto antes.");
                                                        }
                                                        else
                                                            f_permiso = "01/01/2001";
            }//on data accept
            
            WHEN VALUE CHANGES
            {
                EXEC SQL
                                                        SELECT vut_f_real
                                                        FROM vut_tramites
                                                        WHERE vut_empresa = :vmu_empresa
                                                        AND vut_obra = :vmu_obra
                                                        AND vut_manzana = :vmu_manzana
                                                        AND vut_unidad = :vmu_unidad
                                                        AND vut_etapa = 'EV'
                                                        AND vut_tramite = 'PO'
                                                        AND vut_f_real != :fechafalsa
                                                        AND vut_f_real is not NULL
                                                        INTO vut_f_real;
                                                        
                                                        
                                                        if(session.status == StatusCode.SS_NORM)
                                                        {
                                                            f_permiso = vut_f_real;
                                                        }
                                                        else
                                                            f_permiso = "01/01/2001";
                                                            
                    EXEC SQL
                                        SELECT vuu_fterminacion, vuu_f_entregaprog,
                                                     vuu_area_lote, vuu_area_const, vuu_plus2
                                         FROM vuu_unidades
                                         WHERE vuu_empresa = :vmu_empresa
                                          AND vuu_obra = :vmu_obra
                                          AND vuu_manzana = :vmu_manzana
                                          AND vuu_unidad = :vmu_unidad
                                          INTO f_ent_real, f_ent_pacta, 
                                                    area_lote, area_const, gasto_escritura;
                                                    
                                                    
                                        if(f_ent_pacta.isNull())
                                        {
                                            session.displayToMessageBox("La unidad no tiene fecha de entre definida, verifique por favor.");
                                            
                                        }//if
                                        else
                                        {
                                            if(f_ent_real.isNull())
                                            {
                                                f_entrega = f_ent_pacta;
                                                f_escritura = f_ent_pacta - 30;
                                            }//if
                                            else
                                            { 
                                                 f_entrega = f_ent_real;
                                                 f_escritura = f_ent_real - 30;
                                            }//else
                                        }//else
            }// when value changes
        
        }
        
        /*********** scr_fecha, fecha_separa *************/
        FIELD vmu_f_separacion
        {
            BEFORE FIELD
            {
                if(vmu_f_separacion.isNull() || vmu_f_separacion.undefined == true)
                {
                    vmu_f_separacion = scr_fecha;
                    fecha_separa = vmu_f_separacion;
                }
                else
                    fecha_separa = vmu_f_separacion;
            }
            
            ON DATA ACCEPT
            {
                if(vmu_f_separacion != fecha_separa)
                {
                    if(vmu_f_separacion < fecha_separa)
                    {
                        if(Modulo.LoginFRM#cajagrandeLogin.xpr_grupo == "ADMVEN" || Modulo.LoginFRM#cajagrandeLogin.xpr_grupo  == "CUSEZAR")
                        {
                            EXEC SQL
                                            SELECT vlp_precio_uni
                                            FROM vlp_listapre
                                            WHERE vlp_empresa = :vmu_empresa
                                            AND vlp_obra = :vmu_obra
                                            AND vlp_manzana = :vmu_manzana
                                            AND vlp_unidad = :vmu_unidad
                                            AND vlp_f_inicial <= :vmu_f_separacion
                                            AND (vlp_f_final   >= :vmu_f_separacion OR vlp_f_final is NULL)
                                            INTO x_precio_uni;
                                            
                                            if(session.status != StatusCode.SS_NORM)
                                            {
                                                if(session.status != StatusCode.SS_NOREC)
                                                {
                                                    session.displayToMessageBox("La unidad no puede acceder la lista para esta fecha, verifique por favor. ");
                                                     vmu_f_separacion = fecha_separa;
                                                     vmu_f_separacion.nextField = "vmu_f_separacion";   
                                                }//if
                                                else
                                                {
                                                    session.displayToMessageBox("No hay lista de precios para la unidad, se conserva el precio actual.");
                                                }//else
                                            }//if
                                            else
                                            {
                                                vmu_precio_uni = x_precio_uni;
                                            }//else
                        }//if
                        else
                        {
                            session.displayToMessageBox("No puede modificar la fecha de separación, requiere autorización.");
                            vmu_f_separacion = fecha_separa;
                            vmu_f_separacion.nextField = "vmu_f_separacion";
                        }//else
                    }//if
                    else
                    {
                        session.displayToMessageBox("No puede crear la fecha de separación mayor a la fecha del día. Verifique por favor. ");
                        vmu_f_separacion = fecha_separa;
                        vmu_f_separacion.nextField = "vmu_f_separacion";
                    }//else
                }//if
                
                if(vmu_f_separacion > f_escritura && adicionando == 1)
                {
                    vmu_f_ent_pacta = vmu_f_separacion + 60;
                    vmu_f_escritura = vmu_f_separacion + 30;
                }//if
            }//on data accept
        }//vmu_f_separacion
        
        FIELD vmu_forma_pago
        {
        }
        
        FIELD vmu_preciotot
        {
        }
        
        FIELD vmu_cli_telre
        {
        }
        
        FIELD vmu_manzana
        {
            BEFORE FIELD
            {
                x_manzana = vmu_manzana;
            }
            
            ON DATA ACCEPT
            {
                EXEC SQL
                                SELECT vuu_lote
                                FROM vuu_unidades
                                WHERE vuu_empresa = :vmu_empresa
                                AND vuu_obra = :vmu_obra
                                AND vuu_manzana = :vmu_manzana
                                INTO x_campo;
                                
                                if(session.status != StatusCode.SS_NORM)
                                {
                                    session.displayToMessageBox("La manzana no corresponde.");
                                    vmu_manzana = x_manzana;
                                    vmu_manzana.nextField = "vmu_manzana";
                                }
            }
        
        }
        
        TAB SET tabset1
        {
        
        }

        FIELD varpass1
        {
        
        }

        FIELD vmu_promocion2
        {
        }
        
        FIELD vmu_promocion1
        {
        
        }

          FIELD varpass2
        {
        }
        
        FIELD varpass3
        {
        }
        
    }

/************** FUNCIONES **************************/
/**/
public  boolean gra_tramis(NullableString obra, NullableString manzana, NullableString unidad, NullableDate fechasep, NullableString formapago) throws com.unify.nxj.mgr.dataConnection.NXJDataConnectionException
    {
            NullableDate vtu_f_teorica, vtu_f_real, x_campo;
            NullableNumeric vdt_duracion, vdt_consec, sw_f_real, index, x_c;
            NullableString vdt_etapa, vdt_tramite, vtn_formapago;
            NullableBoolean varRetorno = true;
            
            session.displayToMessageBox("Generando los Trámites del Negocio.");
            
            vtu_f_teorica = fechasep;
            
            try
            {
            
            EXEC SQL
                            SELECT vdt_etapa, vdt_tramite, vdt_dura_teori, vdt_consec
                            FROM vdt_tramiobra
                            WHERE vdt_empresa = :Modulo.MenuFRM#cajagrandeMenu.EMPRESA
                            AND vdt_obra = :obra
                            ORDER BY vdt_consec ASC
                            INTO vdt_etapa, vdt_tramite, vdt_duracion, vdt_consec
                            EXECUTING
                            {
                                EXEC SQL
                                                SELECT vtn_formapago
                                                FROM vtn_traminego
                                                WHERE vtn_etapa  = :vdt_etapa
                                                AND vtn_tramite = :vdt_tramite
                                                INTO vtn_formapago;
                                                
                                                 if(session.status != StatusCode.SS_NORM)
                                                 {
                                                    //session.displayToMessageBox(session.status);
                                                    session.displayToMessageBox("El trámite de obra NO existe en trámites generales.");
                                                    session.displayToMessageBox(vdt_etapa.toString());
                                                    session.displayToMessageBox(vdt_tramite.toString());
                                                    return true;
                                                 }
                                                 
                                                 EXEC SQL
                                                                SELECT vut_f_real
                                                                FROM vut_tramites
                                                                WHERE vut_empresa = :Modulo.MenuFRM#cajagrandeMenu.EMPRESA
                                                                AND vut_obra = :obra
                                                                AND vut_manzana = :manzana
                                                                AND vut_unidad = :unidad
                                                                AND vut_etapa = :vdt_etapa
                                                                AND vut_tramite = :vdt_tramite
                                                                INTO vtu_f_real;
                                                                
                                                if(session.status != StatusCode.SS_NORM)
                                                {
                                                    if(session.status == StatusCode.SS_NOREC)
                                                    {
                                                        sw_f_real = 0;
                                                    }
                                                    else
                                                    {
                                                        session.displayToMessageBox("No se puede leer el permiso, verifique.");
                                                        session.displayToMessageBox(vdt_etapa.toString());
                                                        session.displayToMessageBox(vdt_tramite.toString());
                                                        return true;
                                                    }
                                                }
                                                else
                                                {
                                                    sw_f_real = 1;
                                                }
                                                
                                                if(formapago == "C")
                                                {
                                                    if(vtn_formapago != "CR")
                                                    {
                                                        session.displayToMessageBox(vtu_f_teorica.toString());
                                                        session.displayToMessageBox(vdt_duracion.toString());
                                                        
                                                        for(index = 1; index <= vdt_duracion; index = index +1)
                                                        {
                                                            vtu_f_teorica = vtu_f_teorica + 1;
                                                            x_c = 0;
                                                            
                                                            
                                                                //repeat 
                                                                do
                                                                {
                                                                    EXEC SQL
                                                                                    SELECT vfd_festivo
                                                                                    FROM vfd_festidomi
                                                                                    WHERE vfd_festivo = :vtu_f_teorica
                                                                                    INTO x_campo;
                                                                
                                                                    if(session.status == StatusCode.SS_NORM)
                                                                    {
                                                                        vtu_f_teorica = vtu_f_teorica + 1; 
                                                                    }
                                                                    else
                                                                    {
                                                                        x_c = 1;
                                                                    }
                                                                } while(x_c != 1);  //UNTIL
                                                           
                                                        }//FOR
                                                        
                                                        if(vdt_etapa == "SP" && vdt_tramite == "SE")
                                                        {
                                                            EXEC SQL
                                                                            INSERT INTO vtu_tramiuni
                                                                            (
                                                                            vtu_empresa, vtu_obra,
                                                                            vtu_manzana, vtu_unidad,
                                                                            vtu_etapa, vtu_tramite,
                                                                            vtu_consec, vtu_f_teorica,
                                                                            vtu_aplica, vtu_estado,
                                                                            vtu_dura_teor, vtu_f_real
                                                                            )
                                                                            VALUES
                                                                            (
                                                                            :Modulo.MenuFRM#cajagrandeMenu.EMPRESA,
                                                                            :obra, :manzana, :unidad,
                                                                            :vdt_etapa, :vdt_tramite,
                                                                            :vdt_consec, :vtu_f_teorica,
                                                                            'S', 0, :vdt_duracion, :fechasep
                                                                            );
                                                                            
                                                                             if(session.status != StatusCode.SS_NORM)
                                                                             {
                                                                                //session.displayToMessageBox(session.status);
                                                                                session.displayToMessageBox("No se puede insertar el trámite: "+vdt_tramite);
                                                                                return true;
                                                                             }//if
                                                        }//IF
                                                        else
                                                        {
                                                            if(sw_f_real == 1)
                                                            {
                                                                EXEC SQL
                                                                            INSERT INTO vtu_tramiuni
                                                                            (
                                                                            vtu_empresa, vtu_obra,
                                                                            vtu_manzana, vtu_unidad,
                                                                            vtu_etapa, vtu_tramite,
                                                                            vtu_consec, vtu_f_teorica,
                                                                            vtu_aplica, vtu_estado,
                                                                            vtu_dura_teor, vtu_f_real
                                                                            )
                                                                            VALUES
                                                                            (
                                                                            :Modulo.MenuFRM#cajagrandeMenu.EMPRESA,
                                                                            :obra, :manzana, :unidad,
                                                                            :vdt_etapa, :vdt_tramite,
                                                                            :vdt_consec, :vtu_f_teorica,
                                                                            'S', 0, :vdt_duracion, :vtu_f_real
                                                                            );
                                                                            
                                                                            if(session.status != StatusCode.SS_NORM)
                                                                             {
                                                                                //session.displayToMessageBox(session.status);
                                                                                session.displayToMessageBox("No se puede insertar el trámite: "+vdt_tramite);
                                                                                return true;
                                                                             }//if
                                                            }//IF
                                                            else
                                                            {
                                                                EXEC SQL
                                                                            INSERT INTO vtu_tramiuni
                                                                            (
                                                                            vtu_empresa, vtu_obra,
                                                                            vtu_manzana, vtu_unidad,
                                                                            vtu_etapa, vtu_tramite,
                                                                            vtu_consec, vtu_f_teorica,
                                                                            vtu_aplica, vtu_estado,
                                                                            vtu_dura_teor
                                                                            )
                                                                            VALUES
                                                                            (
                                                                            :Modulo.MenuFRM#cajagrandeMenu.EMPRESA,
                                                                            :obra, :manzana, :unidad,
                                                                            :vdt_etapa, :vdt_tramite,
                                                                            :vdt_consec, :vtu_f_teorica,
                                                                            'S', 0, :vdt_duracion
                                                                            );
                                                                            
                                                                            if(session.status != StatusCode.SS_NORM)
                                                                             {
                                                                                //session.displayToMessageBox(session.status);
                                                                                session.displayToMessageBox("No se puede insertar el trámite: "+vdt_tramite);
                                                                                return true;
                                                                             }//if
                                                            }//else
                                                        }//else
                                                        
                                                    }//IF
                                                }//IF
                                                
                                if(formapago == "D")
                                {
                                    session.displayToMessageBox(vtu_f_teorica.toString());
                                    session.displayToMessageBox(vdt_duracion.toString());
                                    
                                    for(index = 1; index <= vdt_duracion; index = index + 1)
                                    {
                                        vtu_f_teorica = vtu_f_teorica + 1;
                                        x_c = 0;
                                        
                                        do
                                         {
                                              EXEC SQL
                                                                 SELECT vfd_festivo
                                                                 FROM vfd_festidomi
                                                                 WHERE vfd_festivo = :vtu_f_teorica
                                                                 INTO x_campo;
                                                                
                                                 if(session.status == StatusCode.SS_NORM)
                                                  {
                                                     vtu_f_teorica = vtu_f_teorica + 1; 
                                                  }
                                                    else
                                                    {
                                                        x_c = 1;
                                                     }
                                              } while(x_c != 1);
                                    }//for
                                    
                                    if(vdt_etapa == "SP" && vdt_tramite == "SE")
                                    {
                                                            EXEC SQL
                                                                            INSERT INTO vtu_tramiuni
                                                                            (
                                                                            vtu_empresa, vtu_obra,
                                                                            vtu_manzana, vtu_unidad,
                                                                            vtu_etapa, vtu_tramite,
                                                                            vtu_consec, vtu_f_teorica,
                                                                            vtu_aplica, vtu_estado,
                                                                            vtu_dura_teor, vtu_f_real
                                                                            )
                                                                            VALUES
                                                                            (
                                                                            :Modulo.MenuFRM#cajagrandeMenu.EMPRESA,
                                                                            :obra, :manzana, :unidad,
                                                                            :vdt_etapa, :vdt_tramite,
                                                                            :vdt_consec, :vtu_f_teorica,
                                                                            'S', 0, :vdt_duracion, :fechasep
                                                                            );
                                                                            
                                                                             if(session.status != StatusCode.SS_NORM)
                                                                             {
                                                                                //session.displayToMessageBox(session.status);
                                                                                session.displayToMessageBox("No se puede insertar el trámite: "+vdt_tramite);
                                                                                return true;
                                                                             }//if
                                        }//IF
                                        
                                        else
                                        {
                                            if(sw_f_real == 1)
                                            {
                                                                EXEC SQL
                                                                            INSERT INTO vtu_tramiuni
                                                                            (
                                                                            vtu_empresa, vtu_obra,
                                                                            vtu_manzana, vtu_unidad,
                                                                            vtu_etapa, vtu_tramite,
                                                                            vtu_consec, vtu_f_teorica,
                                                                            vtu_aplica, vtu_estado,
                                                                            vtu_dura_teor, vtu_f_real
                                                                            )
                                                                            VALUES
                                                                            (
                                                                            :Modulo.MenuFRM#cajagrandeMenu.EMPRESA,
                                                                            :obra, :manzana, :unidad,
                                                                            :vdt_etapa, :vdt_tramite,
                                                                            :vdt_consec, :vtu_f_teorica,
                                                                            'S', 0, :vdt_duracion, :vtu_f_real
                                                                            );
                                                                            
                                                                            if(session.status != StatusCode.SS_NORM)
                                                                             {
                                                                                //session.displayToMessageBox(session.status);
                                                                                session.displayToMessageBox("No se puede insertar el trámite: "+vdt_tramite);
                                                                                return true;
                                                                             }//if
                                            }//IF
                                            
                                            else
                                            {
                                                EXEC SQL
                                                                            INSERT INTO vtu_tramiuni
                                                                            (
                                                                            vtu_empresa, vtu_obra,
                                                                            vtu_manzana, vtu_unidad,
                                                                            vtu_etapa, vtu_tramite,
                                                                            vtu_consec, vtu_f_teorica,
                                                                            vtu_aplica, vtu_estado,
                                                                            vtu_dura_teor
                                                                            )
                                                                            VALUES
                                                                            (
                                                                            :Modulo.MenuFRM#cajagrandeMenu.EMPRESA,
                                                                            :obra, :manzana, :unidad,
                                                                            :vdt_etapa, :vdt_tramite,
                                                                            :vdt_consec, :vtu_f_teorica,
                                                                            'S', 0, :vdt_duracion
                                                                            );
                                                                            
                                                                            if(session.status != StatusCode.SS_NORM)
                                                                             {
                                                                                //session.displayToMessageBox(session.status);
                                                                                session.displayToMessageBox("No se puede insertar el trámite: "+vdt_tramite);
                                                                                return true;
                                                                             }//if
                                            }//else
                                        }//else
                                    
                                }//if
                            }//EXECUTING
                            
                                }
                                catch (SQLException sqlExcp) {
                                    session.displayToMessageBox("No existen productos...");
                                }
                   return false;         
    }//FUNCION/**/

}  
/*----------------------------------------------------------------------*
* BEGIN MODIFICATION HISTORY
*
* Revision #      Date      Time    Changes By
* ------------  --------  --------  ----------
* $Log$*
* END MODIFICATION HISTORY
*----------------------------------------------------------------------*/
