package ModuloCNegocios;

FORM RBoletinesFRM
{
    multi_valued NullableStringVariable vmu_empresa, vmu_est_hipote, vmu_obra, vmu_cli_clase;
    multi_valued NullableAmountVariable  vmu_precio_uni, vmu_vgarage, vmu_descuentos;
   
    NullableAmount cero, cien, preciotot;
    NullableString numero, formasig, xob_proyecto, etapa_activa, est, etapa_act;
    NullableNumeric adicionando;
    
    
    BEFORE FORM
    {   
         cajagrandeRBoletines.tabset1.setCurrentPage("tab2");
         cajagrandeRBoletines.number = "23";
        
        
        vmu_empresa.clearAddExp = Modulo.MenuFRM#cajagrandeMenu.EMPRESA;
        vmu_empresa.clearFindExp = Modulo.MenuFRM#cajagrandeMenu.EMPRESA;
        cero = 0;
        cien = 100;
        preciotot = cero;
        vmu_precio_uni = cero;
        vmu_vgarage = cero;
        vmu_descuentos = cero;
        /*vlr_gar = cero
            vlr_dep = cero
            acum = cero
            */
        formasig  = "A";
        /*retorno = cero*/
        vmu_est_hipote.clearAddExp = "N";
        
    }
  
  
  
    BEFORE ADD
    {
        /*
            Acá se colocaran las variables que actuarán como guardianes.
            Si el usuario ha pasado por los formularios requeridos, se le deja pasar, de lo contrario no.
        */
        
        if(cajagrandeRBoletines.number != "3")
        {
            session.displayToMessageBox("Debe ir a Compromisos del Negocio antes de agregar un registro.");
            rejectOperation();
        }
        
    }

    ON PREVIOUS FORM
    {
          
            numero = cajagrandeRBoletines.number;
                   
    }
    
    ON CLEAR TO FIND
    {	
      /*cajagrandeRBoletines.number = numero;
          session.displayToMessageBox("hola");
             session.displayToMessageBox(numero);*/
             
             adicionando = 0;
             cajagrandeRBoletines.vmu_cli_clase.stopForInput = true;
    }

    BOX cajagrandeRBoletines
    {
   
        FIELD vmu_f_gravacion
        {
        }
        
        FIELD vma_ven_responsa
        {
         /*   ON DATA ACCEPT
            {
                EXEC SQL
                SELECT vve_nombre
                FROM   vve_vendedora
                WHERE  vve_codigo = :vpp_vendedor
                into   vve_nombre;
                 if (session.status == StatusCode.SS_NOREC) 
                    {
                            session.displayToMessageBox("No existe el vendedor seleccionado en el maestro de vendedores");
                           rejectOperation();
                    }
                EXEC SQL        
                SELECT vvh_vendedora,vvh_fret_obra, vvh_fing_obra 
                from    vvh_venobras
                where  vvh_empresa   = :Modulo.MenuFRM#cajagrandeMenu.EMPRESA
                and    vvh_proyecto  = :vpp_proyecto
                and    vvh_vendedora = :vpp_vendedor
                order by vvh_fing_obra DESC
                into    vendedora,    fret_obra , fing_obra;
                if (session.status == StatusCode.SS_NOREC) {
                    session.displayToMessageBox("El/La vendedor/a no pertenece al proyecto en cuestion.");
                    rejectOperation();
                    }         
            }
            WHEN VALUE CHANGES
            {
                EXEC SQL
                SELECT vco_nombre
                FROM   vco_corredores
                WHERE  vco_codigo = :vpp_corredor
                into   vco_nombre;            
            }*/
        }
        
        FIELD vmu_corporacion
        {
        }
        
        FIELD vmu_correo
        {
        }
        
        FIELD vmu__f_entprog
        {
        }
        
        BOX box11
        {
        }
        
        FIELD vmu_vdeposito
        {
        }
        
        FIELD vau_apode_nit
        {
        }
        
        FIELD vmu_vgarage
        {
        }
        
        FIELD vmu_tipoinmueb
        {
        }
        
        FIELD vmu_tramite
        {
        }
        
        FIELD vmu_descuentos
        {
        }
        
        FIELD vmu_cli_telof
        {
        }
        
        FIELD vmu_correo2
        {
        }
        
        FIELD vmu_est_hipote
        {
        }
        
        FIELD vmu_cli_clase
        {
        }
        
        FIELD vmu_cli_ciunit
        {
        }
        
        FIELD vmu_est_unidad
        {
        }
        
        FIELD vmu_cli_corres
        {
        }
        
        FIELD vmu_obra
        {
            NullableNumeric ii;
        
            BEFORE FIELD
            {
                // x_obra = vmu_obra;
            }
            
            INIT FIELD
            {
                    EXEC SQL
                                    SELECT xob_proyecto
                                    FROM xob_obras
                                    WHERE xob_empresa = :vmu_empresa
                                    AND xob_obra = :vmu_obra
                                    INTO xob_proyecto;
                                    
                    if (session.status == StatusCode.SS_NOREC)
                     {
                                session.displayToMessageBox("La obra no corresponde.");
                                vmu_obra = " ";
                                rejectOperation();
                      }
                      
                      ii = 0;
                      
                      EXEC SQL
                                    SELECT vev_etapactu, vev_estado
                                    FROM vev_etapaven
                                    WHERE vev_estado = 'A'
                                    AND vev_empresa = :vmu_empresa
                                    AND vev_obra = :vmu_obra
                                    INTO etapa_activa, est
                                    EXECUTING
                                    {
                                        ii = ii +1;
                                    }
                                    
                        if(ii > 1)
                        {
                            session.displayToMessageBox("Hay más de una etapa activa. Verifique.");
                            session.queueCommand("PREVIOUS_FORM");
                        }
                        
                        EXEC SQL
                                        SELECT vev_etapactu
                                        FROM vev_etapaven
                                        WHERE vev_estado = 'A'
                                        AND vev_empresa = :vmu_empresa
                                        AND vev_obra = :vmu_obra
                                        INTO etapa_act;
                                        
                        if (session.status == StatusCode.SS_NOREC)
                        {
                                session.displayToMessageBox("No hay etapa ACTIVA en ventas.");
                                session.queueCommand("PREVIOUS_FORM");
                                rejectOperation();
                        }
            }

        }
        
        BOX cajaarribaRBoletines
        {
            FIELD actualempresa
            {
            }
            FIELD actualusuario
            {
            }
        }
        
        FIELD nombre_banco
        {
        }
        
        FIELD area_lote
        {
        }
        
        FIELD vmu_cli_registro
        {
        }
        
        FIELD vmu_ngarage
        {
        }
        
        FIELD vmu_f_escritura
        {
        }
        
        FIELD vmu_f_ent_pacta
        {
        }
        
        FIELD vmu_precio_uni
        {
        }
        
        FIELD vau_apode_nom
        {
        }
        
        FIELD area_const
        {
        }
        
        FIELD vve_nombre
        {
        }
        
        FIELD vau_apoderado
        {
        }
        
        FIELD vmu_cli_ciudad
        {
        }
        
        FIELD vmu_unidad
        {
        }
        
        FIELD vmu_f_separacion
        {
        }
        
        FIELD vmu_forma_pago
        {
        }
        
        FIELD vmu_preciotot
        {
        }
        
        FIELD vmu_cli_telre
        {
        }
        
        FIELD vmu_manzana
        {
        }
        
        TAB SET tabset1
        {
        
        }

        FIELD number
        {
        
        }

        FIELD vmu_promocion2
        {
        }
        
        FIELD vmu_promocion1
        {
        
        }

    }



}
/*----------------------------------------------------------------------*
* BEGIN MODIFICATION HISTORY
*
* Revision #      Date      Time    Changes By
* ------------  --------  --------  ----------
* $Log$*
* END MODIFICATION HISTORY
*----------------------------------------------------------------------*/
