package ModuloCNegocios;

FORM IAClientesFRM
{


    BEFORE FORM
    {
            if( ModuloCNegocios.RBoletinesFRM#cajagrandeRBoletines.varpass1 == "1")
            {
                ModuloCNegocios.RBoletinesFRM#cajagrandeRBoletines.varpass2 = "2";
            }
            else
            {
                session.displayToMessageBox("Antes debe acceder a COMPROMISOS DEL NEGOCIO.");
                session.queueCommand("PREVIOUS_FORM");
            }
            
            
    }
    BOX cajagrandeIAClientes
    {
    
        BOX box111
        {
            FIELD textfield1
            {
            }
            FIELD textfield11
            {
            }
        }
        
        BOX box11
        {
        }
        
        FIELD vmu_manzana
        {
            BEFORE FIELD
            {
                x_manzana = vmu_manzana;
            }
            ON DATA ACCEPT
            {
                EXEC SQL
                                SELECT vuu_lote
                                FROM vuu_unidades
                                WHERE vuu_empresa = :vmu_empresa
                                AND vuu_obra = :vmu_obra
                                AND vuu_manzana = :vmu_manzana
                                INTO x_campo;
                                if(session.status != StatusCode.SS_NORM)
                                {
                                    session.displayToMessageBox("La manzana no corresponde.");
                                    vmu_manzana = x_manzana;
                                    vmu_manzana.nextField = "vmu_manzana";
                                }
            }
        }
        
        FIELD vmu_obra
        {
            NullableNumeric ii;
            BEFORE FIELD
            {
                x_obra = vmu_obra;
            }
          /**/  
            ON DATA ACCEPT
            {
                    EXEC SQL
                                    SELECT xob_proyecto
                                    FROM xob_obras
                                    WHERE xob_empresa = :vmu_empresa
                                    AND xob_obra = :vmu_obra
                                    INTO xob_proyecto;
                    if (session.status != StatusCode.SS_NORM)
                     {
                                session.displayToMessageBox("La obra no corresponde.");
                                vmu_obra = x_obra;
                                vmu_obra.nextField = "vmu_obra";
                      }
                      ii = 0;
                      EXEC SQL
                                    SELECT vev_etapactu, vev_estado
                                    FROM vev_etapaven
                                    WHERE vev_estado = 'A'
                                    AND vev_empresa = :vmu_empresa
                                    AND vev_obra = :vmu_obra
                                    INTO etapa_activa, est
                                    EXECUTING
                                    {
                                        ii = ii +1;
                                    }
                        if(ii > 1)
                        {
                            session.displayToMessageBox("Hay más de una etapa activa. Verifique, por favor.");
                            session.queueCommand("PREVIOUS_FORM");
                        }
                        EXEC SQL
                                        SELECT vev_etapactu
                                        FROM vev_etapaven
                                        WHERE vev_estado = 'A'
                                        AND vev_empresa = :vmu_empresa
                                        AND vev_obra = :vmu_obra
                                        INTO etapa_act;
                        if (session.status != StatusCode.SS_NORM)
                        {
                                session.displayToMessageBox("No hay etapa ACTIVA en ventas.");
                                session.queueCommand("PREVIOUS_FORM");
                        }
            }
        }
        
        FIELD vmu_unidad
        {
            BEFORE FIELD
            {
                x_unidad = vmu_unidad;
            }
            ON DATA ACCEPT
            {
                EXEC SQL
                                SELECT vlp_precio_uni
                                FROM vlp_listapre
                                WHERE vlp_empresa = :vmu_empresa
                                AND vlp_obra = :vmu_obra
                                AND vlp_manzana = :vmu_manzana
                                AND vlp_unidad = :vmu_unidad
                                AND vlp_f_inicial is NULL
                                INTO vmu_precio_uni;
                                if(session.status != StatusCode.SS_NORM)
                                {
                                    session.displayToMessageBox("La unidad no tiene precio de lista actual, verifique por favor. ");
                                     vmu_unidad = x_unidad;
                                     vmu_unidad.nextField = "vmu_unidad";   
                                }//if
                                EXEC SQL
                                                SELECT vuu_estado, vuu_tipoinmueble,
                                                            vuu_etapa, vuu_plus2
                                                FROM vuu_unidades
                                                WHERE vuu_empresa = :vmu_empresa
                                                AND vuu_obra = :vmu_obra
                                                AND vuu_manzana = :vmu_manzana
                                                AND vuu_unidad = :vmu_unidad
                                                INTO estado, vmu_tipoinmueb,
                                                          vmu_etapa_venta, gasto_escritura;
                                                if(session.status != StatusCode.SS_NORM)
                                                {
                                                    session.displayToMessageBox("La unidad no corresponde. ");
                                                    vmu_unidad = x_unidad;
                                                    vmu_unidad.nextField = "vmu_unidad";   
                                                }//if
                                                if(estado != "D")
                                                {
                                                    session.displayToMessageBox("La unidad no está disponible para la venta.");
                                                    session.queueCommand("CLEAR_TO_ADD");
                                                }//if
                            EXEC SQL
                                             SELECT vev_etapactu
                                              FROM vev_etapaven
                                              WHERE vev_etapactu = :vmu_etapa_venta
                                              AND vev_estado = 'A'
                                              AND vev_empresa = :vmu_empresa
                                              AND vev_obra = :vmu_obra
                                              INTO etapa_activa;
                                            if(session.status != StatusCode.SS_NORM)
                                            {
                                                    session.displayToMessageBox("La unidad no se encuentra en Etapa de Ventas Activas. ");
                                                    session.displayToMessageBox("La Etapa Activa actual es: " + etapa_act +". ");
                                                    session.queueCommand("CLEAR_TO_ADD");
                                            }//if
                        EXEC SQL
                                        SELECT vuu_fterminacion, vuu_f_entregaprog
                                         FROM vuu_unidades
                                         WHERE vuu_empresa = :vmu_empresa
                                          AND vuu_obra = :vmu_obra
                                          AND vuu_manzana = :vmu_manzana
                                          AND vuu_unidad = :vmu_unidad
                                          INTO f_ent_real, f_ent_pacta;
                                        if(f_ent_pacta.isNull())
                                        {
                                            session.displayToMessageBox("La unidad no tiene fecha de entre definida, verifique por favor.");
                                            session.queueCommand("CLEAR_TO_ADD");
                                        }//if
                                        else
                                        {
                                            if(f_ent_real.isNull())
                                            {
                                                f_entrega = f_ent_pacta;
                                                f_escritura = f_ent_pacta - 30;
                                            }//if
                                            else
                                            { 
                                                 f_entrega = f_ent_real;
                                                 f_escritura = f_ent_real - 30;
                                            }//else
                                        }//else
                                        if(adicionando == 1)
                                        {
                                            vmu_f_ent_pacta = f_entrega;
                                            vmu_ent_escritura = f_escritura;
                                        }//if
                            EXEC SQL
                                                        SELECT vut_f_real
                                                        FROM vut_tramites
                                                        WHERE vut_empresa = :vmu_empresa
                                                        AND vut_obra = :vmu_obra
                                                        AND vut_manzana = :vmu_manzana
                                                        AND vut_unidad = :vmu_unidad
                                                        AND vut_etapa = 'EV'
                                                        AND vut_tramite = 'PO'
                                                        AND vut_f_real != :fechafalsa
                                                        AND vut_f_real is not NULL
                                                        INTO vut_f_real;
                                                        if(session.status == StatusCode.SS_NORM)
                                                        {
                                                            f_permiso = vut_f_real;
                                                            session.displayToMessageBox("Casa terminada. Entrega rápida.");
                                                            session.displayToMessageBox("Debe elaborar el contrato de Comrpa Venta cuanto antes.");
                                                        }
                                                        else
                                                            f_permiso = "01/01/2001";
            }//on data accept
            WHEN VALUE CHANGES
            {
                EXEC SQL
                                                        SELECT vut_f_real
                                                        FROM vut_tramites
                                                        WHERE vut_empresa = :vmu_empresa
                                                        AND vut_obra = :vmu_obra
                                                        AND vut_manzana = :vmu_manzana
                                                        AND vut_unidad = :vmu_unidad
                                                        AND vut_etapa = 'EV'
                                                        AND vut_tramite = 'PO'
                                                        AND vut_f_real != :fechafalsa
                                                        AND vut_f_real is not NULL
                                                        INTO vut_f_real;
                                                        if(session.status == StatusCode.SS_NORM)
                                                        {
                                                            f_permiso = vut_f_real;
                                                        }
                                                        else
                                                            f_permiso = "01/01/2001";
                    EXEC SQL
                                        SELECT vuu_fterminacion, vuu_f_entregaprog,
                                                     vuu_area_lote, vuu_area_const, vuu_plus2
                                         FROM vuu_unidades
                                         WHERE vuu_empresa = :vmu_empresa
                                          AND vuu_obra = :vmu_obra
                                          AND vuu_manzana = :vmu_manzana
                                          AND vuu_unidad = :vmu_unidad
                                          INTO f_ent_real, f_ent_pacta, 
                                                    area_lote, area_const, gasto_escritura;
                                        if(f_ent_pacta.isNull())
                                        {
                                            session.displayToMessageBox("La unidad no tiene fecha de entre definida, verifique por favor.");
                                        }//if
                                        else
                                        {
                                            if(f_ent_real.isNull())
                                            {
                                                f_entrega = f_ent_pacta;
                                                f_escritura = f_ent_pacta - 30;
                                            }//if
                                            else
                                            { 
                                                 f_entrega = f_ent_real;
                                                 f_escritura = f_ent_real - 30;
                                            }//else
                                        }//else
            }// when value changes
        }
        
        FIELD vmu_cli_ciudad
        {
        }
        
        FIELD textfield1
        {
        
        }

        FIELD textfield11
        {
        }
        
        FIELD vpp_genero
        {
        }
        
    }


}
/*----------------------------------------------------------------------*
* BEGIN MODIFICATION HISTORY
*
* Revision #      Date      Time    Changes By
* ------------  --------  --------  ----------
* $Log$*
* END MODIFICATION HISTORY
*----------------------------------------------------------------------*/
