<form 
    binary_variables = ""
    bloom_filter = "00000000000000000000000000000000"
    commands = ""
    field_order = ""
    form_height = "600"
    form_width = "700"
    foundation_type = "Classes/Foundation/Form"
    stop_without_fields = "true"
    style_class = "form"
    uid_prefix = "desing_form1_1369414235267"
    view = "form"
    reuse="true">

    <control 
        binary_variables = ""
        display_name = "label1"
        font_size = "16"
        font_weight = "bold"
        key = "label1."
        original_name = "label1"
        style_class = "label"
        uid = "desing_form1_1369414235267_e886dad55a84ab44a533d8f231a376f97cd977c8_1370546197255"
        view = "label">
    </control>
    <div 
        binary_variables = ""
        display_name = "menuPri"
        font_family = "Trebuchet MS"
        font_size = "12"
        foreground_color = "Black"
        key = "menuPri."
        kind = "menu"
        original_name = "menu1"
        style_class = "menu"
        uid = "desing_form1_1369414235267_4ce78671b0c7713404fe1f9318b5aa08774a9054_1369414243281"
        view = "menu">
    </div>

</form>
