package Modulo;



DATA VIEW GradoInteresDVW
{
    multi_valued NullableStringVariable xpc_clase2;
   NullableString empresanombre;



    INIT DATA VIEW
    {
       // xpc_clase.clearFindExp = "Seguimiento";
    
        EXEC SQL
        SELECT xem_nombre
        FROM xem_empresas
        WHERE xem_codigo = :Modulo.MenuFRM#cajagrandeMenu.EMPRESA
        INTO  empresanombre;
        
      
        cajaarribaGInteres.actualempresa  = empresanombre ;
        cajaarribaGInteres.actualusuario = Modulo.LoginFRM#cajagrandeLogin.xpr_usuario;
    }



    ON FIND
    {
      /*  if(xpc_codigo > 22 )
        {//session.displayToMessageBox("segui");
        
            rejectRecord();
        }
           /* if(xpc_codigo == 1)
            xpc_codigo.toString("01");
            
            if(xpc_codigo == 2)
            xpc_codigo.toString("02");
            
         xpc_codigo = "01";
            xpc_codigo = "02";
            xpc_codigo = "03";
            xpc_codigo = "04";
            xpc_codigo = "05";
            xpc_codigo = "06";
            xpc_codigo = "07";
            xpc_codigo = "08";
            xpc_codigo = "09";
        */
    
    }

    BOX cajaarribaGInteres
    {
    
        FIELD actualempresa
        {
        
        }

        FIELD actualusuario
        {
        
        }

    }

    BOX box11
    {
    
    }
    FIELD xpc_codigo
    {
    }
    
    FIELD xpc_clase
    {
    }
    
    FIELD xpc_nombre
    {
    }
    
    FIELD xpc_califica
    {
    }
    
    FIELD xpc_dias_pac
    {
    }
    
    FIELD xpc_dias_pvt
    {
    }
    

}
/*----------------------------------------------------------------------*
* BEGIN MODIFICATION HISTORY
*
* Revision #      Date      Time    Changes By
* ------------  --------  --------  ----------
* $Log$*
* END MODIFICATION HISTORY
*----------------------------------------------------------------------*/

