package Modulo;



DATA VIEW GradoInteresDVW
{
    multi_valued NullableStringVariable xpc_clase2;
    NullableString empresanombre, GTraspasa1, GTraspasa2;




    INIT DATA VIEW
    {
       
    
        EXEC SQL
        SELECT xem_nombre
        FROM xem_empresas
        WHERE xem_codigo = :Modulo.MenuFRM#cajagrandeMenu.EMPRESA
        INTO  empresanombre;
        
      
        cajaarribaGInteres.actualempresa  = empresanombre ;
        cajaarribaGInteres.actualusuario = Modulo.LoginFRM#cajagrandeLogin.xpr_usuario;
    }



    ON FIND
    {
        if(Modulo.MenuFRM#cajagrandeMenu.MTraspasa == "1" )
        {        
                if (xpc_clase == "S")
                rejectRecord();
         } 
         else if(Modulo.MenuFRM#cajagrandeMenu.MTraspasa == "2" )
         {
                if (xpc_clase == "P")
                rejectRecord();

         }    

    }

    BOX cajaarribaGInteres
    {
    
        FIELD actualempresa
        {
        
        }

        FIELD actualusuario
        {
        
        }

    }

    BOX box11
    {
    
    }
    FIELD xpc_codigo
    {
    }
    
    FIELD xpc_clase
    {
    }
    
    FIELD xpc_nombre
    {
    }
    
    FIELD xpc_califica
    {
    }
    
    FIELD xpc_dias_pac
    {
    }
    
    FIELD xpc_dias_pvt
    {
    }
    

}
/*----------------------------------------------------------------------*
* BEGIN MODIFICATION HISTORY
*
* Revision #      Date      Time    Changes By
* ------------  --------  --------  ----------
* $Log$*
* END MODIFICATION HISTORY
*----------------------------------------------------------------------*/

